<div class="logo-sorting">
  <form method="post" enctype="multipart/form-data">
    <label>
      <span class="hinted">
        CSV s řazením log
        <span class="hint">
          Obrázky pro web se seřadí nejdříve podle seznamu v souboru RAZENI.csv<br>
          Pro řazení se ignoruje velikost písmen a případné www. na začátku
            (například www.Albi.cz se pro řazení bere jako albi.cz)<br>
          Obrázky, které v souboru nejsou, se seřadí podle abecedy a připojí za obrázky seřazené podle seznamu v
            RAZENI.csv
        </span>
      </span>
      <input type="file" name="razeni_file" required>
    </label>
    <input type="hidden" name="action" value="{uploadAction}">
    <button type="submit">Nahrát RAZENI.csv</button>
  </form>
  <div>
    <a href="{actionBaseUrl}?action=download_current_csv&typ={csvTyp}">Platné RAZENI.csv</a>
    <small>
      <i><a href="{actionBaseUrl}?action=download_pattern_csv&typ={csvTyp}">(vzor RAZENI.csv)</a></i>
    </small>
  </div>
</div>
