<!-- begin: denik -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

  <head>    
    <meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1250" />
    <title>GameCon - Osobní deník</title>
    <link rel="stylesheet" type="text/css" href="files/styly/styl-aktualni/drd-osobni-denik/css.css" media="all" />
  </head>

  <body>
  
  <div class="stranka">
    <img src="files/styly/styl-aktualni/drd-osobni-denik/pozadi.jpg" alt="" />
  </div>

  <div class="denik">
    <div class="zacatek">
      <table class="zaklad">
        <tr>
          <td><img src="files/styly/styl-aktualni/drd-osobni-denik/jmeno.gif" alt="" /></td><td>{jmeno}</td>
        </tr>
        <tr>
          <td><img src="files/styly/styl-aktualni/drd-osobni-denik/rasa.gif" alt="" /></td><td>{rasa}</td>
        </tr>
        <tr>
          <td><img src="files/styly/styl-aktualni/drd-osobni-denik/povolani.gif" alt="" /></td><td>{povolani}</td>
        </tr>
        <tr>
          <td><img src="files/styly/styl-aktualni/drd-osobni-denik/zivoty.gif" alt="" /></td><td>{zivoty}</td>
        </tr>
        <tr>
          <td><img src="files/styly/styl-aktualni/drd-osobni-denik/magy.gif" alt="" /></td><td></td>
        </tr>
        <tr>
          <td><img src="files/styly/styl-aktualni/drd-osobni-denik/charakter.gif" alt="" /></td><td></td>
        </tr>
      </table>
    </div>
    
    <div class="parametry">
      <table class="vlastnosti">
        <thead>
          <tr>
            <th class="nadpis"><img src="files/styly/styl-aktualni/drd-osobni-denik/vlastnosti.gif" alt="" /></th>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/stupen.gif" alt="" /></td>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/oprava.gif" alt="" /></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><img src="files/styly/styl-aktualni/drd-osobni-denik/sila.gif" alt="" /></th>
            <td>{sila}</td>
            <td></td>
          </tr>
          <tr>
            <th><img src="files/styly/styl-aktualni/drd-osobni-denik/obratnost.gif" alt="" /></th>
            <td>{obratnost}</td>
            <td></td>
          </tr>
          <tr>
            <th><img src="files/styly/styl-aktualni/drd-osobni-denik/odolnost.gif" alt="" /></th>
            <td>{odolnost}</td>
            <td></td>
          </tr>
          <tr>
            <th><img src="files/styly/styl-aktualni/drd-osobni-denik/inteligence.gif" alt="" /></th>
            <td>{inteligence}</td>
            <td></td>
          </tr>
          <tr>
            <th><img src="files/styly/styl-aktualni/drd-osobni-denik/charisma.gif" alt="" /></th>
            <td>{charisma}</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      
      <table class="velikost">
        <tbody>
          <tr>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/velikost.gif" alt="" /></td>
            <td>{velikost}</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      
      <table class="pohyblivost">
        <thead>
          <tr>
            <th class="nadpis"><img src="files/styly/styl-aktualni/drd-osobni-denik/pohyblivost.gif" alt="" /></th>
            <td></td>
            <td></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/zakladni.gif" alt="" /></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/mirne.gif" alt="" /></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/stredni.gif" alt="" /></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/velke.gif" alt="" /></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      
      <table class="postreh">
        <thead>
          <tr>
            <th class="nadpis"><img src="files/styly/styl-aktualni/drd-osobni-denik/postreh.gif" alt="" /></th>
            <td></td>
            <td></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/objekty.gif" alt="" /></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/mechanismy.gif" alt="" /></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div style="min-height:710px">
    <div class="zbrane">
      <table class="boj-tvari-v-tvar">
        <thead>
          <tr>
            <th class="nadpis" colspan="4"><img src="files/styly/styl-aktualni/drd-osobni-denik/boj.gif" alt="" /></th>
          </tr>
          <tr>
            <td class="prvni"><img src="files/styly/styl-aktualni/drd-osobni-denik/zbran.gif" alt="" /></td>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/uc.gif" alt="" /></td>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/utoc.gif" alt="" /></td>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/oz.gif" alt="" /></td>
          </tr>
        </thead>
        <tbody>
          <!-- begin: zbranBlizko -->
          <tr>
            <td>{nazev}</td>
            <td>{uc}</td>
            <td>{ut}</td>
            <td>{oz}</td>
          </tr>
          <!-- end: zbranBlizko -->
        </tbody>
      </table>
      
      <table class="strelecky-souboj">
        <thead>
          <tr>
            <th class="nadpis" colspan="6"><img src="files/styly/styl-aktualni/drd-osobni-denik/strelecky-souboj.gif" alt="" /></th>
          </tr>
          <tr>
            <td class="prvni"><img src="files/styly/styl-aktualni/drd-osobni-denik/zbran.gif" alt="" /></td>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/uc.gif" alt="" /></td>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/utoc.gif" alt="" /></td>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/maly.gif" alt="" /></td>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/stredni.gif" alt="" /></td>
            <td><img src="files/styly/styl-aktualni/drd-osobni-denik/velky.gif" alt="" /></td>
          </tr>
        </thead>
        <tbody>
          <!-- begin:zbranDalka -->
          <tr>
            <td>{nazev}</td>
            <td>{uc}</td>
            <td>{ut}</td>
            <td>{d1}</td>
            <td>{d2}</td>
            <td>{d3}</td>
          </tr>
          <!-- end:zbranDalka -->
        </tbody>
      </table>
      
      <table class="obranne-cislo">
        <thead>
          <tr>
            <th class="nadpis"><img src="files/styly/styl-aktualni/drd-osobni-denik/obranne-cislo.gif" alt="" /></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="schopnosti">
      <table class="zvlastni-schopnosti">
        <thead>
          <tr>
            <th class="nadpis"><img src="files/styly/styl-aktualni/drd-osobni-denik/zvlastni-schopnosti.gif" alt="" /></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{schopnosti}</td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
    
    <div class="veci" style="">
      <table class="vybaveni">
        <thead>
          <tr>
            <th class="nadpis"><img src="files/styly/styl-aktualni/drd-osobni-denik/vybaveni.gif" alt="" /></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{vybaveni}</td>
          </tr>
        </tbody>
      </table>
      
      <table class="naklad">
        <tbody>
          <tr>
            <th><img src="files/styly/styl-aktualni/drd-osobni-denik/zakladni-naklad.gif" alt="" /></th><td></td>
          </tr>
          <tr>
            <th><img src="files/styly/styl-aktualni/drd-osobni-denik/celkovy-naklad.gif" alt="" /></th><td></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="veci2">
      <div class="veci2a">
        <table class="nalozeni">
          <thead>
            <tr>
              <th class="nadpis"><img src="files/styly/styl-aktualni/drd-osobni-denik/nalozeni.gif" alt="" /></th>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="files/styly/styl-aktualni/drd-osobni-denik/zadne.gif" alt="" /></td>
              <td></td>
            </tr>
            <tr>
              <td><img src="files/styly/styl-aktualni/drd-osobni-denik/mirne.gif" alt="" /></td>
              <td></td>
            </tr>
            <tr>
              <td><img src="files/styly/styl-aktualni/drd-osobni-denik/stredni.gif" alt="" /></td>
              <td></td>
            </tr>
            <tr>
              <td><img src="files/styly/styl-aktualni/drd-osobni-denik/velke.gif" alt="" /></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="veci2b">
        <table class="penize">
          <thead>
            <tr>
              <th class="nadpis"><img src="files/styly/styl-aktualni/drd-osobni-denik/penize.gif" alt="" /></th>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="files/styly/styl-aktualni/drd-osobni-denik/zlataky.gif" alt="" /></td>
              <td></td>
            </tr>
            <tr>
              <td><img src="files/styly/styl-aktualni/drd-osobni-denik/stribrnaky.gif" alt="" /></td>
              <td></td>
            </tr>
            <tr>
              <td><img src="files/styly/styl-aktualni/drd-osobni-denik/medaky.gif" alt="" /></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <div class="zbytek">
      <table class="poznamka">
        <thead>
          <tr>
            <th class="nadpis"><img src="files/styly/styl-aktualni/drd-osobni-denik/poznamka.gif" alt="" /></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{poznamka}</td>
          </tr>
        </tbody>
      </table>  
    </div>      
                      
  </div>
  
  </body>
</html>
<!-- end: denik -->