<!-- begin:vse --><!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{base}">
    <link rel="stylesheet" type="text/css" href="files/styly/styl-aktualni/styl.css">
    <link rel="shortcut icon" href="files/styly/styl-aktualni/favicon.ico">
    <link rel="stylesheet" type="text/css" href="files/slimbox/slimbox2.css">
    <link rel="stylesheet" type="text/css" href="files/styly/styl-aktualni/ui-lightness/jquery-ui-1.10.2.custom.css">
    <link rel="alternate" type="application/rss+xml" title="GameCon RSS" href="rss">
    {socNahled}
    <script type="text/javascript" src="files/jquery.js"></script>
    {jsVyjimkovac}
    <script type="text/javascript" src="files/jquery.hint.js"></script>
    <script type="text/javascript" src="files/jquery-ui-1.10.2.custom.js"></script>
    <script type="text/javascript" src="files/slimbox/slimbox2.js"></script>
    <script>
      //sekundyPocitadloKonecOdpoctu = {sekundyPocitadloKonecOdpoctu};
    </script>
    <!-- <script type="text/javascript" src="files/pocitadlo.js"></script> -->
    <!-- skripty na plynulé scrollování na #name odkazy -->
    <script type="text/javascript" src="files/anchor-scrolling.js"></script>
    <script type="text/javascript" src="files/jquery.easing.1.3.js"></script>
    <title>{titulekStranky}</title>
    <!-- begin:googleAnalytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30024399-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- end:googleAnalytics -->
    <script type="text/javascript" charset="utf-8">
			$(function(){ 
			  // find all the input elements with title attributes
				$('input[title!=""]').hint();
				// převod odkazů na sledované
				$('a[href^="http"], a[href^="files"]').not('[rel^=lightbox]').each(function(){
				  $(this).attr('href', 'link?to='+$(this).attr('href'));
        });   // .css({'color':'#f0f', 'background-color':'#ff0'})
			});
		</script>    
  </head>
  <body>
    <div class="ohraniceni">
      
      <div class="search">
        
        <!-- <a class="bok-top2" href="minihra"></a> -->
        
        <div style="text-align: center;">
          <!-- begin:pocitadlo --><div id="pocitadlo">{htmlPocitadla}</div><!-- end:pocitadlo -->
          <!-- begin:programLink --><a href="program" onclick="window.open(this.href,'_blank'); return false"><img src="files/styly/styl-aktualni/program-gc-2011.gif" alt="Program GC 2011" style="border: 1px solid #fff; margin-top: 8px;"></a><!-- end:programLink -->
          <!-- begin:prihlaskaLink --><a href="prihlaska"><img src="files/styly/styl-aktualni/top/prihlaseni-na-gamecon-2011.gif" alt="Přihlášení na GameCon" style="border: 1px solid #fff; margin-top: 2px;"></a><!-- end:prihlaskaLink -->
        </div>
      </div>
      
      <div class="logo">
        <a href="" style="width: 100%; height: 100%; display: block;">
          {datum} <span>Gorkého 2573, Pardubice</span>
        </a>
      </div>
      
      {FILE "./templates/login-box.xtpl"}
      
      <!-- begin:horMenu -->
      <div class="menuhorizont">
        <ul class="pravaCast">
          <li><a style="padding:0" href="">&zwnj;</a></li>
          <li><a href="forum">Fórum</a></li>
          <li><a href="organizatori">Organizátoři</a></li>
          <li><a href="kontakt">Kontakt</a></li>
        </ul>
        <ul>
          <li><a style="padding:0" href="">&zwnj;</a></li>
          <li><a href="blog">Blog</a></li>
          <!-- begin:program -->
            <li><a href="program" onclick="window.open(this.href);return false">Program GC</a></li>
          <!-- end:program -->
          <!-- begin:prihlaska -->
            <!-- begin:ok --><li><a href="prihlaska"><img src="files/styly/obecne/ok.png"> Přihlášen{a} na GC</a></li><!-- end:ok -->
            <!-- begin:neok --><li><a href="prihlaska"><img src="files/styly/obecne/error.png"> Nepřihlášen{a} na GC</a></li><!-- end:neok -->
            <!-- begin:default --><li><a href="registrace?prihlaska">Přihláška na GC</a></li><!-- end:default -->
          <!-- end:prihlaska -->
          <!-- begin:finance --><li><a href="finance">Finanční přehled</a></li><!-- end:finance -->
        </ul>
      </div>
      <!-- end:horMenu -->
      
      <div class="menu">
        {menu}
        <!-- <a class="cthulu" href="organizuj">Chci i tebe!</a> -->
        <!-- <a class="novacek" href="novacci">Vem nováčka</a> -->
        <!--<a class="novacek" style="background-image:url('files/styly/obecne/vypravec.png')" href="hledame-vypravece">Chceš vést aktivitu? Napiš nám!</a>  -->
        <a class="novacek" style="background-image:url('files/styly/obecne/nahradnici.png')" href="test5">Je aktivitá plná a chceš hrát?</a>
        <!-- <a href="https://plus.google.com/106567731930618318644/posts" title="Google+" onclick="return !window.open(this.href);"><img src="files/styly/styl-aktualni/ikona_google.png" alt="Google+" title="Google+" width="40" height="40" /></a> -->
        <a href="https://www.facebook.com/gamecon" title="Facebook" onclick="return !window.open(this.href);"><img src="files/styly/styl-aktualni/ikona_facebook.png" alt="Facebook" title="Facebook" width="40" height="40" /></a>
      </div>
      
      <!-- drobečkovka - vypnuto -->
      <!--
      <div class="horizonttop">
        <a href="http://www.gamecon.cz/">GameCon</a>  &raquo; <a href="novinky/novinky">Novinky</a> &raquo; <a href="novinky/novinky">Novinky</a>
      </div>
      -->
      
      <div class="main">
        <div class="main-top"></div>
        <div class="main-middle">
          <div class="main-middle-in {extraTridy}">
            {obsahRetezec}
          </div>
        </div>
        <div class="main-bottom"></div>
      </div>
      
      <div class="side">
        {sloupek}
      </div>
      
      <div class="paticka">
        {FILE "./templates/sponzori.xtpl"}
      </div>
      
    </div>
  
  </body>
</html>
<!-- end:vse -->
