<!-- begin:vse --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/files/styly/styl-aktualni/styl.css" /> 
    <link rel="shortcut icon" href="/files/styly/styl-aktualni/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/files/slimbox/slimbox2.css" />
    <link rel="alternate" type="application/rss+xml" title="GameCon RSS" href="/rss" />
    {socNahled}
    <script type="text/javascript" src="/files/jquery.js"></script>
    <script type="text/javascript" src="/files/slimbox/slimbox2.js"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      sekundyPocitadloKonecOdpoctu = {sekundyPocitadloKonecOdpoctu};
      /* ]]> */
    </script>
    <script type="text/javascript" src="/files/pocitadlo.js"></script>
    <!-- skripty na plynulé scrollování na #name odkazy -->
    <script type="text/javascript" src="/files/anchor-scrolling.js"></script>
    <script type="text/javascript" src="/files/jquery.easing.1.3.js"></script>
    <title>{titulekStranky}</title>
    <!-- google analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30024399-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>    
  </head>
  <body>
    <div class="ohraniceni">
      
      <div class="search">
        <div class="bok-top2">
          <form action="/vyhledavani" method="post">
            <input type="text" value="GameCon" name="fraze" class="edt_login" style="width: 140px;" onclick="this.value=''"; />
            <input type="image" src="/files/styly/obecne/hledat_maly.png" value="Submit" alt="přihlásit" style="width: 50px; height: 18px;" />
          </form>
        </div>
        
        <div style="text-align: center;">
          <!-- begin:pocitadlo --><div id="pocitadlo">{htmlPocitadla}</div><!-- end:pocitadlo -->
          <!-- begin:programLink --><a href="/program" onclick="window.open(this.href,'_blank'); return false"><img src="/files/styly/styl-aktualni/program-gc-2011.gif" alt="Program GC 2011" style="border: 1px solid #fff; margin-top: 8px;" /></a><!-- end:programLink -->
          <!-- begin:prihlaskaLink --><a href="/prihlaska"><img src="/files/styly/styl-aktualni/top/prihlaseni-na-gamecon-2011.gif" alt="Přihlášení na GameCon" style="border: 1px solid #fff; margin-top: 2px;" /></a><!-- end:prihlaskaLink -->
        </div>
      </div>
      
      <div class="logo">
        <a href="/" style="width: 100%; height: 100%; display: block;">
          19.–22. 7. 2012 <span>Mohelnice</span> 
        </a>
      </div>
      
      {FILE "./templates/login-box.xtpl"}
      
      <!-- begin:horMenu -->
      <div class="menuhorizont">
        <ul class="pravaCast">
          <li><a style="padding:0" href="/">&zwnj;</a></li>
          <li><a href="/organizatori">Organizátoři</a></li>
          <li><a href="/kontakt">Kontakt</a></li>
        </ul>
        <ul>
          <li><a style="padding:0" href="/">&zwnj;</a></li>
          <!-- begin:program -->
            <li><a href="/program" onclick="window.open(this.href);return false">Program GC</a></li><!-- end:program -->
          <!-- begin:prihlaska -->
            <!-- begin:ok --><li><a href="/prihlaska"><img src="/files/styly/obecne/ok.png" /> Přihlášen{a} na GC</a></li><!-- end:ok -->
            <!-- begin:neok --><li><a href="/prihlaska"><img src="/files/styly/obecne/error.png" /> Nepřihlášen{a} na GC</a></li><!-- end:neok -->
            <!-- begin:default --><li><a href="/prihlaska">Přihláška na GC</a></li><!-- end:default -->
          <!-- end:prihlaska -->
          <!-- begin:finance --><li><a href="/finance">Finanční přehled</a></li><!-- end:finance -->
          <li><a href="/forum">Fórum</a></li>
        </ul>
      </div>
      <!-- end:horMenu -->
      
      <div class="menu">
        {menu}
      </div>
      
      <!-- drobečkovka - vypnuto -->
      <!--
      <div class="horizonttop">
        <a href="http://www.gamecon.cz/">GameCon</a>  &raquo; <a href="/novinky/novinky">Novinky</a> &raquo; <a href="/novinky/novinky">Novinky</a>      
      </div>
      -->
      
      <div class="main">
        <div class="main-top"></div>
        <div class="main-middle">
          <div class="main-middle-in">
            {FILE {obsahSoubor}}
            {obsahRetezec}
          </div>
        </div>
        <div class="main-bottom"></div>
      </div>
      
      <div class="side">
        {sloupek}
      </div>
      
      <div class="paticka">
        <div class="sponzori_ohraniceni" style="margin-bottom:0px; height:20px">Naši partneři</div>
        <div class="sponzori_ohraniceni" style="width:512px; padding-right:217px">
          {FILE "./templates/sponzori.xtpl"}
        </div>
      </div>
      
    </div>
  
  </body>
</html>
<!-- end:vse -->
