<?php
  class HlavniTpl {
    public $context = array();
    public $dependencies = array("./templates/login-box.xtpl","./templates/sponzori.xtpl");
    protected $buffer = array();
    protected $current = "";        // currently buffered block
    
    function vse() {
      if($this->current == "vse") {
        if(@$this->buffer["vse"]) {
          $out = $this->buffer["vse"] . ob_get_clean();
          $this->buffer["vse"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse"];
        $this->buffer["vse"] = "";
        return $out;
      }
    }

    function parse_vse() {
      if($this->current != "vse") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse";
      }
      ?><!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="<?=@$this->context["base"]?>">
    <link rel="stylesheet" type="text/css" href="files/styly/styl-aktualni/styl.css">
    <link rel="shortcut icon" href="files/styly/styl-aktualni/favicon.ico">
    <link rel="stylesheet" type="text/css" href="files/slimbox/slimbox2.css">
    <link rel="stylesheet" type="text/css" href="files/styly/styl-aktualni/ui-lightness/jquery-ui-1.10.2.custom.css">
    <link rel="alternate" type="application/rss+xml" title="GameCon RSS" href="rss">
    <?=@$this->context["socNahled"]?>
    <script type="text/javascript" src="files/jquery.js"></script>
    <?=@$this->context["jsVyjimkovac"]?>
    <script type="text/javascript" src="files/jquery.hint.js"></script>
    <script type="text/javascript" src="files/jquery-ui-1.10.2.custom.js"></script>
    <script type="text/javascript" src="files/slimbox/slimbox2.js"></script>
    <script>
      //sekundyPocitadloKonecOdpoctu = <?=@$this->context["sekundyPocitadloKonecOdpoctu"]?>;
    </script>
    <!-- <script type="text/javascript" src="files/pocitadlo.js"></script> -->
    <!-- skripty na plynulé scrollování na #name odkazy -->
    <script type="text/javascript" src="files/anchor-scrolling.js"></script>
    <script type="text/javascript" src="files/jquery.easing.1.3.js"></script>
    <title><?=@$this->context["titulekStranky"]?></title>
    <?=$this->vse_googleAnalytics()?>
    <script type="text/javascript" charset="utf-8">
			$(function(){ 
			  // find all the input elements with title attributes
				$('input[title!=""]').hint();
				// převod odkazů na sledované
				$('a[href^="http"], a[href^="files"]').not('[rel^=lightbox]').each(function(){
				  $(this).attr('href', 'link?to='+$(this).attr('href'));
        });   // .css({'color':'#f0f', 'background-color':'#ff0'})
			});
		</script>    
  </head>
  <body>
    <div class="ohraniceni">
      
      <div class="search">
        
        <!-- <a class="bok-top2" href="minihra"></a> -->
        
        <div style="text-align: center;">
          <?=$this->vse_pocitadlo()?>
          <?=$this->vse_programLink()?>
          <?=$this->vse_prihlaskaLink()?>
        </div>
      </div>
      
      <div class="logo">
        <a href="" style="width: 100%; height: 100%; display: block;">
          16.–19.7. 2015 <span>Pardubice</span>
        </a>
      </div>
      
      <?=$this->vse_prihlasovani()?>

<?=$this->vse_prihlasen()?>
                      
      
      <?=$this->vse_horMenu()?>
      
      <div class="menu">
        <?=@$this->context["menu"]?>
        <!-- <a class="cthulu" href="organizuj">Chci i tebe!</a> -->
        <!-- <a class="novacek" href="novacci">Vem nováčka</a> -->
        <!--<a class="novacek" style="background-image:url('files/styly/obecne/vypravec.png')" href="hledame-vypravece">Chceš vést aktivitu? Napiš nám!</a>  -->
        <a class="novacek" style="background-image:url('files/styly/obecne/nahradnici.png')" href="test5">Je aktivitá plná a chceš hrát?</a>
        <!-- <a href="https://plus.google.com/106567731930618318644/posts" title="Google+" onclick="return !window.open(this.href);"><img src="files/styly/styl-aktualni/ikona_google.png" alt="Google+" title="Google+" width="40" height="40" /></a> -->
        <a href="https://www.facebook.com/gamecon" title="Facebook" onclick="return !window.open(this.href);"><img src="files/styly/styl-aktualni/ikona_facebook.png" alt="Facebook" title="Facebook" width="40" height="40" /></a>
      </div>
      
      <!-- drobečkovka - vypnuto -->
      <!--
      <div class="horizonttop">
        <a href="http://www.gamecon.cz/">GameCon</a>  &raquo; <a href="novinky/novinky">Novinky</a> &raquo; <a href="novinky/novinky">Novinky</a>
      </div>
      -->
      
      <div class="main">
        <div class="main-top"></div>
        <div class="main-middle">
          <div class="main-middle-in <?=@$this->context["extraTridy"]?>">
            <?=@$this->context["obsahRetezec"]?>
          </div>
        </div>
        <div class="main-bottom"></div>
      </div>
      
      <div class="side">
        <?=@$this->context["sloupek"]?>
      </div>
      
      <div class="paticka">
        <div class="sponzori_ohraniceni" style="margin-bottom:0px; height:20px">Naši sponzoři</div>
<div class="sponzori_ohraniceni" style="width:512px; padding-right:217px">
  <!--
  <div class="sponzor">
		<a href="http://www.mu-mohelnice.cz" onclick="window.open(this.href); return false" title="Město Mohelnice"><img src="files/obsah/sponzori/mohelnice.jpg" alt="Město Mohelnice" title="Město Mohelnice" width="119" height="40" /></a>
	</div>
	-->
	<div class="sponzor">
		<a href="http://www.czechboardgames.com" onclick="window.open(this.href); return false" title="Czech Board Games"><img src="files/obsah/sponzori/cbg.png" alt="Czech Board Games" title="Czech Board Games" width="108" height="36" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.czechgames.com" onclick="window.open(this.href); return false" title="Czech Games Edition"><img src="files/obsah/sponzori/cge.jpg" alt="Czech Games Edition" title="Czech Games Edition" width="80" height="40" /></a>
	</div>
	<div class="sponzor">
		<a href=" http://www.mindok.cz" onclick="window.open(this.href); return false" title="Mindok"><img src="files/obsah/sponzori/mindok.png" alt="Mindok" title="Mindok" width="144" height="28" /></a>
	</div>
</div>
<div class="sponzori_ohraniceni" style="width:512px; padding-right:217px">
	<div class="sponzor">
		<a href=" http://www.albi.cz" onclick="window.open(this.href); return false" title="Albi"><img src="files/obsah/sponzori/albi.png" alt="Albi" title="Albi" width="59" height="40" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.rexhry.cz" onclick="window.open(this.href); return false" title="Rex hry"><img src="files/obsah/sponzori/rex-hry.jpg" alt="Rex hry" title="Rex hry" width="60" height="60" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.altar.cz" onclick="window.open(this.href); return false" title="Altar"><img src="files/obsah/sponzori/altar.gif" alt="Altar" title="Altar" width="38" height="60" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.fantasyobchod.cz" onclick="window.open(this.href); return false" title="Fantasy obchod"><img src="files/obsah/sponzori/fantasyObchod.jpg" alt="Fantasy obchod" title="Fantasy obchod" width="150" height="43" /></a>
	</div>
  <!--
	<div class="sponzor">
		<a href="http://www.kr-olomoucky.cz" onclick="window.open(this.href); return false" title="Olomoucký kraj"><img src="files/obsah/sponzori/olomouckyKraj.jpg" alt="Olomoucký kraj" title="Olomoucký kraj" width="138" height="60" /></a>
	</div>
  <div class="sponzor">
		<a href="http://www.lorisgames.cz/cs/" onclick="window.open(this.href); return false" title="Loris games"><img src="files/obsah/sponzori/loris.jpg" alt="Olomoucký kraj" title="Loris" height="60" width="50"></a>
	</div>
	-->
</div>
<div class="sponzori_ohraniceni" style="margin-bottom:0px; height:20px">Naši partneři</div>
<div class="sponzori_ohraniceni" style="width:512px; padding-right:217px">
	<!-- <div class="sponzor">
		<a href="http://www.kosmas.cz" onclick="window.open(this.href); return false" title="Knihkupectví Kosmas"><img src="files/obsah/sponzori/kosmas.jpg" alt="Knihkupectví Kosmas" title="Knihkupectví Kosmas" width="37" height="60" /></a>
	</div> -->
	<div class="sponzor">
		<a href="http://www.svet-deskovych-her.cz" onclick="window.open(this.href); return false" title="Svět deskových her"><img src="files/obsah/sponzori/svet_deskovych_her.gif" alt="Svět deskových her" title="Svět deskových her" width="60" height="60" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.paluba.cz" onclick="window.open(this.href); return false" title="Klub deskových her Paluba"><img src="files/obsah/sponzori/paluba.jpg" alt="Klub deskových her Paluba" title="Klub deskových her Paluba" width="60" height="59" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.dobrodruhovia.eu" onclick="window.open(this.href); return false" title="Dobrodruhovia"><img src="files/obsah/sponzori/dobrodruhovia_logo.jpg" alt="Dobrodruhovia" title="Dobrodruhovia" width="150" height="33" /></a>
	</div>
  <!-- <div class="sponzor">
		<a href="http://www.moravsky-mumraj.cz/" onclick="window.open(this.href); return false" title="Moravský mumraj"><img src="files/obsah/sponzori/mormum_banner.jpg" alt="Moravský mumraj" title="Moravský mumraj" width="" height="60" /></a>
	</div> -->
	<div class="sponzor">
		<a href="http://www.mephit.cz" onclick="window.open(this.href); return false" title="Mephit"><img src="files/obsah/sponzori/mephit.png" title="Mephit" title="Mephit" width="196" height="20" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.ogridoupe.cz" onclick="window.open(this.href); return false" title="Ogří doupě"><img src="files/obsah/sponzori/ogriDoupe.jpg" title="Ogří doupě" title="Ogří doupě" width="150" height="37" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.courtofmoravia.com" onclick="window.open(this.href); return false" title="Court of Moravia"><img src="files/obsah/sponzori/com.png" title="Court of Moravia" title="Court of Moravia" width="103" height="60" /></a>
	</div>
  <div class="sponzor">
		<a href="http://www.dmpce.cz" target="_blank" title="DM Pardubice"><img src="files/obsah/sponzori/dm-pardubice.png" title="DM Pardubice" width="170" height="60" /></a>
	</div>
</div>

      </div>
      
    </div>
  
  </body>
</html>
<?php
    }
  
    function vse_googleAnalytics() {
      if($this->current == "vse_googleAnalytics") {
        if(@$this->buffer["vse_googleAnalytics"]) {
          $out = $this->buffer["vse_googleAnalytics"] . ob_get_clean();
          $this->buffer["vse_googleAnalytics"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_googleAnalytics"];
        $this->buffer["vse_googleAnalytics"] = "";
        return $out;
      }
    }

    function parse_vse_googleAnalytics() {
      if($this->current != "vse_googleAnalytics") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_googleAnalytics";
      }
      ?>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30024399-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <?php
    }
  
    function vse_pocitadlo() {
      if($this->current == "vse_pocitadlo") {
        if(@$this->buffer["vse_pocitadlo"]) {
          $out = $this->buffer["vse_pocitadlo"] . ob_get_clean();
          $this->buffer["vse_pocitadlo"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_pocitadlo"];
        $this->buffer["vse_pocitadlo"] = "";
        return $out;
      }
    }

    function parse_vse_pocitadlo() {
      if($this->current != "vse_pocitadlo") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_pocitadlo";
      }
      ?><div id="pocitadlo"><?=@$this->context["htmlPocitadla"]?></div><?php
    }
  
    function vse_programLink() {
      if($this->current == "vse_programLink") {
        if(@$this->buffer["vse_programLink"]) {
          $out = $this->buffer["vse_programLink"] . ob_get_clean();
          $this->buffer["vse_programLink"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_programLink"];
        $this->buffer["vse_programLink"] = "";
        return $out;
      }
    }

    function parse_vse_programLink() {
      if($this->current != "vse_programLink") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_programLink";
      }
      ?><a href="program" onclick="window.open(this.href,'_blank'); return false"><img src="files/styly/styl-aktualni/program-gc-2011.gif" alt="Program GC 2011" style="border: 1px solid #fff; margin-top: 8px;"></a><?php
    }
  
    function vse_prihlaskaLink() {
      if($this->current == "vse_prihlaskaLink") {
        if(@$this->buffer["vse_prihlaskaLink"]) {
          $out = $this->buffer["vse_prihlaskaLink"] . ob_get_clean();
          $this->buffer["vse_prihlaskaLink"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_prihlaskaLink"];
        $this->buffer["vse_prihlaskaLink"] = "";
        return $out;
      }
    }

    function parse_vse_prihlaskaLink() {
      if($this->current != "vse_prihlaskaLink") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_prihlaskaLink";
      }
      ?><a href="prihlaska"><img src="files/styly/styl-aktualni/top/prihlaseni-na-gamecon-2011.gif" alt="Přihlášení na GameCon" style="border: 1px solid #fff; margin-top: 2px;"></a><?php
    }
  
    function vse_prihlasovani() {
      if($this->current == "vse_prihlasovani") {
        if(@$this->buffer["vse_prihlasovani"]) {
          $out = $this->buffer["vse_prihlasovani"] . ob_get_clean();
          $this->buffer["vse_prihlasovani"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_prihlasovani"];
        $this->buffer["vse_prihlasovani"] = "";
        return $out;
      }
    }

    function parse_vse_prihlasovani() {
      if($this->current != "vse_prihlasovani") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_prihlasovani";
      }
      ?>
<div class="login">
  <div class="bok-top2">
      <form method="post" style="position:relative">
        <input type="hidden" name="prihlaseni" value="1">
      <input name="login" placeholder="login nebo mail" type="text" class="edt_login" style="width: 75px;">
      <input name="heslo" placeholder="heslo" type="password" class="edt_login" style="width: 70px;" onclick="this.value=''";>
      <input type="image" src="files/styly/obecne/prihlasit_maly.png" value="Submit" alt="přihlásit" style="width: 50px; height: 18px;">
      <input type="checkbox" checked="checked" name="trvale" style="position:absolute;top:20px;left:190px;z-index:9999">
    </form>
    <div style="margin-left:-18px">
      <a href="registrace">registrovat</a> -
      <a href="zapomenute-heslo">zapomenuté heslo</a> -
      <span>trvale</span>
    </div>
  </div>
</div>
<?php
    }
  
    function vse_prihlasen() {
      if($this->current == "vse_prihlasen") {
        if(@$this->buffer["vse_prihlasen"]) {
          $out = $this->buffer["vse_prihlasen"] . ob_get_clean();
          $this->buffer["vse_prihlasen"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_prihlasen"];
        $this->buffer["vse_prihlasen"] = "";
        return $out;
      }
    }

    function parse_vse_prihlasen() {
      if($this->current != "vse_prihlasen") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_prihlasen";
      }
      ?>
<div class="login">
  <div class="bok-top2">
    <strong><?=@$this->context["prezdivka"]?></strong><br>
  </div>
  <div class="uzivatel">
    <div class="avatar">
      <img src="<?=@$this->context["avatar"]?>">
    </div>
    <div class="odkazy">
      <form method="post" id="odhlasit">
        <input type="hidden" name="odhlas" value="1">
      </form>
      <form action="me-nastaveni" method="post" id="me_nastaveni">
      </form>
      id: <strong><?=@$this->context["uid"]?></strong><br>
      <?=$this->vse_prihlasen_finance()?><br>
      <a href="registrace">mé nastavení</a><br>
      <?=$this->vse_prihlasen_mujPrehled()?>
      <?=$this->vse_prihlasen_admin()?>
      <a href="javascript: document.getElementById('odhlasit').submit()">odhlásit</a> 
    </div>
  </div>
</div>
<?php
    }
  
    function vse_prihlasen_finance() {
      if($this->current == "vse_prihlasen_finance") {
        if(@$this->buffer["vse_prihlasen_finance"]) {
          $out = $this->buffer["vse_prihlasen_finance"] . ob_get_clean();
          $this->buffer["vse_prihlasen_finance"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_prihlasen_finance"];
        $this->buffer["vse_prihlasen_finance"] = "";
        return $out;
      }
    }

    function parse_vse_prihlasen_finance() {
      if($this->current != "vse_prihlasen_finance") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_prihlasen_finance";
      }
      ?>finance: <strong><?=@$this->context["finance"]?></strong><?php
    }
  
    function vse_prihlasen_mujPrehled() {
      if($this->current == "vse_prihlasen_mujPrehled") {
        if(@$this->buffer["vse_prihlasen_mujPrehled"]) {
          $out = $this->buffer["vse_prihlasen_mujPrehled"] . ob_get_clean();
          $this->buffer["vse_prihlasen_mujPrehled"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_prihlasen_mujPrehled"];
        $this->buffer["vse_prihlasen_mujPrehled"] = "";
        return $out;
      }
    }

    function parse_vse_prihlasen_mujPrehled() {
      if($this->current != "vse_prihlasen_mujPrehled") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_prihlasen_mujPrehled";
      }
      ?><a href="<?=@$this->context["prehledLink"]?>" onclick="return!window.open(this.href)">přehled vypravěče</a><br><?php
    }
  
    function vse_prihlasen_admin() {
      if($this->current == "vse_prihlasen_admin") {
        if(@$this->buffer["vse_prihlasen_admin"]) {
          $out = $this->buffer["vse_prihlasen_admin"] . ob_get_clean();
          $this->buffer["vse_prihlasen_admin"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_prihlasen_admin"];
        $this->buffer["vse_prihlasen_admin"] = "";
        return $out;
      }
    }

    function parse_vse_prihlasen_admin() {
      if($this->current != "vse_prihlasen_admin") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_prihlasen_admin";
      }
      ?><a href="<?=@$this->context["adminLink"]?>" onclick="return!window.open(this.href)">administrace</a><br><?php
    }
  
    function vse_horMenu() {
      if($this->current == "vse_horMenu") {
        if(@$this->buffer["vse_horMenu"]) {
          $out = $this->buffer["vse_horMenu"] . ob_get_clean();
          $this->buffer["vse_horMenu"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_horMenu"];
        $this->buffer["vse_horMenu"] = "";
        return $out;
      }
    }

    function parse_vse_horMenu() {
      if($this->current != "vse_horMenu") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_horMenu";
      }
      ?>
      <div class="menuhorizont">
        <ul class="pravaCast">
          <li><a style="padding:0" href="">&zwnj;</a></li>
          <li><a href="forum">Fórum</a></li>
          <li><a href="organizatori">Organizátoři</a></li>
          <li><a href="kontakt">Kontakt</a></li>
        </ul>
        <ul>
          <li><a style="padding:0" href="">&zwnj;</a></li>
          <li><a href="blog">Blog</a></li>
          <?=$this->vse_horMenu_program()?>
          <?=$this->vse_horMenu_prihlaska()?>
          <?=$this->vse_horMenu_finance()?>
        </ul>
      </div>
      <?php
    }
  
    function vse_horMenu_program() {
      if($this->current == "vse_horMenu_program") {
        if(@$this->buffer["vse_horMenu_program"]) {
          $out = $this->buffer["vse_horMenu_program"] . ob_get_clean();
          $this->buffer["vse_horMenu_program"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_horMenu_program"];
        $this->buffer["vse_horMenu_program"] = "";
        return $out;
      }
    }

    function parse_vse_horMenu_program() {
      if($this->current != "vse_horMenu_program") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_horMenu_program";
      }
      ?>
            <li><a href="program" onclick="window.open(this.href);return false">Program GC</a></li>
          <?php
    }
  
    function vse_horMenu_prihlaska() {
      if($this->current == "vse_horMenu_prihlaska") {
        if(@$this->buffer["vse_horMenu_prihlaska"]) {
          $out = $this->buffer["vse_horMenu_prihlaska"] . ob_get_clean();
          $this->buffer["vse_horMenu_prihlaska"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_horMenu_prihlaska"];
        $this->buffer["vse_horMenu_prihlaska"] = "";
        return $out;
      }
    }

    function parse_vse_horMenu_prihlaska() {
      if($this->current != "vse_horMenu_prihlaska") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_horMenu_prihlaska";
      }
      ?>
            <?=$this->vse_horMenu_prihlaska_ok()?>
            <?=$this->vse_horMenu_prihlaska_neok()?>
            <?=$this->vse_horMenu_prihlaska_default()?>
          <?php
    }
  
    function vse_horMenu_prihlaska_ok() {
      if($this->current == "vse_horMenu_prihlaska_ok") {
        if(@$this->buffer["vse_horMenu_prihlaska_ok"]) {
          $out = $this->buffer["vse_horMenu_prihlaska_ok"] . ob_get_clean();
          $this->buffer["vse_horMenu_prihlaska_ok"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_horMenu_prihlaska_ok"];
        $this->buffer["vse_horMenu_prihlaska_ok"] = "";
        return $out;
      }
    }

    function parse_vse_horMenu_prihlaska_ok() {
      if($this->current != "vse_horMenu_prihlaska_ok") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_horMenu_prihlaska_ok";
      }
      ?><li><a href="prihlaska"><img src="files/styly/obecne/ok.png"> Přihlášen<?=@$this->context["a"]?> na GC</a></li><?php
    }
  
    function vse_horMenu_prihlaska_neok() {
      if($this->current == "vse_horMenu_prihlaska_neok") {
        if(@$this->buffer["vse_horMenu_prihlaska_neok"]) {
          $out = $this->buffer["vse_horMenu_prihlaska_neok"] . ob_get_clean();
          $this->buffer["vse_horMenu_prihlaska_neok"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_horMenu_prihlaska_neok"];
        $this->buffer["vse_horMenu_prihlaska_neok"] = "";
        return $out;
      }
    }

    function parse_vse_horMenu_prihlaska_neok() {
      if($this->current != "vse_horMenu_prihlaska_neok") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_horMenu_prihlaska_neok";
      }
      ?><li><a href="prihlaska"><img src="files/styly/obecne/error.png"> Nepřihlášen<?=@$this->context["a"]?> na GC</a></li><?php
    }
  
    function vse_horMenu_prihlaska_default() {
      if($this->current == "vse_horMenu_prihlaska_default") {
        if(@$this->buffer["vse_horMenu_prihlaska_default"]) {
          $out = $this->buffer["vse_horMenu_prihlaska_default"] . ob_get_clean();
          $this->buffer["vse_horMenu_prihlaska_default"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_horMenu_prihlaska_default"];
        $this->buffer["vse_horMenu_prihlaska_default"] = "";
        return $out;
      }
    }

    function parse_vse_horMenu_prihlaska_default() {
      if($this->current != "vse_horMenu_prihlaska_default") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_horMenu_prihlaska_default";
      }
      ?><li><a href="registrace?prihlaska">Přihláška na GC</a></li><?php
    }
  
    function vse_horMenu_finance() {
      if($this->current == "vse_horMenu_finance") {
        if(@$this->buffer["vse_horMenu_finance"]) {
          $out = $this->buffer["vse_horMenu_finance"] . ob_get_clean();
          $this->buffer["vse_horMenu_finance"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["vse_horMenu_finance"];
        $this->buffer["vse_horMenu_finance"] = "";
        return $out;
      }
    }

    function parse_vse_horMenu_finance() {
      if($this->current != "vse_horMenu_finance") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "vse_horMenu_finance";
      }
      ?><li><a href="finance">Finanční přehled</a></li><?php
    }
  
  }
  