<div class="sponzori_ohraniceni" style="margin-bottom:0px; height:20px">Naši sponzoři</div>
<div class="sponzori_ohraniceni" style="width:512px; padding-right:217px">
	<div class="sponzor">
		<a href="http://www.mu-mohelnice.cz" onclick="window.open(this.href); return false" title="Město Mohelnice"><img src="/files/obsah/sponzori/mohelnice.jpg" alt="Město Mohelnice" title="Město Mohelnice" width="119" height="40" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.czechboardgames.com" onclick="window.open(this.href); return false" title="Czech Board Games"><img src="/files/obsah/sponzori/cbg.png" alt="Czech Board Games" title="Czech Board Games" width="108" height="36" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.czechgames.com" onclick="window.open(this.href); return false" title="Czech Games Edition"><img src="/files/obsah/sponzori/cge.jpg" alt="Czech Games Edition" title="Czech Games Edition" width="80" height="40" /></a>
	</div>
	<div class="sponzor">
		<a href=" http://www.mindok.cz" onclick="window.open(this.href); return false" title="Mindok"><img src="/files/obsah/sponzori/mindok.png" alt="Mindok" title="Mindok" width="144" height="28" /></a>
	</div>
</div>
<div class="sponzori_ohraniceni" style="width:512px; padding-right:217px">
	<div class="sponzor">
		<a href=" http://www.albi.cz" onclick="window.open(this.href); return false" title="Albi"><img src="/files/obsah/sponzori/albi.png" alt="Albi" title="Albi" width="59" height="40" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.rexhry.cz" onclick="window.open(this.href); return false" title="Rex hry"><img src="/files/obsah/sponzori/rex-hry.jpg" alt="Rex hry" title="Rex hry" width="60" height="60" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.altar.cz" onclick="window.open(this.href); return false" title="Altar"><img src="/files/obsah/sponzori/altar.gif" alt="Altar" title="Altar" width="38" height="60" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.fantasyobchod.cz" onclick="window.open(this.href); return false" title="Fantasy obchod"><img src="/files/obsah/sponzori/fantasy_obchod.gif" alt="Fantasy obchod" title="Fantasy obchod" width="60" height="60" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.kr-olomoucky.cz" onclick="window.open(this.href); return false" title="Olomoucký kraj"><img src="/files/obsah/sponzori/olomouckyKraj.jpg" alt="Olomoucký kraj" title="Olomoucký kraj" width="138" height="60" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.lorisgames.cz/cs/" onclick="window.open(this.href); return false" title="Loris games"><img src="/files/obsah/sponzori/loris.jpg" alt="Olomoucký kraj" title="Loris" height="60" width="50"></a>
	</div>
</div>
<div class="sponzori_ohraniceni" style="margin-bottom:0px; height:20px">Naši partneři</div>
<div class="sponzori_ohraniceni" style="width:512px; padding-right:217px">
	<div class="sponzor">
		<a href="http://www.kosmas.cz" onclick="window.open(this.href); return false" title="Knihkupectví Kosmas"><img src="/files/obsah/sponzori/kosmas.jpg" alt="Knihkupectví Kosmas" title="Knihkupectví Kosmas" width="37" height="60" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.svet-deskovych-her.cz" onclick="window.open(this.href); return false" title="Svět deskových her"><img src="/files/obsah/sponzori/svet_deskovych_her.gif" alt="Svět deskových her" title="Svět deskových her" width="60" height="60" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.paluba.cz" onclick="window.open(this.href); return false" title="Klub deskových her Paluba"><img src="/files/obsah/sponzori/paluba.jpg" alt="Klub deskových her Paluba" title="Klub deskových her Paluba" width="60" height="59" /></a>
	</div>
	<div class="sponzor">
		<a href="http://www.dobrodruhovia.eu" onclick="window.open(this.href); return false" title="Dobrodruhovia"><img src="/files/obsah/sponzori/dobrodruhovia_banner.gif" alt="Dobrodruhovia" title="Dobrodruhovia" width="88" height="31" /></a>
	</div>
  <!-- <div class="sponzor">
		<a href="http://www.moravsky-mumraj.cz/" onclick="window.open(this.href); return false" title="Moravský mumraj"><img src="/files/obsah/sponzori/mormum_banner.jpg" alt="Moravský mumraj" title="Moravský mumraj" width="" height="60" /></a>
	</div> -->
	<div class="sponzor">
		<a href="http://www.mephit.cz" onclick="window.open(this.href); return false" title="Mephit"><img src="/files/obsah/sponzori/mephit.png" title="Mephit" title="Mephit" width="55" height="60" /></a>
	</div>
</div>