// TODO: nevyužitý file ?

.shop_popis {
    font-weight: bold;
    font-size: 18px;
    @media (max-width: 600px) {
        font-size: 16px;
    }
}

.shop_den {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    @media (max-width: 600px) {
        position: absolute;
        transform: rotate(-90deg);
        transform-origin: 0 0;
        font-size: 16px;
        padding-top: 15px;
    }
}

.shop_popisCena {
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 0.03em;
}
