<!-- begin:onlinePrezence -->
<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Online prezence - {nadpis}</title>

  <base href="{base}">

  <link rel="shortcut icon" href="files/favicon.ico"/>

  <link rel="stylesheet" href="files/bootstrap.5.1.3.css"/>
  <link rel="stylesheet" href="files/font-awesome-5-15-4/all.min.css"/>
  <link rel="stylesheet" href="files/design/ui-lightness/jquery-ui-v1.12.1.min.css"/>
  <!-- begin:stylesheet -->
  <link rel="stylesheet" href="{url}?version={version}"/>
  <!-- end:stylesheet -->

  <script type="text/javascript" src="files/jquery-3.4.1.min.js"></script>
  {jsVyjimkovac}
  <script type="text/javascript" src="files/jquery-ui-v1.12.1.min.js"></script>
  <script type="text/javascript" src="files/jquery.hotkeys-0.8.0.js"></script>
  <script type="text/javascript" src="files/bootstrap.bundle.5.1.3.js"></script>
  <!-- begin:javascript -->
  <script type="text/javascript" src="{url}?version={version}"></script>
  <!-- end:javascript -->
</head>

<body>

<main class="main">

  <div class="container">

    <!-- begin:test -->
    <div class="row" style="margin-top: 3px">
      <div class="col"></div>
      <div class="col-sm col-md-3 col-xl-2" style="position: relative">
        <!-- begin:odkazNaTest -->
        <a class="btn btn-dark tlacitko-testu" href="{urlTest}">🪄 Testovat</a>
        <!-- end:odkazNaTest -->
        <!-- begin:odkazBezTestu -->
        <a class="btn btn-danger tlacitko-testu" href="{urlBezTestu}">🥵 Do reality</a>
        <!-- end:odkazBezTestu -->
      </div>
    </div>
    <!-- end:zadnaAktivita -->

    <!-- begin:zadnaAktivita -->
    <div class="d-flex justify-content-center align-items-center" style="min-height: 99vh">
      <div style="font-size: xx-large">
        Nevedeš žádné aktivity 😞
        <div>
          <a class="btn btn-warning" href="{urlZpet}" style="width: 100%">↶ {textZpet}</a>
        </div>
      </div>
    </div>
    <!-- end:zadnaAktivita -->

    <!-- begin:aktivity -->

    <script>
      let posledneKliknutaAktivitaId
    </script>

    <div class="online-prezence"
         id="online-prezence"
         data-url-razitka-posledni-zmeny="{urlRazitkaPosledniZmeny}"
         data-razitko-posledni-zmeny="{razitkoPosledniZmeny}"
         data-url-akce-posledni-zmeny="{urlAkcePosledniZmeny}"
         data-ids-poslednich-logu-ucastniku-ajax-klic="{idsPoslednichLoguUcastnikuAjaxKlic}"
    >

      <div class="row">
        <div class="col-auto">
          <span data-bs-toggle="tooltip" data-bs-placement="top" title="Ovládání návodu">
            <button id="tlacitkoJakNaOnlinePrezenci"
                    class="btn btn-light"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#jakNaOnlinePrezenci"
                    aria-expanded="true"
                    aria-controls="jakNaOnlinePrezenci">
                📖
              </button>
            </span>
        </div>
        <div class="col-sm-12 col-lg">
          <div class="collapse" id="jakNaOnlinePrezenci" data-trigger-button-id="tlacitkoJakNaOnlinePrezenci"
               style="margin: 5px 0">
            <div class="card card-body">
              <ul>
                <li>15 minut předem buď u maskota své sekce.</li>
                <li>Pokud nemáš mobil, půjč si od Spojky tablet.</li>
                <li>Najdi / svolej si přihlášené hráče. Nepřítomným zkus zavolat.</li>
                <li>Přihlášeným před < 10 minutami ⏰ dej chvíli na doběhnutí.</li>
                <li>Volná místa nabídni náhradníkům <img alt="Náhradník" class="font-sized"
                                                         src="files/design/substitution-icon.png">.
                  Sledující <span class="bg-dark ui-corner-all">👀</span> můžeš oslovit první.
                </li>
                <li>Náhradníky přidej na prezenčku.</li>
                <li>Prezenčku uzavři. Případné další hráče můžeš přidávat nejdéle 1h po konci aktivity.</li>
                <li>Po hře dej místnost do původního stavu, vybavení nech bedňákům na místě!</li>
              </ul>

              <p>Změny (místa atp.), problémy a dotazy prosím vyřeš s MODem
                (<a href="tel:735 531 899"><i class="fas fa-phone"></i> 735 531 899</a>) a/nebo šéfem své sekce.
                (Ne s infopultem!)</p>
            </div>
            <script type="text/javascript">
              zobrazNavodPodlePosledniVolby(
                document.getElementById('tlacitkoJakNaOnlinePrezenci'),
                document.getElementById('jakNaOnlinePrezenci'),
              )
            </script>
          </div>
        </div>
      </div>

      <!-- begin:aktivita -->
      <div class="aktivita"
           id="aktivita-{idAktivity}"
           data-id="{idAktivity}"
           data-kapacita="{kapacita}"
      >
        <!--TODO kapacity pohlaví-->

        <h2 id="{nadpis}">
          <span data-bs-toggle="tooltip" data-bs-placement="top" title="Začátek: {zacatek}">
            {nadpis}
          </span>
          <a href="#{nadpis}" style="color: darkgray; opacity: 0.6">#</a>
        </h2>

        <div class="errors">
          <div class="alert alert-warning alert-dismissible fade show display-none error-template" role="alert">
            <div class="error-text"></div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        </div>

        <div style="padding: 0.5em 0" class="row">
          <span class="col-xl-3 col-md-6 col-sm-12 text-sm-center text-md-start align-self-center"
                style="white-space: nowrap; text-align: center">
            <span class="text-ceka {displayNoneCssClassCeka}">
              <em>⏳ Můžeš ji editovat za <span id="odpocet-{idAktivity}" class="odpocet"
                                               data-editovatelna-od="{editovatelnaOdTimestamp}"></span> ⏳</em>
            </span>
            <span id="uzavrena-{idAktivity}" class="{displayNoneCssClassUzavrena}">
              <em>🔒 Uzavřena pro online přihlašování 🔒</em>
            </span>
            <button class="btn btn-outline-danger tlacitko-uzavrit-aktivitu {displayNoneCssClassUzavrit}"
                    style="width: 100%"
                    id="otevrena-{idAktivity}"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#modalOpravduZavrit"
                    onclick="posledneKliknutaAktivitaId={idAktivity}">
              Spustit a zamknout 🔒
            </button>

            <script>
              { // local scope
                const uzavrenaElement = document.getElementById('uzavrena-{idAktivity}')
                if (uzavrenaElement.dataset.uzavrena) {
                  const otevrenaElement = document.getElementById('otevrena-{idAktivity}')
                  // viz online-prezence.js prohoditZobrazeni
                  prohoditZobrazeni(otevrenaElement, uzavrenaElement)
                }
              }
            </script>
          </span>

          <span class="col-xl col-md col-sm text-sm-center text-md-start align-self-center">
            <!-- begin:pozorNaKonecAktivity -->
            <span
                style="white-space: nowrap; padding: 5px; display: inline-block; margin: 2px 0; width: 100%; text-align: center;"
                id="skoncila-{idAktivity}"
                class="alert-info text-skoncila {displayNoneCssClassAktivitaSkoncila} skryt-pokud-aktivitu-nelze-editovat-{idAktivity}"
                data-konec-aktivity-v="{konecAktivityVTimestamp}">
              ✋ <em>Aktivita už skončila, pozor na úpravy</em> <span class="flipped-icon">✋</span>
            </span>
            <!-- end:pozorNaKonecAktivity -->
          </span>

          <span class="col-xl-2 col-md-4 col-sm-12">
            <a style="width: 100%" href="{urlZpet}" class="btn btn-warning">↶ {textZpet}</a>
          </span>
        </div>

        <!-- begin:form -->
        <form class="formAktivita">
          <input type="hidden" name="prezenceAktivity" value="{idAktivity}"/>
          <table class="zvyraznovana ucastnici" style="width: 100%" id="ucastniciAktivity{idAktivity}">
            <thead>
            <tr class="col-md col-sm-6 no-gutters">
              <th style="text-align: center">
                <span class="hinted" data-bs-toggle="tooltip" data-bs-placement="top" title="Je vůbec na Gameconu?">
                  <i class="fas fa-check-circle"></i>
                </span>
              </th>
              <th style="text-align: center">
                <span class="hinted" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true"
                      title="
                      <div class='text-start'>
                        <div>⏰ Přihlásil se před chvílí
                        <div>(do {minutNaPosledniChvili} minut před začátkem aktivity)</div>
                        a je nejspíš na cestě</div>
                        <hr>
                        <div>
                          <img alt='Náhradník' class='font-sized bg-light ui-corner-all' src='files/design/substitution-icon.png'>
                          Náhradník
                        </div>
                        <hr>
                        <div>👀 Sledující. Pokud sháníš náhradníka, tenhle bude mít zájem.</div>
                      </div>
                ">
                 <i class="fas fa-user-tie"></i>
                </span>
              </th>
              <th>Jméno</th>
              <th>Telefon</th>
              <th style="text-align: center">
                <span class="hinted" data-bs-toggle="tooltip" data-bs-placement="top"
                      title="Dorazil účastník na aktivitu?">
                  <i class="fas fa-check-square"></i>
                </span>
              </th>
            </tr>
            </thead>
            <tbody class="ucastnici-seznam">
            <!-- begin:ucastnik -->
            <!-- viz online-prezence-ucastnik.xtpl -->
            {ucastnikHtml}
            <!-- end:ucastnik -->
            </tbody>
          </table>

          <!-- begin:pridatUcastnika -->
          <div class="row" style="margin: 1em 0">
            <input type="text" class="omnibox col-md-4"
                   placeholder="Přidej účastníka..."
                   {disabledPridatUcastnika}
                   data-id-aktivity="{idAktivity}"
                   data-omnibox-min-length="3"
                   data-omnibox='{"labelSlozenZ": ["id", "jmenoNick", "mail", "zustatek", "gcPritomen"]}'
                   data-omnibox-url="{omniboxUrl}"
                   data-bs-toggle="tooltip"
                   title="Kapacita {kapacita}"
            >
            <span class="col-md-4" id="omniboxNicNenalezeno{idAktivity}" style="display: none">
              <em>Nic...</em> 🤷
            </span>
            <span class="col-md-4" id="omniboxHledam{idAktivity}" style="display: none"><em>Hledám...</em> ⏳</span>
            <span class="col-md-4 {displayNoneCssClassPozorVyplnena}" id="pozor-vyplnena-{idAktivity}"
                  style="white-space: nowrap">
                  <span class="hinted" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Přídání účastníka zvýší jeho dluh. Zkontroluj jeho finance.">
                    <em style="vertical-align: sub">⚠️Pozor, aktivita už je vyplněná! ⚠️</em>
                  </span>
            </span>
          </div>
          <!-- end:pridatUcastnika -->

        </form>
        <!-- end:form -->

      </div>
      <script type="text/javascript">
        upravUkazateleZaplnenostiAktivity(document.getElementById(`aktivita-{idAktivity}`))
      </script>
      <!-- end:aktivita -->

    </div>

    <div class="modal fade" id="modalOpravduZavrit" tabindex="-1" aria-labelledby="opravduZavrit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="opravduZavrit">Opravdu uzavřít aktivitu?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Před uzavřením prosím zkontroluj, že u aktivity není uvedený žádný problém.
            Pokud někteří účastníci neprošli infopultem, zkus jim zavolat a přivolat je k infopultu.
            Pokud se nedovoláš nebo zjistíš, že na GC nedojdou, odhlaš je z aktivity.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Opravit prezenci</button>
            <button type="button" class="btn btn-primary"
                    onclick="uzavritAktivitu(
                      posledneKliknutaAktivitaId,
                      document.getElementById('otevrena-' + posledneKliknutaAktivitaId),
                      document.getElementById('uzavrena-' + posledneKliknutaAktivitaId)
                    )"
                    data-bs-dismiss="modal">
              Uzavřít aktivitu
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end:aktivity -->
  </div>
</main>

</body>
</html>

<!-- end:onlinePrezence -->
