<!-- begin:ucastnik -->
<tr class="col-md col-sm-6 no-gutters">
  <td>
    <!-- begin:pritomen -->
    <span class="hinted">
                  <img src="files/design/ok-s.png" style="margin-bottom:-1px; width: 1em">
                  <span class="hint"><strong>Je přítomen</strong> v tomto okamžiku na GC (prošel infopultem).</span>
                </span>
    <!-- end:pritomen -->
    <!-- begin:nepritomen -->
    <span class="hinted">
                  <img src="files/design/error-s.png" style="margin-bottom:-1px; width: 1em">
                <span class="hint">
                  <strong>Není přítomen</strong> v tomto okamžiku na GC (neprošel infopultem).
                </span>
            </span>
    <!-- end:nepritomen -->
  </td>
  <td>{u.jmenoNick}</td>
  <td>
    <!-- begin:telefon -->
    <a href="tel:{u.telefon}" class="text-nowrap"><i class="fas fa-phone"></i> {u.telefon}</a>
    <!-- end:telefon -->
  </td>
  <td>
    <!-- begin:checkbox -->
    <input type="checkbox" onchange="zmenitUcastnika('{u.id}', '{a.id}', this)" name="dorazil[]" value="{u.id}"
           {checkedUcastnik} {disabledUcastnik}>
    <!-- end:checkbox -->
  </td>
</tr>
<!-- end:ucastnik -->
