<!-- begin:onlinePrezence -->

<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Online prezence - {nadpis}</title>

  <link rel="stylesheet" href="files/bootstrap.5.1.3.css"/>
  <link rel="stylesheet" href="files/font-awesome-5-15-4/all.min.css"/>
  <link rel="stylesheet" href="files/design/ui-lightness/jquery-ui-v1.12.1.min.css"/>
  <link rel="stylesheet" href="files/design/hint.css?version=4ec833e6ceb39920a5c5f3fb79a1c16d"/>
  <link rel="stylesheet" href="files/design/zvyraznena-tabulka.css?version=1adaf17a04a97a92082bd531141ec69e"/>
  <link rel="stylesheet" href="files/design/online-prezence.css?version=d5b1d6f87ce8de3e4e3ce560edcf86f5"/>

  <script type="text/javascript" src="files/jquery-3.4.1.min.js"></script>
  {jsVyjimkovac}
  <script type="text/javascript" src="files/jquery-ui-v1.12.1.min.js"></script>
  <script type="text/javascript" src="files/jquery.hotkeys-0.8.0.js"></script>
  <script type="text/javascript" src="files/bootstrap.bundle.5.1.3.js"></script>
  <script type="text/javascript"
          src="files/bootstrap-tooltip-initialization.js?version=78b4a4d9674bf72e95f7756bc0ce92a9 "></script>

  <script type="text/javascript" src="files/omnibox.js?version=e5cd9171d8ae5178823bdcf81f68b43d"></script>
  <script type="text/javascript" src="files/online-prezence.js?version=eaa8f611d5b7ad3e59c866efd003e495"></script>
  <script type="text/javascript"
          src="files/online-prezence-posledni-zname-zmeny-prihlaseni.js?version=f7994774d87ad2b8286164c776afd0d0"></script>
</head>

<body>

<main class="main">

  <div class="container">

    <!-- begin:zadnaAktivita -->
    <div class="d-flex justify-content-center align-items-center" style="min-height: 99vh">
      <div style="font-size: xx-large">
        Žádné aktivity 😞
        <div>
          <a class="btn btn-warning" href="{urlZpet}" style="width: 100%">↶ Zpět</a>
        </div>
        <!-- begin:odkazNaTest -->
        <div>
          <a class="btn btn-dark" href="{urlTest}" style="width: 100%">🪄 Test</a>
        </div>
        <!-- end:odkazNaTest -->
      </div>
    </div>
    <!-- end:zadnaAktivita -->

    <!-- begin:aktivity -->

    <script>
      let posledneKliknutaAktivitaId
    </script>

    <div class="online-prezence"
         id="online-prezence"
         data-url-razitka-posledni-zmeny="{urlRazitkaPosledniZmeny}"
         data-razitko-posledni-zmeny="{razitkoPosledniZmeny}"
         data-url-posledni-zmeny-prihlaseni="{urlPosledniZmenyPrihlaseni}"
    >

      <!-- begin:aktivita -->
      <div class="aktivita"
           id="aktivita-{idAktivity}"
           data-id="{idAktivity}">

        <h2 id="{nadpis}">{nadpis} <a href="#{nadpis}" style="color: darkgray; opacity: 0.6">#</a></h2>

        <div style="padding: 0.5em 0" class="row">
          <span class="col-xl-3 col-md-6 col-sm-12 text-sm-center text-md-start align-self-center">
            <span style="white-space: nowrap" class="text-ceka {displayNoneCssClassCeka}">
              <em>⏳ Můžeš ji editovat za <span id="odpocet-{idAktivity}" class="odpocet"
                                               data-editovatelna-od="{editovatelnaOdTimestamp}"></span> ⏳</em>
            </span>
            <span style="white-space: nowrap" id="uzavrena-{idAktivity}" class="{displayNoneCssClassUzavrena}">
              <em>🔒 Uzavřena pro online přihlašování 🔒</em>
            </span>
            <button class="btn btn-outline-danger tlacitko-uzavrit-aktivitu {displayNoneCssClassUzavrit}"
                    style="width: 100%"
                    id="otevrena-{idAktivity}"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#modalOpravduZavrit"
                    onclick="posledneKliknutaAktivitaId={idAktivity}">
              Spustit a zamknout 🔒
            </button>

            <script>
              { // local scope
                const uzavrenaElement = document.getElementById('uzavrena-{idAktivity}')
                if (uzavrenaElement.dataset.uzavrena) {
                  const otevrenaElement = document.getElementById('otevrena-{idAktivity}')
                  prohoditZobrazeni(otevrenaElement, uzavrenaElement)
                }
              }
            </script>
          </span>

          <span class="col-xl col-md col-sm text-sm-center text-md-start align-self-center">
            <span
                style="white-space: nowrap; padding: 5px; display: inline-block; margin: 2px 0; width: 100%; text-align: center;"
                id="skoncila-{idAktivity}"
                class="alert-info text-skoncila {displayNoneCssClassAktivitaSkoncila} skryt-pokud-aktivitu-nelze-editovat-{idAktivity}"
                data-konec-aktivity-v="{konecAktivityVTimestamp}">
              ✋ <em>Aktivita už skončila, úpravy si dobře rozmysli</em> <span
                style="transform: scale(-1, 1); display: inline-block">✋</span>
            </span>
          </span>

          <span class="col-xl-2 col-md-4 col-sm-12">
            <a style="width: 100%" href="{urlZpet}" class="btn btn-warning">↶ Zpět</a>
          </span>
        </div>

        <!-- begin:form -->
        <form class="formAktivita">
          <!-- <input type="hidden" name="kapacita_celkova" value="{}" /> --><!-- TODO kapacita -->
          <input type="hidden" name="prezenceAktivity" value="{idAktivity}"/>
          <table class="zvyraznovana ucastnici" style="width: 100%" id="ucastniciAktivity{idAktivity}">
            <thead>
            <tr class="col-md col-sm-6 no-gutters">
              <th style="text-align: center">
                <span class="hinted" data-bs-toggle="tooltip" data-bs-placement="top" title="Je vůbec na Gameconu?">
                  <i class="fas fa-check-circle"></i>
                </span>
              </th>
              <th style="text-align: center">
                <span class="hinted" data-bs-toggle="tooltip" data-bs-placement="top"
                      title="Přihlásil se před chvílí (do {minutNaPosledniChvili} minut před začátkem aktivity) a je nejspíš na cestě">
                  <i class="fas fa-running"></i>
                </span>
              </th>
              <th>Jméno</th>
              <th>Telefon</th>
              <th style="text-align: center">
                <span class="hinted" data-bs-toggle="tooltip" data-bs-placement="top"
                      title="Dorazil účastník na aktivitu?">
                  <i class="fas fa-check-square"></i>
                </span>
              </th>
            </tr>
            </thead>
            <tbody class="ucastnici-seznam">
            <!-- begin:ucastnik -->
            <!-- viz online-prezence-ucastnik.xtpl -->
            {ucastnikHtml}
            <!-- end:ucastnik -->
            </tbody>
          </table>

          <!-- begin:pridatUcastnika -->
          <div class="row" style="margin: 1em 0">
            <input type="text" class="omnibox col-md-4"
                   placeholder="Přidej účastníka..."
                   {disabledPridatUcastnika}
                   data-id-aktivity="{idAktivity}"
                   data-omnibox-min-length="3"
                   data-omnibox='{"labelSlozenZ": ["id", "jmenoNick", "mail", "zustatek", "gcPritomen"]}'
                   data-omnibox-url="{omniboxUrl}"
            >
            <span class="col-md-4" id="omniboxNicNenalezeno{idAktivity}" style="display: none"><em>Nic...</em> 🤷</span>
            <span class="col-md-4" id="omniboxHledam{idAktivity}" style="display: none"><em>Hledám...</em> ⏳</span>
            <span class="col-md-4 {displayNoneCssClassPozorVyplnena}" id="pozor-vyplnena-{idAktivity}"
                  style="white-space: nowrap">
                  <span class="hinted" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Přídání účastníka zvýší jeho dluh. Zkontroluj jeho finance.">
                    <em style="vertical-align: sub">⚠️Pozor, aktivita už je vyplněná! ⚠️</em>
                  </span>
            </span>
          </div>
          <!-- end:pridatUcastnika -->

        </form>
        <!-- end:form -->

      </div>
      <!-- end:aktivita -->

    </div>

    <div class="modal fade" id="modalOpravduZavrit" tabindex="-1" aria-labelledby="opravduZavrit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="opravduZavrit">Opravdu uzavřít aktivitu?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Před uzavřením prosím zkontroluj, že u aktivity není uvedený žádný problém.
            Pokud někteří účastníci neprošli infopultem, zkus jim zavolat a přivolat je k infopultu.
            Pokud se nedovoláš nebo zjistíš, že na GC nedojdou, odhlaš je z aktivity.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Opravit prezenci</button>
            <button type="button" class="btn btn-primary"
                    onclick="uzavritAktivitu(
                      posledneKliknutaAktivitaId,
                      document.getElementById('otevrena-' + posledneKliknutaAktivitaId),
                      document.getElementById('uzavrena-' + posledneKliknutaAktivitaId)
                    )"
                    data-bs-dismiss="modal">
              Uzavřít aktivitu
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end:aktivity -->
  </div>
</main>

</body>
</html>

<!-- end:onlinePrezence -->
