<!-- begin:ucastnik -->
<tr id="ucastnik-{u.id}-na-aktivite-{a.id}" class="col-md col-sm-6 no-gutters ucastnik"
    data-id="{u.id}"
    data-cas-posledni-zmeny-prihlaseni="{casPosledniZmenyPrihlaseni}"
    data-stav-prihlaseni="{stavPrihlaseni}"
    data-id-posledniho-logu="{idPoslednihoLogu}">
  <td style="text-align: center">
    <!-- begin:pritomen -->
    <span class="hinted" data-bs-toggle="tooltip" data-bs-html="true"
          title="<strong>Je přítomen</strong> v tomto okamžiku na GC (prošel infopultem).">
          <img src="files/design/ok-s.png" style="margin-bottom:-1px; width: 1em" alt="OK">
    </span>
    <!-- end:pritomen -->
    <!-- begin:nepritomen -->
    <span class="hinted" data-bs-toggle="tooltip" data-bs-html="true"
          title="<strong>Není přítomen</strong> v tomto okamžiku na GC (neprošel infopultem).">
          <img src="files/design/error-s.png" style="margin-bottom:-1px; width: 1em" alt="Not OK">
    </span>
    <!-- end:nepritomen -->
  </td>
  <td style="text-align: center">
    <!-- begin: prihlasenNaPosledniChvili -->
    <span class="hinted" data-bs-toggle="tooltip"
          title="Přihlásil se před méně než {minutNaPosledniChvili} minutami před začátkem aktivity a měl by si pospíšit.">
          ⏰
    </span>
    <!-- end: prihlasenNaPosledniChvili -->
    <!-- begin:jeToSledujici -->
    <span class="bg-dark ui-corner-all hinted" data-bs-toggle="tooltip"
          title="Náhradník">
      <img alt="Náhradník" class="font-sized" src="../../../../admin/files/design/substitution-icon.jpg">
    </span>
    <!-- end:jeToSledujici -->
    <!-- begin:jeToSledujici -->
    <span class="bg-dark ui-corner-all hinted" data-bs-toggle="tooltip"
          title="Je to sledující. Pokud sháníš náhradníka, tenhle bude mít zájem.">
      👀
    </span>
    <!-- end:jeToSledujici -->
  </td>
  <td>{u.jmenoNick}</td>
  <td>
    <!-- begin:telefon -->
    <a href="tel:{u.telefon}" class="text-nowrap"><i class="fas fa-phone"></i> {u.telefon}</a>
    <!-- end:telefon -->
  </td>
  <td style="text-align: center">
    <!-- begin:checkbox -->
    <input type="checkbox" class="dorazil" onchange="zmenitUcastnika('{u.id}', '{a.id}', this)" name="dorazil[]"
           value="{u.id}"
           {checkedUcastnik} {disabledUcastnik} data-initial-checked="{checkedUcastnik}">
    <!-- end:checkbox -->
  </td>
</tr>
<!-- end:ucastnik -->
