@media (max-width: 1200px) {
  .program_filtry_container > * {
    flex-direction: column;
    gap           : 4px !important
  }

  .program_filtry_container > * > * {
    width    : 100% !important;
    max-width: 100% !important
  }

  .program_filtry_container > * > button {
    margin-left: 0
  }
}

.program_filtry_tlacitko_zvetsit.aktivni {
  position: fixed;
  z-index: 1001;
  bottom: 10px;
  right: 10px;
}
