.react_select_option {
  &--container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  &--badge {
    background-color: #F6F1EB;
    border: solid 1px #fdc689;
    color: #10111a;
    font-size: 12;
    padding: .2em 0.5em;
  }
}
