<!-- begin:md -->

<input type="hidden" name="{pnOldId}" value="{oldId}">
<input type="submit" value="Uložit" style="float:right">
<table style="width:100%">
  <tr>
    <td style="width: 50%; vertical-align: top"><textarea style="width: 100%" name="{pnText}">{text}</textarea></td>
    <td style="vertical-align: top" class="dbffMdtext">{mdText}</td>
  </tr>
</table>
<script src="files/showdown.js"></script>
<script src="files/jquery.autosize-1.18.13.js"></script>
<script>
  var $text = $('textarea[name="{pnText}"]').last();
  $text.autosize();
  $text.keyup(function(){
    var md = new Showdown.converter();
    var html = md.makeHtml($(this).val());
    //html = html.replace(/src=\"\/files/g,'src="http://gamecon.dev/files');
    $(this).closest('table').find('.dbffMdtext').html(html);
  });
  $('table').last().parent().css('padding', 0);
</script>
<style>
.dbffMdtext p { margin: 1.35em 0; }
.dbffMdtext > :first-child { margin-top: 0; }
</style>

<!-- end:md -->
