<!-- begin:upravy -->
<script type="text/javascript">
function overeni()
{
  err=0;
  msg='';
  if(!$('[name="{fields}[url_akce]"]').val())
  { err=1; msg+="\n• Je třeba vyplnit url."; }
  if($('[name="{fields}[url_akce]"]').val().search(/^[a-z0-9\-]*$/)==-1)
  { err=1; msg+="\n• URL smí obsahovat jenom malá písmena bez diakritiky, číslice a pomlčky."; }

  if(err)
  {
    alert('Nepodařilo se uložit, protože:'+msg);
    return false;
  }
  else
    return true;
}
$(function(){
  $('[name="{fields}Odesilatko"]').click(function(){
    if(!overeni()) return false;
    odesilatko=$(this);
    odesilatko.attr('disabled','disabled');
    $.post(document.URL,$(this).closest('form').serialize()+'&{ajaxKlic}=true',function(data){
      if(data.chyby.length>0)
      {
        alert(data.chyby.join("\n&bull;"));
        odesilatko.removeAttr('disabled');
      }
      else
      {
        odesilatko.closest('form').submit();
      }
    }, "json");
    return false;
  });
});
</script>

<input type="hidden" name="{fields}[id_akce]" value="{id_akce}">
<input type="hidden" name="{fields}[patri_pod]" value="{patri_pod}">
<input type="hidden" name="{fields}staraUrl" value="{url_akce}">

<!-- begin:tabulka -->
<table style="float:left;margin-right:20px">
  <tr>
    <th>Název</th>
    <td><input class="full" type="text" name="{fields}[nazev_akce]" value="{nazev_akce}"></td>
  </tr>
  <tr>
    <th><span class="hinted">URL<div class="hint">Ideální je použít jen malá písmena a pomlčky např. draci-doupe-ii</div></span></th>
    <td>
      <input class="full" type="text" name="{fields}[url_akce]" value="{url_akce}" >
    </td>
  </tr>
  <tr>
    <th>Místnost¹</th>
    <td>
      <select name="{fields}[lokace]">
        <!-- begin:lokace --><option {sel} value="{id_lokace}">{nazev}</option><!-- end:lokace -->
      </select>
    </td>
  </tr>
  <tr>
    <th>Den¹</th>
    <td>
      <select name="{fields}[den]">
        <!-- begin:den --><option {sel} value="{den}">{denSlovy}</option><!-- end:den -->
      </select>
    </td>
  </tr>
  <tr>
    <th>Čas¹</th>
    <td>
      <select name="{fields}[zacatek]">
        <!-- begin:zacatek --><option {sel} value="{zacatek}">{zacatekSlovy}</option><!-- end:zacatek -->
      </select>–<select name="{fields}[konec]">
        <!-- begin:konec --><option {sel} value="{konec}">{konecSlovy}</option><!-- end:konec -->
      </select>
    </td>
  </tr>
  <tr>
    <th>
      <span class="hinted">Organizátor<div class="hint">
      Více organizátorů se zvolí postupným vybíráním a ukládáním – vždy se objeví nové volné políčko.<br> Zrušit více organizátorů se dá vybráním "nikdo" u více políček.</div></span>¹
    </th>
    <td>
      <!-- begin:orgBox -->
      <select name="{fields}[organizatori][{i}]" id="vyberOrganizatoru" >
        <!-- begin:organizator --><option {sel} value="{organizator}">{organizatorJmeno}</option><!-- end:organizator -->
      </select>
      <span class="hinted">
        <span id="pocetNalezenychOrganizatoru" style="font-style: italic; color: gray"></span>
        <div class="hint">Počet nalezených organizátorů podle přezdívky</div>
      </span>
      <input type="text" id="hledejOrganizatora" placeholder="Hledej přezdívku..." style="width: 8em">
      <br>
      <script type="text/javascript">
      const ukazPocetOrganizatoru = function() {
        let pocetNalezenychOrganizatoru = 0;
        $('#vyberOrganizatoru > option').each(function () {
            if (!$(this).hasClass('hidden')) {
                pocetNalezenychOrganizatoru++;
            }
        });
        $('#pocetNalezenychOrganizatoru').text(pocetNalezenychOrganizatoru);
      }
      ukazPocetOrganizatoru();
      $('#hledejOrganizatora').keyup(function () {
          let organizator = $(this).val().toLowerCase();

          $('#vyberOrganizatoru > option').each(function () {
              var text = $(this).text().toLowerCase();
              if (text.indexOf(organizator) !== -1) {
                  $(this).show().removeClass('hidden');
                  $(this).prop('selected',true);
              } else {
                  $(this).hide().addClass('hidden');
              }
          });

          ukazPocetOrganizatoru();
      });
      </script>
      <!-- end:orgBox -->
    </td>
  </tr>
  <tr>
    <th><span class="hinted">Kapacita<div class="hint">Univerzálně použitelná místa / místa vyhrazená pro holky / místa vyhrazená pro kluky<br /><br />Kapacita 0/0/0 znamená bez omezení</div></span></th>
    <td>
      <div id="kapacitaStd">
        <input type="text" style="width:25px" name="{fields}[kapacita]" value="{kapacita}"> /
        <input type="text" style="width:25px" name="{fields}[kapacita_f]" value="{kapacita_f}"> /
        <input type="text" style="width:25px" name="{fields}[kapacita_m]" value="{kapacita_m}">
      </div>
      <div id="teamVelikost">
        <input type="text" style="width:25px" name="{fields}[team_min]" value="{team_min}">–<input
               type="text" style="width:25px" name="{fields}[team_max]" value="{team_max}">
        <span class="hinted">(velikost teamu)<div class="hint"> Kolik je minimální až maximální velikost teamu (družiny). Místa jsou jen univerzální.</div></span>
      </div>
    </td>
  </tr>
  <tr>
    <th>Cena</th>
    <td>
      <input type="text" style="width:25px" name="{fields}[cena]" value="{cena}">
      <input style="float:right" type="checkbox" name="{fields}[bez_slevy]" value="1">
      <script>if('{bez_slevy}' == true) $('[name="{fields}[bez_slevy]"]').attr('checked',true);</script>
      <div class="hinted" style="float:right;margin-top:2px">bez slev<div class="hint">Jestli má být cena pevná a nesmí se na ni aplikovat slevy</div></div>
    </td>
  </tr>
  <tr>
    <th>Typ</th>
    <td>
      <select name="{fields}[typ]">
        <!-- begin:typ --><option {sel} value="{id_typu}">{typ_1p}</option><!-- end:typ -->
      </select>
      &emsp;
      <input style="float:right" type="checkbox" name="{fields}[teamova]" value="1">
      <div class="hinted" style="float:right;margin-top:2px">teamová<div class="hint">Jestli je aktivita teamová, tj. první přihlášený si sestavuje team</div></div>
      <script>
        var box = $('[name="{fields}[teamova]"]');
        if('{teamova}'==true) {
          box.attr('checked',true);
        }
        box.change(function(){
          $('#teamVelikost').toggle(this.checked);
          $('#kapacitaStd').toggle(!this.checked);
        });
        box.change();
      </script>
    </td>
  </tr>
  <tr>
    <th>
      <span class="hinted">Tagy<span class="hint">Zadávejte oddělené čárkou (jen existující)</span></span>
    </th>
    <td>
      <input class="full" type="text" name="{pnTagy}" value="{tagy}">
      <script>{viceScript}</script>
      <script>doplnovatVice($('[name="{pnTagy}"]'), {tagyMoznosti});</script>
    </td>
  </tr>
  <tr>
    <th>Vybavení</th>
    <td>
      <textarea rows="1" class="full" type="text" name="{fields}[vybaveni]">{vybaveni}</textarea>
    </td>
  </tr>
</table>
<!-- end:tabulka -->

<table style="float:left">
  <tr>
    <th>Obrázek</th>
    <td class="obrazekNahled"><img src="{urlObrazku}"></td>
  </tr>
  <tr>
    <th>Nahrát soubor</th>
    <td><input type="file" name="{obrKlic}"></td>
  </tr>
  <tr>
    <th>Nahrát z URL</th>
    <td><input class="full" type="text" name="{obrKlicUrl}"></td>
  </tr>
</table>

<div style="clear:both"></div><input type="submit" name="{fields}Odesilatko" value="Uložit">

<br style="clear:both">

<div id="napoveda{fields}{id_akce}" style="display:none;margin-left:50px">
  <table>
    <tr>
      <td><em>kurzíva</em></td>
      <td>_kurzíva_</td>
    </tr><tr>
      <td><strong>tučně</strong></td>
      <td>__tučně__</td>
    </tr><tr>
      <td><a href="http://google.com">http://google.com</a></td>
      <td>http://google.com se převede na odkaz</td>
    </tr><tr>
      <td><a href="http://google.com">Google</a></td>
      <td>[Google](http://google.com) udělá odkaz s popiskem</td>
    </tr><tr>
      <td>odstavce</td>
      <td>1. odstavec<br><br>další odstavec pokračuje po vynechaném řádku</td>
    </tr><tr>
      <td>seznam</td>
      <td>- první položka<br>- druhá položka<br>- třetí položka (před a za seznamem je taky vynechaný řádek)</td>
    </tr><tr>
      <td>nový řádek</td>
      <td>(přidat na konci stávajícího řádku mezeru)</td>
    </tr>
      <td>vodorovná čára</td>
      <td>---</td>
    </tr>
      <td><strong>Nadpis</strong></td>
      <td>##Nadpis (více křížků=menší nadpis)</td>
    </tr>
  </table>
</div>

<table style="margin-top:6px">
  <tr>
    <th style="width: 50px">Krátký popis</th>
    <td style="position: relative">
      <div style="position: absolute; right: 8px; bottom: 5px; color: #888; font-size: 10px" id="pocitadlo{fields}{id_akce}"></div>
      <textarea style="width: 440px; font-size: 12px; resize: none" maxlength="{limitPopisKratky}" id="kratkypopis{fields}{id_akce}" name="{fields}[popis_kratky]">{popis_kratky}</textarea>
    </td>
    <script>
      var textarea  = document.getElementById('kratkypopis{fields}{id_akce}')
      var pocitadlo = document.getElementById('pocitadlo{fields}{id_akce}')
      textarea.onkeyup = function() {
        pocitadlo.innerHTML = textarea.value.length + '/{limitPopisKratky}'
      }
      textarea.onkeyup()
    </script>
  </tr>
  <tr>
    <th>
      Popis<br>
      <a href="#" style="font-size:80%" onclick="$('#napoveda{fields}{id_akce}').slideToggle();return false">(help)</a>
    </th>
    <td>
      <textarea style="width:440px;font-size:12px" name="{fields}[popis]" id="popisek{fields}{id_akce}">{popis}</textarea>
    </td>
    <td>
      <style>
        #nahled em { font-weight: bold; font-style: normal; }
      </style>
      <div style="font-size:12px" id="nahled{fields}{id_akce}"></div>
      <script src="files/showdown.js"></script>
      <script src="files/jquery.autosize.js"></script>
      <script>
        function ukazObsah(){
          var md=new Showdown.converter();
          var html=md.makeHtml($('#popisek{fields}{id_akce}').val());
          html=html.replace(/src=\"\/files/g,'src="http://gamecon.dev/files');
          $('#nahled{fields}{id_akce}').html(html);
        }
        ukazObsah();
        $('#popisek{fields}{id_akce}').autosize();
        $('#popisek{fields}{id_akce}').keyup(function(){
          ukazObsah();
        });
        $('[name="{fields}[vybaveni]"]').autosize();
      </script>
    </td>
  </tr>
</table>


¹ Položky specifické pro instanci, pokud má aktivita víc instancí
<!-- end:upravy -->
