<!-- begin:pomoc -->

<input
  type="checkbox"
  class="formular_checkbox-mega shopPomoc_checkbox"
  name="{postname}[chci]"
  id="chci"
  {vChci}
>
<span class="shopPomoc_obalTextu">

  <label for="chci" class="shopPomoc_label">Chci se zapojit</label>

  <div class="shopPomoc_text">Za to, že je GameCon tak skvělý, jak je, vděčíme nejen vypravěčům a organizátorům, ale i lidem, kteří pomáhají vybudovat jeho zázemí (příprava prostor, pomoc na infopultu apod.). Sháníme ochotné lidi z řad účastníků, kteří by nám pomohli. Více se dozvíš na <a href="http://gamecon.cz/chci-se-zapojit" target="_blank">gamecon.cz/chci-se-zapojit</a></div>

  <div class="shopPomoc_vyber">
    <div class="shopPomoc_typy">
      <!-- begin:typ -->
      <input class="shopPomoc_radio" type="radio" name="{postname}[typ]" value="{id}" id="pomoc{id}" {checked}>
      <label class="shopPomoc_vyberNazev" for="pomoc{id}">{nazev}</label>
      <div class="shopPomoc_vyberPopis"><b>{nazev}</b>{popis}</div>
      <!-- end:typ -->
    </div>

    <div>Zde můžeš napsat více o tom, jak by ses chtěl{a} zapojit. Hlas se prosím o výpomoc jen u věcí, na které zatím nejsi s nikým domluven{a}:</div>

    <textarea name="{postname}[detail]" class="formular_textarea shopPomoc_textarea" placeholder=" ">{vDetail}</textarea>
  </div>

</span>

<!-- end:pomoc -->
