<!-- begin:pomoc -->

<input
  type="checkbox"
  class="formular_checkbox-mega shopPomoc_checkbox"
  name="{postname}[chci]"
  id="chci"
  {vChci}
>
<span class="shopPomoc_obalTextu">

  <label for="chci" class="shopPomoc_label">Chci se zapojit</label>

  <div class="shopPomoc_text">Za to, že je GameCon tak skvělý, jak je, vděčíme nejen vypravěčům a organizátorům, ale i lidem, kteří pomáhají vybudovat jeho zázemí (příprava prostor, pomoc na infopultu apod.). Sháníme ochotné lidi z řad účastníků, kteří by nám pomohli. Více se dozvíš na <a href="http://gamecon.cz/chci-se-zapojit" target="_blank">gamecon.cz/chci-se-zapojit</a></div>

  <div class="shopPomoc_vyber">
    <!-- begin:typ -->
    <input type="radio" name="{postname}[typ]" id="{id}" value="{id}" {checked}><label for="{id}" class="tooltip" style="display: inline-block">{nazev}<span class="tooltip_obsah">{popis}</span></label>&ensp;
    <!-- end:typ -->

    <textarea name="{postname}[detail]" placeholder="Zde můžeš napsat více o tom, jak by ses chtěl{a} zapojit. Hlas se prosím o výpomoc jen u věcí, na které zatím nejsi s nikým domluven{a}." style="margin-top: 1.4em; width: 100%; box-sizing: border-box; height: 6em">{vDetail}</textarea>
  </div>

</span>

<!-- end:pomoc -->
