<!-- begin:pomoc -->

<input
        type="checkbox"
        class="formular_checkbox-mega shopPomoc_checkbox"
        name="{postname}[chci]"
        id="chci"
        {vChci}
>
<span class="shopPomoc_obalTextu">

  <label for="chci" class="shopPomoc_label">Chci se zapojit</label>

  <div class="shopPomoc_text">
   GameCon připravujeme celý rok, a tak vždycky oceníme další pár rukou, a to nejen přes rok ale i na místě v průběhu
    festivalu. Ať už se jedná o uvedení nějaké aktivity, přípravu zázemí nebo například chod na Infopultu. Za každou
    výpomoc je vypsaná odměna, kterou můžeš použít třeba na úhradu ostatních aktivit na GC. Chceš se zapojit?
    Více se dozvíš na stránce <a href="organizacni-vypomoc" target="_blank">Chci pomoct s GameConem</a>.
  </div>

  <div class="shopPomoc_vyber">
    <div class="shopPomoc_typy">
      <!-- begin:typ -->
      <input class="shopPomoc_radio" type="radio" name="{postname}[typ]" value="{id}" id="pomoc{id}" {checked}>
      <label class="shopPomoc_vyberNazev" for="pomoc{id}">{nazev}</label>
      <div class="shopPomoc_vyberPopis"><b>{nazev}</b>{popis}</div>
      <!-- end:typ -->
    </div>

    <div>Zde můžeš napsat více o tom, jak se chceš zapojit. Hlas se prosím o výpomoc jen u věcí, které zatím
        nemáš s nikým domluvené:
    </div>

    <textarea name="{postname}[detail]" class="formular_textarea shopPomoc_textarea"
              placeholder=" ">{vDetail}</textarea>
  </div>

</span>

<!-- end:pomoc -->
