<!-- begin:pomoc -->
<span class="shopPomoc_obalTextu">
<div class="shopPomoc_text">
  <h3>Chceš se zapojit do organizace?</h3>
  <p>Pokud chceš jako dobrovolník pomoct s přípravou na místě, přihlaš se v programu na některou z dobrovolnických aktivit (Příprava, Úklid).</p>
  <p>Jestli tě láká vedení nějaké aktivity, kontaktuj vedoucího dané programové sekce. Kontakt na něj najdeš na příslušné podstránce Aktivit.</p>
  <p>V případě, že bys chtěl/a GameCon podpořit sponzoringem, vše potřebné najdeš <a href="pro-sponzory-a-media">zde</a>.</p>
  <p>A jestliže chceš přiložit ruku k dílu a zapojit se do celoroční organizace, bližší informace najdeš <a href="organizacni-vypomoc">tady</a>.</p>
</div>

  <div class="shopPomoc_vyber">
    <div class="shopPomoc_typy">
      <!-- begin:typ -->
      <input class="shopPomoc_radio" type="radio" name="{postname}[typ]" value="{id}" id="pomoc{id}" {checked}>
      <label class="shopPomoc_vyberNazev" for="pomoc{id}">{nazev}</label>
      <div class="shopPomoc_vyberPopis"><b>{nazev}</b>{popis}</div>
      <!-- end:typ -->
    </div>

    <div>Zde můžeš napsat více o tom, jak se chceš zapojit. Hlas se prosím o výpomoc jen u věcí, které zatím
        nemáš s nikým domluvené:
    </div>

    <textarea name="{postname}[detail]" class="formular_textarea shopPomoc_textarea"
              placeholder=" ">{vDetail}</textarea>
  </div>

</span>

<!-- end:pomoc -->
