<!-- begin:ubytovani -->

<!-- begin:konec -->
<p>Objednávání ubytování online bylo zastaveno, změny jsou možné na místě.</p>
<!-- end:konec -->

<div class="shopUbytovani_tabulka">

<div class="shopUbytovani_prvniSloupec">
  <div class="shop_den shopUbytovani_den">&nbsp;</div>
  <!-- begin:typ -->

    <!-- begin:normal -->
    <div class="shop_popis shopUbytovani_radek">
      {typ}
      <div class="shop_popisCena">{cena}&thinsp;Kč</div>
    </div>
    <!-- end:normal -->

    <!-- begin:hinted -->
    <div class="shop_popis shopUbytovani_radek tooltip">
      {typ} <span class="shopUbytovani_i"></span>
      <div class="shop_popisCena">{cena}&thinsp;Kč</div>
      <div class="tooltip_obsah">{hint}</div>
    </div>
    <!-- end:hinted -->

  <!-- end:typ -->
  <div class="shopUbytovani_zadne">
    <div class="shop_popis">Žádné</div>
  </div>
</div>

<!-- begin:den -->
<div class="shopUbytovani_sloupec">
  <div class="shop_den shopUbytovani_den">{den}</div>
  <!-- begin:typ -->
  <div class="shopUbytovani_radek">
    <input type="radio" class="shopUbytovani_radio" name="{postnameDen}" value="{idPredmetu}" {sel} {lock}>
    <div class="shopUbytovani_kapacita">{obsazeno}/{kapacita}</div>
  </div>
  <!-- end:typ -->
  <div class="shopUbytovani_zadne">
    <input type="radio" class="shopUbytovani_radio" name="{postnameDen}" value="" {sel} {lock}>
  </div>
</div>
<!-- end:den -->

<div style="clear: both"></div>

</div>

<div class="shopUbytovani_spolubydlici">
  Na pokoji chci být s:
  <input type="text" class="formular_input" name="{postnameSpolubydlici}" value="{spolubydlici}" placeholder="jména oddělená čárkou, nebo nech prázdné">
</div>
<!-- TODO doplňování jmen spolubydlících -->

<!-- end:ubytovani -->
