<!-- begin:jidlo -->
<!-- begin:pozastaveno -->
<p>Objednávání jídla online bylo zastaveno, změny jsou možné na místě.</p>
<!-- end:pozastaveno -->
<table class="shopJidlo_tabulka">
  <tr>
    <td></td>
    <!-- begin:den -->
    <td class="shop_den">{den}</td>
    <!-- end:den -->
  </tr>
  <!-- begin:druh -->
  <tr>
    <td>
      <div class="shop_popis shopJidlo_popis">
        {druh}
        <div class="shop_popisCena">{cena}</div>
      </div>
    </td>
    <!-- begin:den -->
    <td>
      <!-- begin:checkbox -->
      <input type="checkbox" class="shopJidlo_checkbox" name="{pnName}" {selected}>
      <!-- end:checkbox -->
      <!-- begin:locked -->
      <input type="hidden" name="{pnName}" value="{selected}">
      <input type="checkbox" class="shopJidlo_checkbox" {selected} disabled>
      <!-- end:locked -->
    </td>
    <!-- end:den -->
  </tr>
  <!-- end:druh -->
</table>
<input type="hidden" name="{pnJidloZmen}" value="1">
<!-- end:jidlo -->
