<!-- begin:ubytovani -->

<!-- begin:konec -->
<p>Objednávání ubytování online bylo zastaveno, změny jsou možné na místě.</p>
<!-- end:konec -->

<div style="width:9em; float:left; overflow: hidden;">
  <div class="shop_den shopUbytovani_den">&nbsp;</div>
  <!-- begin:typ -->

    <!-- begin:normal -->
    <div class="shop_popis shopUbytovani_radek">
      {typ}
      <div class="shop_popisCena">{cena}&thinsp;Kč</div>
    </div>
    <!-- end:normal -->

    <!-- begin:hinted -->
    <div class="shop_popis shopUbytovani_radek tooltip">
      {typ}
      <div class="shop_popisCena">{cena}&thinsp;Kč</div>
      <div class="tooltip_obsah">{hint}</div>
    </div>
    <!-- end:hinted -->

  <!-- end:typ -->
  <div class="shopUbytovani_zadne">
    <div class="shop_popis">Žádné</div>
  </div>
</div>

<!-- begin:den -->
<div class="shopUbytovani_sloupec">
  <div class="shop_den shopUbytovani_den">{den}</div>
  <!-- begin:typ -->
  <div class="shopUbytovani_radek">
    <input type="radio" class="shopUbytovani_radio" name="{postnameDen}" value="{idPredmetu}" {sel} {lock}>
    <div class="shopUbytovani_kapacita">{obsazeno}/{kapacita}</div>
  </div>
  <!-- end:typ -->
  <div class="shopUbytovani_zadne">
    <input type="radio" class="shopUbytovani_radio" name="{postnameDen}" value="" {sel} {lock}>
  </div>
</div>
<!-- end:den -->

<div style="clear:both; margin-bottom:-5px"></div>

<p>
  Na pokoji chci být s:<br>
  <input type="text" name="{postnameSpolubydlici}" value="{spolubydlici}" style="min-width:20em" placeholder="jména oddělená čárkou, nebo nech prázdné">
</p>

<script>{viceScript}</script>
<script>doplnovatVice($('[name="{postnameSpolubydlici}"]'), {uzivatele});</script>

<!-- begin:infoVypravec --><p><i>Jako vypravěč{ka} máš na ubytování (i aktivity) slevu ve výši cca jeden nocleh+jídlo za dvě uspořádané aktivity. Její přesnou výšku najdeš {poDokonceni} v svém finančním přehledu.</i></p><!-- end:infoVypravec -->

<!-- begin:infoOrg --><p><i>Jako organizátor{ka} máš veškeré ubytování také zdarma.</i></p><!-- end:infoOrg -->


<!-- end:ubytovani -->
