<!-- begin:vypis -->

<!-- begin:prihlaseny -->
{u.jmenoNick}<br>
<!-- end:prihlaseny -->
+{mist}

  <!-- begin:odebrat -->
  <form method="post" style="display: inline">
    <input type="hidden" name="{post}[id]" value="{id}">
    <input type="hidden" name="{post}[odebrat]" value="true">
    &emsp;
    <a href="#" onclick="this.parentNode.submit(); return false">odebrat místo</a>
  </form>
  <!-- end:odebrat -->
  <!-- begin:pridat -->
  <form method="post" style="display: inline">
    <input type="hidden" name="{post}[id]" value="{id}">
    <input type="hidden" name="{post}[pridat]" value="true">
    &emsp;
    <a href="#" onclick="this.parentNode.submit(); return false">přidat místo</a>
  </form>
  <!-- end:pridat -->

<!-- end:vypis -->
