<!-- begin: formular -->
<b>Na vyplnění ti zbývá:</b> {zbyva}
<form method="post">
  <!-- begin: nazevVolitelny -->
  <b>Název týmu</b> (nepovinný):<br>
  <input type="text" name="{postname}Nazev" maxlength="255"><br>
  <!-- end: nazevVolitelny -->
  <!-- begin: nazevPovinny -->
  <b>Název týmu</b>:<br>
  <input type="text" name="{postname}Nazev" maxlength="255" required><br>
  <!-- end: nazevPovinny -->

  <!-- begin: kola -->
  <b>Výběr dalších kol:</b><br>
  <!-- begin: uroven -->
  <select name="{postnameKolo}">
    <!-- begin: varianta -->
    <option value="{koloId}">{nazev}</option>
    <!-- end: varianta -->
  </select><br>
  <!-- end: uroven -->
  <!-- end: kola -->

  <b>Výběr spoluhráčů:</b><br>
  <input type="text" value="{prihlasenyUzivatelId}" disabled="disabled"><br>

  <!-- begin: misto -->
  <input name="{postnameMisto}" type="text" class="tymHrac">
  <!-- begin: odebrat -->
    <!-- prevUntil kvůli jquery ui bugu (přidává element) -->
    <a href="#" onclick="$(this).prevUntil('br').fadeOut(function(){ $(this).val(-1); }); $(this).fadeOut(); return false;">odebrat</a>
  <!-- end: odebrat -->
  <br>
  <!-- end: misto -->

  <input type="hidden" name="{postname}Aktivita" value="{aktivitaId}">
  <input type="button" value="potvrdit">
</form>

<script>
  (function(){
    var form = $('script:last').prev();
    var button = form.find('input[type=button]');
    var nazev = form.find('input[name={postname}Nazev]');
    button.click(function(){
      button.prop("disabled", true);
      if(nazev.prop('required') && !nazev.val()) {
        alert('Vyplň prosím nějaký název týmu.');
        button.prop('disabled', false);
        return;
      }
      $.post(document.URL, form.serialize(), function(data){
        if(data.chyby.length) {
          alert(data.chyby);
          button.prop("disabled", false);
        } else {
          location.reload();
        }
      }, 'json');
    });
    form.find('input.tymHrac').autocomplete({
      source: 'ajax-omnibox',
      minLength: 2,
      autoFocus: true, // automatický výběr první hodnoty, aby uživatel mohl zmáčknout rovnou enter
      focus: function(event,ui) {
        event.preventDefault(); // neměnit text inputu při výběru
      }
    });
  })();
</script>
<!-- end: formular -->
