<!-- begin:produktyAdmin -->
<hr style="clear: left">

<div class="aBox" style="width:100%; overflow: auto;">
  <h3>Správa produktů a variant</h3>

  <link rel="stylesheet" href="files/ui/style.css?version={$cssVersions.style}">

  <div id="preact-předměty">Seznam produktů se načítá ...</div>

  <script>
    window.GAMECON_KONSTANTY = {
      BASE_PATH_API: "{basePathApi}",
      ROCNIK: "{rocnik}",
      {jwtKonstanty}
    }
  </script>

  <script type="module" src="files/ui/bundle.js?version={jsVersions.bundle}"></script>
</div>
<!-- end:produktyAdmin -->
