<!-- begin:finance -->

<h1>Finance</h1>

<form>
Vypsat uživatele, kteří mají stav účtu vyšší rovno jak 
<input type="text" name="minimum" value="{minimum}">
<input type="submit" value="Vypsat"> (chvíli trvá)
</form>

<!-- begin:uzivatele -->
<em>pozn.: vypravěči mají právo „zaplatil včas“ vždy</em>
<table>
  <tr><th>Login</th><th>Stav účtu</th><th>aktiv</th><th>ubyt</th><th>předm</th></tr>
  <!-- begin:uzivatel -->
  <tr><td>{login}</td><td>{stav}</td><td>{aktivity}</td><td>{ubytovani}</td><td>{predmety}</td></tr>
  <!-- end:uzivatel -->
</table>
<!-- end:uzivatele -->
<!-- begin:nikdo -->(žádní uživatelé)<br><!-- end:nikdo -->

<hr>

<!-- begin: pripsatSlevu -->
<strong>Připsat slevu</strong>
<form method="post">
  <table>
    <tr>
      <td>Výše slevy:</td>
      <td>
        <input type="text" name="sleva"  title="Zadej výši slevy"
               style="text-align:right;width:40px" pattern="[0-9,]+" required>&thinsp;Kč
      </td>
    </tr>
    <tr>
      <td>Uživateli s ID:</td>
      <td><input type="text" name="uzivatel" value="{id}"></td>
    </tr>
    <tr>
      <td>Poznámka:</td>
      <td>
        <input type="text" name="poznamka" title="Zadej poznámku" required>
      </td>
    </tr>
    <tr>
      <td>Připsal{aa}:</td>
      <td><input type="text" value="{org}" disabled></td>
    </tr>
  </table>
  <input type="submit" value="Připsat">
</form>
<!-- end: pripsatSlevu -->

<hr>

<table class="zvyraznovana">
  <tbody><tr>
    <th>Report</th>
    <th colspan="2">Formáty</th>
  </tr>
  <tr>
    <td>Ubytování</td>
    <td><a href="reporty/ubytovani">csv</a></td>
    <td><a href="reporty/ubytovani?format=html" target="_blank">html</a></td>
  </tr>
  </tbody>
</table>


<!-- end:finance -->
