<!-- begin:promlceni -->
<form method="post">
<p>
Promlčet zůstatek vyšší jak <input type="text" name="castka" value="{castka}"> Kč u všech uživatelů, jejichž poslední připsaná platba je starší než <input type="text" name="pocetLet" value="{pocetLet}"></td> let.
</p>
<table>
  <tr><th>ID</th><th>Jméno</th><th>Příjmení</th><th>Stav účtu</th><th>Účast</th><th>Poslední připsaná platba</th></tr>
  <!-- begin:detaily -->
  <tr>
    <td>{id}</td>
    <td>{jmeno}</td>
    <td>{prijmeni}</td>
    <td>{stav}</td>
    <td>{ucast}</td>
    <td>{pohyb}</td>
  </tr>
  <!-- end:detaily -->
</table>
<!-- begin:nekdo --><input type="hidden" name="ids" value="{ids}"><input type="submit" name="promlcet" value="Promlčet"><br><!-- end:nekdo -->
<!-- begin:nikdo -->(žádní uživatelé)<br><!-- end:nikdo -->
  <br><input type="submit" name="pripravit" value="Zobrazit uživatele">
</form>
<!-- end:promlceni -->
