<!-- begin:pravaJedneRole -->

Práva role <strong>{nazev_role}</strong> ({popis_role}):
<table class="zvyraznovana">
  <tr>
    <th><i>Název práva</i></th>
    <th><i>Popis práva</i></th>
    <th style="min-width: 100px"></th>
  </tr>
  <!-- begin:pravo -->
  <tr>
    <td style="white-space: nowrap">{jmeno_prava}</td>
    <td>{popis_prava}</td>
    <td>
      <!-- begin:akce -->
      <a href="prava/{id_role}?odeberPravo={id_prava}">vzít roli právo</a>
      <!-- end:akce -->
    </td>
  </tr>
  <!-- end:pravo -->
</table>

<!-- begin:akce -->
<form>
  <select name="dejPravo">
    <!-- begin:pravoVyber -->
    <option value="{id_prava}">{jmeno_prava}</option>
    <!-- end:pravoVyber -->
  </select>
  <input type="submit" value="přidat roli právo">
</form>
<!-- end:akce -->
<br><br>

Seznam uživatelů na této roli:
<table class="zvyraznovana">
  <tr>
    <th>ID</th>
    <th>Přezdívka</th>
    <th>Jméno a příjmení</th>
    <th></th>
  </tr>
  <!-- begin:uzivatel -->
  <tr>
    <td>{id}</td>
    <td>{nick}</td>
    <td>{jmeno}</td>
    <td>
      <!-- begin:akce -->
      <a href="prava/{id_role}?sesadUzivatele={id}">sesadit uživatele</a>
      <!-- end:akce -->
    </td>
  </tr>
  <!-- end:uzivatel -->
</table><br>

<!-- begin:akceUzivatel -->
<!-- begin:posad -->
<form>
  <input type="hidden" name="posad" value="{id_role}">
  <input type="submit" value="Posadit aktuálního uživatele na roli">
</form>
<!-- end:posad -->
<!-- begin:sesad -->
<form>
  <input type="hidden" name="sesad" value="{id_role}">
  <input type="submit" value="Sesadit aktuálního uživatele z role">
</form>
<!-- end:sesad -->
<!-- end:akceUzivatel -->

<!-- end:pravaJedneRole -->
