<!-- begin:prava -->

<i>Role s právy</i>
<table class="zvyraznovana">
  <!-- begin:jedenTypRoli -->
  <!-- begin:roleTrvaleNadpis -->
  <tr>
    <th colspan="100%"><strong>Trvalé role</strong></th>
  </tr>
  <!-- end:roleTrvaleNadpis -->
  <!-- begin:roleRocnikoveNadpis -->
  <tr>
    <th colspan="100%"><strong>Ročníkové role</strong> <i>(pro aktuální ročník {rocnik})</i></th>
  </tr>
  <!-- end:roleRocnikoveNadpis -->
  <tr>
    <th>&emsp;</th>
    <th><i>Jméno role</i></th>
    <th><i>Popis role</i></th>
    <th colspan="2"></th>
  </tr>
  <!-- begin:prava -->
  <tr>
    <td>{sedi}</td>
    <td>{nazev_role}</td>
    <td>{popis_role}</td>
    <td>
      <!-- begin:akce -->
      <!-- begin:posad --><a href="prava?posad={id_role}">posaď</a><!-- end:posad -->
      <!-- begin:sesad -->
      <a href="prava?sesad={id_role}">
        <span class="hinted">sesaď<!-- begin:posazenKym --><span
            class="hint">Posadil(a) {posazenKym} {posazenKdy}</span><!-- end:posazenKym --></span>
      </a>
      <!-- end:sesad -->
      <!-- end:akce -->
    </td>
    <td><a href="prava/{id_role}">detail</a></td>
  </tr>
  <!-- end:prava -->
  <!-- end:jedenTypRoli -->
</table><br><br>

<!-- begin:roleBezPrav -->
<i>Role bez práv</i>
<table class="zvyraznovana">
  <tr>
    <th colspan="100%"><strong>Účast</strong></th>
  </tr>
  <tr>
    <th>&emsp;</th>
    <th><i>Jméno role</i></th>
    <th><i>Popis role</i></th>
    <th></th>
  </tr>
  <!-- begin:roleUcast -->
  <tr>
    <td>{sedi}</td>
    <td>{nazev_role}</td>
    <td>{popis_role}</td>
    <td>
      <a href="prava/{id_role}">detail</a>
    </td>
  </tr>
  <!-- end:roleUcast -->
</table><br><br>
<!-- end:roleBezPrav -->

<!-- end:prava -->
