.program_hlavicka {
    background: url('../blackarrow/program/hlavicka.jpg') no-repeat;
    background-size: 100% auto;
    padding: 0 140rel;
    overflow: hidden;
    margin-bottom: 50rel;
    @media (max-width: 800px) {
        padding: 0 20px;
    }
}

.program_hlavicka > h1 {
    color: #10111A;
    font-size: 80rel;
    margin: 58/19.2vw 0;
    @media (max-width: 800px) {
        font-size: 32px;
        margin: 20px 0;
    }
}

.program_dny {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px; // pro mobil
}

.program_den {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.15em;
    text-decoration: none;
    color: inherit;

    display: block;
    width: 156px;
    margin-right: 16px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    background: #fff;
    border: solid 1px #FDC689;
    @media (max-width: 800px) {
        margin: 0 10px 10px 0;
        width: 130px;
        flex-grow: 1;
    }
}

.program_den:hover {
    border-color: #E22630;
}

.program_den-aktivni {
    color: #fff;
    background-color: #E22630;
    border-color: #E22630;
}

.program_tisk {
    background: url('../blackarrow/program/sponka.svg') no-repeat;
    font-weight: bold;
    font-size: 14px;
    line-height: 25px;
    padding-left: 30px;
    text-decoration: none;
    color: inherit;
    display: block;

    float: right;
    margin-top: 100rel; // podobně jak nadpis

    &:hover { text-decoration: underline; }
}


.program_legenda {
  outline      : 1px solid #eee;
  margin-top   : -20px;
  margin-bottom: 20px;
}

.program_legenda {
  display   : flex;
  background: #fff;
  margin    : -1.5vw 7.292vw 20px;
  flex-wrap : wrap;
  padding   : 11px 1px 5px;
  box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.2);
}

.program_legenda_inner {
  display  : flex;
  flex-wrap: wrap;
}

.informaceSpustime,
.program_legenda_typ {
  padding-left : 23px;
  padding-right: 11px;
  white-space  : nowrap;
  font-size    : 12px;
  line-height  : 31px;
  height       : 28px;
  margin-bottom: 6px;
  display      : block;
  cursor       : pointer;
}

.program_legenda_typ .before {
  width         : 1em;
  height        : 1em;
  display       : inline-block;
  font-size     : 28px;
  overflow      : hidden;
  margin-top    : -3px;
  background    : #CDF2D9;
  content       : "";
  margin-right  : 12px;
  vertical-align: middle;
  text-align    : center;
  padding-bottom: 2px;
}

.program tbody td>div.otevrene {
  background-color: #CDF2D9;
}

/* docasne zde, nez to preneseme do souboru program-trida.css */
.program tbody .vDalsiVlne,
.program_legenda_typ.vDalsiVlne .before {
  background-color: #FCBCBC;
}

.program tbody .vBudoucnu,
.program_legenda_typ.vBudoucnu .before {
  background-color: #FFECEC;
}

.program tbody .plno,
.program_legenda_typ.plno .before {
  background-color: #F5F5F5;
}

.program tbody .prihlasen,
.program_legenda_typ.prihlasen .before {
  background-color: #65D161;
}

.program tbody .sledujici,
.program_legenda_typ.sledujici .before {
  background-color: #E5E891;
}

.program tbody .organizator,
.program_legenda_typ.organizator .before {
  background-color: #7EA5FF;
}

.program_legenda_typ.vDalsiVlne .before {
  opacity: 1;
}

.program_legenda_typ.vBudoucnu .before {
  opacity: 1;
}

.program_legenda_typ.plno .before {
  opacity   : 0.5;
  box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.2)
}

.program_legenda_typ.prihlasen .before {
  opacity: 1;
}

.program_legenda_typ.sledujici .before {
  opacity: 1;
}

.program_legenda_typ.organizator .before {
  opacity: 1;
}

.informaceSpustime {
  align-self: flex-start;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.informaceSpustime>p {
  display: inline;
}

.program_legenda_inner {
  align-self: flex-end;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.program_legenda_stitky {
  align-self: flex-end;
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: auto;
  min-width: 20%;
  position: relative;
  margin: 0 0.5em;
}

.program_legenda_stitky button {
  cursor: pointer;
}

.program_legenda_typ.organizator {
  text-transform: capitalize;
}

@media (max-width: 800px) {
  .program_legenda {
    padding     : 10px 0 3px 8px;
    margin-right: 20px;
    margin-left : 20px;
    margin-top  : -24px;
  }

  .informaceSpustime {
    padding    : 4px 4px 0;
    line-height: 12px;
  }

  .program_legenda_typ {
    flex         : 1 1 25%;
    line-height  : 21px;
    padding      : 0px 14px 1px 4px;
    margin-bottom: 0;
  }

  .program_legenda_typ::before {
    font-size   : 20px;
    margin-top  : -3px;
    margin-right: 10px
  }
}

/* oprava zobrazeni odhlasit na stejnem radku */
.program td>div>form {
  display      : inline-block !important;
  padding-right: 3px;
}

.program td:first-of-type div.program_nazevLinie {}

.program a.programNahled_odkaz[href*="/legendy"]~.program_osobniTyp::before {
  content     : "Legendy";
  display     : inline-block;
  margin-right: 200px;
}

.program a.programNahled_odkaz[href*="/drd"]~.program_osobniTyp::before {
  content     : "mDrD";
  display     : inline-block;
  margin-right: 200px;
}

.program a.programNahled_odkaz[href*="/bonusy"]~.program_osobniTyp::before {
  content     : "Akční hry";
  display     : inline-block;
  margin-right: 200px;
}

.program a.programNahled_odkaz[href*="/epic"]~.program_osobniTyp::before {
  content     : "Epiky";
  display     : inline-block;
  margin-right: 200px;
}

.program td div.prihlasen,
.program td div.sledujici,
.program td div.organizator {
  position: relative;
}

.program .sledujici form a:before {
  content  : "zrušit sledování";
  display  : inline-block;
  font-size: 12px;
}

.program .sledujici form a {
  display    : inline-block;
  white-space: nowrap;
  width      : 0;
  height     : 12px;
  font-size  : 0;
}

.program .program_osobniTyp {
  position   : absolute;
  right      : 0;
  top        : 0;
  height     : 100%;
  width      : 20px;
  border-left: none;
  white-space: nowrap;
  text-indent: 20px;
  margin     : 0;
  color      : rgba(255, 255, 255, 0);
  overflow   : hidden;
}

.program .programNahled_odkaz~form~b {
  padding-left: 8px;
}

.program td .programNahled_odkaz {
  display      : block;
  width        : 100%;
  text-overflow: ellipsis;
  overflow     : hidden;
  min-width    : 85px;
  display: -webkit-box;
  white-space: normal;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  }

.program .program_osobniTyp::before {
  position        : absolute;
  color           : rgba(255, 255, 255, 0.75);
  transform       : rotate(90deg);
  transform-origin: left top;
  left            : 100%;
  top             : 0;
  margin-top      : 2px;
  text-indent     : 0;
}

.program .programNahled_odkaz~form~form {
  padding   : 2px 5px 4px;
  box-shadow: 6px 7px 7px 0 rgba(0, 0, 0, 0.15);
  position  : absolute !important;
  top       : 100%;
  left      : 0;
}

.ms-options-wrap > .ms-options > ul input[type=checkbox] {
  top: 0.3em !important;
}

.ms-options-wrap > .ms-options > ul input[type=checkbox]:hover {
  background-color: #bbbbbb;
}
