
[zadání](https://docs.google.com/document/d/1be-iH5z5Xb_a5mG69Yv_1AzJe82kuwXym_iCpz838jQ)

# Infopult

![](./doc-image/Infopult-stranka.png)

- [ ] Infopult
  - [X] Přejmenovat úvod na infopult
  - [ ] Tlačítka
    - [X] tlačítko Přihlásit na GC
    - [ ] tlačítko Přijel na GC
      - [ ] *(optional)* Kontrola povinných polí
    - [X] tlačítko Vydat balíček
    - [X] Odjel z GC
    - [X] tlačítko Odhlásit z GC

    - [ ] *(optional)* Reversovatelné akce z židle "finance"
    - [X] Řešení komunikace aktuálního stavu a stavů tlačítek s uživatelem *(klikatelné, kliknuté, nekliklatelné)*
  - [ ] /Infopult default pro “Infopult” židli
  - [ ] Karta přehled
    - [X] tlačítko uložit pro editace na přehledu
    - [X] úpravy pole
      - [X] Stav účtu červeně záporná hodnota
      - [X] Poznámka - bude editovatelné
        - [X] přidat
      - [X] Covid test - manuálním ověření odkliknutím
      - [X] Potvrzení
        - **Alternativně vyřešeno**
          - K přejmenování nedošlo kvůli neodstatku místa v headru *(došlo by k zobrazení na dva řádky a zabíral by tbytečně moc místa)*. že jde o potvrzení rodičů lze vyčíst v doprovodném textu.
            - **Původní zadání:** přejmenovat na Souhlas rodičů
          - potvrzení je vždy viditelné pro zachování tvaru a vzheldu karty, dospělý účastník má nápis že potvrzení nepotřebuje
            - **Původní zadání:** skrýt pro 15+ návštěvníky
        - [X] manuální odkliknutí
    - [X] odebrat pole
      - Status
      - ID uživatele
      - Dorazil (přesune se nahoru mezi tlačítka)
      - Pokoj (přesunout do nového přehledu ubytování viz dále)
      - Na pokoji (přesunout do nového přehledu ubytování viz dále)
      - Ubytování (přesunout do nového přehledu ubytování viz dále)
    - [ ] Nové pole
      - [X] Kontakt = telefonní číslo
        - [X] formát s mezerami "000 000 000"
        - [X] formátování s podporou předvolby
      - [ ] Chybí osobní údaje (pokud) - domplnit -> proklik na uživatel
    - [X] pořadí polí 
      - Stav účtu
      - Poznámka
      - Souhlas rodičů
      - Chybí osobní údaje
      - Covid-19
      - Kontakt
    - [X] zvýraznění políček které vyžadují pozornost
    - [X] Vytvořit tlačítka Program a Program účastníka
      - [X] odkazů Program účastníka a Filtrovaný program
        - **Alternativně vyřešeno** odkazy zvětšené aby byly výraznější. Tlačítka jsou určené pro provádění akcí a ne pro přesměrování, proto nechávám jako odkaz.
          - **Původní zadání:** místo odkazů Program účastníka a Filtrovaný program udělat tlačítka (klidně vizuálně podobná těm čtyřem nahoře), cílem je, aby to bylo na první pohled viditelnější
      - [X] přejmenovat “Program účastníka” na “Program”
      - [X] přejmenovat “Filtrovaný program” na “Program účastníka”
      - [X] přejmenovat i po rozkliknutí daného odkazu nahoře vlevo na stránce /program-osobni a /program-uzivatele, pokud se to nepřejmenuje automaticky
  - [ ] karta ubytování
    - [X] Pŕesunout pole
      - [X] Pokoj
      - [X] Na pokoji
      - [X] Ubytování
  - [ ] karta objednávky předmětů
    - [ ] Přehled objednaných předmětů
      - **Návrh řešení:**
        - Aktuální přehled “Objednávky a platby”, který se zobrazuje na záložce “Úvod” se celý tak jako je včetně objednávek předmětů, přesune na novou záložku “Uživatel” viz níže.
        - Na záložce “Úvod” by z něj měl zůstat jen přehled objednaných předmětů a jejich počet. 
        - Tj. z přehledu vyřadit: aktivity, strava, ubytování, dobrovolné vstupné, platby.
        - Nezobrazovat ceny, ale pouze počet.
        - Tj. zobrazit: kostky, trička, placky, veškerý další merch
  - [ ] Prodej předmětů
    - *Zatím jen tlačítko po dodělání ostatních změn udělat podle zadání*
  - [ ] rozmístění karet / Stylování (grid)

# Finance

- [ ] Finance
  - [ ] Přesunout Importér ubytování ze záložky /ubytování do záložky /finance

# Uživatel



![](./doc-image/uzivatel-stranka-1.png)
![](./doc-image/uzivatel-stranka-2.png)



- [ ] Uživatel
  - [ ] Přejmenovat ubytování na uživatel
  - [ ] /uzivatel default pro org.. židli
  - [ ] Přesun karty z úvod do uživatel
    - [ ] Osobní údaje
      - [ ] smazat Poznámka, Potvrzení, Covid-19
    - [ ] Slevy
    - [ ] Objednávky a platby
  - [ ] Přidat tlačítka Program a Program účastníka (podle infopult)
  - [ ] Jídlo uživatele + Ubytování
    - [ ] NEZOBRAZOVAT doprovodný text o tom, že ubytování kromě neděle může zrušit jen šéf Infa
  - [ ] Prodej předmětů (stejně jako infopult)





# Prodej předmětů



![](./doc-image/prodej-modal-1.png)
![](./doc-image/prodej-modal-2.png)



- [ ] Prodej předmětů
  - [ ] modal s tlačítky
    - zobrazit/skrýt modal s Tlačítky
    - [ ] proklik zkrze více menu
  - [ ] Druhá obrazovka se seznamen přidaných položek
    - [ ] storno
    - [ ] potvrdit
    - [ ] změna počtu předmětů
    - [ ] odebrání předmětů
  - [ ] Uložení rozložení obchodu do db
  - [ ] Možnost Editace organizátorem co na co proklikává
  - [ ] Doladit rozhraní (hover zvýraznění, zašednutí prodaných, přidat confirmace kde by měli být, když kliknu - na předmětu kterej má 1 tak naběhne 0 a spadne dolů zašedlej kdybych náhodou překlepl)

# Ujasnit
  Infopult - přehled - poznámka: více řádků ? udělat jako text area?
  *(optional)* Potvrzení při provedení změny v poli bez uložení


# Bude součástí dalších PR
  - undo stavu pro finance (navrácení akce při ukliknutí - přihlásit, přijel, dát materiály, odjel)
  - Možnost rušení objednávek ?
  - rozdělení tlačítka Přijel a Dát materiály
  - obchod velké bloky prodej
  - *(optional)* Modal potvrzení covid s ano ne bez potřeby překlikávání mezi záložkami prohlížeče ?

- [ ] Vykopírovat nehotové TODO pro další PR jinam (do Trella)
- [ ] Připravit na merge
    - zohlednit 900-importér-balíčků

- [ ] smazat poznamkaHtml z uživatele (po smazání úvodu už nemá využití)

- [ ] smazat doc-image
- [ ] smazat tohle TODO
