# Preview-environment image for <slug>.preview.gamecon.cz.
#
# Unlike .docker/Dockerfile (the dev base image that lives on Docker
# Hub as gameconcz/gamecon:8.2 and is bind-mounted by docker-compose
# in development), this image bakes the application source IN — no
# bind-mount, immutable per commit.
#
# Built by .github/workflows/deploy-preview.yml, tagged as
# ghcr.io/gamecon-cz/gamecon:preview-<slug>, pulled by the host's
# deploy-preview-branch.sh.
#
# Base image rebuilds rarely (only when PHP extensions, system tools,
# or Node version change in .docker/Dockerfile). The preview image
# rebuilds on every feature branch push but mostly hits cache because
# the heavy layers (apt + pecl + composer + yarn) come from the base.

FROM gameconcz/gamecon:8.2

# Switch to www-data so anything we write (composer cache, yarn build)
# ends up owned by the runtime user, not root. The base image
# already has APACHE_DOCUMENT_ROOT=/var/www/html/gamecon and Apache
# configured to serve from there.
USER root

# Bring the entire application source in. Layer ordering matters for
# cache hit rate: composer / yarn installs change less frequently than
# PHP files, so we copy them first. But the override file is heavy and
# the speed-up is small; for the MVP we just copy everything at once.
COPY --chown=www-data:www-data . /var/www/html/gamecon

WORKDIR /var/www/html/gamecon

# Composer + UI build. The repo commits `vendor/`, so `composer
# install --no-dev` mostly just regenerates the optimized autoloader
# (no network round-trips). UI build (`yarn build`) compiles the
# preact bundles into web/soubory/ui/ and admin/files/ui/.
USER www-data
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist \
    && cd ui && yarn install --frozen-lockfile && yarn build

USER root

# Strip dev junk that snuck in via COPY .. The .git directory in
# particular is ~tens of MB and never read at runtime.
RUN rm -rf \
    /var/www/html/gamecon/.git \
    /var/www/html/gamecon/.github \
    /var/www/html/gamecon/.docker \
    /var/www/html/gamecon/node_modules \
    /var/www/html/gamecon/ui/node_modules \
    /var/www/html/gamecon/tests \
    /var/www/html/gamecon/phpunit*.* \
    /var/www/html/gamecon/phpstan*.* \
    /var/www/html/gamecon/ecs.php

# Ensure cache/ and logy/ are writable by Apache. The base image's
# .docker/init-container.sh handles UID matching for the bind-mount
# case; for the baked image we don't need that dance.
RUN mkdir -p \
    /var/www/html/gamecon/cache/private \
    /var/www/html/gamecon/cache/public \
    /var/www/html/gamecon/logy \
    && chown -R www-data:www-data \
        /var/www/html/gamecon/cache \
        /var/www/html/gamecon/logy

# Apache snippet that honors X-Forwarded-Proto from the Caddy reverse
# proxy. Without it, $_SERVER['HTTPS'] is unset in PHP and generated
# URLs (<base href>, redirects, cookies) come out as http://.
COPY preview/apache-https.conf /etc/apache2/conf-available/preview-https.conf
RUN a2enconf preview-https

# Override the base image's `ENV ENV=local` (set for dev compose use).
# With ENV=local, jsmeNaLocale() returns true and the app loads
# nastaveni-local-default.php — which hardcodes MIGRACE_HESLO=''
# regardless of getenv(). For previews we want the env-driven
# nastaveni-preview.php path, which is gated on jsmeNaLocale() being
# false. Setting ENV=preview achieves that (any non-"local" value
# would work, but "preview" is descriptive).
ENV ENV=preview

# Basic-auth credentials for the Caddy gate in front of preview /
# archive environments. The admin's dev rozcestník embeds them in the
# rendered links (foo:bar@host). Baked in here so the preview UI
# behaves identically to ostra — same page, same clickable links.
# GHCR repo is private; image layers are not publicly readable.
ARG PREVIEW_BASIC_AUTH_USER=""
ARG PREVIEW_BASIC_AUTH_PASSWORD=""
ARG ARCHIVE_BASIC_AUTH_USER=""
ARG ARCHIVE_BASIC_AUTH_PASSWORD=""
ENV PREVIEW_BASIC_AUTH_USER=$PREVIEW_BASIC_AUTH_USER \
    PREVIEW_BASIC_AUTH_PASSWORD=$PREVIEW_BASIC_AUTH_PASSWORD \
    ARCHIVE_BASIC_AUTH_USER=$ARCHIVE_BASIC_AUTH_USER \
    ARCHIVE_BASIC_AUTH_PASSWORD=$ARCHIVE_BASIC_AUTH_PASSWORD

EXPOSE 80

# Standard Apache foreground (the base image's gamecon-run.sh does the
# UID dance + cron setup, neither of which we need here). If we ever
# add per-preview cron, factor that in.
CMD ["apache2-foreground"]
