<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd" bootstrap="./tests/_zavadec.php"
         stopOnFailure="false" processIsolation="false" backupGlobals="false" colors="true"
         cacheDirectory=".phpunit.cache">
    <php>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
    </php>
    <coverage includeUncoveredFiles="true"/>
    <testsuites>
        <testsuite name="all">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>.</directory>
        </include>
        <exclude>
            <directory>./tests</directory>
        </exclude>
    </source>
</phpunit>
