<!-- begin:stravenky -->
<style>

.radek { page-break-inside: avoid; display: inline-block; font-family: sans-serif; border-left: none; }
.radek > div { float: left; width: 40mm; height: 24mm; padding: 2mm; box-shadow:
    1px 0 0 0,
    0 1px 0 0,
    1px 1px 0 0,   /* Just to fix the corner */
    1px 0 0 0 inset,
    0 1px 0 0 inset; overflow: hidden; position: relative; }
.radek > hr { margin: 0; border: 0; clear: both; height: 0; }
.jidlo { }
.jidlo > img{ height: 100%; position: absolute; top: 0; right: 0; opacity: 0.5; }

</style>

<!-- begin:uzivatel -->
<div class="radek">
  <div style="font-weight: bold;">{login_uzivatele} ({id_uzivatele})</div>
  <!-- begin:jidlo -->
  <div class="jidlo">
    <img src="../files/design/logo.png">
    <div>{nazev}</div>
    <div style="color: #888; font-style: italic;">{login_uzivatele} ({id_uzivatele})</div>
  </div>
  <!-- end:jidlo -->
  <hr>
</div><br>
<!-- end:uzivatel -->


<!-- end:stravenky -->
