<!-- begin:stravenky -->
<style>

  body {
    font-size: 4mm;
    font-family: sans-serif;
  }

  .radek {
    border: solid 0.3mm;
    page-break-inside: avoid;
    display: inline-block;
    border-left: none;
  }

  .radek > div {
    float: left;
    width: 16mm;
    height: 16mm;
    padding: 2mm;
    border-left: solid 0.3mm;
    overflow: hidden;
    position: relative;
  }

  .radek > hr {
    margin: 0;
    border: 0;
    clear: both;
    height: 0;
  }

  .jidlo > img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
  }

</style>

<!-- begin:uzivatel -->
<div class="radek">
  <!-- begin:jidlo -->
  <div class="jidlo">
    <img src="../files/design/logo.png">
    <div>
      {nazev}
    </div>
  </div>
  <!-- end:jidlo -->
  <hr>
</div><br>
<!-- end:uzivatel -->


<!-- end:stravenky -->
