<!-- begin:aktivity -->
<div class="aktivity">

  <!--
  <div class="blok upoutavka" style="min-height: 200px; background-color: #eee; float: right; margin: 0;">
    <div class="horni"><div>Výběr aktivit</div></div>
    <form style="margin: 20px; font-weight: normal;">
      <br><br>
      <table>
        <tr>
          <td>Rok:</td><td>
          <select><option title="2014">2014</option></select></td>
        </tr>
        <tr>
          <td>Druh:</td>
          <td><select>
           <option>RPG</option>
          </select></td>
        </tr>
        <tr>
          <td>Vypravěč:</td>
          <td><select>
               <option>Kdokoli</option>
              </select></td>
        </tr>
      </table>
      <style>
      select { width: 161px; height: 40px; border: none; border-top-left-radius: 5px; border-bottom-left-radius: 5px; color: #fff; background-color: #444;
      font-family: Open sans; padding: 5px 10px; font-size: 130%; font-weight: bold;
      margin: 0 20px; }
      option {  }
      </style>
  </div>
  -->

  <!-- begin:zahlavi -->
  <div class="blok btext">
    {text}
  </div>
  <!-- end:zahlavi -->

  <!-- begin:aktivita -->
  <div class="blok">
    <div class="aktivita">
      <img src="{a.obrazek}">
      <div class="ahlav">
        <h2>{a.nazev}</h2>
        <div class="info org">{a.orgJmena}</div>
        <!-- begin:termin -->
        <div class="info termin">{a.denCas} {a.obsazenost} {prihlasovatko}</div>
        <!-- end:termin -->
        <!-- begin:tag -->
        <div class="info">{tag}</div>
        <!-- end:tag -->
        <div class="info hinted cena">
          <!-- begin:cena -->
          <span class="hint">Cena je uvedena ve formátu pracující / student při včasné platbě. Je možné získat i výrazné další <b>slevy</b> podle přehledu <a href="ceny-slevy-placeni">cen a slev</a>. Při platbě po {rozhodneDatum} bez slev je cena {zakladniCena}.</span>
          <!-- end:cena -->
          <!-- begin:mojeCena -->
          <span class="hint">Zobrazená cena platí pro tebe při použití všech slev, které máš nastavené v <a href="prihlaska">přihlášce</a>. Standardní cena je <b>{stdCena}</b> (pro pracujícího / studenta) a řídí se podle <a href="ceny-slevy-placeni">cen a slev</a>.</span>
          <!-- end:mojeCena -->
          <!-- begin:fixniCena -->
          <span class="hint">Pevná cena – Zobrazená cena platí pro všechny stejně a nelze na ni uplatnit slevy.</span>
          <!-- end:fixniCena -->
          {cena}
        </div>
      </div>
      <div class="atext">
        <!-- begin:vyberTeamu -->
        <div>
          <strong>Výběr teamu:</strong> Aktivita je teamová a jako první přihlášený máš právo sestavit si team (družinu). Vyplň ID spoluhráčů, s kterými chceš hrát (můžeš použít i přezdívku nebo jméno, zobrazí se napovídací políčko). Po potvrzení budou automaticky přihlášeni a informováni mailem. Volná políčka se otevřou pro přihlášení komukoli, odebraná se trvale znepřístupní. Na vyplnění máš čas do následujícího rána, jinak tě aktivita sama odhlásí.<br>
          {vyber}
        </div>
        <!-- end:vyberTeamu -->
        {a.popis}
      </div>
    </div>
  </div>
  <!-- end:aktivita -->

</div>
<!-- end:aktivity -->
