<!-- begin:aktivity -->
<div class="aktivity">

  <div class="blok upoutavka" style="min-height: 200px; float: right; margin: 0;">
    <div class="horni"><div>Výběr aktivit</div></div>
    <form style="margin: 20px; font-weight: normal" action="aktivity">
      <br><br>
      <table>
        <!-- begin:filtr -->
        <tr>
          <td>{nazev}</td>
          <td>
          <select name="{name}" style="width: 150px">
            <!-- begin:moznost -->
            <option value="{value}" {selected}>{nazev}</option>
            <!-- end:moznost -->
          </select>
          </td>
        </tr>
        <!-- end:filtr -->
      </table>
      <input type="submit" value="vybrat">
    </form>
    <script>
      $('form').last().submit(function(){
        $(this).find(':selected[value=""]').attr('disabled', true);
      });
    </script>
  </div>

  <!-- begin:zahlavi -->
  <div class="blok btext">
    {text}
  </div>
  <!-- end:zahlavi -->

  <!-- begin:aktivita -->
  <div class="blok">
    <div class="aktivita">
      <img src="{a.obrazek}">
      <div class="ahlav">
        <h2>{a.nazev}</h2>
        <div class="info org">{a.orgJmena}</div>
        <!-- begin:termin -->
        <div class="info termin">{a.denCas} {a.obsazenost} {prihlasovatko}</div>
        <!-- end:termin -->
        <!-- begin:tag -->
        <div class="info">{tag}</div>
        <!-- end:tag -->
        <div class="info hinted cena">
          <!-- begin:cena -->
          <span class="hint">Cena je uvedena ve formátu pracující / student při včasné platbě. Je možné získat i výrazné další <b>slevy</b> podle přehledu <a href="ceny-slevy-placeni">cen a slev</a>. Při platbě po {rozhodneDatum} bez slev je cena {zakladniCena}.</span>
          <!-- end:cena -->
          <!-- begin:mojeCena -->
          <span class="hint">Zobrazená cena platí pro tebe při použití všech slev, které máš nastavené v <a href="prihlaska">přihlášce</a>. Standardní cena je <b>{stdCena}</b> (pro pracujícího / studenta) a řídí se podle <a href="ceny-slevy-placeni">cen a slev</a>.</span>
          <!-- end:mojeCena -->
          <!-- begin:fixniCena -->
          <span class="hint">Pevná cena – Zobrazená cena platí pro všechny stejně a nelze na ni uplatnit slevy.</span>
          <!-- end:fixniCena -->
          {cena}
        </div>
      </div>
      <div class="atext">
        <!-- begin:vyberTeamu -->
        <div>
          <strong>Výběr teamu:</strong> Aktivita je teamová a jako první přihlášený máš právo sestavit si team (družinu). Vyplň ID spoluhráčů, s kterými chceš hrát (můžeš použít i přezdívku nebo jméno, zobrazí se napovídací políčko). Po potvrzení budou automaticky přihlášeni a informováni mailem. Volná políčka se otevřou pro přihlášení komukoli, odebraná se trvale znepřístupní. Na vyplnění máš čas do následujícího rána, jinak tě aktivita sama odhlásí.<br>
          {vyber}
        </div>
        <!-- end:vyberTeamu -->
        {a.popis}
      </div>
    </div>
  </div>
  <!-- end:aktivita -->

</div>
<!-- end:aktivity -->
