<!-- begin:cip -->
<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{title}</title>

  <meta property="og:title" content="{title}">
  <meta property="og:type" content="website">

  <base href="{base}">

  <link rel="shortcut icon" href="files/favicon.png"/>

  <link rel="stylesheet" href="files/bootstrap.5.1.3.css"/>
  <link rel="stylesheet" href="files/design/font-awesome-6.1.1/css/all.min.css"/>
  <link rel="stylesheet" href="files/design/ui-lightness/jquery-ui-v1.12.1.min.css"/>
  <!-- begin:stylesheet -->
  <link rel="stylesheet" href="{url}?version={version}"/>
  <!-- end:stylesheet -->

  <script type="text/javascript" src="files/jquery-3.4.1.min.js"></script>
  {jsVyjimkovac}
  <script type="text/javascript" src="files/jquery-ui-v1.12.1.min.js"></script>
  <script type="text/javascript" src="files/jquery.hotkeys-0.8.0.js"></script>
  <script type="text/javascript" src="files/bootstrap.bundle.5.1.3.js"></script>
  <!-- begin:javascript -->
  <!-- begin:text -->
  <script type="text/javascript" src="{url}?version={version}"></script>
  <!-- end:text -->
  <!-- begin:module -->
  <script type="module" src="{url}?version={version}"></script>
  <!-- end:module -->
  <!-- end:javascript -->
</head>

<body>

<script type="text/javascript">
  if (window.navigator.userAgent.indexOf("MSIE ") > -1) {
    alert('Internet Explorer nen칤 podporov치n. Bude코 m칤t pot칤쬰. Rad캩ji si st치hni nov캩j코칤 prohl칤쬰캜.')
  }
</script>

<main class="main">

  <div class="container">

    <div class="justify-content-center align-items-center text-center">
      <div class="row">
        <div class="col">
          <p>
            <button onclick="readTag()">Test NFC Read</button>
            <button onclick="writeTag()">Test NFC Write</button>
          </p>
          <pre id="log"></pre>
          <p>
            <small>Based on the code snippets from <a href="https://w3c.github.io/web-nfc/#examples">specification
              draft</a>.</small>
          </p>

          <h2 class="text-center">Z치pis</h2>
          <div id="write">
            <div class="supported">
              Z치pis
            </div>
            <div class="unsupported display-none">
              <p>Tv콢j prohl칤쬰캜 bohu쬰l neum칤 zapisovat na NFC 캜ip 游땞</p>
              <p>Pu쬴j pros칤m Chrome v Android telefonu.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h2 class="text-center">캛ten칤</h2>
          <p>Tv콢j prohl칤쬰캜 bohu쬰l neum칤 캜칤st na NFC 캜ip 游땞</p>
          <p>Pu쬴j pros칤m Chrome v Android telefonu.</p>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      async function readTag() {
        if ("NDEFReader" in window) {
          const ndef = new NDEFReader();
          try {
            await ndef.scan();
            ndef.onreading = event => {
              const decoder = new TextDecoder();
              for (const record of event.message.records) {
                consoleLog("Record type:  " + record.recordType);
                consoleLog("MIME type:    " + record.mediaType);
                consoleLog("=== data ===\n" + decoder.decode(record.data));
              }
            }
          } catch (error) {
            consoleLog(error);
          }
        } else {
          consoleLog("Web NFC is not supported.");
        }
      }

      async function writeTag() {
        if ("NDEFReader" in window) {
          const ndef = new NDEFReader();
          try {
            await ndef.write("What Web Can Do Today");
            consoleLog("NDEF message written!");
          } catch (error) {
            consoleLog(error);
          }
        } else {
          consoleLog("Web NFC is not supported.");
        }
      }

      function consoleLog(data) {
        var logElement = document.getElementById('log');
        logElement.innerHTML += data + '\n';
      }

      { // local scope abychom nemuseli 콏e코it 쬰 n캩jak치 const u je definov치na
        if ('NDEFReader' in window) {
          Array.from(document.getElementsByClassName('supported')).forEach(function (element) {
            element.classList.remove('display-none')
          })
          Array.from(document.getElementsByClassName('unsupported')).forEach(function (element) {
            element.classList.add('display-none')
          })
        } else {
          Array.from(document.getElementsByClassName('supported')).forEach(function (element) {
            element.classList.add('display-none')
          })
          Array.from(document.getElementsByClassName('unsupported')).forEach(function (element) {
            element.classList.remove('display-none')
          })
        }
      }
    </script>

  </div>

</main>

</body>
</html>

<!-- end:cip -->
