date.timezone = "Europe/Prague";

memory_limit = 128M
upload_max_filesize = 20M
post_max_size = 16M
max_input_time = 60

error_reporting = E_ALL
display_errors = On

; stejné jako na Wedosu https://client.wedos.com/webhosting/configuration.html?id=16779
; ddůležité pro POST s hodně hodnotami, například https://admin.gamecon.cz/finance/promlceni
max_input_vars = 10000
# the $_REQUEST array will be merge of values from $_GET (G), then overwritten by $_POST (P)
request_order = "GP"

enable_dl = Off
