date.timezone = "Europe/Prague";

memory_limit = 128M
upload_max_filesize = 8M
post_max_size = 16M

error_reporting = E_ALL
display_errors = On

# stejné jako na Wedosu https://client.wedos.com/webhosting/configuration.html?id=16779
# ddůležité pro POST s hodně hodnotami, například https://admin.gamecon.cz/finance/promlceni
max_input_vars = 10000
