<!-- begin:covid -->

<div>
  <div>
    Na základě opatření ministerstva zdravotnictví a vlády ČR po tobě musíme vyžadovat, abys prokázal{a}
    (elektronickým či písemným potvrzením), že nemáš nemoc COVID-19. Splnění této podmínky je třeba doložit:
    <ul>
      <li>oficiálním (tj. provedeným oficiálním licencovaným odběrovým místem/laboratoří) POC antigenním nebo PCR testem
        s negativním výsledkem, který nebude v okamžiku registrace na Infopultu starší než (i) 72 hodin v případě POC
        antigenního testu, nebo (ii) 7 dní v případě PCR testu
      </li>
      <li>certifikátem o provedeném očkování, u kterého v okamžiku registrace na Infopultu uplynulo již 14 dní od (i)
        aplikace druhé očkovací dávky (u dvoudávkového schématu) nebo od (ii) aplikace očkovací dávky (u jednodávkového
        schématu)
      </li>
      <li>oficiálním dokladem o tom, že jsi prodělal{a} laboratorně potvrzené onemocnění COVID-19, přičemž od prvního
        pozitivního testu v okamžiku registrace na Infopultu neuplynulo 180 dní (stačí v SMSce)
      </li>
    </ul>
  </div>
  <div style="border: 1px solid black">
    <!-- begin:nahrano -->
    <span style="display: block; padding: 1em">
      <a href="{urlNaPotvrzeniProtiCoviduProVlastnika}">Tvé Covid potvrzení
      <span style="font-size: smaller">(nahráno
      {datumNahraniPotvrzeniProtiCovid})</span></a>
      <!-- begin:smazat -->
      <a href="{urlNaSmazaniPotvrzeni}" onclick="return confirm('Opravdu chceš odstranit nahrané potvrzení?') && !smazCovidPotvrzeni(this.href)"><span
          class="hinted placeholderProIndikatorZmenyCovidPotrvzeni">❌<span class="hint">Chceš-li nahrát jiné potvrzení, smaž současné.</span></span></a>
      <!-- end:smazat -->
    </span>
    <!-- begin:overeno -->
    <span class="hinted" style="padding: 0.5em;">
        ✅
        <span class="hint">Ověřeno organizátory Gameconu {datumOvereniPotvrzeniProtiCovid}. Již nelze smazat.</span>
      </span>
    <!-- end:overeno -->
    <!-- end:nahrano -->
    <!-- begin:nahrat -->
    <label style="cursor: pointer;">
      <span
          style="margin: 0.5em; display: inline-block">Tvé potvrzení o splnění některé z podmínek prosím nahraj zde <span
          style="font-size: smaller">(jen obrázek nebo PDF, do 8 MB)</span>:</span>
      <input type="file" class="formular_input" name="potvrzeniProtiCovidu" id="potvrzeniProtiCovidu"
             style="display: inline; width: auto; border: none; margin: 0; cursor: pointer">
      <span class="placeholderProIndikatorZmenyCovidPotrvzeni"></span>
    </label>
    <!-- end:nahrat -->
  </div>
</div>

<!-- end:covid -->
