<!-- begin: reporty -->

<h2>Univerzální reporty</h2>

<form method="get" style="margin: 1em 0;">
    <input id="omniboxUzivateleFilterReportu" class="omnibox" type="text" name="userId" placeholder="Omezit data reportů na jediného uživatele..." style="min-width: 25em">
    <div class="tip">
        <label for="omniboxUzivateleFilterReportu">
            ↑ filtr reportů podle uživatele: napiš začátek přezdívky, jména, příjmení, emailu nebo ID
        </label>
    </div>
</form>

<style>
    #bfgr {
        margin: 1em 0;
        display: inline-block;
    }

    #bfgr .hint::after {
        content: " 🧙";
    }
</style>

<table class="zvyraznovana">
  <tr>
    <th colspan="2">Report</th>
    <th colspan="2">Formáty</th>
  </tr>
  <tr>
    <td><a href="{baseUrl}/finance#bfgr">BFGR report</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <!-- begin: report -->
  <tr id="{skript}">
    <td>{nazev} <a href="#{skript}" class="lokalni-odkaz float-right">#</a></td>
    <td>
      <span class="hinted">i
        <span class="hint">
            poslední použití {jmeno_posledniho_uzivatele} {cas_posledniho_pouziti}<br>
            celkem použito {pocet_pouziti}✕
        </span>
      </span>
    </td>
    <td>{xlsx}</td>
    <td>{html}</td>
  </tr>
  <!-- end: report -->
</table>

<h2>
  Quick reporty
  <span class="hinted">ℹ<span class="hint">tyto reporty samy náhodně mizí a nelze tomu zabránit. Proto není možné na ně spoléhat</span></span>
</h2>

<table class="zvyraznovana">
  <tr>
    <th colspan="2">Report</th>
    <th colspan="2">Formáty</th>
    <th></th>
  </tr>
  <!-- begin: quick -->
  <tr id="quick-{id}">
    <td>{nazev} <a href="#quick-{id}" class="lokalni-odkaz float-right">#</a></td>
    <td>
      <span class="hinted">i
        <span class="hint">
            poslední použití {jmeno_posledniho_uzivatele} {cas_posledniho_pouziti}<br>
            celkem použito {pocet_pouziti}✕
        </span>
      </span>
    </td>
    <td>
      <!-- begin: xlsx -->
      <a href="reporty/quick?id={id}&format=xlsx" target="_blank">xlsx</a>
      <!-- end: xlsx -->
    </td>
    <td>
      <!-- begin: html -->
      <a href="reporty/quick?id={id}&format=html" target="_blank">html</a>
      <!-- end: html -->
    </td>
    <td><a href="reporty/quick-reporty?id={id}" class="tlacitko">upravit</a></td>
  </tr>
  <!-- end: quick -->
</table>

<script type="text/javascript">
(function() {
    // Initialize omnibox for user filtering
    var omnibox = document.getElementById('omniboxUzivateleFilterReportu');

    // Configure omnibox to use ajax-omnibox endpoint
    omnibox.setAttribute('data-omnibox-url', 'ajax-omnibox');

    // Listen for autocomplete select event
    jQuery(omnibox).on('autocompleteselect', function(event, ui) {
        var userId = ui.item.value;
        updateReportUrls(userId);
    });

    // Listen for input clear (when user deletes the text)
    jQuery(omnibox).on('input', function() {
          updateReportUrls(parseInt(this.value) || null);
    });

    if (window.location.hash) {
        var element = document.getElementById(window.location.hash.replace('#', ''));
        if (element) {
            zablikej(element);
        }
    }

    Array.from(document.querySelectorAll('.lokalni-odkaz')).forEach(function (element) {
        element.addEventListener('click', function (event) {
            window.location.hash = this.hash;
            zablikej(document.getElementById(this.hash.replace('#', '')));
            event.preventDefault();
        });
    });

    function updateReportUrls(userId) {
        // Find all report links in the universal reports table
        var reportTable = document.querySelector('table.zvyraznovana');
        var links = reportTable.querySelectorAll('a[href*="reporty/"]');

        links.forEach(function(link) {
            var href = link.getAttribute('href');

            // Skip BFGR report link and quick-reporty edit links
            if (href.indexOf('finance#bfgr') !== -1 || href.indexOf('quick-reporty') !== -1) {
                return;
            }

            // Remove existing userId parameter if present
            href = href.replace(/[&?]userId=\d+/, '');

            // Add userId parameter if selected
            if (userId) {
                var separator = href.indexOf('?') === -1 ? '?' : '&';
                href = href + separator + 'userId=' + userId;
            }

            link.setAttribute('href', href);
        });
    }
})();
</script>

<!-- end: reporty -->
