<!-- begin: reporty -->

<h2>Univerzální reporty</h2>

<table class="zvyraznovana">
  <tr>
    <th>Report</th>
    <th colspan="2">Formáty</th>
  </tr>
  <!-- begin: report -->
  <tr>
    <td>{nazev}</td>
    <td>{csv}</td>
    <td>{html}</td>
  </tr>
  <!-- end: report -->
</table>

<h2>
  Quick reporty
  <span class="hinted">ℹ<span class="hint">tyto reporty samy náhodně mizí a nelze tomu zabránit. Proto není možné na ně spoléhat</span></span>
</h2>

<table class="zvyraznovana">
  <tr>
    <th>Report</th>
    <th colspan="2">Formáty</th>
    <th></th>
  </tr>
  <!-- begin: quick -->
  <tr>
    <td>{nazev}</td>
    <td><a href="reporty/quick?id={id}&format=csv" target="_blank">csv</a></td>
    <td><a href="reporty/quick?id={id}&format=html" target="_blank">html</a></td>
    <td><a href="reporty/quick-reporty?id={id}" class="tlacitko">upravit</a></td>
  </tr>
  <!-- end: quick -->
</table>

<!-- end: reporty -->
