<?php

function v_druzine($id_uzivatele = 0){
GLOBAL $db_jmeno,$db_spojeni;
  if ($id_uzivatele == 0){
    $id_uzivatele = $_SESSION["id_uzivatele"];
  }
  $sql = "
    select
      id_prihlaseni
    from
      drd_uzivatele_druziny
    where
      id_uzivatele = $id_uzivatele
      and rok = ".var_getvalue_sn('rok').";
  ";
  $result = dbQuery($db_jmeno,$sql,$db_spojeni);
  if (mysql_num_rows($result)>0){
    return true;
  }
  else {
    return false;
  }
}

function druzina_jmeno ($id_druziny){
GLOBAL $db_jmeno,$db_spojeni;
  $sql="
    select
      nazev
    from
      drd_druziny
    where
      id_druziny=$id_druziny;
  ";
  $result=dbQuery($db_jmeno,$sql,$db_spojeni);
  $vysledek=mysql_result($result,0,0);
  return $vysledek;
}

function druzina_pj ($id_druziny){
GLOBAL $db_jmeno,$db_spojeni;
  $sql="
    select
      blok
    from
      drd_druziny
    where
      id_druziny=$id_druziny
  ";
  //echo $sql;
  $result=dbQuery($db_jmeno,$sql,$db_spojeni);
  $blok=mysql_result($result,0,0);
  
  if ($blok > 0){
    $sql="
      select
        jmeno_pj
      from
        drd_pj
      where
        blok$blok=$id_druziny;
    ";
    $result=dbQuery($db_jmeno,$sql,$db_spojeni);
    $vysledek=mysql_result($result,0,0);
    //blahořečím člověka, který sem napsal, cituji "pokud máš právo 999, vypiš text sql dotazu"
    //debugování 2 hodiny :*
  }
  else {
    $vysledek="nevybrán";
  }
  return $vysledek;
}

function dekoduj_blok ($blok){
  switch ($blok){
    case 0: $vysledek="nevybrán";
    break;
    case 1: $vysledek="dopoledne";
    break;
    case -1: $vysledek="dopoledne";
    break;
    case 2: $vysledek="odpoledne";
    break;
    case -2: $vysledek="odpoledne";
    break;
    case 3: $vysledek="večer";
    break;
    case -3: $vysledek="večer";
    break;
  }
  return $vysledek;
}

function dekoduj_rasu ($rasa){
  switch ($rasa){
    case 0: $vysledek="bezrasý ";
    break;
    case 1: $vysledek="člověk";
    break;
    case 2: $vysledek="barbar";
    break;
    case 3: $vysledek="elf";
    break;
    case 4: $vysledek="trpaslík";
    break;
    case 5: $vysledek="kudůk";
    break;
    case 6: $vysledek="hobit";
    break;
    case 7: $vysledek="kroll";
    break;
  }
  return $vysledek;
}

function dekoduj_povolani ($povolani){
  switch ($povolani){
    case 0: $vysledek="neumětel";
    break;
    case 1: $vysledek="bojovník";
    break;
    case 2: $vysledek="šermíř";
    break;
    case 3: $vysledek="čaroděj";
    break;
    case 4: $vysledek="mág";
    break;
    case 5: $vysledek="pyrofor";
    break;
    case 6: $vysledek="theurg";
    break;
    case 7: $vysledek="chodec";
    break;
    case 8: $vysledek="druid";
    break;
    case 9: $vysledek="lupič";
    break;
    case 10: $vysledek="sicco";
    break;
  }
  return $vysledek;
}

function druzina_spravce ($id_druziny){
GLOBAL $db_jmeno,$db_spojeni;
  $sql="
    select
      login_uzivatele
    from
      uzivatele_hodnoty
    where
      id_uzivatele=(
        select
          spravce
        from
          drd_druziny
        where
          id_druziny=$id_druziny
      )
  ";
  $result=dbQuery($db_jmeno,$sql,$db_spojeni);
  $vysledek=mysql_result($result,0,0);
  return $vysledek;
}

function druzina_poznamka ($id_druziny){
GLOBAL $db_jmeno,$db_spojeni;
  $sql="
    select
      poznamka
    from
      drd_druziny
    where
      id_druziny=$id_druziny;
  ";
  $result=dbQuery($db_jmeno,$sql,$db_spojeni);
  $vysledek=mysql_result($result,0,0);
  return $vysledek;
}

function druzina_clenove ($id_druziny){
GLOBAL $db_jmeno,$db_spojeni;
  $sql="
    select
      verejna
    from
      drd_druziny
    where
      id_druziny=$id_druziny;
  ";
  $result=dbQuery($db_jmeno,$sql,$db_spojeni);
  $verejna=mysql_result($result,0,0);
  
  if ($verejna == 1){
    $sql="
      select
        id_uzivatele
      from
        drd_uzivatele_druziny
      where
        id_druziny=$id_druziny;
    ";
    $result=dbQuery($db_jmeno,$sql,$db_spojeni);
    $pocitadlo=1;
    while($zaznam=mysql_fetch_row($result)){
      echo "$pocitadlo. ";
      vypis_clena($zaznam[0]);
      $pocitadlo++;
    }
  }
  else {
    echo "<em>družina je neveřejná</em>";
  }
}



function vypis_clena($id_uzivatele){
GLOBAL $db_jmeno,$db_spojeni;
  $sql="
    select
      uzivatele.login_uzivatele,
      uzivatele.id_uzivatele,
      postava.jmeno,
      postava.rasa,
      postava.povolani
    from
      uzivatele_hodnoty uzivatele,
      drd_postava postava
    where
      uzivatele.id_uzivatele=postava.id_uzivatele and
      uzivatele.id_uzivatele=$id_uzivatele 
      and rok=".var_getvalue_sn('rok').";     
  ";
  //echo $sql;
  $result=dbQuery($db_jmeno,$sql,$db_spojeni);
  echo "
  <strong>id: ".mysql_result($result,0,1)." - ".mysql_result($result,0,0)."</strong> - ".dekoduj_rasu(mysql_result($result,0,3))." ".dekoduj_povolani(mysql_result($result,0,4))."<br />";  
}

function vypis_clena_uvnitr($id_uzivatele){
GLOBAL $db_jmeno,$db_spojeni;
  $sql="
    select
      uzivatele.login_uzivatele,
      uzivatele.id_uzivatele,
      postava.jmeno,
      postava.rasa,
      postava.povolani,
      uzivatele.email1_uzivatele
    from
      uzivatele_hodnoty uzivatele,
      drd_postava postava
    where
      uzivatele.id_uzivatele=postava.id_uzivatele and
      uzivatele.id_uzivatele=$id_uzivatele   
      and rok=".var_getvalue_sn('rok').";   
  ";
  //echo $sql;
  $result=dbQuery($db_jmeno,$sql,$db_spojeni);
  $jmeno=mysql_result($result,0,2);
  if (empty($jmeno)){
    $jmeno="Bezejmeňour";
  }
  if ((jsem_spravce(moje_druzina_cislo())) && ($id_uzivatele != $_SESSION["id_uzivatele"])){
    $vyluc="(<a href=\"javascript: document.getElementById('predej_spravcovstvi$id_uzivatele').submit()\">předej správcovství</a> / <a href=\"javascript: document.getElementById('vyluc_uzivatele$id_uzivatele').submit()\">vyloučit</a>)</a>";
    ?>
      <form action="<?echo $_SERVER["REQUEST_URI"]?>" id="predej_spravcovstvi<?echo $id_uzivatele?>" method="post">
        <input type="hidden" name="akce" value="predej_spravcovstvi">
        <input type="hidden" name="id_noveho_spravce" value="<?echo $id_uzivatele?>">
      </form>
      <form action="<?echo $_SERVER["REQUEST_URI"]?>" id="vyluc_uzivatele<?echo $id_uzivatele?>" method="post">
        <input type="hidden" name="akce" value="vyluc_uzivatele">
        <input type="hidden" name="id_vylouceneho" value="<?echo $id_uzivatele?>">
      </form>
    <?
  }
  else {
    $vyluc="";
  }
  
  
  echo "
  <li><strong>id: ".mysql_result($result,0,1)." - ".mysql_result($result,0,0)."</strong> - ".mysql_result($result,0,5)."<br />postava: <strong>".
  $jmeno."</strong> - ".dekoduj_rasu(mysql_result($result,0,3))." ".dekoduj_povolani(mysql_result($result,0,4))." $vyluc";  
}

function prihlas_do_druziny ($id_druziny,$id_uzivatele=0){
GLOBAL $db_jmeno,$db_spojeni;
  if ($id_uzivatele == 0){
    $id_uzivatele=$_SESSION["id_uzivatele"];
  }
  $sql="
    insert into
      drd_uzivatele_druziny
      (id_druziny,id_uzivatele,rok)
    values
      ($id_druziny,$id_uzivatele,".var_getvalue_sn('rok').")
  ";
  //echo $sql;
  dbQuery($db_jmeno,$sql,$db_spojeni);

   $sql="
     delete from
       drd_prihlasky
     where
       id_uzivatele=$id_uzivatele
       and rok=".var_getvalue_sn('rok').";
    ";
    $result=dbQuery($db_jmeno,$sql,$db_spojeni);
    
}

function vyhod_z_druziny ($id_druziny,$id_uzivatele=0){
GLOBAL $db_jmeno,$db_spojeni;
  if ($id_uzivatele == 0){
    $id_uzivatele=$_SESSION["id_uzivatele"];
  }
  $sql="
      delete from
        drd_uzivatele_druziny
      where
        id_druziny=$id_druziny and
        id_uzivatele=$id_uzivatele
    ";
    //echo $sql;
  dbQuery($db_jmeno,$sql,$db_spojeni);
  odhlas_akci($GLOBALS['ID_AKTIVITA_DRD_BLOK1'],$id_uzivatele);
  odhlas_akci($GLOBALS['ID_AKTIVITA_DRD_BLOK2'],$id_uzivatele);
  odhlas_akci($GLOBALS['ID_AKTIVITA_DRD_BLOK3'],$id_uzivatele);
}

function jsem_spravce ($id_druziny,$id_uzivatele=0){
GLOBAL $db_jmeno,$db_spojeni;
  if ($id_uzivatele == 0){
    $id_uzivatele=$_SESSION["id_uzivatele"];
  }
  $sql="
    select
      spravce
    from
      drd_druziny
    where
      id_druziny=$id_druziny
  ";
  $result=dbQuery($db_jmeno,$sql,$db_spojeni);
  $spravce=mysql_result($result,0,0);
  if ($spravce == $id_uzivatele){
    return true;
  }
  else {
    return false;
  }
}

function moje_druzina_cislo ($id_uzivatele=0){
GLOBAL $db_jmeno,$db_spojeni;
  if ($id_uzivatele == 0){
    $id_uzivatele=$_SESSION["id_uzivatele"];
  }
  $sql="
    select
      id_druziny
    from
      drd_uzivatele_druziny
    where
      id_uzivatele=$id_uzivatele
      and rok=".var_getvalue_sn('rok').";
  ";
  //echo $sql;
  $result=dbQuery($db_jmeno,$sql,$db_spojeni);
  $vysledek=mysql_result($result,0,0);
  return $vysledek;
}

?>
