<?php

/* LEGENDA
case 0: "neumětel";
case 1: "bojovník";
case 2: "šermíř";
case 3: "čaroděj";
case 4: "mág";
case 5: "pyrofor";
case 6: "theurg";
case 7: "chodec";
case 8: "druid";
case 9: "lupič";
case 10: "sicco";

case 0: $vysledek="bezrasý ";
case 1: $vysledek="člověk";
case 2: $vysledek="barbar";
case 3: $vysledek="elf";
case 4: $vysledek="trpaslík";
case 5: $vysledek="kudůk";
case 6: $vysledek="hobit";
case 7: $vysledek="kroll";

$postavy[rasa][povolani][vlastnost]
*/

$DRD_POVOLANI=array(
  0 => "neumětel",
  1 => "bojovník",
  2 => "šermíř",
  3 => "čaroděj",
  4 => "mág",
  5 => "pyrofor",
  6 => "theurg",
  7 => "chodec",
  8 => "druid",
  9 => "lupič",
  10 => "sicco");

$DRD_RASA=array(
  0 => $vysledek = "bezrasý ",
  1 => $vysledek = "člověk",
  2 => $vysledek = "barbar",
  3 => $vysledek = "elf",
  4 => $vysledek = "trpaslík",
  5 => $vysledek = "kudůk",
  6 => $vysledek = "hobit",
  7 => $vysledek = "kroll");

$DRD_VELIKOST=array(
  0 => $vysledek = "neurčeno ",
  1 => $vysledek = "B",
  2 => $vysledek = "B",
  3 => $vysledek = "B",
  4 => $vysledek = "A",
  5 => $vysledek = "A",
  6 => $vysledek = "A",
  7 => $vysledek = "C");

$postavy[0][0][1]="?"; //sil
$postavy[0][0][2]="?"; //obr
$postavy[0][0][3]="?"; //odl
$postavy[0][0][4]="?"; //int
$postavy[0][0][5]="?"; //char
$postavy[0][0][6]="?"; //ziv

$postavy[1][1][1]="16/+2"; //sil
$postavy[1][1][2]="11/0"; //obr
$postavy[1][1][3]="18/+3"; //odl
$postavy[1][1][4]="13/+1"; //int
$postavy[1][1][5]="11/0"; //char
$postavy[1][1][6]="63"; //ziv

$postavy[2][1][1]="19/+4"; //sil
$postavy[2][1][2]="11/0"; //obr
$postavy[2][1][3]="17/+3"; //odl
$postavy[2][1][4]="8/-1"; //int
$postavy[2][1][5]="10/0"; //char
$postavy[2][1][6]="63"; //ziv

$postavy[3][1][1]="16/+2"; //sil
$postavy[3][1][2]="14/+1"; //obr
$postavy[3][1][3]="14/+1"; //odl
$postavy[3][1][4]="14/+1"; //int
$postavy[3][1][5]="12/0"; //char
$postavy[3][1][6]="51"; //ziv

$postavy[4][1][1]="17/+3"; //sil
$postavy[4][1][2]="9/-1"; //obr
$postavy[4][1][3]="21/+5"; //odl
$postavy[4][1][4]="11/0"; //int
$postavy[4][1][5]="11/0"; //char
$postavy[4][1][6]="75"; //ziv

$postavy[5][1][1]="15/+2"; //sil
$postavy[5][1][2]="13/+1"; //obr
$postavy[5][1][3]="17/+3"; //odl
$postavy[5][1][4]="13/+1"; //int
$postavy[5][1][5]="9/-1"; //char
$postavy[5][1][6]="63"; //ziv

$postavy[6][1][1]="13/+1"; //sil
$postavy[6][1][2]="15/+2"; //obr
$postavy[6][1][3]="16/+2"; //odl
$postavy[6][1][4]="12/0"; //int
$postavy[6][1][5]="13/+1"; //char
$postavy[6][1][6]="57"; //ziv

$postavy[7][1][1]="21/+5"; //sil
$postavy[7][1][2]="7/-2"; //obr
$postavy[7][1][3]="19/+4"; //odl
$postavy[7][1][4]="5/-3"; //int
$postavy[7][1][5]="8/-1"; //char
$postavy[7][1][6]="69"; //ziv


$postavy[1][2][1]="16/+2"; //sil
$postavy[1][2][2]="11/0"; //obr
$postavy[1][2][3]="18/+3"; //odl
$postavy[1][2][4]="13/+1"; //int
$postavy[1][2][5]="11/0"; //char
$postavy[1][2][6]="63"; //ziv

$postavy[2][2][1]="19/+4"; //sil
$postavy[2][2][2]="11/0"; //obr
$postavy[2][2][3]="17/+3"; //odl
$postavy[2][2][4]="8/-1"; //int
$postavy[2][2][5]="10/0"; //char
$postavy[2][2][6]="63"; //ziv

$postavy[3][2][1]="16/+2"; //sil
$postavy[3][2][2]="14/+1"; //obr
$postavy[3][2][3]="14/+1"; //odl
$postavy[3][2][4]="14/+1"; //int
$postavy[3][2][5]="12/0"; //char
$postavy[3][2][6]="51"; //ziv

$postavy[4][2][1]="17/+3"; //sil
$postavy[4][2][2]="9/-1"; //obr
$postavy[4][2][3]="21/+5"; //odl
$postavy[4][2][4]="11/0"; //int
$postavy[4][2][5]="11/0"; //char
$postavy[4][2][6]="75"; //ziv

$postavy[5][2][1]="15/+2"; //sil
$postavy[5][2][2]="13/+1"; //obr
$postavy[5][2][3]="17/+3"; //odl
$postavy[5][2][4]="13/+1"; //int
$postavy[5][2][5]="9/-1"; //char
$postavy[5][2][6]="63"; //ziv

$postavy[6][2][1]="13/+1"; //sil
$postavy[6][2][2]="15/+2"; //obr
$postavy[6][2][3]="16/+2"; //odl
$postavy[6][2][4]="12/0"; //int
$postavy[6][2][5]="13/+1"; //char
$postavy[6][2][6]="57"; //ziv

$postavy[7][2][1]="21/+5"; //sil
$postavy[7][2][2]="7/-2"; //obr
$postavy[7][2][3]="19/+4"; //odl
$postavy[7][2][4]="5/-3"; //int
$postavy[7][2][5]="8/-1"; //char
$postavy[7][2][6]="69"; //ziv



$postavy[1][3][1]="10/0"; //sil
$postavy[1][3][2]="11/0"; //obr
$postavy[1][3][3]="13/+1"; //odl
$postavy[1][3][4]="17/+3"; //int
$postavy[1][3][5]="18/+3"; //char
$postavy[1][3][6]="32"; //ziv

$postavy[2][3][1]="13/+1"; //sil
$postavy[2][3][2]="11/0"; //obr
$postavy[2][3][3]="13/+1"; //odl
$postavy[2][3][4]="17/+3"; //int
$postavy[2][3][5]="16/+2"; //char
$postavy[2][3][6]="32"; //ziv

$postavy[3][3][1]="8/-1"; //sil
$postavy[3][3][2]="13/+1"; //obr
$postavy[3][3][3]="9/-1"; //odl
$postavy[3][3][4]="19/+4"; //int
$postavy[3][3][5]="20/+4"; //char
$postavy[3][3][6]="26"; //ziv

$postavy[4][3][1]="9/-1"; //sil
$postavy[4][3][2]="10/0"; //obr
$postavy[4][3][3]="15/+2"; //odl
$postavy[4][3][4]="16/+2"; //int
$postavy[4][3][5]="14/+1"; //char
$postavy[4][3][6]="38"; //ziv

$postavy[5][3][1]="8/-1"; //sil
$postavy[5][3][2]="13/+1"; //obr
$postavy[5][3][3]="12/0"; //odl
$postavy[5][3][4]="17/+3"; //int
$postavy[5][3][5]="16/+2"; //char
$postavy[5][3][6]="26"; //ziv

$postavy[6][3][1]="6/-2"; //sil
$postavy[6][3][2]="13/+1"; //obr
$postavy[6][3][3]="12/0"; //odl
$postavy[6][3][4]="17/+3"; //int
$postavy[6][3][5]="19/+4"; //char
$postavy[6][3][6]="26"; //ziv

$postavy[7][3][1]="13/+1"; //sil
$postavy[7][3][2]="8/-1"; //obr
$postavy[7][3][3]="16/+2"; //odl
$postavy[7][3][4]="13/+1"; //int
$postavy[7][3][5]="11/0"; //char
$postavy[7][3][6]="38"; //ziv


$postavy[1][4][1]="10/0"; //sil
$postavy[1][4][2]="11/0"; //obr
$postavy[1][4][3]="13/+1"; //odl
$postavy[1][4][4]="17/+3"; //int
$postavy[1][4][5]="18/+3"; //char
$postavy[1][4][6]="32"; //ziv

$postavy[2][4][1]="13/+1"; //sil
$postavy[2][4][2]="11/0"; //obr
$postavy[2][4][3]="13/+1"; //odl
$postavy[2][4][4]="17/+3"; //int
$postavy[2][4][5]="16/+2"; //char
$postavy[2][4][6]="32"; //ziv

$postavy[3][4][1]="8/-1"; //sil
$postavy[3][4][2]="13/+1"; //obr
$postavy[3][4][3]="9/-1"; //odl
$postavy[3][4][4]="19/+4"; //int
$postavy[3][4][5]="20/+4"; //char
$postavy[3][4][6]="26"; //ziv

$postavy[4][4][1]="9/-1"; //sil
$postavy[4][4][2]="10/0"; //obr
$postavy[4][4][3]="15/+2"; //odl
$postavy[4][4][4]="16/+2"; //int
$postavy[4][4][5]="14/+1"; //char
$postavy[4][4][6]="38"; //ziv

$postavy[5][4][1]="8/-1"; //sil
$postavy[5][4][2]="13/+1"; //obr
$postavy[5][4][3]="12/0"; //odl
$postavy[5][4][4]="17/+3"; //int
$postavy[5][4][5]="16/+2"; //char
$postavy[5][4][6]="26"; //ziv

$postavy[6][4][1]="6/-2"; //sil
$postavy[6][4][2]="13/+1"; //obr
$postavy[6][4][3]="12/0"; //odl
$postavy[6][4][4]="17/+3"; //int
$postavy[6][4][5]="19/+4"; //char
$postavy[6][4][6]="26"; //ziv

$postavy[7][4][1]="13/+1"; //sil
$postavy[7][4][2]="8/-1"; //obr
$postavy[7][4][3]="16/+2"; //odl
$postavy[7][4][4]="13/+1"; //int
$postavy[7][4][5]="11/0"; //char
$postavy[7][4][6]="38"; //ziv



$postavy[1][5][1]="12/0"; //sil
$postavy[1][5][2]="16/+2"; //obr
$postavy[1][5][3]="17/+3"; //odl
$postavy[1][5][4]="13/+1"; //int
$postavy[1][5][5]="10/0"; //char
$postavy[1][5][6]="50"; //ziv

$postavy[2][5][1]="13/+1"; //sil
$postavy[2][5][2]="17/+3"; //obr
$postavy[2][5][3]="16/+2"; //odl
$postavy[2][5][4]="8/-1"; //int
$postavy[2][5][5]="12/0"; //char
$postavy[2][5][6]="44"; //ziv

$postavy[3][5][1]="9/-1"; //sil
$postavy[3][5][2]="17/+3"; //obr
$postavy[3][5][3]="13/+1"; //odl
$postavy[3][5][4]="15/+2"; //int
$postavy[3][5][5]="12/0"; //char
$postavy[3][5][6]="38"; //ziv

$postavy[4][5][1]="9/-1"; //sil
$postavy[4][5][2]="10/0"; //obr
$postavy[4][5][3]="20/+4"; //odl
$postavy[4][5][4]="10/0"; //int
$postavy[4][5][5]="11/0"; //char
$postavy[4][5][6]="56"; //ziv

$postavy[5][5][1]="8/-1"; //sil
$postavy[5][5][2]="19/+4"; //obr
$postavy[5][5][3]="16/+2"; //odl
$postavy[5][5][4]="13/+1"; //int
$postavy[5][5][5]="9/-1"; //char
$postavy[5][5][6]="44"; //ziv

$postavy[6][5][1]="6/-2"; //sil
$postavy[6][5][2]="18/+3"; //obr
$postavy[6][5][3]="17/+3"; //odl
$postavy[6][5][4]="13/+1"; //int
$postavy[6][5][5]="12/+0"; //char
$postavy[6][5][6]="50"; //ziv

$postavy[7][5][1]="14/+1"; //sil
$postavy[7][5][2]="13/+1"; //obr
$postavy[7][5][3]="18/+3"; //odl
$postavy[7][5][4]="5/-3"; //int
$postavy[7][5][5]="7/-2"; //char
$postavy[7][5][6]="50"; //ziv


$postavy[1][6][1]="12/0"; //sil
$postavy[1][6][2]="16/+2"; //obr
$postavy[1][6][3]="17/+3"; //odl
$postavy[1][6][4]="13/+1"; //int
$postavy[1][6][5]="10/0"; //char
$postavy[1][6][6]="50"; //ziv

$postavy[2][6][1]="13/+1"; //sil
$postavy[2][6][2]="17/+3"; //obr
$postavy[2][6][3]="16/+2"; //odl
$postavy[2][6][4]="8/-1"; //int
$postavy[2][6][5]="12/0"; //char
$postavy[2][6][6]="44"; //ziv

$postavy[3][6][1]="9/-1"; //sil
$postavy[3][6][2]="17/+3"; //obr
$postavy[3][6][3]="13/+1"; //odl
$postavy[3][6][4]="15/+2"; //int
$postavy[3][6][5]="12/0"; //char
$postavy[3][6][6]="38"; //ziv

$postavy[4][6][1]="9/-1"; //sil
$postavy[4][6][2]="10/0"; //obr
$postavy[4][6][3]="20/+4"; //odl
$postavy[4][6][4]="10/0"; //int
$postavy[4][6][5]="11/0"; //char
$postavy[4][6][6]="56"; //ziv

$postavy[5][6][1]="8/-1"; //sil
$postavy[5][6][2]="19/+4"; //obr
$postavy[5][6][3]="16/+2"; //odl
$postavy[5][6][4]="13/+1"; //int
$postavy[5][6][5]="9/-1"; //char
$postavy[5][6][6]="44"; //ziv

$postavy[6][6][1]="6/-2"; //sil
$postavy[6][6][2]="18/+3"; //obr
$postavy[6][6][3]="17/+3"; //odl
$postavy[6][6][4]="13/+1"; //int
$postavy[6][6][5]="12/+0"; //char
$postavy[6][6][6]="50"; //ziv

$postavy[7][6][1]="14/+1"; //sil
$postavy[7][6][2]="13/+1"; //obr
$postavy[7][6][3]="18/+3"; //odl
$postavy[7][6][4]="5/-3"; //int
$postavy[7][6][5]="7/-2"; //char
$postavy[7][6][6]="50"; //ziv



$postavy[1][7][1]="14/+1"; //sil
$postavy[1][7][2]="13/+1"; //obr
$postavy[1][7][3]="11/0"; //odl
$postavy[1][7][4]="17/+3"; //int
$postavy[1][7][5]="10/0"; //char
$postavy[1][7][6]="38"; //ziv

$postavy[2][7][1]="17/+3"; //sil
$postavy[2][7][2]="10/0"; //obr
$postavy[2][7][3]="15/+2"; //odl
$postavy[2][7][4]="15/+2"; //int
$postavy[2][7][5]="9/-1"; //char
$postavy[2][7][6]="50"; //ziv

$postavy[3][7][1]="14/+1"; //sil
$postavy[3][7][2]="13/+1"; //obr
$postavy[3][7][3]="8/-1"; //odl
$postavy[3][7][4]="19/+4"; //int
$postavy[3][7][5]="15/+2"; //char
$postavy[3][7][6]="32"; //ziv

$postavy[4][7][1]="17/+3"; //sil
$postavy[4][7][2]="9/-1"; //obr
$postavy[4][7][3]="14/+1"; //odl
$postavy[4][7][4]="12/0"; //int
$postavy[4][7][5]="11/0"; //char
$postavy[4][7][6]="44"; //ziv

$postavy[5][7][1]="13/+1"; //sil
$postavy[5][7][2]="13/+1"; //obr
$postavy[5][7][3]="14/+1"; //odl
$postavy[5][7][4]="13/+1"; //int
$postavy[5][7][5]="9/-1"; //char
$postavy[5][7][6]="44"; //ziv

$postavy[6][7][1]="9/-1"; //sil
$postavy[6][7][2]="15/+2"; //obr
$postavy[6][7][3]="10/0"; //odl
$postavy[6][7][4]="15/+2"; //int
$postavy[6][7][5]="13/+1"; //char
$postavy[6][7][6]="38"; //ziv

$postavy[7][7][1]="17/+3"; //sil
$postavy[7][7][2]="8/-1"; //obr
$postavy[7][7][3]="16/+2"; //odl
$postavy[7][7][4]="11/0"; //int
$postavy[7][7][5]="6/-2"; //char
$postavy[7][7][6]="50"; //ziv


$postavy[1][8][1]="14/+1"; //sil
$postavy[1][8][2]="13/+1"; //obr
$postavy[1][8][3]="11/0"; //odl
$postavy[1][8][4]="17/+3"; //int
$postavy[1][8][5]="10/0"; //char
$postavy[1][8][6]="38"; //ziv

$postavy[2][8][1]="17/+3"; //sil
$postavy[2][8][2]="10/0"; //obr
$postavy[2][8][3]="15/+2"; //odl
$postavy[2][8][4]="15/+2"; //int
$postavy[2][8][5]="9/-1"; //char
$postavy[2][8][6]="50"; //ziv

$postavy[3][8][1]="14/+1"; //sil
$postavy[3][8][2]="13/+1"; //obr
$postavy[3][8][3]="8/-1"; //odl
$postavy[3][8][4]="19/+4"; //int
$postavy[3][8][5]="15/+2"; //char
$postavy[3][8][6]="32"; //ziv

$postavy[4][8][1]="17/+3"; //sil
$postavy[4][8][2]="9/-1"; //obr
$postavy[4][8][3]="14/+1"; //odl
$postavy[4][8][4]="12/0"; //int
$postavy[4][8][5]="11/0"; //char
$postavy[4][8][6]="44"; //ziv

$postavy[5][8][1]="13/+1"; //sil
$postavy[5][8][2]="13/+1"; //obr
$postavy[5][8][3]="14/+1"; //odl
$postavy[5][8][4]="13/+1"; //int
$postavy[5][8][5]="9/-1"; //char
$postavy[5][8][6]="44"; //ziv

$postavy[6][8][1]="9/-1"; //sil
$postavy[6][8][2]="15/+2"; //obr
$postavy[6][8][3]="10/0"; //odl
$postavy[6][8][4]="15/+2"; //int
$postavy[6][8][5]="13/+1"; //char
$postavy[6][8][6]="38"; //ziv

$postavy[7][8][1]="17/+3"; //sil
$postavy[7][8][2]="8/-1"; //obr
$postavy[7][8][3]="16/+2"; //odl
$postavy[7][8][4]="11/0"; //int
$postavy[7][8][5]="6/-2"; //char
$postavy[7][8][6]="50"; //ziv



$postavy[1][9][1]="13/+1"; //sil
$postavy[1][9][2]="17/+3"; //obr
$postavy[1][9][3]="11/0"; //odl
$postavy[1][9][4]="13/+1"; //int
$postavy[1][9][5]="17/+3"; //char
$postavy[1][9][6]="26"; //ziv

$postavy[2][9][1]="13/+1"; //sil
$postavy[2][9][2]="16/+2"; //obr
$postavy[2][9][3]="14/+1"; //odl
$postavy[2][9][4]="8/-1"; //int
$postavy[2][9][5]="15/+2"; //char
$postavy[2][9][6]="32"; //ziv

$postavy[3][9][1]="8/-1"; //sil
$postavy[3][9][2]="18/+3"; //obr
$postavy[3][9][3]="8/-1"; //odl
$postavy[3][9][4]="16/+2"; //int
$postavy[3][9][5]="19/+4"; //char
$postavy[3][9][6]="20"; //ziv

$postavy[4][9][1]="10/0"; //sil
$postavy[4][9][2]="15/+2"; //obr
$postavy[4][9][3]="15/+2"; //odl
$postavy[4][9][4]="10/0"; //int
$postavy[4][9][5]="15/+2"; //char
$postavy[4][9][6]="38"; //ziv

$postavy[5][9][1]="8/-1"; //sil
$postavy[5][9][2]="18/+3"; //obr
$postavy[5][9][3]="13/+1"; //odl
$postavy[5][9][4]="13/+1"; //int
$postavy[5][9][5]="17/+3"; //char
$postavy[5][9][6]="32"; //ziv

$postavy[6][9][1]="5/-3"; //sil
$postavy[6][9][2]="21/+5"; //obr
$postavy[6][9][3]="11/0"; //odl
$postavy[6][9][4]="13/+1"; //int
$postavy[6][9][5]="18/+3"; //char
$postavy[6][9][6]="26"; //ziv

$postavy[7][9][1]="13/+1"; //sil
$postavy[7][9][2]="15/+2"; //obr
$postavy[7][9][3]="16/+2"; //odl
$postavy[7][9][4]="5/-3"; //int
$postavy[7][9][5]="10/0"; //char
$postavy[7][9][6]="38"; //ziv


$postavy[1][10][1]="13/+1"; //sil
$postavy[1][10][2]="17/+3"; //obr
$postavy[1][10][3]="11/0"; //odl
$postavy[1][10][4]="13/+1"; //int
$postavy[1][10][5]="17/+3"; //char
$postavy[1][10][6]="26"; //ziv

$postavy[2][10][1]="13/+1"; //sil
$postavy[2][10][2]="16/+2"; //obr
$postavy[2][10][3]="14/+1"; //odl
$postavy[2][10][4]="8/-1"; //int
$postavy[2][10][5]="15/+2"; //char
$postavy[2][10][6]="32"; //ziv

$postavy[3][10][1]="8/-1"; //sil
$postavy[3][10][2]="18/+3"; //obr
$postavy[3][10][3]="8/-1"; //odl
$postavy[3][10][4]="16/+2"; //int
$postavy[3][10][5]="19/+4"; //char
$postavy[3][10][6]="20"; //ziv

$postavy[4][10][1]="10/0"; //sil
$postavy[4][10][2]="15/+2"; //obr
$postavy[4][10][3]="15/+2"; //odl
$postavy[4][10][4]="10/0"; //int
$postavy[4][10][5]="15/+2"; //char
$postavy[4][10][6]="38"; //ziv

$postavy[5][10][1]="8/-1"; //sil
$postavy[5][10][2]="18/+3"; //obr
$postavy[5][10][3]="13/+1"; //odl
$postavy[5][10][4]="13/+1"; //int
$postavy[5][10][5]="17/+3"; //char
$postavy[5][10][6]="32"; //ziv

$postavy[6][10][1]="5/-3"; //sil
$postavy[6][10][2]="21/+5"; //obr
$postavy[6][10][3]="11/0"; //odl
$postavy[6][10][4]="13/+1"; //int
$postavy[6][10][5]="18/+3"; //char
$postavy[6][10][6]="26"; //ziv

$postavy[7][10][1]="13/+1"; //sil
$postavy[7][10][2]="15/+2"; //obr
$postavy[7][10][3]="16/+2"; //odl
$postavy[7][10][4]="5/-3"; //int
$postavy[7][10][5]="10/0"; //char
$postavy[7][10][6]="38"; //ziv

?>
