<?php
  class LastminutetabuleTpl {
    public $context = array();
    public $dependencies = array("");
    protected $buffer = array();
    protected $current = "";        // currently buffered block
    
    function tabule() {
      if($this->current == "tabule") {
        if(@$this->buffer["tabule"]) {
          $out = $this->buffer["tabule"] . ob_get_clean();
          $this->buffer["tabule"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["tabule"];
        $this->buffer["tabule"] = "";
        return $out;
      }
    }

    function parse_tabule() {
      if($this->current != "tabule") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "tabule";
      }
      ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <?=@$this->context["programCss"]?> <style> body { font-family: tahoma; font-size: 24px; text-align: center; background-color: #f0f0f0; } table.program { min-width: 0; zoom: <?=@$this->context["lupa"]?>%; margin-bottom: 30px; } table.program:last-child { margin-bottom: 0; } table.program td,th { width: auto; min-width: 400px; padding: 4px 20px; border-width: 2px; } table.program th { font-size: 130%; padding: 6px 20px; } .lupa { display: block; width: 48px; height: 48px; position: absolute; background-size: 100%; opacity: 0.2; } .lupa.plus { background-image: url('files/design/lupa-plus.png'); } .lupa.minus { background-image: url('files/design/lupa-minus.png'); } .lupa:hover { opacity:1.0; } </style> <meta http-equiv="refresh" content="30"> </head> <body> <a href="?zoom=<?=@$this->context["lupaPlus"]?>" class="lupa plus" style="top:0;left:0"></a> <a href="?zoom=<?=@$this->context["lupaMinus"]?>" class="lupa minus" style="top:48px;left:0"></a> <div> <?=$this->tabule_blok()?> </div> </body> </html><?php
    }
  
    function tabule_blok() {
      if($this->current == "tabule_blok") {
        if(@$this->buffer["tabule_blok"]) {
          $out = $this->buffer["tabule_blok"] . ob_get_clean();
          $this->buffer["tabule_blok"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["tabule_blok"];
        $this->buffer["tabule_blok"] = "";
        return $out;
      }
    }

    function parse_tabule_blok() {
      if($this->current != "tabule_blok") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "tabule_blok";
      }
      ?><table class="program"> <tr> <th>Volná místa <?=@$this->context["zitra"]?> od <?=@$this->context["cas"]?></th> </tr> <?=$this->tabule_blok_aktivita()?> <?=$this->tabule_blok_nic()?> </table><?php
    }
  
    function tabule_blok_aktivita() {
      if($this->current == "tabule_blok_aktivita") {
        if(@$this->buffer["tabule_blok_aktivita"]) {
          $out = $this->buffer["tabule_blok_aktivita"] . ob_get_clean();
          $this->buffer["tabule_blok_aktivita"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["tabule_blok_aktivita"];
        $this->buffer["tabule_blok_aktivita"] = "";
        return $out;
      }
    }

    function parse_tabule_blok_aktivita() {
      if($this->current != "tabule_blok_aktivita") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "tabule_blok_aktivita";
      }
      ?><tr> <td><?=@$this->context["nazev"]?> <?=@$this->context["obsazenost"]?></td> </tr><?php
    }
  
    function tabule_blok_nic() {
      if($this->current == "tabule_blok_nic") {
        if(@$this->buffer["tabule_blok_nic"]) {
          $out = $this->buffer["tabule_blok_nic"] . ob_get_clean();
          $this->buffer["tabule_blok_nic"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["tabule_blok_nic"];
        $this->buffer["tabule_blok_nic"] = "";
        return $out;
      }
    }

    function parse_tabule_blok_nic() {
      if($this->current != "tabule_blok_nic") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "tabule_blok_nic";
      }
      ?><tr> <td>(žádná)</td> </tr><?php
    }
  
  }
  