<!-- begin:tabule -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    {programCss}
    <style>
      body { 
        font-family: tahoma;
        font-size: 24px;
        text-align: center;
        background-color: #f0f0f0;
         }
      table.program { min-width: 0; zoom: {lupa}%; margin-bottom: 30px; }
      table.program:last-child { margin-bottom: 0; }
      table.program td,th { width: auto; min-width: 400px; padding: 4px 20px; border-width: 2px; }
      table.program th { font-size: 130%; padding: 6px 20px; }
      .lupa { display: block; width: 48px; height: 48px; position: absolute; background-size: 100%; opacity: 0.2; }
      .lupa.plus { background-image: url('/files/design/lupa-plus.png'); }
      .lupa.minus { background-image: url('/files/design/lupa-minus.png'); }
      .lupa:hover { opacity:1.0; }
    </style>
    <meta http-equiv="refresh" content="30">
  </head>
  <body>
  
  <a href="?zoom={lupaPlus}" class="lupa plus" style="top:0;left:0"></a>
  <a href="?zoom={lupaMinus}" class="lupa minus" style="top:48px;left:0"></a>
  
  <div>
    <!-- begin:blok -->
    <table class="program">
      <tr>
        <th>Volná místa {zitra} od {cas}</th>
      </tr>
      <!-- begin:aktivita -->
      <tr>
        <td>{nazev} {obsazenost}</td>
      </tr>
      <!-- end:aktivita -->
      <!-- begin:nic -->
      <tr>
        <td>(žádná)</td>
      </tr>
      <!-- end:nic -->    
    </table>
    <!-- end:blok -->
  </div>  
  
  </body>
</html>
<!-- end:tabule -->
