<?php
  class PrezencetiskTpl {
    public $context = array();
    public $dependencies = array("");
    protected $buffer = array();
    protected $current = "";        // currently buffered block
    
    function aktivity() {
      if($this->current == "aktivity") {
        if(@$this->buffer["aktivity"]) {
          $out = $this->buffer["aktivity"] . ob_get_clean();
          $this->buffer["aktivity"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["aktivity"];
        $this->buffer["aktivity"] = "";
        return $out;
      }
    }

    function parse_aktivity() {
      if($this->current != "aktivity") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "aktivity";
      }
      ?>
<!DOCTYPE html>
<html>
<head>

  <style>
  body { width: 280mm; font-size: 4.3mm; }
  table { border-collapse: collapse; }
  td, th { border: solid 0.3mm #000000; padding: 1mm 1mm; overflow: hidden; }
  .hlavicka { text-align: left; width: 1mm; }  /* přizpůsobit potomkům */
  .hlavicka .info { font-weight: normal; }
  .hlavicka .nazev { font-size: 150%; max-width: 110mm; }
  .paticka { text-align: justify; font-size: 3.4mm; border: none; padding: 0; padding-top: 3mm; }

  tr > td:nth-child(1) { width: 80mm; }
  tr > td:nth-child(2) { width: 35mm; }
  tr > td:nth-child(3) { width: 10mm; }

  .aktivitaBlok { float: left; }
  body > *:nth-child(4n+1) { float: left; }
  body > *:nth-child(4n+2) {  }
  body > *:nth-child(4n+3) { margin-left: 5mm; float: right; }
  body > *:nth-child(4n+4) { display: block; clear: both; page-break-after: always; }
  </style>

  <style media="screen">
  body { margin: 5mm auto; }
  body > *:nth-child(4n+4) { margin: 10mm -5mm; border-bottom: dashed 1px #ccc; position: relative; top: 5mm; }
  </style>

  <style media="print">
  body { margin: 0; }
  body > *:nth-child(4n+4) { margin: 0; }
  </style>

</head>
<body>

<?=$this->aktivity_aktivita()?>

</body>
</html>
<?php
    }
  
    function aktivity_aktivita() {
      if($this->current == "aktivity_aktivita") {
        if(@$this->buffer["aktivity_aktivita"]) {
          $out = $this->buffer["aktivity_aktivita"] . ob_get_clean();
          $this->buffer["aktivity_aktivita"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["aktivity_aktivita"];
        $this->buffer["aktivity_aktivita"] = "";
        return $out;
      }
    }

    function parse_aktivity_aktivita() {
      if($this->current != "aktivity_aktivita") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "aktivity_aktivita";
      }
      ?>
<div class="aktivitaBlok">
  <table>
    <tr>
      <th colspan="3" class="hlavicka">
        <div class="nazev"><?=@$this->context["a"]->nazev()?></div>
        <span class="info"><?=@$this->context["a"]->orgJmena()?> – <?=@$this->context["a"]->denCas()?> – <?=@$this->context["a"]->lokace()?></span>
      </th>
    </tr>
    <tr>
      <th>Jméno</th>
      <th>Telefon</th>
      <th>✔/✘</th>
    </tr>
    <?=$this->aktivity_aktivita_ucastnik()?>
    <tr><td>&nbsp;</td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td></tr>
    <tr><td colspan="3" class="paticka">Hráče kteří dorazili prosím odškrtni a případné náhradníky dopiš do volných políček. Prezenci v okamžik začátku aktivity předáš spojce, od které výměnou dostaneš klíčky od místnosti.</td></tr>
  </table>
</div>
<span class="breaker"></span>
<?php
    }
  
    function aktivity_aktivita_ucastnik() {
      if($this->current == "aktivity_aktivita_ucastnik") {
        if(@$this->buffer["aktivity_aktivita_ucastnik"]) {
          $out = $this->buffer["aktivity_aktivita_ucastnik"] . ob_get_clean();
          $this->buffer["aktivity_aktivita_ucastnik"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["aktivity_aktivita_ucastnik"];
        $this->buffer["aktivity_aktivita_ucastnik"] = "";
        return $out;
      }
    }

    function parse_aktivity_aktivita_ucastnik() {
      if($this->current != "aktivity_aktivita_ucastnik") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "aktivity_aktivita_ucastnik";
      }
      ?>
    <tr>
      <td><?=@$this->context["u"]->jmenoNick()?></td>
      <td><?=@$this->context["u"]->telefon()?></td>
      <td></td>
    </tr>
    <?php
    }
  
  }
  