<!-- begin:aktivity -->
<!DOCTYPE html>
<html>
<head>

  <style>
  body { margin: 5mm; width: 280mm; }
  table { border-collapse: collapse; }
  td, th { border: solid 0.3mm #000000; padding: 1mm 1mm; overflow: hidden; }
  .hlavicka { text-align: left; width: 1mm; }  /* přizpůsobit potomkům */
  .hlavicka .info { font-weight: normal; }
  .hlavicka .nazev { font-size: 150%; max-width: 110mm; }

  tr > td:nth-child(1) { width: 80mm; }
  tr > td:nth-child(2) { width: 35mm; }
  tr > td:nth-child(3) { width: 10mm; }

  .aktivitaBlok { float: left; }
  body > *:nth-child(4n+1) { float: left; }
  body > *:nth-child(4n+2) {  }
  body > *:nth-child(4n+3) { margin-left: 5mm; float: right; }
  body > *:nth-child(4n+4) { display: block; clear: both; page-break-after: always; }
  </style>

  <style media="screen">
  body > *:nth-child(4n+4) { margin: 10mm -5mm; border-bottom: dashed 1px #ccc; position: relative; top: 5mm; }
  </style>

  <style media="print">
  body { margin: 0; }
  body > *:nth-child(4n+4) { margin: 0; }
  </style>

</head>
<body>

<!-- begin:aktivita -->
<div class="aktivitaBlok">
  <table>
    <tr>
      <th colspan="3" class="hlavicka">
        <div class="nazev">{a.nazev}</div>
        <span class="info">{a.orgJmena} – {a.denCas} – {a.lokace}</span>
      </th>
    </tr>
    <tr>
      <th>Jméno</th>
      <th>Telefon</th>
      <th>✔/✘</th>
    </tr>
    <!-- begin:ucastnik -->
    <tr>
      <td>{u.jmenoNick}</td>
      <td>{u.telefon}</td>
      <td></td>
    </tr>
    <!-- end:ucastnik -->
    <tr><td>&nbsp;</td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td></tr>
  </table>
</div>
<span class="breaker"></span>
<!-- end:aktivita -->

</body>
</html>
<!-- end:aktivity -->
