<!-- begin:casy -->
<div style="position: relative">
<div style="position: absolute; right: 0px; bottom: 5px; text-align: right">
  Stránka načtena {datum} v {casAktualni}<br />
  <!-- begin:casMan -->Čas vybrán manuálně (<a href="prezence">vybrat automaticky</a>)<br /><!-- end:casMan -->
  <!-- begin:casAuto -->Čas vybrán automaticky<br /><!-- end:casAuto -->
  Zobrazují se aktivity začínající od
  <form method="get" style="display: inline" id="cas">
    <select name="cas" onchange="$('#cas').submit()" style="margin-right:0">
      <option value="">(zvolte čas)</option>
      <!-- begin:cas --><option {sel} value="{val}">{cas}</option><!-- end:cas -->
    </select>
  </form>
</div>
</div>
<!-- end:casy -->
