<!-- begin:prezence -->

<script src="files/prezence.js"></script>
<script src="files/query-do-odkazu-submenu.js"></script>

<div class="prezence">

  <div>{casy}</div>
  <div style="margin-bottom: 1em">
    <!-- begin:filtrAktivit -->
    <form id="filtr-aktivit">
      <label style="cursor:pointer">
        Jen zamčené, ale dosud neuzavřené
        <input type="checkbox" name="zamcene_neuzavrene" value="1"
               {checked}
               onchange="document.getElementById('filtr-aktivit').submit()"
               style="cursor:pointer;">
        <!-- begin:ostatniFiltry -->
        <input type="hidden" name="{name}" value="{value}">
        <!-- end:ostatniFiltry -->
      </label>
    </form>
    <!-- end:filtrAktivit -->
  </div>

  <!-- begin:aktivita -->
  <div class="blokAktivita" data-id="{a.id}">

    <!-- begin:form -->
    <form class="formAktivita">
      <h2>{nadpis}</h2>
      <!-- <input type="hidden" name="kapacita_celkova" value="{}" /> --><!-- TODO kapacita -->
      <input type="hidden" name="prezenceAktivity" value="{a.id}"/>
      <table class="ucastnici zvyraznovana">
        <tr>
          <th style="text-align: center">?</th>
          <th>ID</th>
          <th>Jméno</th>
          <th>Telefon</th>
          <th>
            <span class="hinted">?<span class="hint">Dorazil účastník na aktivitu?</span></span>
          </th>
        </tr>
        <!-- begin:ucastnik -->
        <tr>
          <td>
            <!-- begin:pritomen -->
            <span class="hinted">
              <img src="files/design/ok-s.png" style="margin-bottom:-1px">
              <span class="hint"><strong>Je přítomen</strong> v tomto okamžiku na GC (prošel infopultem).</span>
            </span>
            <!-- end:pritomen -->
            <!-- begin:nepritomen -->
            <span class="hinted">
              <img src="files/design/error-s.png" style="margin-bottom:-1px">
              <span class="hint"><strong>Není přítomen</strong> v tomto okamžiku na GC (neprošel infopultem).</span>
            </span>
            <!-- end:nepritomen -->
            &thinsp;
            <span class="hinted">
              <!-- begin:dluh -->
              <span style="color: red; font-weight: bold">$</span>
              <!-- end:dluh -->
              <!-- begin:prebytek -->
              <span style="color: green; font-weight: bold">$</span>
              <!-- end:prebytek -->
              <span class="hint">Zůstatek <strong>{u.finance.stavHr}</strong></span>
            </span>
          </td>
          <td>{u.id}</td>
          <td>{u.jmenoNick}</td>
          <td>{u.telefon}</td>
          <td>
            <!-- begin:checkbox --><input type="checkbox" name="dorazil[{u.id}]"><!-- end:checkbox -->
            <!-- begin:skryty --><input type="hidden" name="dorazil[{u.id}]"><!-- end:skryty -->
          </td>
        </tr>
        <!-- end:ucastnik -->
        <!-- begin:submit -->
        <tr>
          <td colspan="5">
            <input type="text" class="omnibox"
                   data-omnibox='{"labelSlozenZ": ["id", "jmenoNick", "mail", "zustatek"], "dataVOdpovedi":["jmenoNick", "telefon"]}'>
          </td>
        </tr>
        <!-- begin:pozorVyplnena -->
        <tr>
          <td colspan="100%" style="padding: 0">
            <div class="error" style="padding-right: 1em">
              <span class="hinted">Pozor, aktivita už je vyplněná!<span
                  class="hint">Přídání účastníka zvýší jeho dluh. Zkontroluj jeho finance.</span></span>
            </div>
          </td>
        </tr>
        <!-- end:pozorVyplnena -->
        <tr style="background-color: transparent">
          <td colspan="5"><input type="submit" value="uložit"></td>
        </tr>
        <!-- end:submit -->
        <!-- begin:onlinePrezence -->
        <tr>
          <td colspan="100%" style="padding: 0">
            <a href="online-prezence?cas={cas}#{htmlIdAktivity}" type="button" id="otevritOnlinePrezenci" style="display: block; margin: 0"
               class="ui-button">Vyplnit prezenci ✅</a>
          </td>
        </tr>
        <!-- end:onlinePrezence -->
      </table>
    </form>
    <!-- end:form -->

    <!-- begin:vyplnena -->
    <div class="success">Uloženo OK s účastí {a.obsazenostHtml}</div>
    <!-- end:vyplnena -->

    <!-- begin:pozorNeuzavrena -->
    <div class="error">Pozor, aktivita nemá uzavřenou prezenci!</div>
    <!-- end:pozorNeuzavrena -->

  </div>
  <!-- end:aktivita -->

  <!-- begin:zadnaAktivita -->
  <p>Žádné aktivity (které se mají evidovat) nezačínají v zadaný čas.</p>
  <!-- end:zadnaAktivita -->

  <!-- begin:nevybrano -->
  <p>Není vybrán blok, který se má zobrazit. Vyberte vpravo nahoře.</p>
  <!-- end:nevybrano -->

</div>

<!-- end:prezence -->
