<!-- begin:prezence -->
<div class="prezence">

<div style="position: relative">
<div style="position: absolute; right: 0px; bottom: 5px; text-align: right">
  Stránka načtena {datum} v {casAktualni}<br />
  <!-- begin:casMan -->Čas vybrán manuálně (<a href="/prezence">vybrat automaticky</a>)<br /><!-- end:casMan -->
  <!-- begin:casAuto -->Čast vybrán automaticky<br /><!-- end:casAuto -->
  Zobrazují se aktivity začínající od 
  <form method="get" style="display: inline" id="cas">
    <select name="cas" onchange="$('#cas').submit()" style="margin-right:0">
      <option value="">(zvolte čas)</option>
      <!-- begin:cas --><option {sel} value="{val}">{cas}</option><!-- end:cas -->
    </select>
  </form>
</div>
</div>

<!-- begin:aktivita -->
<div class="blokAktivita">
  <!-- begin:form -->
  <form class="formAktivita">
    <h2>{nazev_akce} – {org}</h2>
    <input type="hidden" name="kapacita_celkova" value="{kapacita_celkova}" />
    <input type="hidden" name="id_akce" value="{id_akce}" />
    <table class="ucastnici zvyraznovana">
      <tr>
        <th><span class="hinted">?<span class="hint">
          Jestli je uživatel přítomen v tomto okamžiku na GC (prošel infopultem)</span></span></th>
        <th>ID</th>
        <th>login</th>
        <th>jméno</th>
        <th>telefon</th>
        <th></th>
      </tr>
      <!-- begin:ucastnik -->
      <tr>
        <td>{pritomen}</td>
        <td>{id_uzivatele}</td>
        <td>{login_uzivatele}</td>
        <td>{jmeno_uzivatele} {prijmeni_uzivatele}</td>
        <td>{telefon_uzivatele}</td>
        <td><input type="checkbox" name="dorazil[{id_uzivatele}]" /></td>
      </tr>
      <!-- end:ucastnik -->
      <tr>
        <td colspan="5"><input type="text" class="omnibox" /></td>
      </tr>
    </table>
    <input type="submit" value="uložit" />
  </form>
  <!-- end:form -->
  
  <!-- begin:nezamknutaUpo -->
  <div style="font-weight:bold;color:red;margin:6px 10px">Pozor, aktivita není zamknutá pro online registraci a nemá vytištěnou prezenci!</div>
  <!-- end:nezamknutaUpo -->
  
  <!-- begin:vyplnena -->
  <div class="success">Uloženo OK s účastí {ucast}/{kapacita_celkova}</div>
  <!-- end:vyplnena -->
</div>
<!-- end:aktivita -->

<!-- begin:zadnaAktivita -->
<p>Žádné aktivity (které se mají evidovat) nezačínají v zadaný čas.</p>
<!-- end:zadnaAktivita -->

<!-- begin:nevybrano -->
<p>Není vybrán blok, který se má zobrazit. Vyberte vpravo nahoře.</p>
<!-- end:nevybrano -->

</div>
<script src="/files/omnibox.js" type="text/javascript"></script>
<script type="text/javascript">
var globShd=500; //global show hide delay

$('.formAktivita').submit(function(){
  var kapacita=($(this).serializeArray())[0].value;
  var pocet=$(this).serializeArray().length-2; //jeden prvek zabírá hidden počet míst a id aktivity
  var hlaskaNezaplneno='Je zadáno jen '+pocet+' účastníků z '+kapacita+'. Přesto uložit?';
  if(kapacita<pocet)
  {
    alert('Je zadáno víc lidí, než je limit. Nelze uložit');
  }
  else if(kapacita==pocet || window.confirm(hlaskaNezaplneno))
  {
    $('#test').html('/ajax-prezence?'+$(this).serialize());
    var blok=$(this).parent();
    $.getJSON('/ajax-prezence?'+$(this).serialize(), function(data){
      //alert(data.zprava);
      if(data.uspech)
      {
        blok.children('.formAktivita').slideUp(globShd).empty();
        blok.append('<div class="success">'+data.zprava+'</div>');
        blok.children('.success').hide().slideDown(globShd);
        blok.children('.error').slideUp(globShd); //schovat chyby, pokud dřív vznikly
        blok.next().find('input[type="checkbox"]').first().focus(); //fokusnoutn nejbližší čekbox
      }
      else
      {
        blok.append('<div class="error">'+data.zprava+'</div>');
        blok.children('.error').last().hide().slideDown(globShd);
      }
    });
  } 
  return false;
});

$('input[type="checkbox"]').first().focus(); //focusnout první čekbox při načtení
</script>
<!-- end:prezence -->
