<!-- begin:prezence -->

<script src="files/prezence.js"></script>
<script src="files/query-do-odkazu-submenu.js"></script>

<div class="prezence">

  <div>{casy}</div>
  <div style="margin-bottom: 1em">
    <!-- begin:filtrAktivit -->
    <form id="filtr-aktivit">
      <div>
        <label style="cursor:pointer">
          Ignorovat výběr času
          <input type="checkbox" name="ignorovat_cas" value="1"
                 {checkedCas}
                 onchange="document.getElementById('filtr-aktivit').submit()"
                 style="cursor:pointer;">
        </label>
      </div>
      <label style="cursor:pointer">
        <input type="radio" name="filtr_aktivit" value=""
               {checkedZadny}
               onchange="document.getElementById('filtr-aktivit').submit()"
               style="cursor:pointer;">
        Všechny
      </label>
      <label style="cursor:pointer">
        <input type="radio" name="filtr_aktivit" value="zamcene_neuzavrene"
               {checkedNeuzavrene}
               onchange="document.getElementById('filtr-aktivit').submit()"
               style="cursor:pointer;">
        Jen zamčené, ale dosud neuzavřené
      </label>
      <label style="cursor:pointer">
        <input type="radio" name="filtr_aktivit" value="uzavrene_nevyplnene"
               {checkedNevyplnene}
               onchange="document.getElementById('filtr-aktivit').submit()"
               style="cursor:pointer;">
        Jen uzavřené, ale nevyplněné
      </label>
      <label style="cursor:pointer">
        <input type="radio" name="filtr_aktivit" value="bez_prihlasenych"
               {checkedBezPrihlasenych}
               onchange="document.getElementById('filtr-aktivit').submit()"
               style="cursor:pointer;">
        Jen bez přihlášených účastníků
      </label>
    </form>
    <!-- end:filtrAktivit -->
  </div>

  <!-- begin:aktivita -->
  <div class="blokAktivita" data-id="{a.id}">

    <!-- begin:form -->
    <form class="formAktivita">
      <h2>{nadpis}</h2>
      <!-- <input type="hidden" name="kapacita_celkova" value="{}" /> --><!-- TODO kapacita -->
      <input type="hidden" name="prezenceAktivity" value="{a.id}"/>
      <table class="ucastnici zvyraznovana">
        <tr>
          <th style="text-align: center">?</th>
          <th>ID</th>
          <th>Jméno</th>
          <th>Telefon</th>
          <th class="text-center">
            <span class="hinted">
              ?
              <span class="hint">Dorazil účastník na aktivitu?</span>
            </span>
          </th>
        </tr>
        <!-- begin:ucastnik -->
        <tr>
          <td>
            <!-- begin:pritomen -->
            <span class="hinted">
              <img src="files/design/ok-s.png" style="margin-bottom:-1px">
              <span class="hint"><strong>Je přítomen</strong> v tomto okamžiku na GC (prošel infopultem).</span>
            </span>
            <!-- end:pritomen -->
            <!-- begin:nepritomen -->
            <span class="hinted">
              <img src="files/design/error-s.png" style="margin-bottom:-1px">
              <span class="hint"><strong>Není přítomen</strong> v tomto okamžiku na GC (neprošel infopultem).</span>
            </span>
            <!-- end:nepritomen -->
            &thinsp;
            <span class="hinted">
              <!-- begin:dluh -->
              <span style="color: red; font-weight: bold">$</span>
              <!-- end:dluh -->
              <!-- begin:prebytek -->
              <span style="color: green; font-weight: bold">$</span>
              <!-- end:prebytek -->
              <span class="hint">Zůstatek <strong>{stavFinanci}</strong></span>
            </span>
          </td>
          <td>{idUzivatele}</td>
          <td>{jmenoNick}</td>
          <td>{telefon}</td>
          <td>
            <!-- begin:dorazil -->
            <span class="hinted">
              <i class="fa-solid fa-square-check"></i>
              <span class="hint">Dorazil</span>
            </span>
            <!-- end:dorazil -->
            <!-- begin:nedorazil -->
            <span class="hinted">
              <i class="fa-solid fa-square-xmark"></i>
              <span class="hint">Nedrazil</span>
            </span>
            <!-- end:nedorazil -->
            <!-- begin:nepotvrzeno -->
            <span class="hinted">
              <i class="fa-solid fa-question"></i>
              <span class="hint">Nepotvrzeno</span>
            </span>
            <!-- end:nepotvrzeno -->
          </td>
        </tr>
        <!-- end:ucastnik -->
        <!-- begin:pozorVyplnena -->
        <tr>
          <td colspan="100%" style="padding: 0">
            <div class="error" style="padding-right: 1em">
              <span class="hinted">Pozor, aktivita už je vyplněná!<span
                  class="hint">Přídání účastníka zvýší jeho dluh. Zkontroluj jeho finance.</span></span>
            </div>
          </td>
        </tr>
        <!-- end:pozorVyplnena -->
        <!-- begin:onlinePrezence -->
        <tr>
          <td colspan="100%" style="padding: 0">
            <a href="online-prezence?cas={cas}#{htmlIdAktivity}" type="button" id="otevritOnlinePrezenci"
               style="display: block; margin: 0"
               class="ui-button">Vyplnit prezenci <img src="files/design/prezence.png"></a>
          </td>
        </tr>
        <!-- end:onlinePrezence -->
      </table>
    </form>
    <!-- end:form -->

    <!-- begin:pozorNeuzavrena -->
    <div class="error">Pozor, aktivita nemá uzavřenou prezenci!</div>
    <!-- end:pozorNeuzavrena -->

  </div>
  <!-- end:aktivita -->

  <!-- begin:zadnaAktivita -->
  <p>Žádné aktivity neodpovídají zadaným filtrům.</p>
  <!-- end:zadnaAktivita -->

</div>

<!-- end:prezence -->
