<?php
  class TiskprovedTpl {
    public $context = array();
    public $dependencies = array("");
    protected $buffer = array();
    protected $current = "";        // currently buffered block
    
    function aktivity() {
      if($this->current == "aktivity") {
        if(@$this->buffer["aktivity"]) {
          $out = $this->buffer["aktivity"] . ob_get_clean();
          $this->buffer["aktivity"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["aktivity"];
        $this->buffer["aktivity"] = "";
        return $out;
      }
    }

    function parse_aktivity() {
      if($this->current != "aktivity") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "aktivity";
      }
      ?>

<style>
body { margin: 5mm; }
table { border-collapse: collapse; }
td, th { border: solid 0.3mm #000000; padding: 1mm 1mm; }
.hlavicka { text-align: left; }
.hlavicka .info { font-weight: normal; }
.hlavicka .nazev { font-size: 150%; max-width: 110mm; }
/* .konecStranky { page-break-after: always; } */ /* resi se jinak viz posledni radky */
/* .fakeMargin { height: 5mm; } */ /* z nejakych duvodu odskakuje spodni margin tabulky na dalsi stranku, cili se to musi resit takto */
body > div:nth-child(6n+1) { position: absolute; margin-left: 140mm; }
body > div:nth-child(6n+5) { height: 50mm; border-bottom: dashed 1px #888; margin-bottom: 5mm; width: 280mm; }
body > div:nth-child(6n+0) { page-break-after: always; }
</style>
<style media="print">
body { margin: 0; }
body > div:nth-child(6n+5) { display: none; height: 0; border: none; margin: 0; }
</style>

<?=$this->aktivity_aktivita()?>

<?php
    }
  
    function aktivity_aktivita() {
      if($this->current == "aktivity_aktivita") {
        if(@$this->buffer["aktivity_aktivita"]) {
          $out = $this->buffer["aktivity_aktivita"] . ob_get_clean();
          $this->buffer["aktivity_aktivita"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["aktivity_aktivita"];
        $this->buffer["aktivity_aktivita"] = "";
        return $out;
      }
    }

    function parse_aktivity_aktivita() {
      if($this->current != "aktivity_aktivita") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "aktivity_aktivita";
      }
      ?>
<div class="aktivitaBlok">
  <table>
    <tr>
      <th colspan="10" class="hlavicka">
        <div class="nazev"><?=@$this->context["nazev_akce"]?></div>
        <span class="info"><?=@$this->context["org"]?>, <?=@$this->context["cas"]?>, <?=@$this->context["mistnost"]?></span>
      </th>
    </tr>
    <tr>
      <th style="width:25mm">Login</th>
      <th style="width:45mm">Jméno</th>
      <th style="width:28mm">Telefon</th>
      <th>✔/✘</th>
    </tr>
    <?=$this->aktivity_aktivita_ucastnik()?>
    <tr><td>&nbsp;</td><td></td><td></td><td></td></tr><!-- volné řádky pro náhradníky -->
    <tr><td>&nbsp;</td><td></td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td><td></td></tr>
  </table>
</div>
<div class="fakeMargin"></div>
<div class="konecStranky"></div>
<?php
    }
  
    function aktivity_aktivita_ucastnik() {
      if($this->current == "aktivity_aktivita_ucastnik") {
        if(@$this->buffer["aktivity_aktivita_ucastnik"]) {
          $out = $this->buffer["aktivity_aktivita_ucastnik"] . ob_get_clean();
          $this->buffer["aktivity_aktivita_ucastnik"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["aktivity_aktivita_ucastnik"];
        $this->buffer["aktivity_aktivita_ucastnik"] = "";
        return $out;
      }
    }

    function parse_aktivity_aktivita_ucastnik() {
      if($this->current != "aktivity_aktivita_ucastnik") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "aktivity_aktivita_ucastnik";
      }
      ?>
    <tr>
      <td><?=@$this->context["login_uzivatele"]?></td>
      <td><?=@$this->context["jmeno_uzivatele"]?> <?=@$this->context["prijmeni_uzivatele"]?></td>
      <td><?=@$this->context["telefon_uzivatele"]?></td>
      <td></td>
    </tr>
    <?php
    }
  
  }
  