<!-- begin:tisk -->

<script src="files/query-do-odkazu-submenu.js"></script>

<div>{casy}</div>

<h2>Tisk prezenčních listů</h2>

<!-- begin:aktivity -->

<p>Před uzavřením prosím zkontroluj, že u aktivity není uvedený žádný problém. Pokud někteří účastníci neprošli infopultem, zkus jim zavolat a přivolat je k infopultu nebo odhlásit z aktivity, pokud se nedovoláš nebo zjistíš, že na GC nedojdou. Tlačítko pro tisk najdeš dole.</p>

<p>Následující aktivity budou uzavřeny pro online přihlašování a vytištěny: 
  <table>
    <tr>
      <th>Název</th>
      <th>Čas</th>
      <th colspan="2">Problémy</th>
    </tr>
    <!-- begin:aktivita -->
    <tr>
      <td>{a.nazev}</td>
      <td>{a.denCas}</td>
      <td>
        <!-- begin:ok --><img src="files/design/ok-s.png" style="margin-bottom:-1px"><!-- end:ok -->
        <!-- begin:problem --><img src="files/design/error-s.png" style="margin-bottom:-1px"><!-- end:problem -->
      </td>
      <td>
        <!-- begin:nepritomen -->Není na GC: {u.jmenoNick} ({u.telefon})<br><!-- end:nepritomen -->
      </td>
    </tr>
    <!-- end:aktivita -->
  </table>
</p>
<p><input type="button" onclick="window.open('prezence-tisk?ids={ids}')" value="Uzavřít pro přihlašování a vytisknout"></p>
<!-- end:aktivity -->

<!-- begin:zadneAktivity -->
(žádné aktivity k vytištění)
<!-- end:zadneAktivity -->

<!-- begin:nevybrano -->
<p>Není vybrán blok, který se má zobrazit. Vyberte vpravo nahoře.</p>
<!-- end:nevybrano -->

<!-- end:tisk -->
