.programSkryvaniLinii_ovladani {

  margin: 0.7em 0 1.5em;

  label {
    font-size: 13px;
    color: #888;
    display: inline-block;
    background-color: #ccc;
    margin: 0.5em 0.5em 0 0;
    &:last-child { margin-right: -5px; }
    padding: 1px 9px;
    border-radius: 4px;
    cursor: pointer;
    border: solid 1px rgba(0,0,0,0);
  }

  label.aktivni {
    color: #fff;
    background-color: #444;
  }

  label:hover {
    border-color: rgba(255, 255, 255, 0.7);
  }

  input[type=checkbox] {
    display: none;
  }

}

.programSkryvaniLinii_popisek {
  text-transform: uppercase;
  font-weight: bold;
  margin-right: 0.5em;
}
