@okraje: 1.5%;

.prihlaska_hlavickaObal {
  background: url('../blackarrow/prihlaska/hlavicka.svg') no-repeat 0 100% ~'/' 100% auto;
  margin: 0 @okraje;
  overflow: hidden;
  @media (max-width: 600px) {
    margin: 0 0 -30px;
    padding: 0 15px;
  }
}

.prihlaska_hlavicka {
  position: relative;
  max-width: 1100px;
  margin: auto;
  line-height: 1.5;
  padding-bottom: 80px;
  @media (max-width: 600px) {
    padding-bottom: 40px;
  }
}

.prihlaska_hlavicka h1 {
  font-size: 80 rel;
  margin: 55-100px 0 22rel -100px;
  padding: 100px 0 0 100px;
  background: url('../blackarrow/prihlaska/flek.png') no-repeat 60px 50px;
  line-height: normal;
}

.prihlaska_hlavicka p {
  max-width: 700px;
}

.prihlaska_hlavickaFinance {
  font-size: larger;
  font-weight: bolder;

  p {
    max-width: inherit;
  }
}

.prihlaska_potrebaPotvrzeni {
  background: lightpink;
  padding: 15px;

  p {
    max-width: inherit;
    margin: 0;
  }
}

.prihlaska h2 {
  font-size: 52 rel;
  margin: 0 0 40px;
}

.prihlaska_sekce {
  padding-right: 320 + 60px;
  box-sizing: border-box;
  max-width: 1100px;
  margin: 80px auto;
  position: relative; // kvůli pozicování infopruhu
  @media (max-width: 600px) {
    padding-right: 0;
    margin: 60px 15px;
  }
}

.prihlaska_sekce-zapojit {
  margin-top: 32px; // zvlášť aby nepřejíždělo responzivu normální sekce
  margin-bottom: -40px;
  @media (max-width: 600px) {
    margin-top: 40px;
    margin-bottom: -20px;
  }
}

.prihlaska_sekceObal {
  margin: 0 @okraje;
  background-color: #10111A;
  color: #fff;
  padding: 1px 0; // kvůli zachycení marginů sekce uvnitř
  .prihlaska_sekce {
    margin: 60px auto;
  }

  @media (max-width: 600px) {
    padding: 1px 20px;
  }
}

// náhledy
.prihlaska_nahledy {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  column-gap: 12px;
  row-gap: 12px;
}

.prihlaska_nahled {
  background-color: #f8f8f8;
  max-height: 75px;
  overflow: hidden;

  & > img {
    display: block;
    width: 100%;
  }
}

// infopruh
.prihlaska_infoPruh {
  width: 320px;
  position: absolute; // ne float kvůli kolizím s clear: both v formulářích
  right: 0;
  @media (max-width: 600px) {
    display: none;
  }
}

.prihlaska_info {
  background-color: #FDC689;
  color: #10111A;
  margin-bottom: 16px;
  padding: 24-16px 50px 24-16px 24px;
  font-size: 14px;
  line-height: 20/14;
  letter-spacing: 0.03em;
  position: relative; // kvůli symbolu
  p {
    margin: 16px 0;
  }

  h3 {
    margin: 16px 0;
    font-size: 18px;
  }

  ul {
    padding-left: 12px;
  }
}

.prihlaska_info-ikona {
  font-weight: bold;
  padding: 24-16px 24px 24-16px 58px;
  background: #FDC689 url('../blackarrow/prihlaska/i.svg') no-repeat 22px 22px;
}

.prihlaska_infoSymbol {
  display: block;
  position: absolute;
}
