<!-- begin: drdPj -->

<!-- begin: pj -->
<div class="pj">
  <img class="leftPj" src="{pj.fotka}">
  <div class="rightPj">
    <div class="description">
      <div class="name">{pj.nick}</div>
      <div class="position">{tituly}</div>
    </div>
    <div class="aboutButton">
      <a href="#" onclick="ukaz(oSobe_{pj.id}); return false">O sobě píše</a>
    </div>
    <div class="aboutButton">
      <a href="#" onclick="ukaz(profil_{pj.id}); return false">Herní profil</a>
    </div>
  </div>
</div>

<div style="clear: both"></div>

<div class="oSobe" id="oSobe_{pj.id}" style="display: none">{pj.oSobe}</div>
<div class="profil" id="profil_{pj.id}" style="display: none">{pj.drdProfil}</div>
<!-- end: pj -->

<script>
function ukaz(e) {
  e.style.display = e.style.display == 'none' ? 'block' : 'none'
}
</script>

<!-- end: drdPj -->
