<!-- begin:aktivity -->
<div class="aktivity">

  <div class="blok upoutavka" style="min-height: 200px; float: right; margin: 0;">
    <div class="horni"><div>Výběr aktivit</div></div>
    <form style="margin: 20px; font-weight: normal" action="aktivity">
      <br><br>
      <table>
        <!-- begin:filtr -->
        <tr>
          <td>{nazev}</td>
          <td>
          <select name="{name}" style="width: 150px">
            <!-- begin:moznost -->
            <option value="{value}" {selected}>{nazev}</option>
            <!-- end:moznost -->
          </select>
          </td>
        </tr>
        <!-- end:filtr -->
      </table>
      <input type="submit" value="vybrat">
    </form>
    <script>
      $('form').last().submit(function(){
        $(this).find(':selected[value=""]').attr('disabled', true);
      });
    </script>
  </div>

  <!-- begin:zahlavi -->
  <div class="blok stranka">
    <div class="obal">
      {text}
    </div>
  </div>
  <!-- end:zahlavi -->

  <div style="clear:both"></div>

  <div class="sloupce">
    <!-- begin:stranka -->
    <a class="blok upoutavka" href="{stranka.url}" style="height:150px;overflow:hidden">
      <img src="{stranka.obrazek}">
      <div class="stredni"><div>{stranka.nadpis}</div></div>
    </a>
    <!-- end:stranka -->
  </div>

  <!-- begin:aktivita -->
  <div class="blok">
    <div class="aktivita {extra}">
      <img src="{a.obrazek}">
      <div class="ahlav">
        <h2>{a.nazev}</h2>
        <!-- begin:organizatori -->
        <div class="info org">{a.orgJmena}</div>
        <!-- end:organizatori -->
        <!-- begin:tymTermin -->
          <div class="info termin">{a.denCas} {a.obsazenost} {prihlasovatko}  </div>
          <div class="info org">{a.orgJmena}</div>
          <!-- begin:tym -->
          <div class="info tym">č.{tym.cislo} {tym.nazev}</div>
          <!-- end:tym -->
          <!-- begin:vyber -->
          <div style="clear:both; padding:1em 2.5% 1em 0; text-align:justify">
            <strong>Výběr týmu:</strong> Aktivita je týmová a jako první přihlášený máš právo sestavit si tým (družinu). Vyplň ID spoluhráčů, s kterými chceš hrát (můžeš použít i přezdívku nebo jméno, zobrazí se napovídací políčko). Po potvrzení budou automaticky přihlášeni a informováni mailem. Políčka co necháš prázdná se otevřou pro přihlášení komukoli, ta která odebereš se trvale znepřístupní. Na vyplnění máš čas tři dny, pak tě aktivita sama odhlásí.<br>
            {vyber}
          </div>
          <!-- end:vyber -->
        <!-- end:tymTermin -->
        <!-- begin:termin -->
        <div class="info termin">{a.denCas} {a.obsazenost} {prihlasovatko}</div>
        <!-- end:termin -->
        <!-- begin:tag -->
        <div class="info tag">{tag}</div>
        <!-- end:tag -->
        <div class="info hinted cena">
          <!-- begin:cena -->
          <span class="hint">Cena je uvedena ve formátu pracující / student při včasné platbě. Je možné získat i výrazné další <b>slevy</b> podle přehledu <a href="ceny-slevy-placeni">cen a slev</a>. Při platbě po {rozhodneDatum} bez slev je cena {zakladniCena}.</span>
          <!-- end:cena -->
          <!-- begin:mojeCena -->
          <span class="hint">Zobrazená cena platí pro tebe při použití všech slev, které máš nastavené v <a href="prihlaska">přihlášce</a>. Standardní cena je <b>{stdCena}</b> (pro pracujícího / studenta) a řídí se podle <a href="ceny-slevy-placeni">cen a slev</a>.</span>
          <!-- end:mojeCena -->
          <!-- begin:fixniCena -->
          <span class="hint">Pevná cena – Zobrazená cena platí pro všechny stejně a nelze na ni uplatnit slevy.</span>
          <!-- end:fixniCena -->
          {cena}
        </div>
        <!-- begin:vice -->
        <div onclick="tgAkt($(this))" class="info vice">více</div>
        <!-- end:vice -->
      </div>
      <div class="atext">
        {popis}
      </div>
    </div>
  </div>
  <!-- end:aktivita -->

</div>

<script>
$(function(){
  var sneaky = new ScrollSneak(location.hostname);
  $('.aktivita .info.termin a').each(function(){
    $(this).click(sneaky.sneak);
  });
});

function tgAkt(a) {
  var ap = a.parent().next();
  var oh = ap.height();
  ap.css({'max-height': 'initial', 'height': 'initial'});
  var mh = ap.height();
  if(mh > oh) {
    ap.height(oh);
    ap.data('oh', oh);
    ap.animate({height: mh}, function(){ a.html('méně'); a.addClass('mene'); });
  } else {
    ap.animate({height: ap.data('oh')}, function(){ a.html('více'); a.removeClass('mene') });
  }
  return false;
}

</script>
<!-- end:aktivity -->
