<!-- begin: index -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <base href="{base}">
  <link rel="shortcut icon" href="soubory/styl/favicon.ico">
  <link rel="stylesheet" type="text/css" href="{css}" media="screen,projection">
  <script src="{js}"></script>
  {jsVyjimkovac}
  <!-- TODO title -->
  <title>GameCon</title>
</head>
<body>

  {chyba}

  <div class="hlavicka">
    <a class="logo" href="">
      <img src="soubory/styl/logo.png" alt="GameCon"><br>
      <span class="claim">Největší festival nepočítačových her</span>
    </a>
    <div class="linfo">
      <a class="ifb" href="https://www.facebook.com/gamecon"></a>
      <b>17.–20. 7. 2014<br>Pardubice</b>
    </div>
    <div class="prihlasovani">
      <!-- begin:neprihlasen -->
      <div class="neprihlasen">
        <strong>Nejsete přihlášeni na web</strong><br>
        <a href="#" onclick="$('#prihlasit').slideToggle(); return false;"><strong>Přihlásit</strong></a> / <a href="registrace">registrovat</a>
        <form method="post" action="prihlaseni" id="prihlasit" style="display: none">
          <input type="text" name="login" placeholder="e-mail nebo login" style="width:190px"><br>
          <input type="password" name="heslo" placeholder="heslo" style="width:190px"><br>
          <input type="submit" name="prihlasit" value="Přihlásit"> <input type="checkbox" name="zapamatovat" id="zapamatovat" checked="true" style="position:relative;top:3px;left:3px"> <label for="zapamatovat">zapamatovat</label>
        </form>
      </div>
      <!-- end:neprihlasen -->
      <!-- begin:prihlasen -->
      <div class="prihlasen">
        <img src="{u.avatar}" class="avatar">
        <div>
          <strong>{u.nick}</strong> | id: {u.id} | {finance}<br>
          <a href="finance">finance</a><br>
          <a href="registrace">nastavení</a><br>
          <!-- begin:admin --><a href="{admin}" target="_blank">administrace</a><br><!-- end:admin -->
          <!-- begin:mujPrehled --><a href="{admin}/muj-prehled" target="_blank">hry které vedu</a><br><!-- end:mujPrehled -->
          <a href="#" onclick="$('#odhlasit').submit(); return false;">odhlásit</a>
          <form method="post" action="prihlaseni" id="odhlasit">
            <input type="hidden" name="odhlasit" value="true">
          </form>
        </div>
      </div>
      <!-- end:prihlasen -->
    </div>
  </div>

  {menu}

  <hr class="stin">

  <div class="hlavni"><!-- hlavní obsah -->
    <div class="obsah">
      {obsah}
      <div class="sloupce">
        <a class="blok upoutavka" href="minihry">
          <img src="soubory/obsah/titulka/minihry.jpg">
          <div class="stredni"><div>Minihry na GC</div></div>
        </a>
        <div class="blok upoutavka yt">
          <div class="ikona play" style="position:absolute; font-size:140px; line-height:100%; width: 100%; text-align: center; color: #fff; opacity: 0.8; margin-top: 18px; text-shadow: 0 0 5px #000;"></div>
          <img src="soubory/obsah/titulka/video.jpg">
        </div>
        <a class="blok upoutavka" href="chci-se-zapojit">
          <img src="soubory/obsah/titulka/hobbit-bilbo.jpg">
          <div class="stredni"><div>Chci se zapojit</div></div>
        </a>
      </div>
    </div>
    <div class="blok sponzori">
      {sponzori}
    </div>
  </div>

  <script>
    (function(){
      var $link = $('.yt');
      var $videoFc = function(){
        videoLightning({
          elements: [
            {
              ".yt": {
                id: "y-fPs0hmLJlV0",
                controls: 0,
                xBgColor: 'rgba(0,0,0,0)',
                width: 640,
                height: 360,
                bdColor: '#888'
              }
            }
          ]
        });
        $link.unbind('mouseenter', $videoFc);
        // z nějakého důvodu nejde triggernout načítání ručně
      };
      $link.bind('mouseenter', $videoFc);
    })();
  </script>


</body>
</html>
<!-- end: index -->
