<!-- begin: menu -->
<div class="menu">
  <ul><li  class="{baktiv}">
    <span>Novinky / Blog</span>
    <div class="sub"><ul class="mlist">
      <li><a href="blog">Blog</a></li>
      <li><a href="novinky">Novinky</a></li>
    </ul></div>
  </li><li class="{aaktiv}">
    <span>Aktivity</span>
    <div class="sub"><ul class="mlist">{menu.linie}</ul></div>
  </li><li class="{saktiv}">
    <span>Gamecon</span>
    <div class="sub"><ul class="mlist">{menu.stranky}</ul></div>
  </li></ul>
</div>
<!-- end: menu -->
