<!-- begin:prihlaska -->

<h1>Přihláška na GameCon</h1>

<form method="post" class="prihlaska">

  <style>
    .prihlaska .nahledy { width: 200px; float: right; margin-left: 30px; margin-top: -16px; }
    .prihlaska .nahledy img { height: 75px; width: 200px; border-radius: 4px; margin-bottom: 4px; box-shadow: 0 0 3px #888; }
    .prihlaska hr { margin: 1.6em 0; }
    .prihlaska .slevy input { margin: -0.2em 0; }
    .prihlaska .slevy input[type="checkbox"] { margin: 0; position: relative; top: 2px; }
    /* TODO zarovnání. Pozor na to, že checkbox vypadá a rovná se různě v různých prohlížečích, pozor na to aby bylo zřejmé, že je potřeba ho zaškrtnout. */
    .prihlaska .hinted { line-height: 1em; }
    /* .prihlaska .pomoc label[for="chci"] { color: inherit; } */
    .prihlaska .pomoc textarea { width: 100%; box-sizing: border-box; height: 7em; }
    .prihlaska .ubytovani input[type="text"] { width: 100%; box-sizing: border-box; }
  </style>

  <!-- begin:prihlasen -->
  <p>Jsi přihlášen{a} na GameCon {rok}. Níž si můžeš upravit svou přihlášku, tj. objednané ubytování a předměty až téměř do začátku GameConu.</p>
  <!-- end:prihlasen -->

  <!-- begin:neprihlasen -->
  <p>Vyplněním údajů se přihlásíš na GameCon {rok}. Můžeš si vybrat předměty a ubytování s GameCon tématikou, které budeš chtít. Výber jde i později změnit.</p>
  <!-- end:neprihlasen -->

  <hr>

  <div class="nahledy">
    <a href="{kostka}" class="lightbox" title="Kostka">
    <img src="{kostka_m}"></a>
    <a href="{placka}" class="lightbox" title="Placka">
    <img src="{placka_m}"></a>
    <a href="{tricko}" class="lightbox" title="Tričko">
    <img src="{tricko_m}"></a>
  </div>

  <h2>Předměty</h2>
  {predmety}
  <p>Placek, kostek i triček s logem GameConu si můžeš objednat více. Stačí kliknout na tlačítko + nebo u triček vyplnit jedno a po potvrzení formuláře se ti nabídne položka pro výběr dalšího. Výběr jde změnit do 30.6.</p>

  <hr>

  <h2 style="margin-bottom:0"><span class="hinted i">Jídlo <span class="hint">
    Jídlo je možné objednat nebo zrušit vždy nejpozději 2 dny předem.<br><br>
    Máme na výběr z 3–5 jídel, která jsou vždy stejná na oběd i večeři a jedno vegetariánské jídlo.
  </span></span></h2>
  {jidlo}

  <hr>

  <h2 style="margin-bottom:0"><span class="hinted i">
    Ubytování
    <span class="hint" style="z-index: 9999">
      Čísla ukazují počet obsazených míst / celkem. Ubytování je pro zájemce k dispozici už od středy, program začíná ve <strong>čtvrtek</strong> v poledne. Ubytování v neděli znamená noc z neděle na pondělí, kdy už opět neprobíhá program a v pondělí je potřeba pokoj vyklidit v 9:00.<br><br>
      Ubytování je možné změnit/zrušit do 12. července, poté se při zrušení účtuje storno poplatek ve výši ceny první noci.
    </span>
  </span></h2>
  <div class="ubytovani">{ubytovani}</div>

  <hr>

  <h2 style="margin-bottom: 1.3em"><span class="hinted i">Dobrovolné vstupné <span class="hint" style="z-index: 9999">
    Je spousta příjemných maličkostí, které by nám zpříjemnily organizaci a vám udělaly lepší GameCon. Každá sranda však něco stojí – pokud máte GameCon rádi a chcete ho podpořit jakoukoliv částkou, pokusíme se pak dle vybrané výše zajistit:
    <ul>
      <li>prodlouženou otevírací dobu deskoherny
      <li>koncert, improshow (či jiná taškařice)
      <li>odměny do soutěží a miniher
      <li>vlastní deskovky
      <li>lepší prostory pro RPG a larpy
      <li>ventilátory do prostoru epického hraní a wargamingu
      <li>vlastní stoly pro wargaming
      <li>vlastní techniku (především notebooky a projektory)
      <li>nové vybavení na nové hry
      <li>tvůj nápad: <a href="mailto:info@gamecon.cz">info@gamecon.cz</a>
    </ul>
  </span></span></h2>
  {vstupne}
  <div class="pomoc">{pomoc}</div>
  <p style="margin: 1em 0">
    Odměny k dobrovolnému vstupnému se připisují jen <span class="hinted i">do 30.6.<span class="hint">
    Přispět je možné i později, ale protože 30.6. odměny objednáme, získáš jenom ty, které sis objednal{a} do té doby.<br><br>
    Ze stejného důvodu vstupné po 30.6. už nejde rušit.
    </span></span>
  </p>

  <hr>

  <h2>Slevy</h2>
  <p>Můžeš získat následující slevy <b>na aktivity</b> (sčítají se):</p>
  <div class="slevy">{slevy}</div>

  <hr style="margin: 1.6em 0">

  <input type="submit" name="wut" value="{ulozitNeboPrihlasit}">
  <!-- begin:odhlasit -->
  <input type="submit" name="odhlasit" value="Odhlásit se z GameConu"
    onclick="return confirm('Odhlášení z GameConu zruší všechny tvé registrace na aktivity a nákupy předmětů. Kliknutím na OK se odhlásíš.')">
  <!-- end:odhlasit -->

</form>

{gaTrack}

<!-- end:prihlaska -->
