<!-- begin:titulka -->

<div class="sloupce">

  <div class="blok novt">

    <a class="upoutavka" href="blog/{blog.url}">
      <img src="{blog.obrazek}">
      <div class="horni"><div>{blog.nazev}</div></div>
      <div class="gradient"></div>
    </a>

    <div class="ntext">
      <div class="orez">
        {blog.nahled}
      </div>
      <a class="vice" href="blog/{blog.url}">…více</a>
    </div>

    <h2 class="pruh">
      <a href="">&#9660; Novinky</a> &emsp; | &emsp;
      <a href="blog/{blog.url}">Blog &#9650;</a> &emsp;
    </h2>

    <div class="ntext">
      <div class="orez">
        <h3>
          <div class="datum">{novinka.datum}</div>
          {novinka.nazev}
        </h3>
        {novinka.nahled}
      </div>
    </div>

  </div>


  <div class="blok">
    <a class="upoutavka" href="program">
      <img src="soubory/styl/program.jpg">
      <div class="horni"><div>Program</div></div>
      <div class="dolni"><div>Aktivity</div></div>
    </a>
    <ul class="mlist">{menu.linie}</ul>
  </div>

  <div class="blok">
    <a class="upoutavka" href="">
      <img src="soubory/_placeholder/2.jpg">
      <div class="horni"><div>Co je GameCon?</div></div>
      <div class="dolni"><div>GameCon</div></div>
    </a>
    <ul class="mlist">{menu.stranky}</ul>
  </div>

</div>

<!-- hack na posun dolních panelů -->
<style>
@media (min-width: 800px) {
.obsah > .sloupce:last-child > :nth-child(1) {margin-top: -57px; height: 312px; overflow: hidden; }
.obsah > .sloupce:last-child > :nth-child(3) { margin-top: -134px; height: 389px; overflow: hidden; }
}
</style>

<!-- end:titulka -->
