<!-- begin:titulka -->

<div class="sloupce">

  <div class="blok novt">

    <a class="upoutavka" href="blog/{blog.url}">
      <img src="{blog.obrazek}">
      <div class="horni"><div>{blog.nazev}</div></div>
      <div class="gradient"></div>
    </a>

    <div class="ntext">
      <div class="orez">
        {blog.nahled}
      </div>
      <a class="vice" href="blog/{blog.url}">…více</a>
    </div>

    <h2 class="pruh">
      <a href="novinky">&#9660; Novinky</a> &emsp; | &emsp;
      <a href="blog">Blog &#9650;</a> &emsp;
    </h2>

    <div class="ntext">
      <div class="orez">
        <h3>
          <div class="datum">{novinka.datum}</div>
          {novinka.nazev}
        </h3>
        {novinka.nahled}
      </div>
    </div>

  </div>


  <div class="blok">
    <!-- begin:pripravujeme -->
    <a class="upoutavka" href="pripravujeme">
      <img src="soubory/obsah/titulka/pripravujeme.jpg">
      <div class="horni"><div>Letos připravujeme…</div></div>
      <div class="dolni"><div>Aktivity</div></div>
    </a>
    <!-- end:pripravujeme -->
    <!-- begin:program -->
    <a class="upoutavka" href="program">
      <img src="soubory/styl/program.jpg">
      <div class="horni"><div>Program</div></div>
      <div class="dolni"><div>Aktivity</div></div>
    </a>
    <!-- end:program -->
    <ul class="mlist">{menu.linie}</ul>
  </div>

  <div class="blok">
    <!-- begin:info -->
    <a class="upoutavka" href="o-gameconu">
      <img src="soubory/obsah/titulka/co-je-gc.jpg">
      <div class="horni"><div>Co je GameCon?</div></div>
      <div class="dolni"><div>GameCon</div></div>
    </a>
    <!-- end:info -->
    <!-- begin:neprihlasen -->
    <a class="upoutavka" href="prihlaska">
      <img src="soubory/obsah/titulka/prihlaska.jpg">
      <div class="horni" style="background-color: rgba(255,0,0,0.5);"><div>
        <img src="soubory/styl/error.png" style="margin-bottom: -3px">&ensp;
        Neprihlášen{a} na GameCon
      </div></div>
      <div class="dolni"><div>GameCon</div></div>
    </a>
    <!-- end:neprihlasen -->
    <!-- begin:prihlasen -->
    <a class="upoutavka" href="prihlaska">
      <img src="soubory/obsah/titulka/prihlaska.jpg">
      <div class="horni"><div>
        <img src="soubory/styl/ok.png" style="margin-bottom: -3px">&ensp;
        Přihlášen{a} na GameCon
      </div></div>
      <div class="dolni"><div>GameCon</div></div>
    </a>
    <!-- end:prihlasen -->
    <ul class="mlist">{menu.stranky}</ul>
  </div>

</div>

<!-- hack na posun dolních panelů -->
<style>
@media (min-width: 800px) {
.obsah > .sloupce:last-child > :nth-child(1) { margin-top: -130px; height: 325px; overflow: hidden; }
.obsah > .sloupce:last-child > :nth-child(3) { margin-top: -130px; height: 325px; overflow: hidden; }
}
</style>

<!-- end:titulka -->
