<!-- begin:upravy -->
<script type="text/javascript">
    function overeni() {
        err = false
        msg = ''
        if (!$('[name="{fields}[nazev_akce]"]').val()) {
            err = true
            msg += "\n• Chybí název."
        }

        if (err) {
            alert('Nepodařilo se uložit, protože:' + msg)
            return false
        } else
            return true
    }

    $(function () {
        $('[name="{fields}Odesilatko"]').click(function () {
            if (!overeni()) {
              return false
            }
            odesilatko = $(this)
            odesilatko.attr('disabled', 'disabled')
            $.post(document.URL, $(this).closest('form').serialize() + '&{ajaxKlic}=true', function (data) {
                if (data.chyby.length > 0) {
                    alert(data.chyby.join("\n&bull;"))
                    odesilatko.removeAttr('disabled')
                } else {
                    odesilatko.closest('form').submit()
                }
            }, "json")
            return false
        })
    })
</script>

<input type="hidden" name="{fields}[id_akce]" value="{id_akce}">
<input type="hidden" name="{fields}[patri_pod]" value="{patri_pod}">
<input type="hidden" name="{fields}staraUrl" value="{url_akce}">

<!-- begin:tabulka -->
<table style="float:left;margin-right:20px" id="editorAktivity">
    <tr>
        <th><label for="nazevAkce" class="display-block">Název</label></th>
        <td><input id="nazevAkce" class="full" type="text" name="{fields}[nazev_akce]" value="{nazev_akce}" required></td>
    </tr>
    <tr>
        <th class="hinted">
            <div class="hint">Ideální je použít jen malá písmena a pomlčky např. draci-doupe-ii</div>
            <label for="urlAkce" class="display-block">
                <span class="hinted">URL</span>
            </label>
        </th>
        <td>
            <input id="urlAkce" class="full" type="text" name="{fields}[url_akce]" value="{url_akce}">
        </td>
    </tr>
    <tr>
        <th><label for="vyberLokaci" class="display-block">Místnosti¹</label></th>
        <td>
            <select name="{aEditLokace}[]" multiple="multiple" id="vyberLokaci">
                <!-- begin:lokace -->
                {previous_optgroup_lokace_end}
                {optgroup_lokace_start}
                <option {lokace_selected} value="{id_lokace}">{nazev_lokace}</option>
                {last_optgroup_lokace_end}
                <!-- end:lokace -->
            </select>
            <script type="text/javascript">
                const $locationsMultiselect = $('#vyberLokaci')
                document.addEventListener('DOMContentLoaded', function () {
                    const clientWidthForEditorAktivity = document.getElementById('editorAktivity').clientWidth
                    let locationsMultiselectColumns = parseInt(clientWidthForEditorAktivity / 110)
                    if (locationsMultiselectColumns < 1) {
                        locationsMultiselectColumns = 1
                    }
                    $locationsMultiselect.multiselect('settings', {columns: locationsMultiselectColumns})
                })

                $locationsMultiselect.multiselect({
                    columns: 3,
                    search: true,
                    texts: {
                        'placeholder': 'Zadej místnost',
                        'search': 'Hledej místnost',
                        'selectedOptions': ' vybraných místností',
                    },
                    maxPlaceholderOpts: 8,
                    selectAll: false,
                })
            </script>
        </td>
    </tr>
    <tr>
        <th>
          <ul style="margin:0; padding-left: 1em; list-style: none">
            <li>
                <label for="hlavniLokace" class="display-block">
                    ↳ <span class="hinted">hlavní místnost¹<span class="hint">Nepovinné - označ jednu z výše vybraných místností jako hlavní</span></span>
              </label>
            </li>
          </ul>
        </th>
        <td>
            <select id="hlavniLokace" name="{aEditHlavniLokace}">
                <!-- begin:vyberHlavniLokace -->
                <option {selected} value="{id_lokace}">{nazev}</option>
                <!-- end:vyberHlavniLokace -->
            </select>
        </td>
    </tr>
    <tr>
        <th><label for="denAkce" class="display-block">Den¹</label></th>
        <td>
            <select id="denAkce" name="{fields}[den]">
                <!-- begin:den -->
                <option {selected} value="{den}">{denSlovy}</option><!-- end:den -->
            </select>
        </td>
    </tr>
    <tr>
        <th><label for="zacatekAkce">Čas¹</label></th>
        <td>
            <select id="zacatekAkce" name="{fields}[zacatek]">
                <!-- begin:zacatek -->
                <option {selected} value="{zacatek}">{zacatekSlovy}</option>
                <!-- end:zacatek -->
            </select>–<select name="{fields}[konec]" id="konecAkce">
            <!-- begin:konec -->
            <option {selected} value="{konec}">{konecSlovy}</option><!-- end:konec -->
        </select>
        </td>
    </tr>
    <tr>
        <th class="hinted">
            <div class="hint" style="margin-top: 1em">
                Více vypravěčů se zvolí postupným vybíráním a ukládáním – vždy se objeví nové volné políčko.<br> Zrušit
                více
                vypravěčů se dá vybráním "nikdo" u více políček.
            </div>
            <label for="vyberVypravecu" class="hinted">Vypravěč¹</label>
        </th>
        <td>
            <!-- begin:vypraveci -->
            <select name="{fields}[organizatori][]" multiple="multiple" id="vyberVypravecu">
                <!-- begin:vypravec -->
                <option {vypravecSelected} value="{vypravecId}">{vypravecJmeno}</option><!-- end:vypravec -->
            </select>
            <script type="text/javascript">
                const $vypraveciMultiselect = $('#vyberVypravecu')
                document.addEventListener('DOMContentLoaded', function () {
                    const clientWidthForEditorAktivity = document.getElementById('editorAktivity').clientWidth
                    let vypraveciMultiselectColumns = parseInt(clientWidthForEditorAktivity / 110)
                    if (vypraveciMultiselectColumns < 1) {
                        vypraveciMultiselectColumns = 1
                    }
                    $vypraveciMultiselect.multiselect('settings', {columns: vypraveciMultiselectColumns})
                })

                $vypraveciMultiselect.multiselect({
                    columns: 3,
                    search: true,
                    texts: {
                        'placeholder': 'Zadej jméno vypravěče',
                        'search': 'Hledej jméno vypravěče',
                        'selectedOptions': ' vybraných vypravěčů',
                        'selectAll': 'Vyber vše (klikni znovu pro "Zruš vše")',
                        'unselectAll': 'Zruš vše (klikni znovu pro "Vyber vše")',
                    },
                    maxPlaceholderOpts: 8,
                    selectAll: true,
                })
            </script>
            <!-- end:vypraveci -->
        </td>
    </tr>
    <tr>
        <th><label class="display-block" for="typAktivity">Typ</label></th>
        <td>
            <select name="{fields}[typ]" id="typAktivity">
                <!-- begin:typ -->
                <option {selected} value="{id_typu}">{typ_1p}</option><!-- end:typ -->
            </select>
            <input style="float:right" type="checkbox" name="{fields}[teamova]" value="1" id="teamova">
            <div class="hinted" style="float:right;margin:2px 0 0 1em"><label for="teamova">teamová</label>
                <div class="hint">Jestli je aktivita teamová, tj. první přihlášený si sestavuje team</div>
            </div>
            <script>
                var box = $('[name="{fields}[teamova]"]')
                if ('{teamova}' == true) {
                    box.attr('checked', true)
                }
                box.change(function () {
                    $('#teamVelikost').toggle(this.checked)
                    $('#kapacitaStd').toggle(!this.checked)
                })
                box.change()
            </script>
        </td>
        <script type="text/javascript">
            {
                function pripravCenu() {
                    const cenaAktivityCelkemInput = document.getElementById('cenaAktivityCelkem')
                    const cenaAktivityCelkemLabel = document.querySelector('label[for=cenaAktivityCelkem]')
                    const odmenaZaHodinuInput = document.getElementById('odmenaZaHodinu')
                    const odmenaZaHodinuLabel = document.querySelector('label[for=odmenaZaHodinu]')
                    const odmenaZaHodinuChybiHodiny = document.getElementById('odmenaZaHodinuChybiHodiny')

                    const typAktivityInput = document.getElementById('typAktivity')
                    const jeBrigadnicka = typAktivityInput.value === '{typBrigadnicka}'

                    const delkaAkceVHodinach = dejDelkuAkceVHodinach()

                    if (!delkaAkceVHodinach) {
                        odmenaZaHodinuInput.disabled = true
                        odmenaZaHodinuChybiHodiny.style.display = 'initial'
                    } else {
                        odmenaZaHodinuInput.disabled = false
                        odmenaZaHodinuChybiHodiny.style.display = 'none'
                    }

                    if (jeBrigadnicka) {
                        if (delkaAkceVHodinach > 0) {
                            if (cenaAktivityCelkemInput.value.trim() !== '' && odmenaZaHodinuInput.value.trim() === '') {
                                const cenaCelkem = Number.parseInt(cenaAktivityCelkemInput.value.trim())
                                if (cenaCelkem > 0) {
                                    odmenaZaHodinuInput.value = Math.round(cenaCelkem / delkaAkceVHodinach)
                                }
                            }
                        }
                        cenaAktivityCelkemInput.style.display = 'none'
                        cenaAktivityCelkemLabel.style.display = 'none'
                        odmenaZaHodinuInput.style.display = 'inherit'
                        odmenaZaHodinuLabel.style.display = 'inherit'
                    } else {
                        cenaAktivityCelkemInput.style.display = 'inherit'
                        cenaAktivityCelkemLabel.style.display = 'inherit'
                        odmenaZaHodinuChybiHodiny.style.display = 'none'
                        odmenaZaHodinuInput.style.display = 'none'
                        odmenaZaHodinuLabel.style.display = 'none'
                    }

                    function dejDelkuAkceVHodinach() {
                        const zacatekAkce = Number.parseInt(document.getElementById('zacatekAkce').value.trim())
                        const konecAkce = Number.parseInt(document.getElementById('konecAkce').value.trim())
                        if (zacatekAkce < konecAkce) {
                            return konecAkce - zacatekAkce
                        }
                        return 0
                    }
                }

                pripravCenu()

                document.getElementById('typAktivity').addEventListener('change', pripravCenu)
                document.getElementById('zacatekAkce').addEventListener('change', pripravCenu)
                document.getElementById('konecAkce').addEventListener('change', pripravCenu)
            }
        </script>
    </tr>
    <tr>
        <th class="hinted">
            <label for="kapacitaInput" class="hinted">Kapacita</label>
        </th>
        <td>
            <div id="kapacitaStd">
                <input id="kapacitaInput" type="text" style="width:25px" name="{fields}[kapacita]" value="{kapacita}"> /
                <input type="text" style="width:25px" name="{fields}[kapacita_f]" value="{kapacita_f}"> /
                <input type="text" style="width:25px" name="{fields}[kapacita_m]" value="{kapacita_m}">
                <span class="hinted"><div class="hint">Univerzálně / holky / kluky<br/>Kapacita 0/0/0 znamená bez omezení</div></span>
            </div>
            <div id="teamVelikost" style="display:none">
                min: <input type="text" style="width:25px" name="{fields}[team_min]" value="{team_min}">
                max: <input type="text" style="width:25px" name="{fields}[team_max]" value="{team_max}">
                týmů¹: <input type="text" style="width:25px" name="{fields}[team_kapacita]" value="{team_kapacita}">
                <span class="hinted"><div class="hint">Minimální a maximální velikost teamu (družiny) + maximální počet týmů na aktivitě.<br/>Čísla bez omezení zanechejte prázdná.</div></span>
            </div>
            <script>
                // Inicializace viditelnosti kapacity (musí být POTÉ, co jsou divy v DOM)
                $(document).ready(function() {
                    var box = $('[name="{fields}[teamova]"]')
                    box.change(function () {
                        $('#teamVelikost').toggle(this.checked)
                        $('#kapacitaStd').toggle(!this.checked)
                    })
                    // Počáteční nastavení
                    $('#teamVelikost').toggle(box.is(':checked'))
                    $('#kapacitaStd').toggle(!box.is(':checked'))
                })
            </script>
        </td>
    </tr>
    <tr>
        <th>
            <label for="cenaAktivityCelkem" class="display-block">Cena</label>
            <label for="odmenaZaHodinu" class="display-none">Odměna za hodinu</label>
        </th>
        <td>
            <input id="cenaAktivityCelkem" type="text" style="width:4em" name="{fields}[cena]" value="{cena}">
            <input id="odmenaZaHodinu" type="text" style="width:4em; display: none" name="odmena_za_hodinu"
                   value="{odmenaZaHodinu}">
            <span id="odmenaZaHodinuChybiHodiny" class="hinted"> ⚠️<span
                    class="hint">Musíš správně vyplnit čas od - do</span></span>
            <input id="bezSlev" style="float:right" type="checkbox" name="{fields}[bez_slevy]" value="1">
            <script>if ('{bez_slevy}') {
                $('[name="{fields}[bez_slevy]"]').attr('checked', '{bez_slevy}' === '1')
            }</script>
            <div class="hinted" style="float:right;margin-top:2px"><label for="bezSlev">bez slev</label>
                <div class="hint">Jestli má být cena pevná a nesmí se na ni aplikovat slevy</div>
            </div>
        </td>
    </tr>
    <tr>
        <th><label for="vyberTagu" class="display-block">Tagy</label></th>
        <td>
            <select name="{aEditTag}[]" multiple="multiple" id="vyberTagu">
                <!-- begin:tag -->
                {previous_optgroup_tag_end}
                {optgroup_tag_start}
                <option {tag_selected} value="{id_tagu}">{nazev_tagu}</option>
                {last_optgroup_tag_end}
                <!-- end:tag -->
            </select>
            <script type="text/javascript">
                const $tagsMultiselect = $('#vyberTagu')
                document.addEventListener('DOMContentLoaded', function () {
                    const clientWidthForEditorAktivity = document.getElementById('editorAktivity').clientWidth
                    let tagsMultiselectColumns = parseInt(clientWidthForEditorAktivity / 110)
                    if (tagsMultiselectColumns < 1) {
                        tagsMultiselectColumns = 1
                    }
                    $tagsMultiselect.multiselect('settings', {columns: tagsMultiselectColumns})
                })

                $tagsMultiselect.multiselect({
                    columns: 3,
                    search: true,
                    texts: {
                        'placeholder': 'Zadej tag',
                        'search': 'Hledej tag',
                        'selectedOptions': ' vybraných tagů',
                    },
                    maxPlaceholderOpts: 8,
                    selectAll: false,
                })
            </script>
        </td>
    </tr>
    <tr>
        <th><label for="pripravaMistnostiAktivity">Příprava místnosti</label></th>
        <td>
      <textarea rows="1" class="full" type="text" name="{fields}[vybaveni]"
                id="pripravaMistnostiAktivity">{vybaveni}</textarea>
        </td>
    </tr>
    <tr>
        <th class="hinted">
            <span class="hint" style="margin-top: 1em">Vyber existující turnaj, nebo zadej název nového. Kolo: 1 = první (úvodní) kolo.</span>
            <label for="turnajSelect">Turnaj¹</label>
        </th>
        <td>
            <select id="turnajSelect" name="{fields}[id_turnaje]" style="max-width:300px">
                <option value="">— žádný —</option>
                <option value="__novy__">+ Vytvořit nový turnaj…</option>
                <!-- begin:turnaj -->
                <option value="{id_turnaje}" {turnaj_selected}>{nazev_turnaje}</option>
                <!-- end:turnaj -->
            </select>
            <span style="margin-left:12px">
                <label for="turnajKolo">Kolo:</label>
                <select id="turnajKolo" name="{fields}[turnaj_kolo]">
                    <option value="">—</option>
                    <option value="1" {turnaj_kolo_1}>1</option>
                    <option value="2" {turnaj_kolo_2}>2</option>
                    <option value="3" {turnaj_kolo_3}>3</option>
                    <option value="4" {turnaj_kolo_4}>4</option>
                    <option value="5" {turnaj_kolo_5}>5</option>
                </select>
            </span>
        </td>
    </tr>
    <tr id="novyTurnajWrap" style="display:none">
        <th><label for="novyTurnajNazev">Název nového turnaje</label></th>
        <td><input type="text" name="{fields}[novy_turnaj_nazev]" id="novyTurnajNazev" placeholder="Název nového turnaje" class="full"></td>
    </tr>
    <script>
        (function () {
            var sel = document.getElementById('turnajSelect')
            var wrap = document.getElementById('novyTurnajWrap')
            var nazevInput = document.getElementById('novyTurnajNazev')
            var predvyplneno = false
            function updateWrap() {
                wrap.style.display = sel.value === '__novy__' ? '' : 'none'
                if (sel.value === '__novy__' && !predvyplneno) {
                    nazevInput.value = document.getElementById('nazevAkce').value
                    predvyplneno = true
                }
            }
            sel.addEventListener('change', updateWrap)
            updateWrap()
        })()
    </script>
    <!-- begin:kolaTurnaje -->
    <tr>
        <th>Kola</th>
        <td>
            <table>
                <tr>
                    <th style="padding-right:1em">#</th>
                    <th style="padding-right:1em">Čas</th>
                    <th style="padding-right:1em">Kapacita týmů</th>
                    <th>ID</th>
                </tr>
                <!-- begin:koloTurnaje -->
                <tr>
                    <td style="padding-right:1em">{kolo_cislo}.</td>
                    <td style="padding-right:1em">{kolo_den} {kolo_cas_od}–{kolo_cas_do}</td>
                    <td style="padding-right:1em">{kolo_team_kapacita}</td>
                    <td>{kolo_id_akce_html}</td>
                </tr>
                <!-- end:koloTurnaje -->
            </table>
        </td>
    </tr>
    <!-- end:kolaTurnaje -->
</table>
<!-- end:tabulka -->

<div class="hinted" style="float:left; border-bottom: none">
    <span class="hint" style="top: unset; bottom: -40px">Šířka minimálně 320 px, poměr 16:9</span>
    <table>
        <tr>
            <th><span class="hinted">Obrázek</span></th>
            <td class="obrazek_nahled"><img alt="Náhled obrázku" src="{urlObrazku}"></td>
        </tr>
        <tr>
            <th>
                <label for="soubor" class="hinted display-block">Nahrát soubor</label>
            </th>
            <td><input id="soubor" type="file" name="{obrKlic}"></td>
        </tr>
        <tr>
            <th><label class="hinted" for="nahratObrazekZUrl">Nahrát z URL</label></th>
            <td><input id="nahratObrazekZUrl" class="full" type="text" name="{obrKlicUrl}"></td>
        </tr>
    </table>
</div>


<div style="clear:both"></div>
<!-- begin:checkboxKorekce -->
<div style="width: 30%">
<div class="hinted" style="float:right;margin:2px 0 0 1em">
    <label for="probehla_korekce">Proběhla korekce?</label>
    <input type="checkbox" name="{fields}[probehla_korekce]" value="1" id="probehla_korekce">
    <div class="hint">Poslední, kdo upravoval popis aktivity byl člověk oprávněný provádět korekce a zaškrtl tento checkbox.</div>
</div>
<script>
    var box = $('[name="{fields}[probehla_korekce]"]')
    if ('{probehla_korekce}' == true) {
        box.attr('checked', true)
    }
</script>
</div>
<!-- end:checkboxKorekce -->
<input type="submit" name="{fields}Odesilatko" value="Uložit">

<br style="clear:both">

<div id="napoveda{fields}{id_akce}" style="display:none;margin-left:50px">
    <table>
        <tr>
            <td><em>kurzíva</em></td>
            <td>_kurzíva_</td>
        </tr>
        <tr>
            <td><strong>tučně</strong></td>
            <td>__tučně__</td>
        </tr>
        <tr>
            <td><a href="http://google.com">http://google.com</a></td>
            <td>http://google.com se převede na odkaz</td>
        </tr>
        <tr>
            <td><a href="http://google.com">Google</a></td>
            <td>[Google](http://google.com) udělá odkaz s popiskem</td>
        </tr>
        <tr>
            <td>odstavce</td>
            <td>1. odstavec<br><br>další odstavec pokračuje po vynechaném řádku</td>
        </tr>
        <tr>
            <td>seznam</td>
            <td>- první položka<br>- druhá položka<br>- třetí položka (před a za seznamem je taky vynechaný řádek)</td>
        </tr>
        <tr>
            <td>nový řádek</td>
            <td>(přidat na konci stávajícího řádku mezeru)</td>
        </tr>
        <tr>
            <td>vodorovná čára</td>
            <td>---</td>
        </tr>
        <tr>
            <td><strong>Nadpis</strong></td>
            <td>##Nadpis (více křížků=menší nadpis)</td>
        </tr>
    </table>
</div>

<table style="margin-top:6px">
    <tr>
        <th style="width: 50px">Krátký popis</th>
        <td style="position: relative">
            <div style="position: absolute; right: 8px; bottom: 5px; color: #888; font-size: 10px"
                 id="pocitadlo{fields}{id_akce}"></div>
            <textarea style="width: 440px; font-size: 12px; resize: none" maxlength="{limitPopisKratky}"
                      id="kratkypopis{fields}{id_akce}" name="{fields}[popis_kratky]">{popis_kratky}</textarea>
        </td>
        <script>
            var textarea = document.getElementById('kratkypopis{fields}{id_akce}')
            var pocitadlo = document.getElementById('pocitadlo{fields}{id_akce}')
            textarea.onkeyup = function () {
                pocitadlo.innerHTML = textarea.value.length + '/{limitPopisKratky}'
            }
            textarea.onkeyup()
        </script>
    </tr>
    <tr>
        <th>
            Popis<br>
            <a href="#" style="font-size:80%" onclick="$('#napoveda{fields}{id_akce}').slideToggle();return false">(help)</a>
        </th>
        <td>
      <textarea style="width:440px;font-size:12px" name="{fields}[popis]"
                id="popisek{fields}{id_akce}">{popis}</textarea>
        </td>
        <td>
            <style>
                #nahled em {
                    font-weight: bold;
                    font-style: normal;
                }
            </style>
            <div style="font-size:12px" id="nahled{fields}{id_akce}"></div>
            <script src="files/showdown.js"></script>
            <script src="files/jquery.autosize-1.18.13.js"></script>
            <script>
                function ukazObsah() {
                    var md = new Showdown.converter()
                    var html = md.makeHtml($('#popisek{fields}{id_akce}').val())
                    html = html.replace(/src=\"\/files/g, 'src="http://gamecon.dev/files')
                    $('#nahled{fields}{id_akce}').html(html)
                }

                ukazObsah()
                $('#popisek{fields}{id_akce}').autosize()
                $('#popisek{fields}{id_akce}').keyup(function () {
                    ukazObsah()
                })
                $('[name="{fields}[vybaveni]"]').autosize()
            </script>
        </td>
    </tr>
</table>

¹ Položky specifické pro instanci, pokud má aktivita víc instancí
<!-- end:upravy -->
