<!-- begin: formular -->
<span class="hinted">
    <span class="flipped-icon">游뎷</span>
    <span class="hint"><b>Na vypln캩n칤 ti zb칳v치:</b> {zbyva}</span>
</span>

<!-- styl formul치콏e je kv콢li viditelnosti v programu v adminu -->
<form method="post" style="position: relative; z-index: 1; background-color: inherit;" id="formularPotvrzeniTymu">
    <!-- begin: nazevVolitelny -->
    <b>N치zev t칳mu</b> (nepovinn칳):<br>
    <input type="text" name="{postname}Nazev" maxlength="255"><br>
    <!-- end: nazevVolitelny -->
    <!-- begin: nazevPovinny -->
    <b>N치zev t칳mu</b>:<br>
    <input type="text" name="{postname}Nazev" maxlength="255" required><br>
    <!-- end: nazevPovinny -->

    <!-- begin: kola -->
    <b>V칳b캩r dal코칤ch kol:</b><br>
    <!-- begin: uroven -->
    <select name="{postnameKolo}">
        <!-- begin: varianta -->
        <option value="{koloId}">{nazev}</option>
        <!-- end: varianta -->
    </select><br>
    <!-- end: uroven -->
    <!-- end: kola -->

    <b>V칳b캩r spoluhr치캜콢:</b><br>
    <input type="text" value="{prihlasenyUzivatelId}" disabled="disabled"><br>

    <!-- begin: misto -->
    <div>
        <input name="{postnameMisto}" type="text" class="tymFormular_hrac">
        <!-- begin: odebrat -->
        <a href="#" onclick="return tymFormularOdeber(this)">odebrat</a>
        <!-- end: odebrat -->
    </div>
    <!-- end: misto -->

    <input type="hidden" name="{postname}Aktivita" value="{aktivitaId}">
    <input type="button" value="potvrdit" onclick="potvrditKompletniTymNeboVyzadatPotvrzeni()"
           id="tlacitkoPotvrzeniTymu">
</form>

<link href="{cssUrlAutocomplete}" type="text/css" rel="stylesheet">
<script src="{jsUrlAutocomplete}"></script>
<script src="{jsUrl}"></script>
<script>
  tymFormularAutocomplete(document.querySelectorAll('.tymFormular_hrac'))

  function potvrditKompletniTymNeboVyzadatPotvrzeni() {
    var hraciElements = document.getElementById('formularPotvrzeniTymu')
      .getElementsByClassName('tymFormular_hrac')
    var existujeNevybranyHrac = Array.from(hraciElements).find((hracElement) => hracElement.value === '')
    if (existujeNevybranyHrac) {
      var modalOpravduPotvrditTym = new bootstrap.Modal(document.getElementById('modalOpravduPotvrditTym'))
      modalOpravduPotvrditTym.show()
    } else {
      tymFormularZpracuj(document.getElementById('tlacitkoPotvrzeniTymu'))
    }
  }
</script>

<div class="modal fade" id="modalOpravduPotvrditTym" tabindex="-1" aria-labelledby="opravduPotvrditTym"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="opravduPotvrditTym">Opravdu potvrdit t칳m?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>
                    Opravdu chce코 uzav콏칤t t칳m a t칤m <b>uvolnit zbyl치 m칤sta k p콏ihla코ov치n칤 nezn치m칳m</b>?
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Upravit
                </button>
                <button type="button" class="btn btn-primary"
                        onclick="tymFormularZpracuj(document.getElementById('tlacitkoPotvrzeniTymu'))">
                    Potvrdit t칳m
                </button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="soubory/bootstrap.bundle.5.1.3.js"></script>
<link rel="stylesheet" href="soubory/bootstrap.5.1.3.css"/>

<!-- end: formular -->
