<?php

/**
 * Třída aktivity 
 */ 
class Aktivita
{
  
  protected $a=array();
  protected $ignorovane=array();
  
  /** 
   * Vytvoří aktivitu dle výstupu z databáze. Pokud výstup (např. položkou 
   * "přihlášen") je vztažen vůči uživateli, je potřeba ho zadat teď jako $u,
   * později to nebude možné.      
   */
  function __construct($db)
  {
    $this->a=$db;
  }
  
  /** Základní cena aktivity */
  function cenaZaklad()
  { return $this->a['cena']; }
  
  function denCas()
  {
    return datum2($this->a);
  }
  
  function id()
  {
    return $this->a['id_akce'];
  }
  
  /** Nastaví omezení, která se mají ignorovat při manipulaci s aktivitami */
  function ignorovane($pole)
  {
    if(!is_array($pole)) throw new Excpetion('Nesprávně zadané parametry');
    $this->ignorovane=$pole;
  }
  
  function nazev()
  { return $this->a['nazev_akce']; }
  
  function obrazek()
  { return URL_WEBU.'/files/systemove/aktivity/'.$this->a['url_akce'].'.jpg'; }
  
  /** Vrátí html kód s políčky určujícímí obsazenost */
  function obsazenostHtml()
  {
    if(!$this->a['kapacita_celkova'] || !REG_AKTIVIT || !$this->a['den']) 
      return '';
    if(!$this->prihlasovatelna() && !$this->probehnuta()) //u proběhnutých aktivit se zobrazí čísla. Možno měnit.
      return ' ('.$this->a['kapacita_celkova'].')';
    switch($this->volno())
    {
      case 'u':
      case 'x':
        return(' ('.$this->a['pocet'].'/'.$this->a['kapacita_celkova'].')');
      case 'f':
        return(' <span class="f">('.$this->a['pocet_f'].'/'.$this->a['kapacita_f'].')</span>'.
          ' <span class="m">('.$this->a['pocet_m'].'/'.($this->a['kapacita_m']+$this->a['kapacita']).')</span>');
      case 'm':
        return(' <span class="f">('.$this->a['pocet_f'].'/'.($this->a['kapacita_f']+$this->a['kapacita']).')</span>'.
          ' <span class="m">('.$this->a['pocet_m'].'/'.$this->a['kapacita_m'].')</span>');
    }
  }
  
  /** Vrátí id organizátora aktivity */
  function orgId()
  { return $this->a['organizator']; }
  
  /** Zdali chceme, aby se na aktivitu bylo možné běžně přihlašovat */
  function prihlasovatelna()
  {
    //stav 4 je rezervovaný pro viditelné nepřihlašovatelné aktivity
    return(REG_AKTIVIT && $this->a['stav']==1);
  }
  
  /** Zdali už aktivita začla a proběhla (rozhodný okamžik je vyjetí seznamů 
   *  přihlášených na infopultu) */  
  function probehnuta()
  {
    return $this->a['stav']==2;
  }
  
  /** Vrátí typ volných míst na aktivitě */
  function volno()
  {
    if(!isset($this->a['pocet_m'])) throw new Exception ('Nenačteny počty přihlášených do aktivity.');
    $m=$this->a['pocet_m'];
    $f=$this->a['pocet_f'];
    $ku=$this->a['kapacita'];
    $km=$this->a['kapacita_m'];
    $kf=$this->a['kapacita_f'];
    //var_dump($db);
    if(($ku+$km+$kf)<=0)
      return 'u'; //aktivita bez omezení
    if( $m+$f >= $ku+$km+$kf )
      return 'x'; //beznadějně plno
    if( $m >= $ku+$km )
      return 'f'; //muži zabrali všechna univerzální i mužská místa
    if( $f >= $ku+$kf )
      return 'm'; //LIKE WTF? (opak předchozího)
    //else
    return 'u'; //je volno a žádné pohlaví nevyžralo limit míst
  }
  
  public function typ()
  { return $this->a['typ']; }
  

  ////////////////////
  // Protected věci //
  ////////////////////
  
  /** 
   * Načte skupinu aktivit z databáze, vrátí databázový soubor pro ruční
   * přepracování. Slouží jako surový databázový dotaz, který je v každé
   * odvozené třídě aliasován s adekvátními nutnými operacemi kolem.      
   *    
   * @param $u Uzivatel přidá do výsledku sloupec "přihlášen", pakliže je
   *   uživatel $u přihlášen na danou aktivitu
   * @param $sqlGroupBy string volitelně část dotazu po ORDER BY 
   */
  protected static function nactiSkupinuRucne($sqlWhere,$u=null,$sqlOrderBy=null)
  {
    $prihlSql1=$prihlSql2='';
    if($u instanceof Uzivatel)
    { //přídavná část SQL dotazu pro rozlišení akcí, kde je uživatel přihlášen
      $prihlSql1=', ap.prihlasen';
      $prihlSql2='
        LEFT JOIN (
          SELECT id_akce, 1 as prihlasen FROM akce_prihlaseni WHERE id_uzivatele='.$u->id().'
        ) as ap ON(a.id_akce=ap.id_akce) -- aktivni prihlaseni daneho uzivatele';
    }
    $o=dbQuery('
      SELECT a.*, 
        COUNT(p.id_uzivatele) as pocet,
        COUNT(NULLIF(p.id_uzivatele AND u.pohlavi="f",false)) as pocet_f, 
        COUNT(NULLIF(p.id_uzivatele AND u.pohlavi="m",false)) as pocet_m,
        (a.kapacita+a.kapacita_m+a.kapacita_f) as kapacita_celkova 
        '.$prihlSql1.'
      FROM akce_seznam a 
      LEFT JOIN akce_prihlaseni p ON (a.id_akce=p.id_akce) -- počet lidí
      LEFT JOIN uzivatele_hodnoty u ON (u.id_uzivatele=p.id_uzivatele) -- kvůli groupu dle pohlaví
      '.$prihlSql2.'
      WHERE '.$sqlWhere.'
      GROUP BY a.id_akce '.
      ($sqlOrderBy?'ORDER BY '.$sqlOrderBy:'')
    );
    return $o;
  }
  
}



/**
 * Třída aktivity vztažené ke konkrétnímu uživateli (implementuje zjišťování
 * stavu, přihlašování, odhlašování, ...).
 * 
 * V případě nezadání konkrétního uživatele se operace k němu vztažené ignorují
 * (funkce vracejí false).     
 */ 
class UzivatelskaAktivita extends Aktivita
{
  
  protected $u=null;
  
  function __construct($db,$u)
  {
    $this->u=$u;
    parent::__construct($db);
  } 
  
  /** Načte skupinu záznamů z databáze pro konstruktor. */
  static function nactiSkupinu($sqlWhere,$u,$sqlOrderBy=null)
  {
    return parent::nactiSkupinuRucne($sqlWhere,$u,$sqlOrderBy);
  }
  
  /**
   * Pseudokonstruktor načte aktivitu včetně údajů z DB
   * @param $u Uzivatel Volitelně uživatel, u kterého se zjišťuje přihlášení
   */
  protected function nactiIdRucne($aid,$u=null)
  {
    $o=self::nactiSkupinuRucne('a.id_akce='.(int)$aid,$u);
    if(mysql_num_rows($o)!==1) 
      throw new Exception('Nelze načíst aktivitu s ID: '.$aid);
    return new UzivatelskaAktivita(mysql_fetch_assoc($o),$u);
  }
  
  /**
   * Vrátí násobek platby závislý na stavu přihlášení
   */
  public function nasobekPlatby()
  {
    if(isset($this->a['platba_procent']))
      return $this->a['platba_procent']/100.0;
    elseif(!$this->prihlasen()) //načtena jen jednoduchá vazba přihlášení
      return 1.0;
    else
      throw new Exception('Nenačteny stavy přihlášení. Zkuste joinnout při tvorbě akce_prihlaseni_stavy'); 
  }
  
  /** 
   * Zpracuje POST údaje tak jak jsou nastavené v přihlašovátku, následně
   * přesměruje zpět na původní stránku.
   * 
   * @param $u Uzivatel uživatel, který se při/odhlašuje *
   */  
  static function postPrihlasOdhlas($u)
  {
    if(!($u instanceof Uzivatel)) return false;
    if(isset($_POST['prihlasit']))
    {
      $a=self::nactiIdRucne($_POST['prihlasit'],$u);
      try { $a->prihlas($u); } 
      catch(Chyba $e) { $e->zpet(); }
      back();
    }
    if(isset($_POST['odhlasit']))
    {
      aktivitaOdhlas($u->id(),$_POST['odhlasit']);
      back();
    }
  }
  
  /** 
   * Přihlásí uživatele na aktivitu 
   */
  function prihlas()
  {
    $u=$this->u;
    if(!($u instanceof Uzivatel)) return false;
    if($this->prihlasen()) return true;
    if(!maVolno($u->id(),$this->a)) throw new Chyba(hlaska('kolizeAktivit'));
    if(!$u->gcPrihlasen()) throw new Exception('Nemáš aktivní přihlášku na GameCon.');
    if(!REG_AKTIVIT) throw new Exception('Přihlašování není spuštěno.');
    if(!$this->prihlasovatelna()) throw new Exception('Aktivita není otevřena pro přihlašování.');
    if($this->volno()=='u' || $this->volno()==$u->pohlavi())
    {
      self::prihlasRucne($u->id(),$this->id());
      return true;
    }
    return false;
  }
  
  /**
   * Je uživatel přihlášen na aktivitu?   
   */     
  function prihlasen()
  {
    if(isset($this->a['prihlasen']))
      return $this->a['prihlasen'];
    else
      return false;
  }

  /** 
   * Vrátí html kód pro přihlášení / odhlášení / informaci o zaplněnosti
   * @param $pouzeOdkaz bool má se vydávat pouze odkaz, bez průvodních informací
   *   jako "jen ženská místa" apod.?       
   */ 
  function prihlasovatko($pouzeOdkaz=false)
  {
    $u=$this->u;
    if(REG_AKTIVIT && $u && $u->gcPrihlasen() && $this->a['typ'] && $this->a['den'] && $this->prihlasovatelna())
    {
      if(isset($this->a['id_stavu_prihlaseni']))
      {
        $stav=$this->a['id_stavu_prihlaseni'];
        if($stav==1) return '<em>účast</em>';
        if($stav==2) return '<em>jako náhradník</em>';
        if($stav==3) return '<em>neúčast</em>';
        if($stav==4) return '<em>pozdní odhlášení</em>';
        //jinak pokračujeme dál std. vyhodnocením
      }
      if($this->a['prihlasen'])
      {
        return '<a href="javascript:document.getElementById(\'odhlasit'.
          $this->id().'\').submit()">odhlásit</a><form '.
          'id="odhlasit'.$this->id().'" method="post" '.
          'style="position:absolute"><input type="hidden" name="odhlasit" '.
          'value="'.$this->id().'" /></form>';
      }
      elseif($this->a['organizator']==$this->u->id())
      {
        return '';
      }
      else
      {
        if($this->volno()=='u' || $this->volno()==$u->pohlavi())
          return '<a href="javascript:document.getElementById(\'prihlasit'.
            $this->id().'\').submit()">přihlásit</a><form '.
            'id="prihlasit'.$this->id().'" method="post" '.
            'style="position:absolute"><input type="hidden" name="prihlasit" '.
            'value="'.$this->id().'" /></form>';
        if($this->volno()=='f' && !$pouzeOdkaz)
          return 'pouze ženská místa';
        if($this->volno()=='m' && !$pouzeOdkaz)
          return 'pouze mužská místa';
        /*if($this->volno()=='x')
          return 'plná kapacita';*/
        return '';
      }
    }
    else
    {
      return '';
    }
  }
  
  
  ////////////////////
  // Protected věci //
  ////////////////////
  
  /**
   * Low-level funkce pro napráskání do databáze (čekuje pouze integritu při-
   * hlášení na potomky a existence samotné akce, příp. zabránění duplicit v
   * tabulkách prihlaseni a prihlaseni_spec).
   */      
  protected static function prihlasRucne($uid,$aid)
  {
    if(!(int)$uid) throw new Exception('Nezadán uživatel.');
    if(!(int)$aid) throw new Exception('Nezadána aktivita.');
    $aktivita=dbQuery('SELECT dite FROM akce_seznam WHERE id_akce='.(int)$aid);
    if(mysql_num_rows($aktivita)!==1) throw new Exception('Neexistující aktivita.');
    $a=mysql_fetch_assoc($aktivita);
    if($a['dite'])
      prihlasRucne($uid,$a['dite']);
    dbQuery('
      INSERT INTO akce_prihlaseni 
      SET id_uzivatele='.(int)$uid.', id_akce='.(int)$aid);
    dbQuery('
      INSERT INTO akce_prihlaseni_log 
      SET id_uzivatele='.(int)$uid.', id_akce='.(int)$aid.', typ="prihlaseni"');
    if(ODHLASENI_POKUTA_KONTROLA) //pokud by náhodou měl záznam za pokutu a přihlásil se teď, tak smazat
      dbQueryS('DELETE FROM akce_prihlaseni_spec WHERE id_uzivatele=$0  
        AND id_akce=$1 AND id_stavu_prihlaseni=4',array($uid,$aid));
  }
  
}



?>
