<?php

/** 
 * Sada globálních proměnných pro různé účely - používá se na různých místech.
 * Pokud možno nemazat - v případě úprav lépe doplnit načítání z databáze
 * nebo cokoli. Přidat, pokud je někde zahardkodované něco, nepřidávat nesmysly
 * co se dají zjistit jednoduše z DB nebo podobně...
 * 
 * V hranatých závorkách jsou uvedeny předešlé hodnoty, tj. ty které se proměn-
 * nou nahrazují typicky. 
 */

//$GLOBALS['SKRIPT_ZACATEK'];       //rezervovaná proměnná s microtimem pro měření zpoždění skriptu

// odpočítané tvrdé údaje podle dat
define('REG_GC', mezi(REG_GC_OD, REG_GC_DO));
define('REG_AKTIVIT', mezi(REG_AKTIVIT_OD, REG_AKTIVIT_DO));
define('GC_BEZI', mezi(GC_BEZI_OD, GC_BEZI_DO)); // jestli gamecon aktivně běží (zakázání online registrací ubytování aj.) - do budoucna se vyvarovat a používat speciální konstanty per vlastnost

define('ROK_AKTUALNI',$GLOBALS['ROK_AKTUALNI']=ROK);
define('ARCHIV_OD',2009);           //rok, od kterého se vedou (nabízejí) archivy (aktivit atp.)
define('REGISTRACE_AKTIVNI',$GLOBALS['REGISTRACE_AKTIVNI']=REG_GC);
define('GAMECON_BEZI', GC_BEZI);
define('REG_DRD',false); // DEPRECATED jestli se smí registrovat na mistrovství v DrD
define('ID_PRAVO_PRIHLASEN',$GLOBALS['ID_PRAVO_PRIHLASEN']= Z_PRIHLASEN); // fixme
define('ID_PRAVO_PRITOMEN',$GLOBALS['ID_PRAVO_PRITOMEN']=   Z_PRITOMEN);
define('ID_ZIDLE_PRIHLASEN',$GLOBALS['ID_ZIDLE_PRIHLASEN']= Z_PRIHLASEN);
define('ID_ZIDLE_PRITOMEN',$GLOBALS['ID_ZIDLE_PRITOMEN']=   Z_PRITOMEN);

define('ID_PRAVO_TAB_PROGRAM_REPORTY',$GLOBALS['ID_PRAVO_TAB_PROGRAM_REPORTY']=200);  //právo vidět reporty v tabulce programu
define('ID_PRAVO_ORG_SEKCE',$GLOBALS['ID_PRAVO_ORG_SEKCE']=2);     //viditelnost org sekce ve fóru a org sekcí na různých stránkách
define('ID_PRAVO_TESTER',$GLOBALS['ID_PRAVO_TESTER']=999);      //právo pro testery (zobrazení testovacích věcí)
define('ID_PRAVO_ORG_AKCI',$GLOBALS['ID_PRAVO_ORG_AKCI']=P_ORG_AKCI);      //právo pořádat akce z něhož vyplývá viditelnost v nabídce vypravěčů v tvorbě aktivit

// DEPRECATED define('ID_AKTIVITA_DRD',$GLOBALS['ID_AKTIVITA_DRD']=683);      // ID aktivity "Mistrovství v DrD - registrace"
// DEPRECATED define('ID_AKTIVITA_DRD_BLOK1',$GLOBALS['ID_AKTIVITA_DRD_BLOK1']=684);      // ID aktivity první blok DrD základního kola
// DEPRECATED define('ID_AKTIVITA_DRD_BLOK2',$GLOBALS['ID_AKTIVITA_DRD_BLOK2']=685);      //
// DEPRECATED define('ID_AKTIVITA_DRD_BLOK3',$GLOBALS['ID_AKTIVITA_DRD_BLOK3']=686);      //
// DEPRECATED define('A_DRD_SEMIFINALE1',687); //ID aktivity mistrovství v drd semifinále dopoledne
// DEPRECATED define('A_DRD_SEMIFINALE2',688); //ID aktivity mistrovství v drd semifinále odpoledne
// DEPRECATED define('A_DRD_FINALE',689);     //ID aktivity mistrovství v drd semifinále odpoledne
define('P_ORG',2);              // DEPRECATED právo organizátor čistě idetifikující organizátora !bez další sémantiky! (v podstatě čistě židle organizátor). Použití max. v adminu pro "uživatel je organizátor" apod.
// DEPRECATED define('DRD_LIMIT_BLOKU',$GLOBALS['DRD_LIMIT_BLOKU']=11);   //maximální obsazenost jednoho bloku DrD
// DEPRECATED define('DRD_VYBER_PJ',true);                                //je aktivní (možný) výběr PJ u DrD
// DEPRECATED define('DRD_POSUN',157);               //posun (bias) čísel družiny zobrazovaných na netu oproti skutečnému ID
define('SLEVA_AKTIVNI',pred(SLEVA_DO));  //jestli se počítá sleva za včasnou platbu
define('BONUS_ZAPORNY',$GLOBALS['BONUS_ZAPORNY']=SLEVA_AKTIVNI);   //jestli smí být bonus při odečítání věcí záporný
// DEPRECATED define('SOUCINITEL_STUDENT',$GLOBALS['SOUCINITEL_STUDENT']=1.00);    //násobek gamecorun, který získají studenti do bonusu při včasné platbě
// DEPRECATED define('SOUCINITEL_PRACUJICI',$GLOBALS['SOUCINITEL_PRACUJICI']=0.3); //násobek, který získají nestudenti
// DEPRECATED define('SLEVA_STUDENT',$GLOBALS['SLEVA_STUDENT']=0.50);       //poměr bonusu, který se odečítá z aktivit studentům
// DEPRECATED define('SLEVA_PRACUJICI',$GLOBALS['SLEVA_PRACUJICI']=0.25);     //poměr bonusu, který se odečítá z aktivit nestudentům
// DEPRECATED define('OBJEDNAVKA_UZAVRENA_TRIKO',true); //zabrání na-/od-klikání trika v přihlášce
// DEPRECATED define('OBJEDNAVKA_PLACKA',false);
// DEPRECATED define('OBJEDNAVKA_KOSTKA',false);
define('ODHLASENI_POKUTA_KONTROLA_DATE',ROK.'-07-18'); //den, od kterého (00:00) začíná systém kontrolovat, jestli jsou aktivity odhlašovány včas (mělo by být víc než 24h před první aktivitou)
define('ODHLASENI_POKUTA_KONTROLA',time()-strtotime(ODHLASENI_POKUTA_KONTROLA_DATE)>0);  //jestli se má kontrolovat pozdní odhlášní z aktivit
define('ODHLASENI_POKUTA1_H',24);      //kolik hodin před aktivitou se začne uplatňovat pokuta 1
//ceny věcí
// DEPRECATED define('CENA_TRIKO',$GLOBALS['CENA_TRIKO']=180);
// DEPRECATED define('CENA_PLACKA',$GLOBALS['CENA_PLACKA']=15);
// DEPRECATED define('CENA_KOSTKA',$GLOBALS['CENA_KOSTKA']=15);
// DEPRECATED define('CENA_POKOJ',$GLOBALS['CENA_POKOJ']=180);
// DEPRECATED define('CENA_POKOJ_2',190); //dvoulůžkáč
// DEPRECATED define('CENA_SPACAK',$GLOBALS['CENA_SPACAK']=70);
$GLOBALS['KURZ_EURO']=KURZ_EURO;
$GLOBALS['UCET_CZ']=UCET_CZ;
$GLOBALS['UCET_SK']=UCET_SK;
define('DEN_PRVNI_DATE',date('Y-m-d',strtotime(PROGRAM_OD))); //první den v programu ve formátu YYYY-MM-DD
define('PROGRAM_ZACATEK',$GLOBALS['PROGRAM_ZACATEK']=8);      //první hodina programu
define('PROGRAM_KONEC',$GLOBALS['PROGRAM_KONEC']=24);         //konec programu (tuto hodinu už se nehraje)
define('PROGRAM_DEN_PRVNI',$GLOBALS['PROGRAM_DEN_PRVNI']=1);  //index prvniho dne programu
define('PROGRAM_DEN_POSLEDNI',$GLOBALS['PROGRAM_DEN_POSLEDNI']=4);   //index posledního dne programu
for($i=0; $i<=PROGRAM_DEN_POSLEDNI-PROGRAM_DEN_PRVNI; $i++)
{
  $den=new DateTimeCz(PROGRAM_OD);
  $GLOBALS['PROGRAM_DNY'][]=$den->add(new DateInterval('P'.$i.'D'))->format('l');
  $GLOBALS['PROGRAM_DATA'][]=$den->format('j.n.');
}
// DEPRECATED $GLOBALS['KAPACITA_SPACAKY']=array(2009=>'?', 2010=>100, 2011=>100, 2012=>150);
// DEPRECATED $GLOBALS['KAPACITA_POSTELE']=array(2009=>'?', 2010=>230, 2011=>230, 2012=>208);
// DEPRECATED $GLOBALS['KAPACITA_U1']=array(2009=>'?', 2010=>'?', 2011=>'?', 2012=>132); //ubytování 1 - 3L pokoj
// DEPRECATED $GLOBALS['KAPACITA_U2']=$GLOBALS['KAPACITA_SPACAKY'];                      //ubytování 2 - spacák
// DEPRECATED $GLOBALS['KAPACITA_U3']=array(2009=>'?', 2010=>'?', 2011=>'?', 2012=>64);  //ubytování 3 - 2L pokoj

?>