<?php

//hlášky
/**
 * Vrací hlášku s daným názvem. Libovolný poèet argumentù. Pokud je druhým
 * argumentem uživatel, podporuje symbol {a} jako promìnlivou koncovku a. Další
 * argumenty jsou dostupné jako %1, %2 atd... Èísluje se od jedné.
 *
 * Pokud není uživatel uveden, bere se druhý argument jako %1, tøetí jako %2
 * atd...
 *
 * @todo fixnout málo zadaných argumentù
 * @return string hláška s pøípadnými substitucemi
 */
function hlaska($nazev,$u=null)
{
  global $HLASKY,$HLASKY_SUBST;

  if(func_num_args()==1)
    return $HLASKY[$nazev];
  elseif($u instanceof Uzivatel)
  {
    $koncA=$u->pohlavi()=='f'?'a':'';
    return strtr($HLASKY_SUBST[$nazev],array(
      "\n"=>'<br />',
      '{a}'=>$koncA,
      '%1' =>func_num_args()>2?func_get_arg(2):'',
      '%2' =>func_num_args()>3?func_get_arg(3):'',
      '%3' =>func_num_args()>4?func_get_arg(4):'',
      '%4' =>func_num_args()>5?func_get_arg(5):''
    ));
  }
  elseif(func_num_args()>1)
  {
    return strtr($HLASKY_SUBST[$nazev],array(
      "\n"=>'<br />',
      '%1' =>func_num_args()>1?func_get_arg(1):'',
      '%2' =>func_num_args()>2?func_get_arg(2):'',
      '%3' =>func_num_args()>3?func_get_arg(3):'',
      '%4' =>func_num_args()>4?func_get_arg(4):''
    ));
  }
  else
  {
    //missing mandatory argument
  }
}


function hlaskaMail($nazev,$u=null)
{
  $out=hlaska($nazev,
    func_num_args()>1?func_get_arg(1):'',
    func_num_args()>2?func_get_arg(2):'',
    func_num_args()>3?func_get_arg(3):'',
    func_num_args()>4?func_get_arg(4):'',
    func_num_args()>5?func_get_arg(5):'');
  return '<html><body>'.$out.'</body></html>';
}


/**
 * Vrací true, pokud je aktuální èas mezi $od a $do. Formáty jsou stejné jaké
 * akceptují php funce (napø. strtotime)
 */
function mezi($od, $do)
{
  return strtotime($od)<=time() && time()<=strtotime($do);
}


function po($cas)
{
  return strtotime($cas) < time();
}  


function pred($cas)
{
  return time() < strtotime($cas);
}


?>