<?php
	$dbhost = $DATABASE_SERVER;
	$dbname = $DATABASE_NAME;
	$dbuser = $DATABASE_USER;
	$dbpass = $DATABASE_PASSWORD;
	$spojeni=NULL;
	$dbLastQ='';     //vztahuje se pouze na dotaz v aktualnim skriptu
	$dbNumQ=0;       //počet dotazů do databáze
	$dbExecTime=0.0; //délka výpočtu dotazů

function showerror()
{
	die("Error " . mysql_errno() . " : " . mysql_error());
}

function pripojDB()
{
  dbConnect();
}

function dbConnect()
{
  global $dbhost, $dbname, $dbuser, $dbpass, $spojeni;
  if($spojeni==NULL)
  {
    $start=microtime(true);
    $spojeni=mysql_connect($dbhost, $dbuser, $dbpass);
    if(!$spojeni) die(mysql_error($spojeni));
    mysql_select_db($dbname, $spojeni);
    mysql_query("SET NAMES utf8", $spojeni);
    $end=microtime(true);
    $GLOBALS['dbExecTime']+=$end-$start;
  }
}

function dbLastId()
{
  return mysql_insert_id($GLOBALS['spojeni']);
}

function dbInsert($table,$valArray)
{
  global $spojeni, $dbLastQ;
  dbConnect();
  $sloupce='';
  $hodnoty='';
  foreach($valArray as $sloupec => $hodnota)
  {
    if($hodnota==NULL)
    {
      $sloupce.=$sloupec.',';
      $hodnoty.='NULL,';
    }    
    else
    {
      $sloupce.=$sloupec.',';
      if(!get_magic_quotes_gpc()) //vstup není slashován
        $hodnota=addslashes($hodnota);
      $hodnoty.='"'.$hodnota.'",';
    }  
  }
  $sloupce=substr($sloupce,0,-1); //useknutí přebytečné čárky na konci
  $hodnoty=substr($hodnoty,0,-1);
  $q='INSERT INTO '.$table.' ('.$sloupce.') VALUES ('.$hodnoty.')';
  $dbLastQ=$q;
  if(!mysql_query($q,$spojeni))
    die(mysql_error($spojeni).'<br />'.$q); 
}


/** Insert with actualisation */
function dbInsertUpdate($table,$valArray)
{
  global $dbspojeni, $dbLastQ;
  dbConnect();
  $update='INSERT INTO '.$table.' SET ';
  $dupl=' ON DUPLICATE KEY UPDATE ';
  $vals='';
  foreach($valArray as $key=>$val)
  {
    $vals.=$key.'="'.(get_magic_quotes_gpc()?$val:addslashes($val)).'", ';
  }
  $vals=substr($vals,0,-2); //odstranění čárky na konci
  $q=$update.$vals.$dupl.$vals; 
  $dbLastQ=$q;
  $start=microtime(true);
  $r=mysql_query($q,$GLOBALS['spojeni']);
  $end=microtime(true);
  if(!$r)
    die(mysql_error($GLOBALS['spojeni']).'<br />'.$q);
}


function dbQuery($q1,$q2=null,$q3=null)
{
  global $spojeni,$dbLastQ;
  if($q2) //používáme přístup jako k mysql_db_query - sql dotaz je 2. parametr
    $q=$q2;
  else //klasický přístup pouze s jedním parametrem - dotazem
    $q=$q1;
  dbConnect();
  $dbLastQ=$q; //echo($q.'<br /><br />'."\n\n");
  $start=microtime(true);
  $r=mysql_query($q,$GLOBALS['spojeni']);
  $end=microtime(true);
  if(!$r)
  {
    echo('<pre>'.mysql_error($GLOBALS['spojeni']).'<br />'.$q);
    throw new Exception('Chyba databáze');
  }
  $GLOBALS['dbNumQ']++;
  $GLOBALS['dbExecTime']+=$end-$start;  
  return $r; 
}

/** Dotaz s nahrazováním jmen proměnných, pokud je nastaveno pole, tak jen z 
 *  pole ve forme $0 $1 atd resp $index */
function dbQueryS($q,$pole=null)
{
  if(isset($pole) && is_array($pole))
  {
    //die($q);
    return dbQuery(
      preg_replace_callback('~\$([0-9]+)~', function($m)use($pole){
        return '"'.addslashes($pole[$m[1]]).'"';
      },$q)
    );
  }
  else
  {
    return dbQuery(
      preg_replace_callback('~\$([a-zA-Z]+)~', function($m){
        return '"'.addslashes($GLOBALS[$m[1]]).'"';
      },$q)
    );
  }
}

/** Intended for selecting single lines from whatever. If no line found, returns
 *  false, otherwise returns asociative array with one line. If multiple lines
 *  found, causes crash. */
function dbOneLine($q)
{
  $r=dbQuery($q);
  if(mysql_num_rows($r)>1) die('multiple lines matched!');
  elseif(mysql_num_rows($r)<1) return FALSE;
  else return mysql_fetch_assoc($r);
}

/** Single line selector with substitution
 *  @see dbQueryS */
function dbOneLineS($q,$array=null)
{
  $r=dbQueryS($q,$array);
  if(mysql_num_rows($r)>1) die('multiple lines matched!');
  elseif(mysql_num_rows($r)<1) return FALSE;
  else return mysql_fetch_assoc($r);
}

/** Alias for associative row fetch */
function dbFetch($a)
{
  return mysql_fetch_assoc($a);
}

/* return last query */
function dbLastQ()
{
  global $dbLastQ;
  return $dbLastQ;
}

function dbNumQ() { return $GLOBALS['dbNumQ']; }

function dbExecTime() { return $GLOBALS['dbExecTime']; }

?>
