<!-- begin:jidlo -->
<!-- begin:pozastaveno -->
Objednávání jídla online bylo zastaveno, změny jsou možné na místě.
<!-- end:pozastaveno -->
<table class="cShopJidlo">
  <tr>
    <td></td>
    <td></td>
    <!-- begin:den -->
    <td>{den}</td>
    <!-- end:den -->
  </tr>
  <!-- begin:druh -->
  <tr>
    <td>{druh}</td>
    <td>{cena}</td>
    <!-- begin:den -->
    <td>
      <!-- begin:checkbox -->
      <input type="checkbox" name="{pnName}" {selected}>
      <!-- end:checkbox -->
      <!-- begin:locked -->
      <input type="hidden" name="{pnName}" value="{selected}">
      <input type="checkbox" {selected} disabled>
      <!-- end:locked -->
    </td>
    <!-- end:den -->
  </tr>
  <!-- end:druh -->
</table>
<input type="hidden" name="{pnJidloZmen}" value="1">
<!-- end:jidlo -->
