<?php

/**
 * Třída popisující uživatele a jeho vlastnosti
 * @todo načítání separátního (nepřihlášeného uživatele) např. pro účely schi-
 *   zofrenie v adminovi (nehrozí špatný přístup při nadměrném volání např. při
 *   práci s více uživateli někde jinde?) 
 */ 
class Uzivatel
{
  protected $u=array(),$klic='',$finance=null;
  
  /** Vytvoří uživatele z různých možných vstupů */
  function __construct($uzivatel)
  {
    if(is_array($uzivatel) && array_keys_exist(array(
      'id_uzivatele', 'login_uzivatele', 'pohlavi'
      ),$uzivatel))
    { //asi čteme vstup z databáze
      $this->u=$uzivatel;
      return;
    }
    /* //zvážit, možná neimplementovat
    if((int)$uzivatel!=0)
    {
    }
    */
    else
      throw new Exception('Špatný vstup konstruktoru uživatele');
  }
  
  /** Vrátí aboslutní cestu k avataru, tak jak je vidět v prohlížeči. (funkční
   *  jen pro uživatelskou část webu */  
  function avatar()
  {
    if(is_file('./files/systemove/avatary/'.$this->id().'.jpg'))
      return '/files/systemove/avatary/'.$this->id().'.jpg';
    else
      return '/files/systemove/avatary/default.png';
  }
  
  /** Smaže avatar uživatele. (jen uživatelská část webu) */
  function avatarSmaz()
  {
    if(is_file('./files/systemove/avatary/'.$this->id().'.jpg'))
      return unlink('./files/systemove/avatary/'.$this->id().'.jpg');
    else
      return true; //obrázek není -> jakoby se smazal v pohodě
  }
  
  /** Vrátí finance daného uživatele
   *  @todo ošetřit kolize v případě, že prve nepožádá rozšířený výpis aktivit
   *  a potom jo */
  function finance($nastaveni=null)
  {
    //pokud chceme finance poprvé, spočteme je a uložíme
    if(!$this->finance)
      $this->finance=new Finance($this,$nastaveni);
    return $this->finance;
  }
  
  /** Je uživatel přihlášen na aktuální GC? */
  function gcPrihlasen()
  {
    return $this->maPravo(ID_PRAVO_PRIHLASEN);
  }
  
  /** Prošel uživatel infopultem, dostal materiály a je přítomen na aktuálím 
   *  GC? */
  function gcPritomen()
  {
    return $this->maPravo(ID_PRAVO_PRITOMEN);
  }
  
  /** Vrátí řetězec s jménem i nickemu uživatele jak se zobrazí např. u
   *  organizátorů aktivit */
  function jmenoNick()
  {
    return jmenoNick($this->u);
  }
  
  /** Vrátí koncovku "a" pro holky (resp. "" pro kluky) */
  function koncA()
  {
    if($this->pohlavi()=='f') return 'a'; return '';
  }
  
  function maPravo($pravo)
  {
    /*
    if(isset($_SESSION['uzivatel']['prava']) 
      && in_array($pravo, $_SESSION['uzivatel']['prava']))
      return true;
    else 
      return false;
    */
    if(isset($this->u['prava']))
    {
      if(in_array($pravo, $this->u['prava']))
        return true;
      else
        return false;
    }
    else
      throw new Exception('Nenačtena práva pro uživatele.'); 
  }
  
  /** 
   * Ručně načte práva - neoptimalizovaná varianta, přijatelné pouze pro prasečí
   * řešení, kde si to můžeme dovolit (=reporty)   
   */
  public function nactiPrava()
  {
    if(!isset($this->u['prava']))
    {
      //načtení uživatelských práv
      $p=dbQuery('SELECT id_prava FROM r_uzivatele_zidle uz
        LEFT JOIN r_prava_zidle pz USING(id_zidle)
        WHERE uz.id_uzivatele='.$this->id());
      $prava=array(); //inicializace nutná, aby nepadala výjimka pro uživatele bez práv
      while($r=mysql_fetch_assoc($p))
        $prava[]=(int)$r['id_prava'];
      $this->u['prava']=$prava;
    }    
  }
  
  /** 
   * Pokusí se načíst uživatele podle aktivní session případně z perzistentního
   * přihlášení.   
   * @param string $klic klíč do $_SESSION kde očekáváme hodnoty uživatele 
   * @return mixed objekt uživatele nebo FALSE 
   */  
  public static function nactiPrihlaseneho($klic='uzivatel')
  {
    if(!session_id())
      session_start();
    if(isset($_SESSION[$klic]))
    {
      $u=new Uzivatel($_SESSION[$klic]);
      $u->klic=$klic;
      return $u;
    }
    elseif(isset($_COOKIE['gcTrvalePrihlaseni']))
    {
      $id=dbOneLineS('
        SELECT id_uzivatele 
        FROM uzivatele_hodnoty 
        WHERE random!="" AND random=$0',
        array($_COOKIE['gcTrvalePrihlaseni']));
      $id=$id?$id['id_uzivatele']:null;
      //die(dbLastQ());
      if(!$id) return FALSE;
      //změna tokenu do budoucna proti hádání
      dbQuery('
        UPDATE uzivatele_hodnoty 
        SET random="'.($rand=randHex(20)).'"
        WHERE id_uzivatele='.$id);
      setcookie('gcTrvalePrihlaseni',$rand,time()+3600*24*365,'/');
      return Uzivatel::prihlasId($id,$klic);
    }
    else
    {
      return FALSE;
    }
  }
  
  /** Odhlásí aktuálně přihlášeného uživatele, pokud není přihlášen, nic
   *  @param bool $back rovnou otočit na referrer?   */
  function odhlas($back=false)
  {
    if(!session_id())
      session_start();
    session_destroy();
    if(isset($_COOKIE['gcTrvalePrihlaseni']))
      setcookie(gcTrvalePrihlaseni,'',0,'/');
    if($back) back();
  }
  
  /** Odpojí od session uživatele na indexu $klic */
  function odhlasKlic($klic)
  {
    if(!session_id())
      session_start();
    unset($_SESSION[$klic]);
  }
  
  /**
   * Otočí (znovunačte, přihlásí a odhlásí, ...) uživatele
   */
  public function otoc()
  {
    if(!$this->klic) Throw new Exception('Neznámý klíč uživatele v session');
    $id=$this->id();
    $klic=$this->klic;
    //máme obnovit starou proměnnou pro id uživatele (otáčíme aktuálně přihlášeného uživatele)?
    $sesObnovit=(isset($_SESSION['id_uzivatele']) && $_SESSION['id_uzivatele']==$this->id()); 
    if($klic=='uzivatel') //pokud je klíč default, zničíme celou session
      $this->odhlas();
    else //pokud je speciální, pouze přemažeme položku v session
      $this->odhlasKlic($klic);
    $u=Uzivatel::prihlasId($id,$klic);
    $this->u=$u->u;
    if($sesObnovit) $_SESSION['id_uzivatele']=$this->id();
  }     
  
  /** Přihlásí uživatele s loginem $login k stránce
   *  @param string $klic klíč do $_SESSION kde poneseme hodnoty uživatele  
   *  @return mixed objekt s uživatelem nebo FALSE */
  public static function prihlas($login,$heslo,$klic='uzivatel')
  {
    $u=dbOneLineS('SELECT * FROM uzivatele_hodnoty WHERE login_uzivatele=$0 AND
      heslo_md5=$1',array($login,md5($heslo)));
    if($u)
    {
      $id=$u['id_uzivatele'];
      session_start();
      $_SESSION[$klic]=$u;
      $_SESSION[$klic]['id_uzivatele']=(int)$u['id_uzivatele'];
      //načtení uživatelských práv
      $p=dbQuery('SELECT id_prava FROM r_uzivatele_zidle uz
        LEFT JOIN r_prava_zidle pz USING(id_zidle)
        WHERE uz.id_uzivatele='.$id);
      $prava=array(); //inicializace nutná, aby nepadala výjimka pro uživatele bez práv
      while($r=mysql_fetch_assoc($p))
        $prava[]=(int)$r['id_prava'];
      $_SESSION[$klic]['prava']=$prava;
      return new Uzivatel($_SESSION[$klic]);
    }
    else
      return FALSE;
  }
  
  /** Vytvoří v session na indexu $klic dalšího uživatele pro práci */
  public static function prihlasId($id,$klic)
  {
    $u=dbOneLineS('SELECT * FROM uzivatele_hodnoty WHERE id_uzivatele=$0',
      array($id));
    if($u)
    {
      if(!session_id())
        session_start();
      $_SESSION[$klic]=$u;
      $_SESSION[$klic]['id_uzivatele']=(int)$u['id_uzivatele'];
      //načtení uživatelských práv
      $p=dbQuery('SELECT id_prava FROM r_uzivatele_zidle uz
        LEFT JOIN r_prava_zidle pz USING(id_zidle)
        WHERE uz.id_uzivatele='.$id);
      $prava=array(); //inicializace nutná, aby nepadala výjimka pro uživatele bez práv
      while($r=mysql_fetch_assoc($p))
        $prava[]=(int)$r['id_prava'];
      $_SESSION[$klic]['prava']=$prava;
      return new Uzivatel($_SESSION[$klic]);
    }
    else
      return FALSE;
  }
  
  /** Alias prihlas() pro trvalé přihlášení */
  public static function prihlasTrvale($login,$heslo,$klic='uzivatel')
  {
    $u=Uzivatel::prihlas($login,$heslo,$klic);
    if($u)
    {
      dbQuery('
        UPDATE uzivatele_hodnoty 
        SET random="'.($rand=randHex(20)).'"
        WHERE id_uzivatele='.$u->id());
      setcookie('gcTrvalePrihlaseni',$rand,time()+3600*24*365,'/');
    }
    return $u;
  }
  
  //getters, setters
  
  function id()
  { return isset($this->u['id_uzivatele'])?$this->u['id_uzivatele']:null; }
  
  function pohlavi()
  { return $this->u['pohlavi']; }
  
  function prezdivka()
  { return $this->u['login_uzivatele']; }
  
  /** ISO 3166-1 alpha-2 */
  function stat()
  { 
    if($this->u['stat_uzivatele']==1)
      return 'CZ';
    elseif($this->u['stat_uzivatele']==2)
      return 'SK';
    else
      throw new Exception('Neznámé id státu v databázi.');
  }
  
}

?>
