<?php

/**
 *  Alias for all shared components
 */

$SKRIPT_ZACATEK = microtime(true); // kvůli profilingu

spl_autoload_register(function($trida){
  $trida = strtolower(preg_replace('@[A-Z]@', '-$0', lcfirst($trida)));
  include(__DIR__.'/'.$trida.'.php');
});

require_once(__DIR__.'/../specificke/site-specific.php');
require_once('fwGeneral.hhp'); // passed $START_GENERATE
require_once('fwDatabase.hhp');

Vyjimkovac::aktivuj();

require_once('constants.hhp');
require_once('functions.hhp');
require_once('chyby.hhp');
