.gchlavicka {
    position: relative;
    background: url('../blackarrow/gchlavicka/pozadi.jpg') no-repeat 0 0 ~'/' 100% 100%;
    height: 113vh;
    overflow: hidden;
    @media (max-width: 600px) {
        background-image: url('../blackarrow/gchlavicka/pozadi-mobil.jpg');
        margin-top: 6px;
        background-size: 100% auto;
        height: 160vw;
    }
}

.gchlavicka > .p {
    position: absolute;
    font-size: 200/19.2vw;
    font-weight: 800;
    line-height: 0.58; // aby spodek písmen seděl se spodkem elementu
    @media (max-width: 600px) {
        font-size: 60/3.2vw;
        line-height: 1.5;
    }
}
.p1 { bottom: 68%; left: 285/19.2vw; }
.p2 { bottom: 57%; left: 688/19.2vw; }
.p3 { bottom: 33%; left: 749/19.2vw; }
.p4 { bottom: 16%; left: 933/19.2vw; }
@media (max-width: 600px) {
    .p1 { top:  45/3.2vw; left:  20/3.2vw; }
    .p2 { top:  53/3.2vw; left: 131/3.2vw; }
    .p3 { top: 126/3.2vw; left: 160/3.2vw; }
    .p4 { top: 147/3.2vw; left: 221/3.2vw; }
}

.gchlavicka > .img1 {
    position: absolute;
    width: 22.031vw;
    top: 53%;
    left: 8%;
    @media (max-width: 600px) {
        top: 77vw;
        left: 20/3.2vw;
        width: 197/3.2vw;
    }
}

.gchlavicka > .img2 {
    position: absolute;
    width: 26.042vw;
    bottom: 34%;
    left: 51.042vw;
    @media (max-width: 600px) { display: none; }
}

.gchlavicka_claim {
    position: absolute;
    font-size: 20px;
    top: 48.5%;
    left: 8%;
    @media (max-width: 600px) {
        font-size: 14/3.2vw;
        top: 28/3.2vw;
        left: 24/3.2vw;
    }
}

.gchlavicka_datum {
    font-size: 42rel;
    font-weight: bold;
    color: #fff;
    background: url('../blackarrow/gchlavicka/smouha.png');
    background-size: cover;
    position: absolute;
    width: 350rel;
    padding: 20rel 0 15rel 30rel;
    box-sizing: border-box;
    bottom: 32%;
    left: 60.7%;
    @media (max-width: 600px) {
        top: 71.5vw;
        bottom: unset;
        left: 118.3/3.2vw;
    }
    letter-spacing: -1px;
    word-spacing: -2px;
}

.gchlavicka_pristi_datum {
  &:extend(.gchlavicka_datum);

  font-size: 21rel;
  letter-spacing: normal;
  width: 250rel;
  bottom: 29%;
  left: 70%;
  background-size: cover;
  padding: 20rel 0 15rel 50rel;
  @media (max-width: 600px) {
    top: 79.5vw;
    bottom: unset;
    left: 166.3/3.2vw;
  }
}

.gchlavicka_misto {
    position: absolute;
    width: 1em;
    text-align: center;
    font-weight: 800;
    font-size: 42rel;
    line-height: 56rel;
    bottom: 33%;
    left: 1500rel;
}

.gchlavicka_video {
    display: block;
    position: absolute;
    vertical-align: top;
    top: 76%;
    left: 81%;
    line-height: 44px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    @media (max-width: 600px) {
        top: 91vw;
        left: 243/3.2vw;
        color: transparent; // trik na zakrytí textu
    }
}

.gchlavicka_video::before {
    content: '';
    display: inline-block;
    background-image: url('../blackarrow/gchlavicka/play.png');
    height: 44px;
    width: 44px;
    margin: 0 15px -16px 0;
}
