<!-- begin:editorTagu -->
<div id="editorTagu" class="modal editor-tagu">
    <form method="post" action="">
        <table>
            <tr>
                <td><label for="nazevTaguEditorTagu">Název tagu*</label></td>
                <td><input id="nazevTaguEditorTagu" type="text" name="{aEditTag}[{aEditNazevTagu}]" value="{nazevTagu}" required>
                </td>
            </tr>
            <tr>
                <td><label for="idKategorieTaguEditorTagu">Kategorie tagu*</label></td>
                <td>
                    <select id="idKategorieTaguEditorTagu" name="{aEditTag}[{aEditKategorieTagu}][]" multiple="multiple" required>
                        <!-- begin:kategorie -->
                        <option {kategorie_selected} value="{id_kategorie}">{nazev_kategorie}</option>
                        <!-- end:kategorie -->
                    </select>
                </td>
            <tr>
                <td><label for="poznamkaEditorTagu">Poznámka</label></td>
                <td><textarea id="poznamkaEditorTagu" name="{aEditTag}[{aEditPoznamkaTagu}]">{poznamkaTagu}</textarea></td>
            </tr>
        </table>
        <div>
            <button type="submit">Uložit</button>
        </div>
    </form>
</div>
<script type="text/javascript">
  const $editorTagu = $('#editorTagu');
  const $categoriesMultiselect = $('#idKategorieTaguEditorTagu');
  $editorTagu.on($.modal.OPEN, function () {
    const clientWidthForEditorTagu = document.getElementById("editorTagu").clientWidth;
    let categoriesMultiselectColumns = parseInt(clientWidthForEditorTagu / 220);
    if (categoriesMultiselectColumns < 1) {
      categoriesMultiselectColumns = 1;
    }
    $categoriesMultiselect.multiselect('settings', {columns: categoriesMultiselectColumns});
  });

  $categoriesMultiselect.multiselect({
    columns: 2,
    search: true,
    texts: {
      'placeholder': 'Zadej kategorii',
      'search': 'Hledej kategorii',
      'selectedOptions': ' vybraných kategorií',
      'selectAll': 'Vyber vše (klikni znovu pro "Zruš vše")',
      'unselectAll': 'Zruš vše (klikni znovu pro "Vyber vše")'
    },
    maxPlaceholderOpts: 5,
    selectAll: true
  });

  $('#editorTagu form').on('submit', function (event) {
    event.preventDefault();
    const form = $(this)
    const loader = $('<img class="ajax-loader" src="files/design/ajax-loader.gif">')
    const submit = form.find('button[type=submit]')
    submit.append(loader)
    $.post(
      document.URL,
      form.serialize(),
      function (response) {
        console.log(response);
      }
    )
  });
</script>
<!-- end:editorTagu -->