<!-- begin:exportImportHint -->
<div class="hinted" style="display: inline-block">
  <div class="hint" style="min-width: 20vw; width: max-content">
    <h3>Export a import</h3>
    <div>
      <p>Ud캩lej si export v코ech ro캜n칤k콢, kter칠 pot콏ebuje코 (napravo naho콏e) a vykop칤ruj si aktivity, kter칠 chce코
        recyklovat.</p>

      <p>Ud캩lej si nov칳 export. P콏ejmenuj si ho. Vlo / vepi코 do n캩j leto코n칤 aktivity:</p>

      <h4>Nov치 aktivita:</h4>
      <ul>
        <li>nesm칤 m칤t ID (p콏i recylaci star칳ch aktivit mus칤코 ID smazat)</li>
        <li>mus칤 m칤t jm칠no, pokud to nen칤 nov치 instance</li>
      </ul>

      <h4>Instance:</h4>
      <ul>
        <li>mus칤 m칤t stejn칠 URL jako mate콏sk치 aktivita</li>
      </ul>

      <h4>Editace:</h4>
      <ul>
        <li>ponech v exportu p콢vodn칤 ID aktivity. V코e, co na 콏치dku p콏ep칤코e코, se nov칳m importem zm캩n칤.</li>
      </ul>

      <h4>Po importu:</h4>
      <ul>
        <li>캜erven치: rozbilo se Ti to, dan치 aktivita se nenahr치la</li>
        <li>oran쬺v치: n캩co je 코patn캩, chyb칤 nebo vy쬬duje pozornost. P콏e캜ti si detail a oprav/zkontroluj</li>
      </ul>

      <h4>Tipy:</h4>
      <ul>
        <li>vyprav캩캜e naklikej do adminu p콏edem, jinak je import vynech치</li>
        <li>vyprav캩캜e lze zadat jako ID, jm칠no, nick nebo e-mail</li>
        <li>pokud nevypln칤코 URL, vytvo콏칤 se z n치zvu sama (nefunguje u instance)</li>
        <li>코t칤tky lze ps치t bez ohledu na kapit치lky, mezery a diakritiku</li>
        <li>stavy lze ps치t jen prvn칤mi 3 p칤smeny (PUB-likovan치)</li>
        <li>jednou pou쬴t칳 import nelze recyklovat - ud캩lej si export a za캜ni znovu</li>
      </ul>
    </div>
  </div>
  游눠
</div>
<!-- end:exportImportHint -->
