<!-- begin:export -->

<!-- begin:autorizace -->
<a href="{authorizationUrl}">Povolte přístup k vašemu Google drive a Google sheets</a>
<!-- end:autorizace -->

<!-- begin:exportovat -->
<div>
  <div style="float: left">
    <form method="get" action="{urlNaAktivity}">
      <input type="submit" name="zpet" value="↶ Zpět na aktivity">
    </form>
  </div>
  <div style="float: right">
    <form method="post">
      <input type="submit" name="exportovat" value="Exportovat {pocetAktivit} aktivit">
    </form>
  </div>
</div>
<!-- end:exportovat -->

<!-- end:export -->
