<!-- begin:export -->

<div>
  <div style="float: left">
    <form method="get" action="{urlNaAktivity}">
      <input type="submit" value="↶ Zpět na aktivity">
    </form>
  </div>
  <div style="float: right">
    <!-- begin:exportovat -->
    <form method="post">
      <input type="hidden" name="activity_type_id" value="{activityTypeId}">
      <input type="submit" name="exportovat" value="Exportovat {pocetAktivit} aktivit typu {nazevTypu}"
             {exportDisabled}>
    </form>
    <!-- end:exportovat -->

    <!-- begin:neniVybranTyp -->
    <div class="warning" style="margin: 0">
      Nejdříve vyber konkrétní typ akce.
    </div>
    <!-- end:neniVybranTyp -->

    <!-- begin:zadneAktivity -->
    <div class="error" style="margin: 0">
      Vybraný typ nemá žádné aktivity, není co exportovat.
    </div>
    <!-- end:zadneAktivity -->
  </div>
  <div style="clear: both"></div>
</div>

<!-- begin:autorizace -->
<div class="warning">
  <p><a href="{authorizationUrl}">Povol Gameconu přístup</a> ke tvému Google drive a Google sheets, aby Gamecon mohl
    vybrané aktivity exportovat.</p>
  <p>Gamecon bude moci číst a zapisovat <strong>pouze</strong> soubory, které sám vytvoří. Nedostane práva k žádným tvým soukromým datům.</p>
</div>
<!-- end:autorizace -->

<!-- end:export -->
