<!-- begin:export -->

<div>
  <div style="float: left">
    <form method="get" action="{urlNaAktivity}">
      <input type="submit" value="↶ Zpět na aktivity">
    </form>
  </div>
  <div style="float: right">
    <!-- begin:exportovat -->
    <form method="post">
      <input type="hidden" name="export_activity_type_id" value="{activityTypeId}">
      <input type="submit" name="exportovat" value="Exportovat účastníky {pocetAktivit} {pocetAktivitSlovo} typu {nazevTypu}"
             {exportDisabled} class="disable-and-show-loading-on-click">
    </form>
    <!-- end:exportovat -->

    <!-- begin:neniVybranTyp -->
    <div class="warning no-image" style="margin: 0; padding-right: 1em">
      Pro export nejdříve vyber programovou linii ↑
    </div>
    <!-- end:neniVybranTyp -->

    <!-- begin:zadneAktivity -->
    <div class="error no-image" style="margin: 0">
      Vybraná linie nemá žádné aktivity, není co exportovat.
    </div>
    <!-- end:zadneAktivity -->
  </div>
  <div style="clear: both"></div>
</div>

<!-- end:export -->

<!-- begin:autorizace -->
<hr>

<div class="warning no-image fullwidth">
  <p><a href="{authorizationUrl}">Povol Gameconu přístup</a> ke tvému Google drive a Google sheets, aby Gamecon mohl
    vybrané aktivity exportovat a nazpět importovat.</p>
  <p>Gamecon bude moci číst a zapisovat <strong>pouze soubory, které sám vytvoří</strong>. Nedostane práva k žádným tvým
    soukromým datům.</p>
</div>
<!-- end:autorizace -->

<!-- begin:import -->
<hr>

<!-- begin:oznameni -->
<div>
  {importOznameni}
</div>
<!-- end:oznameni -->

<form method="post" enctype="multipart/form-data">
  <div>
    <div style="margin: 1em 1em 1em 0; padding: 4px 4px 4px 0; float: left">
      <input type="file" name="import-ucastniku" required>
      <input type="submit" value="Importovat účastníky" id="importSubmit">
      {importFormatHint}
    </div>
  </div>
</form>

<!-- end:import -->
