<!-- begin:export -->

<div>
  <div style="float: left">
    <form method="get" action="{urlNaAktivity}">
      <input type="submit" value="↶ Zpět na aktivity">
    </form>
  </div>
  <div style="float: right">
    <!-- begin:exportovat -->
    <form method="post">
      <input type="hidden" name="export_activity_type_id" value="{activityTypeId}">
      <input type="submit" name="exportovat" value="Exportovat {pocetAktivit} {pocetAktivitSlovo} typu {nazevTypu}"
             {exportDisabled} class="disable-and-show-loading-on-click">
    </form>
    <!-- end:exportovat -->

    <!-- begin:neniVybranTyp -->
    <div class="warning no-image" style="margin: 0; padding-right: 1em">
      Pro export nejdříve vyber programovou linii ↑
    </div>
    <!-- end:neniVybranTyp -->

    <!-- begin:zadneAktivity -->
    <div class="error no-image" style="margin: 0">
      Vybraná linie nemá žádné aktivity, není co exportovat.
    </div>
    <!-- end:zadneAktivity -->
  </div>
  <div style="clear: both"></div>
</div>

<!-- end:export -->

<!-- begin:autorizace -->
<hr>

<div class="warning no-image fullwidth">
  <p><a href="{authorizationUrl}">Povol Gameconu přístup</a> ke tvému Google drive a Google sheets, aby Gamecon mohl
    vybrané aktivity exportovat a nazpět importovat.</p>
  <p>Gamecon bude moci číst a zapisovat <strong>pouze soubory, které sám vytvoří</strong>. Nedostane práva k žádným tvým
    soukromým datům.</p>
</div>
<!-- end:autorizace -->

<!-- begin:import -->
<hr>

<!-- begin:oznameni -->
<div>
  {importOznameni}
</div>
<!-- end:oznameni -->

<form method="post">
  <div>
    <div style="margin: 1em 1em 1em 0; padding: 4px 4px 4px 0; float: left">
      <input type="submit" value="Importovat" id="importSubmit">
      {importFormatHint}
    </div>
    <div id="googleSheetNotSelected" class="warning no-image"
         style="float: left; margin: 1em 0 0 1em; padding-right: 1em; display: none">
      ↓ Pro import vyber soubor
    </div>
  </div>
  <!-- begin:spreadsheets -->
  <!-- begin:unused -->
  <table class="zvyraznovana" style="width: 100%; margin-top: 1em">
    <thead>
    <tr>
      <th></th>
      <th>Název exportu</th>
      <th>Vytvořen</th>
      <th>Naposledy upraven</th>
    </tr>
    </thead>
    <tbody>
    <!-- begin:spreadsheet -->
    <tr class="click-to-select">
      <td><input type="radio" name="googleSheetId" value="{googleSheetIdEncoded}"></td>
      <td><a href="{url}" target="_blank">{nazev}</a></td>
      <td title="{vytvorenoKdyPresne}">{vytvorenoKdy}</td>
      <td title="{upravenoKdyPresne}">{upravenoKdy}</td>
    </tr>
    <!-- end:spreadsheet -->
    </tbody>
  </table>
  <script type="text/javascript" src="files/click-to-select.js"></script>
  <!-- end:unused -->
  <!-- begin:used -->
  <table class="zvyraznovana" style="width: 100%; margin-top: 1em">
    <caption><h4 class="in-list">Použité exporty</h4></caption>
    <thead>
    <tr>
      <th>Název exportu</th>
      <th>Vytvořen</th>
      <th>Naposledy upraven</th>
      <th>Použit</th>
    </tr>
    </thead>
    <tbody>
    <!-- begin:spreadsheet -->
    <tr>
      <td><a href="{url}" target="_blank">{nazev}</a></td>
      <td title="{vytvorenoKdyPresne}">{vytvorenoKdy}</td>
      <td title="{upravenoKdyPresne}">{upravenoKdy}</td>
      <td title="{pouzitoKdyPresne}">{pouzitoKdy}</td>
    </tr>
    <!-- end:spreadsheet -->
    </tbody>
  </table>
  <!-- end:used -->
  <!-- end:spreadsheets -->
</form>

<!-- end:import -->
