<!-- begin:medailonky -->

<h1>Medailonky</h1>

<form method="post">
  Vytvořit nový medailonek pro uživatele ID <input type="text" name="noveId"> <input type="submit" value="vytvořit">
</form>

<p>Horní část medailonku je obecná. Dolní část medailonku je pro DrD.</p>

<table class="vypis">
  <tr>
    <th>ID uživatele</th>
    <th>Uživatel</th>
    <th>Popis</th>
    <th>DrD</th>
    <th>Upravit</th>
  </tr>
  <!-- begin:radek -->
  <tr>
    <td>{uzivatelId}</td>
    <td>{jmenoNick}</td>
    <td style="text-align: center">
      <div class="hinted">{maPopisOSobe}
        <div class="hint">{oSobe}</div>
      </div>
    </td>
    <td style="text-align: center">
      <div class="hinted">{maDrdPopis}
        <div class="hint">{drdPopis}</div>
      </div>
    </td>
    <td style="text-align: center">
      <a href="aktivity/medailonky?id={medailonek.id}" class="tlacitko"
         style="display: inline">
        <i class="fa fa-pencil-square-o" aria-hidden="true" style="padding: 0.2em"></i>
      </a>
    </td>
  </tr>
  <!-- end:radek -->
</table>

<!-- end:medailonky -->
