<!-- begin:prihlaseni -->

(
<!-- begin:vyber -->
  <a href="aktivity/prihlaseni?typ={id_typu}">{typ_1pmn}</a> |
<!-- end:vyber -->
)


<script>
function tgl(id)
{
  el=document.getElementById(id).style;
  el.display=(el.display == 'block')?'none':'block';
  return false;
}
</script>

<!-- begin:aktivita -->
<h2>{nazevAktivity} ({obsazenost})</h2>
{cas} - {orgove} - {mistnost} - {druzina}
<a href="mailto:?subject=Gamecon: {nazevAktivity}&amp;bcc={maily}">e-mail všem</a> -
<a href="#" onclick="return tgl('maily{id}')">zobrazit maily</a> -
<a href="./tisk/aktivita-ucast.php?id={id}" onclick="window.open(this.href);return false">tisk</a> 
<div id="maily{id}" style="display:none"><br />{maily}<br /><br /></div>
<!-- begin:lide -->
<table class="vypis">
  <tr>
    <th style="min-width: 125px">Login</th>
    <th style="min-width: 175px">Jméno</th>
    <th style="min-width: 200px">E-mail</th>
    <th style="min-width: 125px">Telefon</th>
  </tr>
  <!-- begin:clovek -->
  <tr class="{odd}">
    <td>{nick}</td>
    <td>{jmeno} {prijmeni}</td>
    <td>{mail}</td>
    <td>{telefon}</td>
  </tr>
  <!-- end:clovek -->
</table>
<!-- end:lide -->

<!-- end:aktivita -->


<!-- end:prihlaseni -->
