<!-- begin:upravy -->
<script type="text/javascript">
function overeni()
{
  err=0;
  msg='';
  if(!$('[name="fields[url_akce]"]').val())
  { err=1; msg+="\n• Je třeba vyplnit url."; }
  if($('[name="fields[url_akce]"]').val().search(/^[a-z0-9\-]*$/)==-1)
  { err=1; msg+="\n• URL smí obsahovat jenom malá písmena bez diakritiky, číslice a pomlčky."; }
  
  if(err)
  {
    alert('Nepodařilo se uložit, protože:'+msg); 
    return false;
  }
}
</script>

<form method="post" enctype="multipart/form-data">

  <table style="float:left">
    
    <input type="hidden" name="fields[id_akce]" value="{id_akce}" />
    <input type="hidden" name="fields[patri_pod]" value="{patri_pod}" />
    
    <tr>
      <th>Název</th>
      <td><input class="full" type="text" name="fields[nazev_akce]" value="{nazev_akce}" /></td>
    </tr>
    
    <tr>
      <th><span class="hinted">URL<div class="hint">Ideální je použít jen malá písmena a pomlčky např. draci-doupe-ii</div></span></th>
      <td>
        <input class="full" type="text" name="fields[url_akce]" value="{url_akce}" />
        <input type="hidden" name="staraUrl" value="{url_akce}" />
      </td>
    </tr>
    
    <tr>
      <th>Místnost</th>
      <td>
        <select name="fields[lokace]">
          <!-- begin:lokace --><option {sel} value="{id_lokace}">{nazev_interni}</option><!-- end:lokace -->
        </select>
      </td>
    </tr>
    
    <tr>
      <th>Den</th>
      <td>
        <select name="fields[den]">
          <!-- begin:den --><option {sel} value="{den}">{denSlovy}</option><!-- end:den -->
        </select>
      </td>
    </tr>
    
    <tr>
      <th>Čas</th>
      <td>
        <select name="fields[zacatek]">
          <!-- begin:zacatek --><option {sel} value="{zacatek}">{zacatekSlovy}</option><!-- end:zacatek -->
        </select>–<select name="fields[konec]">
          <!-- begin:konec --><option {sel} value="{konec}">{konecSlovy}</option><!-- end:konec -->
        </select>
      </td>
    </tr>
    
    <tr>
      <th>Organizátor</th>
      <td>
        <select name="fields[organizator]">
          <!-- begin:organizator --><option {sel} value="{organizator}">{organizatorJmeno}</option><!-- end:organizator -->
        </select>
        <!-- begin:kolizniAktivity --><div style="color:#f00;width:250px">{login_uzivatele} má v tu dobu {nazev_akce} ({cas})</div><!-- end:kolizniAktivity -->
      </td>
    </tr>
    
    <tr>
      <th><span class="hinted">Kapacita<div class="hint">Univerzálně použitelná místa / místa vyhrazená pro holky / místa vyhrazená pro kluky<br /><br />Kapacita 0/0/0 znamená bez omezení</div></span></th>
      <td>
        <input type="text" style="width:25px" name="fields[kapacita]" value="{kapacita}" /> /
        <input type="text" style="width:25px" name="fields[kapacita_f]" value="{kapacita_f}" /> /
        <input type="text" style="width:25px" name="fields[kapacita_m]" value="{kapacita_m}" />
      </td>
    </tr>
    
    <tr>
      <th>Cena</th>
      <td>
        <input type="text" style="width:25px" name="fields[cena]" value="{cena}" />
      </td>
    </tr>
    
    <tr>
      <th>Typ</th>
      <td>
        <select name="fields[typ]">
          <!-- begin:typ --><option {sel} value="{id_typu}">{typ_1p}</option><!-- end:typ -->
        </select>
      </td>
    </tr>
    
    <tr>
      <th>Popis</th>
      <td>
        <textarea style="width:260px" rows="7" name="fields[popis]">{popis}</textarea>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" style="background-color:#fff;">
        <input type="submit" name="ulozit" value="Uložit" onclick="return overeni()" />
        <input type="submit" name="ulozitAEditovat" value="Uložit a pokračovat v editaci" onclick="return overeni()" />
      </td>
    </tr>
                                             
  </table>
  
  <table style="float:left;margin-left:40px">
    <tr>
      <th><span class="hinted">Obrázek<div class="hint">Obrázky nahrávejte bez popisků a úprav v formátu JPG. Velikost je 169px &times; 126px</div></span>
        <br />(169&times;126)</th>
      <td class="obrazekNahled"><img src="{urlObrazku}" /></td>
    </tr>
    <tr>
      <th>Nahrát nový</th>
      <td><input type="file" name="obrazek" /></td>
    </tr>
  </table>
  
</form>
<br style="clear:both">
<!-- end:upravy -->
