<!-- begin:form -->

<form method="post">

<!-- begin:raw -->{field.html}<!-- end:raw -->
<input type="hidden" name="{submitted}" value="true">

<table>
  <!-- begin:row -->
  <tr>
    <th>{field.label}</th>
    <td>{field.html}</td>
  </tr>
  <!-- end:row -->
  <!-- begin:custom -->
  <tr><td colspan="2">{field.html}</td></tr>
  <!-- end:custom -->
</table>

<input type="submit" value="Uložit">

</form>
<script>
$('form').last().submit(function(){
  $submit = $(this).find('input[type=submit]');
  $submit.attr('disabled', 'true');
  var $error = function(msg){
    alert('Chyba: ' + msg);
    $submit.removeAttr('disabled');
  };
  var $ok = function(){
    location.reload();
  };
  $.post(document.URL, $(this).serialize(), function(data){
    if(data.error) $error(data.error);
    else $ok();
  }, 'json').fail(function(){
    $error('Nepodařilo se navázat spojení');
  });
  return false;
});

</script>

<!-- end:form -->
