<!-- begin:exportAnonymizovaneDatabaze -->
<h2>Anonymizovaná databáze</h2>

<!-- begin:existuje -->
<form method="post">
  <button type="submit" value="1" name="{synchronniPostKlic}[{exportovatAnonymizovanouKlic}]"
          class="without-safety-unlock">
    Stáhnout anonymizovanou databázi z {datumExportu}
  </button>
</form>
<!-- end:existuje -->

<!-- begin:neexistuje -->
<p>Anonymizovaná databáze zatím nebyla vygenerována. Generuje se automaticky jednou denně.</p>
<!-- end:neexistuje -->

<!-- end:exportAnonymizovaneDatabaze -->
