<!-- begin:nastaveni -->

<table class="zvyraznovana nastaveni" id="nastaveni" style="width: 100%" data-ajax-klic="{ajaxKlic}">
  <caption><h1>Nastavení</h1></caption>
  <!-- begin:skupina -->
  <tbody>
  <!-- begin:nazev -->
  </tbody>
  <thead>
  <tr>
    <th colspan="100%"><h2>{nazevSkupiny}</h2></th>
  </tr>
  <tr>
    <th class="hinted">
      Vlastní
      <span class="hint">
        Pokud existuje výchozí hodnota, můžeš ruční nastavení vyřadit a tím to přenechat systému
      </span>
    </th>
    <th>Název</th>
    <th>Hodnota</th>
    <th>Poslední změna</th>
  </tr>
  </thead>
  <tbody>
  <!-- end:nazev -->
  <!-- begin:zaznam -->
  <tr class="{zaznamClass}" id="{klic}">
    <!-- zaznamClass může být "zvyrazni", viz \Gamecon\SystemoveNastaveni\SystemoveNastaveniHtml::vypisSkupinu -->
    <td style="width: 5%">
      <label>
        <input class="aktivace-nastaveni" type="checkbox" name="{postKlic}[{klic}][{vlastniKlic}]" value="1"
               {checked} {checkboxDisabled}>
      </label>
    </td>
    <td class="technicke nazev hinted" style="width: 45%">
      <label for="hodnota-{klic}">
          {nazev}
          <a href="#{klic}" class="lokalni-odkaz float-right">#</a>
      </label>
      <div class="hint">
        <strong>{klic}</strong>
        <div id="popis-{klic}">
          {popis}
        </div>
      </div>
    </td>
    <td class="technicke" style="width: 25%">
      <form style="position:relative;">
        <input name="{postKlic}[{klic}][{hodnotaKlic}]" class="hodnota-nastaveni {hodnotaDisplayClass}"
               id="hodnota-{klic}" value="{inputValue}" type="{inputType}" {valueChangeDisabled} {inputChecked}
               data-tag-input-type="{tagInputType}">
        <span class="hinted">
          <input id="vychozi-hodnota-{klic}" value="{vychoziHodnotaValue}" type="{inputType}" {vychoziInputChecked}
                 class="vychozi-hodnota-nastaveni {vychoziHodnotaDisplayClass}" disabled>
          <span class="hint">Bude použita tato výchozí hodnota</span>
        </span>
      </form>
    </td>
    <td class="hinted">
      <span id="posledni-zmena-{klic}">{posledniZmena}</span>
      <span id="zmenil-{klic}" class="hint">{zmenil}</span>
    </td>
  </tr>
  <!-- end:zaznam -->
  </tbody>
  <!-- end:skupina -->
</table>

<script type="text/javascript" src="files/systemove-nastaveni.js?version={systemoveNastaveniJsVerze}"></script>

<!-- begin:beta -->
{zkopirovatDatabaziZOstre}
<!-- end:beta -->

<!-- begin:exportAnonymizovaneDatabaze -->
{exportAnonymizovaneDatabaze}
<!-- end:exportAnonymizovaneDatabaze -->

<!-- end:nastaveni -->
