<!-- begin:infopult -->

<style>
  .shopUbytovani_prvniSloupec, .shopUbytovani_sloupec {
    float: left;
    width: 65px;
  }

  .shopUbytovani_radek {
    height: 40px;
  }

  .tooltip_obsah {
    display: none;
  }
</style>


<h1>Infopult</h1>


<div class="header-buttons--container-main">
  <div class="header-buttons--container header-buttons--container-left">
    <form method="post">
      <input type="submit" name="gcPrihlas" value="Přihlásit" {prihlasDisabled}>
    </form>

    <form method="post">
    <span class="hinted">
      <input type="submit" name="prijelADatMaterialy" value="Přijel{a} a Dát materiály" {prijelADatMaterialyDisabled}>
      <span class="hint">
        Před odkliknutím zkontroluj že proběhlo:
        <ul>
          <li>Předání trička, placky, stravenek, číslo pokoje, srovnání nedoplatku</li>
          <li>Vysvětlení last moment přihlašování.</li>
          <li>Doplnění chybějících údajů jako je adresa, telefon…</li>
          <li>Vyplnění čísla OP</li>
        </ul>
      </span>
    </span>
    </form>
    <!-- begin:potvrditZmenuStavu -->
    <script>
      $('form').last().on('submit', function () {
        return confirm({zpravaProPotvrzeniZmenyStavu})
      })
    </script>
    <!-- end:potvrditZmenuStavu -->


    <form method="post" onsubmit="confirm('Opravdu odjel{a}?')">
    <span class="hinted">
      <input type="submit" name="gcOdjed" value="Odjel{a} z GC" {gcOdjedDisabled}>
      <span class="hint">
        Před odkliknutím zkontroluj, že je:
        <ul>
          <li>Vyrovnaný nedoplatek</li>
          <li>Vrácený klíč od pokoje</li>
        </ul>
      </span>
    </span>
    </form>
  </div>

  <!-- begin:odhlasitZGc -->
  <div class="header-buttons--container header-buttons--container-right">
    <form method="post">
      <div class="hinted">
        <input class="danger" type="submit" name="gcOdhlas" value="Odhlásit z GC" {odhlasDisabled}>
        <div class="hint">
          <!-- begin:prihlasenyNepritomny -->
          <p>
            Odhlásit lze pouze účastníka, který je přihlášen na GC, ale ještě nedorazil.
          </p>
          <!-- end:prihlasenyNepritomny -->
          Odhlásit účastníka z GC může pouze správce financí.
        </div>
      </div>
      <script>
        $('[name="gcOdhlas"]').closest('form').submit(function () {
          return confirm('Trvale odhlásit uživatele z GameConu a smazat všechny jeho aktivity a nakoupené věci?')
        })
      </script>
    </form>
  </div>
  <!-- end:odhlasitZGc -->
</div>

<!-- begin:neUzivatel -->
<div class="warning" onclick="document.getElementById('omniboxUzivateleProPraci').focus()">
  <strong class="skryt-pri-uzkem ">↖</strong>Vyberte uživatele
  <span class="skryt-pri-uzkem">(pole vlevo nahoře)</span>
  <span class="zobrazit-pri-uzkem">(⬆ pole nahoře)</span>
</div>
<!-- end:neUzivatel -->
<!-- begin:neprihlasen -->
<div class="error">Uživatel{ka} není přihlášen{a} na GameCon.</div>
<!-- begin:registraceNaGcNeniSpustena -->
<div class="error">
  Registrace na GameCon není spuštěna.
  <!-- begin:hintJakSpustitRegistrace -->
  <div>
    Pro spuštění registrací nastav platné datumy <a href="{urlNastaveniZacatkuRegistraci}">začátku registrací</a> a <a
      href="{urlNastaveniKonceRegistraci}">konce registrací</a>
    {totoSeUkazujePouzeNaTestu}
  </div>
  <!-- end:hintJakSpustitRegistrace -->
</div>
<!-- end:registraceNaGcNeniSpustena -->
<!-- end:neprihlasen -->

<div class="infopult-grid--container">

  <!-- begin:uzivatel -->
  <div class="infopult-grid--item infopult-grid--item-přehled  aBox">
    <h3>Přehled</h3>
    <form method="post" class="clearfix">
      <table>
        <tr>
          <td style="width: 60px">Stav účtu:</td>
          <td style="{stavStyle}" class="reload-fio">
              <span>
                <span class="stav-uctu">{stavUctu}</span>
                <span style="float: right">
                  <span class="chybaFio hinted" style="display: none"> ⚠️
                    <span class="hint">
                      Stahování plateb z Fio se nezdařilo. Zkus to prosím za chvíli znovu.
                    </span>
                  </span>
                  <button type="button">🗘 Fio</button>
                </span>
              </span>
          </td>
        </tr>

        <tr>
          <td style="font-size: smaller"><label for="poznamka">Poznámka:</label></td>
          <td>
            <textarea
                id="poznamka"
                rows="3"
                type="area" name="udaje[poznamka]"
                style="margin-left: -3px; width:100%; resize: vertical;"
            >{poznamka}</textarea>
          </td>
        </tr>

        <!-- begin:potvrzeni -->
        <tr>
          <td><label for="udaj_potvrzeni">Potvrzení:</label></td>
          <td>
            <input type="checkbox" name="udaje[potvrzeni_zakonneho_zastupce]"
                   style="margin-left: -3px;" id="udaj_potvrzeni" {potvrzeniAttr}>
            {potvrzeniText}
            {potvrzeniOdkaz}
          </td>
        </tr>
        <!-- end:potvrzeni -->

        <!-- begin:covidSekce -->
        <tr>
          <td>Covid-19:</td>
          <td>
            <input type="checkbox" name="udaje[potvrzeni_proti_covid19_overeno_kdy]"
                   style="margin-left: -3px;" id="udaj_covid19" {covidPotvrzeniAttr}>
            <a target="_blank" {covidPotvrzeniOdkazAttr}>
              {covidPotvrzeniText}
            </a>
            </input>
          </td>
        </tr>
        <!-- end:covidSekce -->

        <tr>
          <td colspan="2" class="clearfix">
            <button style="margin: 0" type="submit" name="kontrolaOsobnichUdajuSubmit" value="1"
                    class="submit-btn">uložit
            </button>
          </td>
        </tr>

        <tr>
          <td>Údaje:</td>
          <td>{udajeStav}</td>
        </tr>

        <tr>
          <td>Kontakt:</td>
          <td>{telefon}</td>
        </tr>

        <tr>
          <td>Balíček:</td>
          <td class="clearfix">
            <div style="float: left;">
              {balicek}
            </div>
          </td>
        </tr>
      </table>
      <a style="font-size: 1.2em; float: left; margin-top: .2em; margin-right: 1em;"
         href="program-uzivatele">Program</a>
      <a style="font-size: 1.2em; float: left; margin-top: .2em;" href="program-osobni">Program účastníka</a>
    </form>
  </div>


  <div class="infopult-grid--item infopult-grid--item-udaje aBox">
    <h3>Osobní údaje</h3>
    Pro úpravu klikni na údaj
    {udajeHtml}
    <script src="files/jquery.autosize-1.18.13.js"></script>
    <script>
      $('textarea').last().focus(function () {
        $(this).css('width', '98%').autosize()
      })
    </script>
  </div>

  <div class="infopult-grid--item infopult-grid--item-platba aBox">
    <h3>Připsat platbu</h3>
    <form method="post" class="clearfix">
      <table>
        <tr>
          <td>Částka:</td>
          <td><input required type="text" name="platba" style="text-align:right;width:40px">&thinsp;Kč</td>
        </tr>
        <tr>
          <td>Poznámka:</td>
          <td><input type="text" name="poznamka"></td>
        </tr>
        <!-- begin:idFioPohybu -->
        <tr>
          <td>
            <span class="hinted">ID Fio pohybu
              <span class="hint">Například 23798944700. Tedy ID, pod kterým má transakci Fio. <strong>Důležité, aby stejnou platbu nepřipsalo znovu automatické párování plateb</strong>.</span>
            </span>:
          </td>
          <td>
            <input type="text" name="idPohybu" autocomplete="off">
            <span style="float: right">{htmlTotoSeUkazujePouzeNaTestu}</span>
          </td>
        </tr>
        <tr>
          <td>
            Datum platby:
          </td>
          <td>
            <input type="datetime-local" name="provedenoKdy" autocomplete="off">
            <span style="float: right">{htmlTotoSeUkazujePouzeNaTestu}</span>
          </td>
        </tr>
        <!-- end:idFioPohybu -->
        <tr>
          <td>Připsal{orgA}:</td>
          <td><input type="text" value="{org}" disabled></td>
        </tr>
      </table>
      <input type="submit" value="Připsat" class="submit-btn">
    </form>
  </div>

  <div class="infopult=grid--item aBox">
      <h3>Pouze pro tuzemskou (českou) platbu</h3>
      <img src="{qrKodPlatba}" alt="qrPlatba">
  </div>

  <div class="infopult-grid--item infopult-grid--item-ubytování aBox">
    <h3>Ubytování</h3>
    <form method="post" class="clearfix">
      <table>
        <tr>
          <td>Pokoj:</td>
          <td> {pokoj}</td>
        </tr>
        <tr>
          <td>Spolubydlící:</td>
          <td>
            {spolubydlici}
          </td>
        </tr>
        <tr>
          <td>Ubytování:</td>
          <td>{ubytovani}</td>
        </tr>
        <tr>
          <td colspan="2">
            Zrušit jiné ubytování než neděli může pouze šéf Infa.
          </td>
        </tr>
        <tr>
          <td colspan="2">{ubytovaniTabulka}</td>
        </tr>
      </table>

      <input type="submit" name="zpracujUbytovani" value="Uložit" class="submit-btn">
    </form>

    {status}
  </div>

  <div class="infopult-grid--item infopult-grid--item-pokoje aBox">
    <h3>Nastavení pokojů</h3>

    <div>
      Vypsat pokoj<br>
      <form method="get" class="clearfix">
        <table>
          <tr>
            <td>Pokoj:</td>
            <td><input type="integer" value="{pokojVypis}" name="pokoj"></input></td>
          </tr>
          <tr>
            <td>Ubytování:</td>
            <td>{ubytovaniVypis}</td>
          </tr>
        </table>

        <input type="submit" value="Vypsat" class="submit-btn">
      </form>
    </div>

    <div>
      Přidělit pokoj (přepíše stávající stav)<br>
      <form method="post" class="cleafix">
        <table>
          <tr>
            <td>Pokoj:</td>
            <td><input type="integer" value="{pokojVypis}" name="pokoj"></input></td>
          </tr>
        </table>

        <input type="submit" name="pridelitPokoj" value="Přidělit" class="submit-btn">
      </form>
    </div>
  </div>

  <!-- begin:objednavky -->
  <div class="infopult-grid--item infopult-grid--item-predmety aBox">
    <h3>
      Objednávky
    </h3>
      <table class="objednavky">
          {prehledPredmetu}
      </table>
  </div>
  <!-- end:objednavky -->

  <!-- end:uzivatel -->

  <div style="width: 100%;" class="infopult-grid--item infopult-grid--item-prodej">
    <button value="Shop" class="submit-btn" style="width: 100%; height: 60px" onclick="preactMost.obchod.show()">
      Prodej
    </button>
  </div>
</div>

<!-- begin:rychloregistrace -->
<!-- TODO: tohle není rychloregistrace tak přesunout jinam z bloku nebo přejmenovat blok -->
<div class="aBox grid">
  <h3>Vypsat pokoj</h3>
  <div>
    <form method="get">
      <table>
        <tr>
          <td>Pokoj:</td>
          <td><input type="integer" value="{pokojVypis}" name="pokoj"></input></td>
        </tr>
        <tr>
          <td>Ubytování:</td>
          <td>{ubytovaniVypis}</td>
        </tr>
      </table>
      <input type="submit" value="Vypsat" class="submit-btn">
    </form>
  </div>
</div>
<br>

<div class="aBox grid">
  <h3>Rychloregistrace</h3>
  <form method="post">
    <input type="hidden" name="rychloregistrace" value="1">
    <table>
      <tbody>
      <tr>
        <td>
          <input type="submit" value="Jen registrovat" class="submit-btn">
        </td>
      </tr>
      </tbody>
    </table>
  </form>
</div>
<!-- end:rychloregistrace -->

<!-- begin:potvrditZruseniPrace -->
<script>
  $('#zrusitUzivateleProPraci').submit(function () {
    return confirm({zpravaProPotvrzeniZruseniPrace})
  })
</script>
<!-- end:potvrdZruseniPrace -->


<div style="clear: both;"></div>

<script>
  $('input[type=datetime-local]').each(function (index, element) {
    element.type = 'text'
    $(element).datetimepicker({
      dateFormat: 'd. m. yy',
      timeFormat: 'HH:mm:ss',
      onSelect: function () {
        const changeEvent = new Event('change')
        element.dispatchEvent(changeEvent)
      },
    })
  })
</script>

<!-- end:infopult -->
