<!-- begin:uvod -->

<h1>Úvod</h1>

<!-- begin:neUzivatel -->
<div class="warning">Vyberte uživatele (pole vlevo)</div>
<!-- end:neUzivatel -->
<!-- begin:neprihlasen -->
<div class="error">Uživatel{ka} není přihlášen{a} na GameCon.</div>
<!-- begin: prihlasit -->
Přihlásit na GameCon {rok}:
<form class="radkovy" method="post"><input type="submit" name="gcPrihlas" value="Přihlásit"></form><br><br>
<!-- end: prihlasit -->
<!-- begin: nelze -->
<div class="error">Registrace na GameCon není spuštěna.</div>
<!-- end: nelze -->
<!-- end:neprihlasen -->


<!-- begin:uzivatel -->
<div class="aBox grid">
  <h3>Přehled</h3>
  <table>
    <tr>
      <td style="width: 60px">Stav účtu:</td>
      <td> {stav}</td>
    </tr>
    <tr>
      <td>Status:</td>
      <td>{up.statusHtml}</td>
    </tr>
    <tr>
      <td>Dorazil:</td>
      <td>
        <!-- begin:neprihlasen -->
        {err} nepříhlášen na GC
        <!-- end:neprihlasen -->
        <!-- begin:pritomen -->
        {ok} je na GC
        <form method="post" style="float: right">
        <span class="hinted">
          <input type="submit" name="gcOdjed" value="Odjel{a} z GC">
          <span class="hint">
            Před odkliknutím zkontroluj, že je:
            <ul>
              <li>Vyrovnaný nedoplatek</li>
              <li>Vrácený klíč od pokoje</li>
            </ul>
          </span>
        </span>
        </form>
        <!-- end:pritomen -->
        <!-- begin:nepritomen -->
        {err} není na GC
        <form method="post" style="float: right">
        <span class="hinted">
          <input type="submit" name="datMaterialy" value="Dát materiály">
          <span class="hint">
            Před odkliknutím zkontroluj že proběhlo:
            <ul>
              <li>Předání trička, placky, stravenek, číslo pokoje, srovnání nedoplatku</li>
              <li>Předání manuálu účastníka a vysvětlení last moment přihlašování.</li>
              <li>Doplnění chybějících údajů, jako adresy, telefonu</li>
              <li>Vyplnění čísla OP do sdíleného dokumentu</li>
            </ul>
          </span>
        </span>
        </form>
        <!-- begin:upoMaterialy -->
        <script>
          $('form').last().on('submit', function () {
            return confirm('Uživatel má záporný stav financí, přesto dát materiály?')
          })
        </script>
        <!-- end:upoMaterialy -->
        <!-- end:nepritomen -->
        <!-- begin:odjel -->
        {ok} byl{a} na GC a už odjel{a}
        <!-- end:odjel -->
      </td>
    </tr>
    <tr>
      <td>ID uživ.:</td>
      <td> {id}</td>
    </tr>
    <tr>
      <td>Pokoj:</td>
      <td> {pokoj}</td>
    </tr>
    <tr>
      <td>Na pokoji:</td>
      <td>
        <ul>{spolubydlici}</ul>
      </td>
    </tr>
    <tr>
      <td>Ubytování:</td>
      <td>
        {ubytovani}
      </td>
    </tr>
    <tr>
      <td><span class="hinted">Poznámka:<span class="hint">K úpravě klikněte na pole Poznámka v Osobních údajích</span></span>
      </td>
      <td style="cursor:pointer" onclick="$('#editace_udaju_uzivatele_trigger').click(); $('#udaj_poznamka').focus();">
        {poznamka}
      </td>
    </tr>
    <tr>
      <td><span class="hinted">Potvrzení:<span
          class="hint">K úpravě klikněte na pole Potvrzení v Osobních údajích</span></span></td>
      <td style="cursor:pointer"
          onclick="$('#editace_udaju_uzivatele_trigger').click(); $('#udaj_potvrzeni_zakonneho_zastupce').focus();">
        <!-- begin:chybiPotvrzeni -->
        <img src="files/design/error-s.png" style="margin-bottom:-2px">
        požádej o doplnění
        <!-- end:chybiPotvrzeni -->
      </td>
    </tr>
    <!-- begin:covidSekce -->
    <tr>
      <td><span class="hinted">Covid-19:<span
          class="hint">K úpravě klikněte na pole Covid-19 v Osobních údajích</span></span></td>
      <td style="cursor:pointer"
          onclick="$('#editace_udaju_uzivatele_trigger').click(); $('#udaj_potvrzeni_proti_covid19_overeno_kdy').focus();">
        <!-- begin:chybiPotvrzeniProtiCovid -->
        <img alt="Chybí potrzení proti covidu" src="files/design/error-s.png" style="margin-bottom:-2px">
        požádej o doplnění
        <!-- end:chybiPotvrzeniProtiCovid -->
        <!-- begin:overenoPotvrzeniProtiCovidIkona -->
        <img alt="V pořádku" src="files/design/ok-s.png" style="margin-bottom:-2px">️
        <!-- end:overenoPotvrzeniProtiCovidIkona -->
        <!-- begin:overenoPredlozenePotvrzeniProtiCovid -->
        ověřeno bez nahrání dokladu
        <!-- end:overenoPredlozenePotvrzeniProtiCovid -->
        <!-- begin:overitPotvrzeniProtiCovid -->
        <img alt="Nutno ověřit potvrzení proti covidu" src="files/design/warning.png" style="width: 1em; margin-bottom: -2px">️
        <!-- end:overitPotvrzeniProtiCovid -->
        <!-- begin:potvrzeniProtiCovid -->
        <a href="{urlNaPotvrzeniProtiCovid}" target="_blank">Covid doklad {datumNahraniPotvrzeniProtiCovid}</a>
        <!-- end:potvrzeniProtiCovid -->
      </td>
    </tr>
    <!-- end:covidSekce -->
  </table>
  <br>

  <a href="program-uzivatele">Program účastníka</a> | <a href="program-osobni">Filtrovaný program</a><br><br>

  <strong>Připsat platbu</strong>
  <form method="post">
    <table>
      <tr>
        <td>Částka:</td>
        <td><input required type="text" name="platba" style="text-align:right;width:40px">&thinsp;Kč</td>
      </tr>
      <tr>
        <td>Poznámka:</td>
        <td><input type="text" name="poznamka"></td>
      </tr>
      <!-- begin:idFioPohybu -->
      <tr>
        <td>
          <span class="hinted">ID Fio pohybu
            <span class="hint">Například 23798944700. Tedy ID, pod kterým má transakci Fio. <strong>Důležité, aby stejnou platbu nepřipsalo znovu automatické párování plateb</strong>.</span>
          </span>:
        </td>
        <td><input type="text" name="idPohybu" autocomplete="off"></td>
      </tr>
      <!-- end:idFioPohybu -->
      <tr>
        <td>Připsal{aa}:</td>
        <td><input type="text" value="{org}" disabled></td>
      </tr>
    </table>
    <input type="submit" value="Připsat">
  </form>

  <!-- begin:gcOdhlas -->
  <form method="post" style="float:right;margin-top:-22px">
    <input type="submit" name="gcOdhlas" value="Odhlásit z GC">
    <script>
      $('[name="gcOdhlas"]').closest('form').submit(function () {
        return confirm('Trvale odhlásit uživatele z GameConu a smazat všechny jeho aktivity a nakoupené věci?')
      })
    </script>
  </form>
  <!-- end:gcOdhlas -->
</div>
<!-- end:uzivatel -->


<!-- begin:slevy -->
<div class="aBox grid">
  <h3>Slevy</h3>
  <strong>Na aktivity:</strong>
  <ul>{slevyAktivity}</ul>
  <strong>Na všechno:</strong>
  <ul>{slevyVse}</ul>
</div>
<!-- end:slevy -->


<!-- begin:objednavky -->
<div class="aBox grid">
  <h3 class="prehled">Objednávky a platby</h3>
  {prehled}
  <script>$('.prehled').siblings('table').css('width', '100%')</script>
</div>
<!-- end:objednavky -->


<!-- begin:udaje -->
<div class="aBox grid">
  <h3>Osobní údaje</h3>
  Pro úpravu klikni na údaj
  <form method="post" class="udaje" id="osobni_udaje">
    <table>
      <!-- begin:udaj -->
      <tr>
        <td style="width:80px">
          <!-- begin:nazevSPopiskem -->
          <span class="hinted">{nazev}:<span class="hint">{popisek}</span></span>
          <!-- end:nazevSPopiskem -->
          <!-- begin:nazevBezPopisku -->
          {nazev}:
          <!-- end:nazevBezPopisku -->
        </td>
        <td style="padding:0">
          <div id="editace_udaju_uzivatele_trigger"
               onclick="$('.udaje .label').hide(); $('.udaje .input').show().find('input, textarea').first().focus()"
               style="width: 100%; cursor: pointer;" class="label">
            {zobrazenaHodnota} &nbsp;
            <!-- begin:chybi -->
            <img src="files/design/error-s.png" style="margin-bottom:-2px">
            požádej o doplnění
            <!-- end:chybi -->
          </div>

          <table class="cista input" style="width:100%;display:none;">
            <tr>
              <!-- begin:input -->
              <td><input type="text" name="udaj[{sloupec}]" value="{vstupniHodnota}" style="margin-left: -3px;"
                         id="udaj_{sloupec}"></td>
              <td><input type="submit" name="zmenitUdaj" value="uložit"></td>
              <!-- end:input -->
              <!-- begin:checkbox -->
              <td><input type="checkbox" name="udaj[{sloupec}]" value="{vstupniHodnota}" {checked} {disabled}
                         style="margin-left: -3px;" id="udaj_{sloupec}"></td>
              <td><input type="submit" name="zmenitUdaj" value="uložit"></td>
              <!-- end:checkbox -->
              <!-- begin:select -->
              <td>
                <select name="udaj[{sloupec}]" style="margin-left: -3px; width: 15.3em"">
                <!-- begin:option -->
                <option value="{optionValue}" {optionSelected}>{optionText}</option>
                <!-- end:option -->
                </select>
              </td>
              <td><input type="submit" name="zmenitUdaj" value="uložit"></td>
              <!-- end:select -->
              <!-- begin:text -->
              <td colspan="2">
                <textarea id="udaj_{sloupec}" name="udaj[{sloupec}]" style="margin-left: -3px; margin-top: -1px">{vstupniHodnota}</textarea>
              </td>
              <td><input type="submit" name="zmenitUdaj" value="uložit"></td>
              <!-- end:text -->
            </tr>
          </table>
        </td>
      </tr>
      <!-- end:udaj -->
    </table>
    <script>
      let potebujePotvrzeni = Boolean({potrebujePotvrzeni})
      const osobniUdajeForm = $('#osobni_udaje')
      const potvrzeniZakonnehoZastupce = osobniUdajeForm.find('input[name="udaj[potvrzeni_zakonneho_zastupce]"]')
      osobniUdajeForm.submit(function () {
        if (potebujePotvrzeni && !potvrzeniZakonnehoZastupce.prop('checked')) {
          return confirm('{potrebujePotvrzeniZprava}')
        }
      })
    </script>
  </form>
  <script src="files/jquery.autosize-1.18.13.js"></script>
  <script>
    $('textarea').last().focus(function () {
      $(this).css('width', '98%').autosize()
    })
  </script>
</div>
<!-- end:udaje -->


<div class="aBox grid">
  <h3>Prodej předmětů</h3>
  Zbývající počty předmětů jsou uvedeny v závorce<br>
  <form method="post">
    <table>
      <tr>
        <td>ID&nbsp;uživatele:</td>
        <td>
          <input type="text" name="prodej[id_uzivatele]" value="{id}" required>
        </td>
      </tr>
      <tr>
        <td style="white-space: nowrap">
          <label for="predmet">Předmět:</label>
          <span class="hinted">
            <input name="prodej[kusu]" style="border: none; margin: 0; padding: 0" type="number" step="1" value="1"
                   size="2" min="1" max="99" required>
            <span class="hint" style="white-space: nowrap; width: auto">Počet kusů</span>
          </span>
        </td>
        <td>
          <select name="prodej[id_predmetu]" id="predmet" required>
            {predmety}
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" name="prodej[odeslano]" value="Prodat">
        </td>
      </tr>
    </table>
  </form>
  <script>
    if ("{id}") $('[name="prodej[id_uzivatele]"]').attr('disabled', true)
    $('form').last().on('submit', function () {
      if ($(this).find('[name="prodej[id_predmetu]"]').val() == 0) {
        alert('vyber předmět')
        return false
      }
      if ($(this).find('[name="prodej[id_uzivatele]"]').val() == '')
        return confirm('Prodat tento předmět anonymně bez uvedení uživatele?')
    })
  </script>
</div>

<!-- begin:rychloregistrace -->
<div class="aBox grid">
  <h3>Rychloregistrace</h3>
  Všechny položky povinné<br>
  <form method="post">
    <table>
      <tr>
        <td>Jméno&nbsp;a&nbsp;příjm.:</td>
        <td>
          <table class="cista">
            <tr>
              <td style="padding-right: 5px"><input type="text" name="rychloreg[jmeno_uzivatele]"></td>
              <td><input type="text" name="rychloreg[prijmeni_uzivatele]"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>E-mail:</td>
        <td><input type="text" name="rychloreg[email1_uzivatele]"></td>
      </tr>
      <tr>
        <td>Pohlaví:</td>
        <td>
          <label><input type="radio" name="rychloreg[pohlavi]" value="m">muž</label> &emsp;
          <label><input type="radio" name="rychloreg[pohlavi]" value="f">žena</label>
        </td>
      </tr>
      <tr>
        <td colspan="2"><label>
          Informovat e-mailem o registraci <input type="checkbox" name="informovat" checked>
        </label></td>
      </tr>
      <tr>
        <td colspan="2"><label>
          Neposílat novinky e-mailem <input type="checkbox" name="rychloreg[nechce_maily]" unchecked>
        </label></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="Jen registrovat">
          <!-- begin: prihlasitNaGc -->
          <input type="submit" name="vcetnePrihlaseni" value="Reg. a přihlásit na GC">
          <!-- end: prihlasitNaGc -->
        </td>
      </tr>
    </table>
  </form>
  <script>
    $('form').last().on('submit', function () {
      if ($(this).find('[name="rychloreg[email1_uzivatele]"]').val() == '' || $(this).find('[name="rychloreg[pohlavi]"]:checked').length == 0) {
        alert('všechny položky jsou povinné')
        return false
      }
    })
  </script>
</div>
<!-- end:rychloregistrace -->

<!-- sloupcový design -->
<div class="sloupce">
  <div class="sloup" style="width:100%;max-width:325px;float:left"></div>
</div>
<div style="clear:both"></div>
<script>
  var $boxy = $('.aBox')
  var previousColCount = 0

  function sloupce() {
    var $sloupce = $('.sloupce')
    var fullw = $sloupce.width()
    var colw = $('.sloupce > .sloup').width()
    var currentColCount = Math.floor(fullw / colw)
    if (currentColCount == previousColCount) {
      return // sloupce se preskladaji jen pokud to ma smysl (pokud se jich nove vejde vic nebo min)
    }
    previousColCount = currentColCount
    // vysypat boxy mimo, pokud tam jsou
    $boxy.insertAfter($sloupce)
    // vytvořit adekvátní počet sloupců
    var i = $('.sloupce > .sloup').length
    while (i * colw < fullw - colw) {
      $sloupce.append($('.sloupce > .sloup').last().clone())
      i++
    }
    while (i * colw > fullw && i > 1) {
      $('.sloupce > .sloup').last().remove()
      i--
    }
    // nasypat boxy dovnitř podle pořadí, první výš
    $boxy.each(function () {
      var $min
      $sloupce.find('.sloup').each(function () {
        if (!$min || $(this).height() < $min.height()) {
          $min = $(this)
        }
      })
      $min.append($(this))
    })
  }

  sloupce()
  $(window).on('resize', function () {
    sloupce()
  })
</script>


<!-- begin:potvrditZruseniPrace -->
<script>
  $('#zrusit').submit(function () {
    return confirm('{zpravaProPotvrzeniZruseniPrace}')
  })
</script>
<!-- end:potvrdZruseniPrace -->


<!-- end:uvod -->
