<!-- begin:prehled -->

<script>
function tgl(id)
{
  el=document.getElementById(id).style;
  el.display=(el.display == 'block')?'none':'block';
  return false;
}
</script>

<h2>Moje aktivity</h2>

<!-- begin:aktivita -->
<h3>{nazevAktivity} {obsazenost}</h3>
{cas} -
<a href="mailto:?subject=Gamecon: {nazevAktivity}&amp;bcc={maily}">e-mail všem</a> -
<a href="#" onclick="return tgl('maily{id}')">zobrazit maily</a> -
<a href="./tisk/aktivita-ucast.php?id={id}" onclick="window.open(this.href);return false">tisk</a>
<!-- begin:editor -->
- <a href="#" onclick="return tgl('editor{id}')">upravit popisek</a> 
<form method="post" enctype="multipart/form-data" style="display:none" id="editor{id}">
<br>
{editor}
</form>
<!-- end:editor -->
<div id="maily{id}" style="display:none"><br />{maily}<br /><br /></div>
<!-- begin:ucast -->
<table class="vypis">
  <tr>
    <th style="min-width: 175px">Jméno</th>
    <th style="min-width: 200px">E-mail</th>
    <th style="min-width: 125px">Telefon</th>
    <th style="min-width: 50px">Přihlášen</th>
  </tr>
  <!-- begin:ucastnik -->
  <tr>
    <td>{jmeno}</td>
    <td>{mail}</td>
    <td>{telefon}</td>
    <td style="text-align:right">{casPrihlaseni}</td>
  </tr>
  <!-- end:ucastnik -->
</table>
<!-- end:ucast -->
<!-- end:aktivita -->
<!-- begin:zadnaAktivita --><p><em>(nevedeš žádné aktivity)</em></p><!-- end:zadnaAktivita -->

{manual}

<!-- end:prehled -->
