<!-- begin:prehled -->

<script>
function tgl(id)
{
  el=document.getElementById(id).style;
  el.display=(el.display == 'block')?'none':'block';
  return false;
}
</script>

<h2>Moje aktivity</h2>

<!-- begin:aktivita -->
<h3>{nazevAktivity} {obsazenost}</h3>
{cas} -
<a href="mailto:?subject=Gamecon: {nazevAktivity}&amp;bcc={maily}">e-mail všem</a> -
<a href="#" onclick="return tgl('maily{id}')">zobrazit maily</a> -
<a href="./tisk/aktivita-ucast.php?id={id}" onclick="window.open(this.href);return false">tisk</a>
<!-- begin:editor -->
- <a href="#" onclick="return tgl('editor{id}')">upravit popisek</a> 
<form method="post" enctype="multipart/form-data" style="display:none" id="editor{id}">
<br>
{editor}
</form>
<!-- end:editor -->
<div id="maily{id}" style="display:none"><br />{maily}<br /><br /></div>
<!-- begin:ucast -->
<table class="vypis">
  <tr>
    <th style="min-width: 175px">Jméno</th>
    <th style="min-width: 200px">E-mail</th>
    <th style="min-width: 125px">Telefon</th>
    <th style="min-width: 50px">Přihlášen</th>
  </tr>
  <!-- begin:ucastnik -->
  <tr>
    <td>{jmeno}</td>
    <td>{mail}</td>
    <td>{telefon}</td>
    <td style="text-align:right">{casPrihlaseni}</td>
  </tr>
  <!-- end:ucastnik -->
</table>
<!-- end:ucast -->
<!-- end:aktivita -->
<!-- begin:zadnaAktivita --><p><em>(nevedeš žádné aktivity)</em></p><!-- end:zadnaAktivita -->

<h2>Manuál vypravěče</h2>

<ol>
  <li>Vypravěč dorazí na infopult cca 15 min. před začátkem bloku </li>
  <li>Vyzvedne si vytištěný seznam přihlášených </li>
  <li>Na místě srazu (velký maskot sekce nedaleko infopultu) si vyzvedne lidi, odškrtne si je a postupně je posílá k místnosti, kde hraje, nebo jinam dle svého uvážení a potřeby (to aby se nám tam nehromadili účastníci) </li>
  <li>Přesně ve chvíli oficiálního začátku aktivity (nejčastěji 9:00, 14:00, 19:00) předá papír s prezenčkou infopultu a řekne si o případné náhradníky, pokud kapacita není naplněna. Podle svého uvážení může i náhradníky nabrat a vyplnit do prázdných políček sám.</li>
  <li>Obsluha Infopultu mu výměnou dá klíče od místnosti.</li>
  <li>Vypravěč odchází na aktivitu, infopult za ním/s ním pošle náhradníky do patřičné místnosti.</li>
  <li>Po skončení aktivity vypravěč <strong>zamkne</strong> místnost a <strong>odevzdá</strong> klíče na infopultu, jinak jeho duše propadá peklu!</li>
</ol>

<img src="files/design/warning.png" style="position:absolute;margin:18px 0 0 -1px" />
<p style="margin-left:21px">Jakoukoliv změnu (i operativní) v čase / místě aktivity <strong>musí</strong> nahlásit (byť jen SMS) infopultu. Infopult vždy musí vědět, kde jaká aktivita je, kdo ji vede a kdo má klíče od místnosti. Jinak nemůže posílat opozdilce/náhradníky/organizátory v případě potřeby za vypravěčem</p>

<!-- end:prehled -->
