<!-- begin:prehled -->

<script>
function tgl(id)
{
  el=document.getElementById(id).style;
  el.display=(el.display == 'block')?'none':'block';
  return false;
}
</script>

<h2>Moje aktivity</h2>

<!-- begin:aktivita -->
<h3>{nazevAktivity} {obsazenost}</h3>
{cas} -
<a href="mailto:?subject=Gamecon: {nazevAktivity}&amp;bcc={maily}">e-mail všem</a> -
<a href="#" onclick="return tgl('maily{id}')">zobrazit maily</a> -
<a href="./tisk/aktivita-ucast.php?id={id}" onclick="window.open(this.href);return false">tisk</a>
<!-- begin:editor -->
- <a href="#" onclick="return tgl('editor{id}')">upravit popisek</a> 
<form method="post" enctype="multipart/form-data" style="display:none" id="editor{id}">
<br>
{editor}
</form>
<!-- end:editor -->
<div id="maily{id}" style="display:none"><br />{maily}<br /><br /></div>
<!-- begin:ucast -->
<table class="vypis">
  <tr>
    <th style="min-width: 175px">Jméno</th>
    <th style="min-width: 200px">E-mail</th>
    <th style="min-width: 125px">Telefon</th>
    <th style="min-width: 50px">Přihlášen</th>
  </tr>
  <!-- begin:ucastnik -->
  <tr>
    <td>{jmeno}</td>
    <td>{mail}</td>
    <td>{telefon}</td>
    <td style="text-align:right">{casPrihlaseni}</td>
  </tr>
  <!-- end:ucastnik -->
</table>
<!-- end:ucast -->
<!-- end:aktivita -->
<!-- begin:zadnaAktivita --><p><em>(nevedeš žádné aktivity)</em></p><!-- end:zadnaAktivita -->

<h2>Manuál vypravěče</h2>

<ol>
  <li><b>Dostav se na vrátnici Domova mládeže</b><br>příp. na Infopult (platí pro Wargaming, Epic, Deskovky) 15 minut před začátkem aktivity, kde na tebe bude čekat organizátor(spojka). Nezapomeň propisku. :-)</li>
  <li><b>Vyzvedni prezenčku</b><br>neboli seznam přihlášených hráčů, kterou pro tebe má spojka. Na prezenčce najdeš číslo místnosti, blok a patro, kde se aktivita koná.</li>
  <li><b>Čekej pod nápisem</b><br>nebo-li na příslušném shromaždišti na hráče se svou sekcí (více viz <a href="http://gamecon.cz/files/obsah/materialy/2014/mapa-gc.jpg" target="_blank">mapka</a>). Odšrktej hráče na prezenčce.</li>
  <li><b>Vyzvedni náhradníky</b><br>Pokud nějaký hráč nedorazil, je vhodné se s ním telefonicky spojit. Pokud nějací hráči chybí, pět minut před začátkem vyzvedni náhradníky. Připiš náhradníky na prezenčku&nbsp;–&nbsp;jménem, příjmením a nickem.</li>
  <li><b>Dej prezenčku spojce</b><br>a to ideálně v čas oficiálního začátku aktivity. Výměnou ti předá klíče od herní místnosti.</li>
  <li><b>Po skončení zkontroluj místnost</b><br>zamkni a odevzdej klíče na vrátnici / Infopultu (platí pro Wargaming, Epic, Deskovky). Dodržuj prosím plánovanou délku aktivity.</li>
</ol>

<img src="files/design/warning.png" style="position:absolute;margin:0 0 0 -4px">
<p style="margin-left:21px">Všechny případné změny aktivity (místa, času, zpoždění...) a potíže prosím <b>vždy oznam na Infopult!</b></p>

<!-- end:prehled -->
