<!-- begin:prava -->

<i>Židle s právy</i>
<table class="zvyraznovana">
  <!-- begin:jedenTypZidli -->
  <!-- begin:zidleTrvaleNadpis -->
  <tr>
    <th colspan="100%"><strong>Trvalé židle</strong></th>
  </tr>
  <!-- end:zidleTrvaleNadpis -->
  <!-- begin:zidleRocnikoveNadpis -->
  <tr>
    <th colspan="100%"><strong>Ročníkové židle (pro aktuální rok)</strong></th>
  </tr>
  <!-- end:zidleRocnikoveNadpis -->
  <tr>
    <th>&emsp;</th>
    <th>Jméno židle</th>
    <th>Popis židle</th>
    <th></th>
    <th></th>
  </tr>
  <!-- begin:zidle -->
  <tr>
    <td>{sedi}</td>
    <td>{jmeno_zidle}</td>
    <td>{popis_zidle}</td>
    <td>
      <!-- begin:posad --><a href="prava?posad={id_zidle}">posaď</a><!-- end:posad -->
      <!-- begin:sesad -->
      <a href="prava?sesad={id_zidle}">
        <span class="hinted">sesaď<!-- begin:posazenKym --><span
            class="hint">Posadil(a) {posazenKym} {posazenKdy}</span><!-- end:posazenKym --></span>
      </a>
      <!-- end:sesad -->
    </td>
    <td><a href="prava/{id_zidle}">detail</a></td>
  </tr>
  <!-- end:zidle -->
  <!-- end:jedenTypZidli -->
</table><br><br>

<i>Židle bez práv</i>
<table class="zvyraznovana">
  <tr>
    <th colspan="100%"><strong>Účast</strong></th>
  </tr>
  <tr>
    <th>&emsp;</th>
    <th>Jméno židle</th>
    <th>Popis židle</th>
    <th></th>
  </tr>
  <!-- begin:zidleUcast -->
  <tr>
    <td>{sedi}</td>
    <td>{jmeno_zidle}</td>
    <td>{popis_zidle}</td>
    <td>
      <a href="prava/{id_zidle}">detail</a>
    </td>
  </tr>
  <!-- end:zidleUcast -->
</table><br><br>

<!-- end:prava -->


<!-- begin:zidle -->

Práva židle <strong>{jmeno_zidle}</strong> ({popis_zidle}):
<table class="zvyraznovana">
  <tr>
    <th>Název práva</th>
    <th>Popis práva</th>
    <th style="min-width: 100px"></th>
  </tr>
  <!-- begin:pravo -->
  <tr>
    <td>{jmeno_prava}</td>
    <td>{popis_prava}</td>
    <td><a href="prava/{id_zidle}?odeberPravo={id_prava}">vzít židli právo</a></td>
  </tr>
  <!-- end:pravo -->
</table>
<form>
  <select name="dejPravo">
    <!-- begin:pravoVyber -->
    <option value="{id_prava}">{jmeno_prava}</option>
    <!-- end:pravoVyber -->
  </select>
  <input type="submit" value="přidat židli právo">
</form><br><br>

Seznam uživatelů na této židli:
<table class="zvyraznovana">
  <tr>
    <th>ID</th>
    <th>Přezdívka</th>
    <th>Jméno a příjmení</th>
    <th></th>
  </tr>
  <!-- begin:uzivatel -->
  <tr>
    <td>{id}</td>
    <td>{nick}</td>
    <td>{jmeno}</td>
    <td><a href="prava/{id_zidle}?sesadUzivatele={id}">sesadit uživatele</a></td>
  </tr>
  <!-- end:uzivatel -->
</table><br>
<!-- begin:posad -->
<form>
  <input type="hidden" name="posad" value="{id_zidle}">
  <input type="submit" value="Posadit aktuálního uživatele na židli">
</form>
<!-- end:posad -->
<!-- begin:sesad -->
<form>
  <input type="hidden" name="sesad" value="{id_zidle}">
  <input type="submit" value="Sesadit aktuálního uživatele z židle">
</form>
<!-- end:sesad -->

<!-- end:zidle -->
