<!-- begin:prava -->

<i>Role s právy</i>
<table class="zvyraznovana">
  <!-- begin:jedenTypZidli -->
  <!-- begin:roleTrvaleNadpis -->
  <tr>
    <th colspan="100%"><strong>Trvalé role</strong></th>
  </tr>
  <!-- end:roleTrvaleNadpis -->
  <!-- begin:roleRocnikoveNadpis -->
  <tr>
    <th colspan="100%"><strong>Ročníkové role</strong> <i>(pro aktuální ročník {rocnik})</i></th>
  </tr>
  <!-- end:roleRocnikoveNadpis -->
  <tr>
    <th>&emsp;</th>
    <th>Jméno role</th>
    <th>Popis role</th>
    <th></th>
    <th></th>
  </tr>
  <!-- begin:prava -->
  <tr>
    <td>{sedi}</td>
    <td>{nazev_role}</td>
    <td>{popis_role}</td>
    <td>
      <!-- begin:posad --><a href="prava?posad={id_role}">posaď</a><!-- end:posad -->
      <!-- begin:sesad -->
      <a href="prava?sesad={id_role}">
        <span class="hinted">sesaď<!-- begin:posazenKym --><span
            class="hint">Posadil(a) {posazenKym} {posazenKdy}</span><!-- end:posazenKym --></span>
      </a>
      <!-- end:sesad -->
    </td>
    <td><a href="prava/{id_role}">detail</a></td>
  </tr>
  <!-- end:prava -->
  <!-- end:jedenTypZidli -->
</table><br><br>

<i>Role bez práv</i>
<table class="zvyraznovana">
  <tr>
    <th colspan="100%"><strong>Účast</strong></th>
  </tr>
  <tr>
    <th>&emsp;</th>
    <th>Jméno role</th>
    <th>Popis role</th>
    <th></th>
  </tr>
  <!-- begin:roleUcast -->
  <tr>
    <td>{sedi}</td>
    <td>{nazev_role}</td>
    <td>{popis_role}</td>
    <td>
      <a href="prava/{id_role}">detail</a>
    </td>
  </tr>
  <!-- end:roleUcast -->
</table><br><br>

<!-- end:prava -->


<!-- begin:prava -->

Práva role <strong>{nazev_role}</strong> ({popis_role}):
<table class="zvyraznovana">
  <tr>
    <th>Název práva</th>
    <th>Popis práva</th>
    <th style="min-width: 100px"></th>
  </tr>
  <!-- begin:pravo -->
  <tr>
    <td>{jmeno_prava}</td>
    <td>{popis_prava}</td>
    <td><a href="prava/{id_role}?odeberPravo={id_prava}">vzít roli právo</a></td>
  </tr>
  <!-- end:pravo -->
</table>
<form>
  <select name="dejPravo">
    <!-- begin:pravoVyber -->
    <option value="{id_prava}">{jmeno_prava}</option>
    <!-- end:pravoVyber -->
  </select>
  <input type="submit" value="přidat roli právo">
</form><br><br>

Seznam uživatelů na této roli:
<table class="zvyraznovana">
  <tr>
    <th>ID</th>
    <th>Přezdívka</th>
    <th>Jméno a příjmení</th>
    <th></th>
  </tr>
  <!-- begin:uzivatel -->
  <tr>
    <td>{id}</td>
    <td>{nick}</td>
    <td>{jmeno}</td>
    <td><a href="prava/{id_role}?sesadUzivatele={id}">sesadit uživatele</a></td>
  </tr>
  <!-- end:uzivatel -->
</table><br>
<!-- begin:posad -->
<form>
  <input type="hidden" name="posad" value="{id_role}">
  <input type="submit" value="Posadit aktuálního uživatele na roli">
</form>
<!-- end:posad -->
<!-- begin:sesad -->
<form>
  <input type="hidden" name="sesad" value="{id_role}">
  <input type="submit" value="Sesadit aktuálního uživatele z role">
</form>
<!-- end:sesad -->

<!-- end:prava -->
