<?php
  class UbytovaniTpl {
    public $context = array();
    public $dependencies = array("");
    protected $buffer = array();
    protected $current = "";        // currently buffered block
    
    function ubytovani() {
      if($this->current == "ubytovani") {
        if(@$this->buffer["ubytovani"]) {
          $out = $this->buffer["ubytovani"] . ob_get_clean();
          $this->buffer["ubytovani"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["ubytovani"];
        $this->buffer["ubytovani"] = "";
        return $out;
      }
    }

    function parse_ubytovani() {
      if($this->current != "ubytovani") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "ubytovani";
      }
      ?>
<h1>Ubytování</h1>

<!-- TODO upo na výběr uživatele -->


<div class="aBox">
  <h3>Ubytování uživatele</h3>
  <?=$this->ubytovani_ubytovani()?>
  <?=@$this->context["status"]?>
</div>


<div class="aBox">
  <h3>Jídlo uživatele</h3>
  <?=$this->ubytovani_jidlo()?>
  <?=@$this->context["status"]?>
</div>


<div class="aBox">
  <h3>Nastavení pokojů</h3>

  <div style="float:left">
    Přidělit pokoj (přepíše stávající stav)<br>
    <form method="post">
      <table>
        <tr>
          <td>ID uživatele:</td>
          <td><input type="integer" value="<?=@$this->context["uid"]?>" name="uid"></td>
        </tr>
        <tr>
          <td>Pokoj:</td>
          <td><input type="integer" name="pokoj"></td>
        </tr>
      </table>
      <input type="submit" name="pridelitPokoj" value="Přidělit">
    </form>
  </div>

  <div style="float:left; margin-left:10px">
    Vypsat lidi na pokoji číslo<br>
    <form method="get">
      <table>
        <tr>
          <td>Číslo pokoje:</td>
          <td><input type="integer" value="<?=@$this->context["pokoj"]?>" name="pokoj"></td>
        </tr>
        <tr>
          <td>Ubytovaní:</td>
          <td><?=@$this->context["ubytovani"]?></td>
        </tr>
      </table>
      <input type="submit" value="Vypsat">
    </form>
  </div>

  <div style="clear: both"></div>
</div>

<div class="aBox">
  <h3>Prohození aktivit</h3>
  Prohodí vybrané aktivity mezi uživateli (pouze pro běžné aktivity). Pokud jsou aktivity vybrány špatně, tj. jednomu uživateli se nová aktivita překrývá s něčím jiným, přihlášen na ni nebude (ovšem bude odhlášen z původní aby uvolnil místo druhému).<br><br>
  <form method="post">
    <table>
      <tr>
        <td>ID uživatelů:</td>
        <td><input type="text" class="omnibox" name="u1" value="<?=@$this->context["u1"]?>"></td>
        <td><input type="text" class="omnibox" name="u2" value="<?=@$this->context["u2"]?>"></td>
      </tr>
      <tr>
        <td>Aktivity k výměně:</td>
        <td>
          <select name="a1">
            <?=$this->ubytovani_au1()?>
          </select>
        </td>
        <td>
          <select name="a2">
            <?=$this->ubytovani_au2()?>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <input type="submit" name="prohozeniNacist" value="Načíst jejich aktivity">
          <input type="submit" name="prohozeniProvest" value="Prohodit">
        </td>
      </tr>
    </table>
  </form>
</div>

<div class="aBox">
  <h3>Importér ubytování</h3>
  Přepíše kompletně letošní údaje o ubytování. Jako soubor slouží ubytovací report ve formátu CSV. (Pozor, excel při zmáčknutí ctrl+s soubor zmrší a při opětovném otevření už ho sám nepřečte. Místo toho je potřeba ručně dát „uložit jako“ a z nabídky typů vybrat „CSV oddělený středníkem“)
  <br><br>
  <form method="post" enctype="multipart/form-data">
    <input type="file" name="pokojeSoubor"><br><br>
    <input type="submit" name="pokojeImport" value="Nahrát">
  </form>
</div>

<?php
    }
  
    function ubytovani_ubytovani() {
      if($this->current == "ubytovani_ubytovani") {
        if(@$this->buffer["ubytovani_ubytovani"]) {
          $out = $this->buffer["ubytovani_ubytovani"] . ob_get_clean();
          $this->buffer["ubytovani_ubytovani"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["ubytovani_ubytovani"];
        $this->buffer["ubytovani_ubytovani"] = "";
        return $out;
      }
    }

    function parse_ubytovani_ubytovani() {
      if($this->current != "ubytovani_ubytovani") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "ubytovani_ubytovani";
      }
      ?>
  Standardně povolujeme pouze změnu ubytování ze spacáku na postel nebo jiný „upgrade“ (v opačném případě by postel zůstala volná a reálně by ji tak platil GameCon). Odhlášení z ubytování umožňujeme nejpozději den předem, pokud člověk např. nečekaně musí odjet. Odhlášení neděle povolujeme (člověk se často splete).<br><br>
  <form method="post">
    <?=@$this->context["shop"]->ubytovaniHtml()?><br>
    <input type="submit" name="zpracujUbytovani" value="Uložit">
  </form>
  <?php
    }
  
    function ubytovani_jidlo() {
      if($this->current == "ubytovani_jidlo") {
        if(@$this->buffer["ubytovani_jidlo"]) {
          $out = $this->buffer["ubytovani_jidlo"] . ob_get_clean();
          $this->buffer["ubytovani_jidlo"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["ubytovani_jidlo"];
        $this->buffer["ubytovani_jidlo"] = "";
        return $out;
      }
    }

    function parse_ubytovani_jidlo() {
      if($this->current != "ubytovani_jidlo") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "ubytovani_jidlo";
      }
      ?>
  Zrušit jídlo je možné jenom oproti vrácené stravence. Při objednání jídla je naopak potřeba předat stravenku (a zkontrolovat stav financí). Snídaně nabízíme jen organizátorům a vypravěčům.<br><br>
  <form method="post">
    <?=@$this->context["shop"]->jidloHtml()?>
    <input type="submit" name="zpracujJidlo" value="Uložit">
  </form>
  <?php
    }
  
    function ubytovani_au1() {
      if($this->current == "ubytovani_au1") {
        if(@$this->buffer["ubytovani_au1"]) {
          $out = $this->buffer["ubytovani_au1"] . ob_get_clean();
          $this->buffer["ubytovani_au1"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["ubytovani_au1"];
        $this->buffer["ubytovani_au1"] = "";
        return $out;
      }
    }

    function parse_ubytovani_au1() {
      if($this->current != "ubytovani_au1") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "ubytovani_au1";
      }
      ?><option value="<?=@$this->context["a"]->id()?>"><?=@$this->context["a"]->nazev()?> <?=@$this->context["a"]->denCas()?></option><?php
    }
  
    function ubytovani_au2() {
      if($this->current == "ubytovani_au2") {
        if(@$this->buffer["ubytovani_au2"]) {
          $out = $this->buffer["ubytovani_au2"] . ob_get_clean();
          $this->buffer["ubytovani_au2"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["ubytovani_au2"];
        $this->buffer["ubytovani_au2"] = "";
        return $out;
      }
    }

    function parse_ubytovani_au2() {
      if($this->current != "ubytovani_au2") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "ubytovani_au2";
      }
      ?><option value="<?=@$this->context["a"]->id()?>"><?=@$this->context["a"]->nazev()?> <?=@$this->context["a"]->denCas()?></option><?php
    }
  
  }
  