<!-- begin:ubytovani -->
<h1>Ubytování</h1>

<!-- TODO upo na výběr uživatele -->

<div class="aBox">
  <h3>Nastavení pokojů</h3>

  <div style="float:left">
    Přidělit pokoj (přepíše stávající stav)<br>
    <form method="post">
      <table>
        <tr>
          <td>ID uživatele:</td>
          <td><input type="integer" value="{uid}" name="uid"></td>
        </tr>
        <tr>
          <td>Pokoj:</td>
          <td><input type="integer" name="pokoj"></td>
        </tr>
      </table>
      <input type="submit" name="pridelitPokoj" value="Přidělit">
    </form>
  </div>

  <div style="float:left; margin-left:10px">
    Vypsat lidi na pokoji číslo<br>
    <form method="get">
      <table>
        <tr>
          <td>Číslo pokoje:</td>
          <td><input type="integer" value="{pokoj}" name="pokoj"></td>
        </tr>
        <tr>
          <td>Ubytovaní:</td>
          <td>{ubytovani}</td>
        </tr>
      </table>
      <input type="submit" value="Vypsat">
    </form>
  </div>

  <div style="clear: both"></div>
</div>

<!--
<div class="aBox">
  <h3>Načítání pokojů</h3>
  <form method="post" enctype="multipart/form-data">
    <input type="file" name="pokcsv">
    <input type="submit" name="pokoje" value="Nahrát">
    <span style="color:green">{hlaska}</span>
  </form><br>
  Nahraný soubor přiřadí uživatelům čísla pokojů. Musí být ve formátu:
  <ul>
  <li><i>id_uživatele</i> ; <i>pokoj_středa</i> ; <i>pokoj_čtvrtek</i> ; <i>pokoj_pátek</i> ; <i>pokoj_sobota</i> ; <i>pokoj_neděle</i>
  <li>Sloupce nesmí mít hlavičkové buňky a musí být přesně v pořadí jak je uvedeno výš, jinak to nebude fungovat. Nahráním souboru se přepíší stávající data.
  <li>Jako formát souboru je potřeba zvolit „CSV (oddělené středníkem)“.
  </ul>
</div>
-->

<!-- end:ubytovani -->
