<!-- begin:ubytovani -->
<h1>Ubytování</h1>

<!-- TODO upo na výběr uživatele -->

<style>
    .shopUbytovani_prvniSloupec, .shopUbytovani_sloupec {
        float: left;
        width: 65px;
    }

    .shopUbytovani_radek {
        height: 40px;
    }

    .tooltip_obsah {
        display: none;
    }
</style>


<div class="aBox">
  <h3>Ubytování uživatele</h3>
  <!-- begin:ubytovani -->
  Standardně povolujeme pouze změnu ubytování ze spacáku na postel nebo jiný „upgrade“ (v opačném případě by postel
  zůstala volná a reálně by ji tak platil GameCon). Odhlášení z ubytování umožňujeme nejpozději den předem, pokud člověk
  např. nečekaně musí odjet. Odhlášení neděle povolujeme (člověk se často splete).<br><br>
  <form method="post">
    {ubytovaniHtml}<br>
    <input type="submit" name="zpracujUbytovani" value="Uložit">
  </form>
  <!-- end:ubytovani -->
  {status}
</div>


<div class="aBox">
  <h3>Jídlo uživatele</h3>
  <!-- begin:jidlo -->
  Zrušit jídlo je možné jenom oproti vrácené stravence. Při objednání jídla je naopak potřeba předat stravenku (a
  zkontrolovat stav financí). Snídaně nabízíme jen organizátorům a vypravěčům.<br><br>
  <form method="post">
    {jidloHtml}
    <input type="submit" name="zpracujJidlo" value="Uložit">
  </form>
  <!-- end:jidlo -->
  {status}
</div>


<div class="aBox">
  <h3>Nastavení pokojů</h3>

  <div style="float:left">
    Přidělit pokoj (přepíše stávající stav)<br>
    <form method="post">
      <table>
        <tr>
          <td>ID uživatele:</td>
          <td><input type="integer" value="{uid}" name="uid"></td>
        </tr>
        <tr>
          <td>Pokoj:</td>
          <td><input type="integer" name="pokoj"></td>
        </tr>
      </table>
      <input type="submit" name="pridelitPokoj" value="Přidělit">
    </form>
  </div>

  <div style="float:left; margin-left:10px">
    Vypsat lidi na pokoji číslo<br>
    <form method="get">
      <table>
        <tr>
          <td>Číslo pokoje:</td>
          <td><input type="integer" value="{pokoj}" name="pokoj"></td>
        </tr>
        <tr>
          <td>Ubytovaní:</td>
          <td>{ubytovani}</td>
        </tr>
      </table>
      <input type="submit" value="Vypsat">
    </form>
  </div>

  <div style="clear: both"></div>
</div>

<!-- end:ubytovani -->
