<?php

/** 
 * HTML kus omniboxu s přímým výstupem
 * API: volba je POST: uzivatele_vybrat:1, id_uzivatele:123 
 */

//cokoli je třeba zde...

?>

<div class="adm_box">
  <strong> </strong>
  <style>.omniSelectbox { margin-top: 24px; } </style>
  <form method="post">
    <input type="text" name="retezec" class="omnibox" autocomplete="off" style="width: 300px;" />
    Žádný uživatel není vybrán pro práci. Můžeš vyhledat podle příjmení, přezdívky nebo jeho id. (alt+m)
  </form>
  <script src="/files/omnibox-temp.js"></script>
</div>
