<?php
  class UvodTpl {
    public $context = array();
    public $dependencies = array("");
    protected $buffer = array();
    protected $current = "";        // currently buffered block
    
    function uvod() {
      if($this->current == "uvod") {
        if(@$this->buffer["uvod"]) {
          $out = $this->buffer["uvod"] . ob_get_clean();
          $this->buffer["uvod"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod"];
        $this->buffer["uvod"] = "";
        return $out;
      }
    }

    function parse_uvod() {
      if($this->current != "uvod") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod";
      }
      ?>

<h1>Úvod</h1>

<?=$this->uvod_neUzivatel()?>
<?=$this->uvod_neprihlasen()?>


<?=$this->uvod_uzivatel()?>


<?=$this->uvod_slevy()?>


<?=$this->uvod_objednavky()?>


<?=$this->uvod_udaje()?>


<div class="aBox grid">
  <h3>Prodej předmětů</h3>
  Zbývající počty předmětů jsou uvedeny v závorce<br>
  <form method="post">
  <table>
    <tr><td>ID&nbsp;uživatele:</td><td>
      <input type="text" name="prodej[id_uzivatele]" value="<?=@$this->context["id"]?>">
      </td></tr>
    <tr><td>Předmět:</td><td> 
      <select name="prodej[id_predmetu]">
      <?=@$this->context["predmety"]?>
      </select>
      </td></tr>
    <tr><td colspan="2"> 
      <input type="submit" name="prodej[odeslano]" value="Prodat"> 
      </td></tr>
  </table>
  </form>
  <script>
    if("<?=@$this->context["id"]?>")  $('[name="prodej[id_uzivatele]"]').attr('disabled',true);
    $('form').last().submit(function(){
      if($(this).find('[name="prodej[id_predmetu]"]').val()==0)
      {
        alert('vyber předmět');
        return false;
      }
      if($(this).find('[name="prodej[id_uzivatele]"]').val()=='')
        return confirm('Prodat tento předmět anonymně bez uvedení uživatele?');
    });
  </script>
</div>


<div class="aBox grid">
  <h3>Rychloregistrace</h3>
  Všechny položky povinné<br>
  <form method="post">
  <table>
    <tr><td>Jméno&nbsp;a&nbsp;příjm.:</td><td>
      <table class="cista"><tr>
        <td style="padding-right: 5px"><input type="text" name="rychloreg[jmeno_uzivatele]"></td>
        <td><input type="text" name="rychloreg[prijmeni_uzivatele]"></td>
      </tr></table>
      </td></tr>
    <tr><td>E-mail:</td><td> <input type="text" name="rychloreg[email1_uzivatele]"> </td></tr>
    <tr><td>Pohlaví:</td><td>
      <label><input type="radio" name="rychloreg[pohlavi]" value="m">muž</label> &emsp;
      <label><input type="radio" name="rychloreg[pohlavi]" value="f">žena</label>
      </td></tr>
    <tr><td colspan="2">
      <input type="submit" value="Jen registrovat">
      <input type="submit" name="vcetnePrihlaseni" value="Reg. a přihlásit na GC">
      </td></tr>
  </table>
  </form>
  <script>
    $('form').last().submit(function(){
      if($(this).find('[name="rychloreg[email1_uzivatele]"]').val()=='' || $(this).find('[name="rychloreg[pohlavi]"]:checked').size()==0)
      {
        alert('všechny položky jsou povinné');
        return false;
      }
    });
  </script>
</div>


<!-- sloupcový design -->
<div class="sloupce">
  <div class="sloup" style="width:100%;max-width:325px;float:left"></div>
</div>
<div style="clear:both"></div>
<script>
var $boxy = $('.aBox');
function sloupce() {
  var $sloupce = $('.sloupce');
  var fullw = $sloupce.width();
  var colw = $('.sloupce > .sloup').width();
  // vysypat boxy mimo, pokud tam jsou
  $boxy.insertAfter($sloupce);
  // vytvořit adekvátní počet sloupců
  var i = $('.sloupce > .sloup').size();
  while(i * colw < fullw - colw) {
    $sloupce.append( $('.sloupce > .sloup').last().clone() );
    i++;
  }
  while(i * colw > fullw && i > 1) {
    $('.sloupce > .sloup').last().remove();
    i--;
  }
  // nasypat boxy dovnitř podle pořadí, první výš
  $boxy.each(function(){
    var $min;
    $sloupce.find('.sloup').each(function(){
      if(!$min || $(this).height() < $min.height()) {
        $min = $(this);
      }
    });
    $min.append($(this));
  });
};
sloupce();
$(window).resize(function() { sloupce(); });
</script>


<?=$this->uvod_potvrditZruseniPrace()?>


<?php
    }
  
    function uvod_neUzivatel() {
      if($this->current == "uvod_neUzivatel") {
        if(@$this->buffer["uvod_neUzivatel"]) {
          $out = $this->buffer["uvod_neUzivatel"] . ob_get_clean();
          $this->buffer["uvod_neUzivatel"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_neUzivatel"];
        $this->buffer["uvod_neUzivatel"] = "";
        return $out;
      }
    }

    function parse_uvod_neUzivatel() {
      if($this->current != "uvod_neUzivatel") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_neUzivatel";
      }
      ?>
  <div class="warning">Vyberte uživatele (pole vlevo)</div>
<?php
    }
  
    function uvod_neprihlasen() {
      if($this->current == "uvod_neprihlasen") {
        if(@$this->buffer["uvod_neprihlasen"]) {
          $out = $this->buffer["uvod_neprihlasen"] . ob_get_clean();
          $this->buffer["uvod_neprihlasen"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_neprihlasen"];
        $this->buffer["uvod_neprihlasen"] = "";
        return $out;
      }
    }

    function parse_uvod_neprihlasen() {
      if($this->current != "uvod_neprihlasen") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_neprihlasen";
      }
      ?>
  <div class="error">Uživatel<?=@$this->context["ka"]?> není přihlášen<?=@$this->context["a"]?> na GameCon.</div>
  Přihlásit na GameCon <?=@$this->context["rok"]?>: <form class="radkovy" method="post"><input type="submit" name="gcPrihlas" value="Přihlásit"></form>
<?php
    }
  
    function uvod_uzivatel() {
      if($this->current == "uvod_uzivatel") {
        if(@$this->buffer["uvod_uzivatel"]) {
          $out = $this->buffer["uvod_uzivatel"] . ob_get_clean();
          $this->buffer["uvod_uzivatel"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_uzivatel"];
        $this->buffer["uvod_uzivatel"] = "";
        return $out;
      }
    }

    function parse_uvod_uzivatel() {
      if($this->current != "uvod_uzivatel") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_uzivatel";
      }
      ?>
<div class="aBox grid">
  <h3>Přehled</h3>
  <table>
  <tr><td style="width: 60px">Stav účtu: </td><td> <?=@$this->context["stav"]?></td></tr>
  <tr><td>Statut:</td><td><?=@$this->context["up"]->statusHtml()?></td></tr>
  <tr><td>Dorazil:</td><td> 
    <?=$this->uvod_uzivatel_pritomen()?>
    <?=$this->uvod_uzivatel_nepritomen()?>
    <?=$this->uvod_uzivatel_odjel()?>
  </td></tr>
  <tr><td>ID uživ.:</td><td> <?=@$this->context["id"]?></td></tr>
  <tr><td>Pokoj:</td><td> <?=@$this->context["pokoj"]?></td></tr>
  <tr><td>Na pokoji:</td><td><ul><?=@$this->context["spolubydlici"]?></ul></td></tr>
  <tr><td>Poznámka:</td><td><?=@$this->context["up"]->poznamka()?></td></tr>
  </table><br>
  
  <a href="program-uzivatele">Program uživatele</a><br><br>
      
  <strong>Připsat platbu</strong>
  <form method="post">
    <table>
      <tr>
        <td>Částka:</td>    <td><input type="text" name="platba" style="text-align:right;width:40px">&thinsp;Kč</td>
      </tr>
      <tr>
        <td>Poznámka:</td>  <td><input type="text" name="poznamka"></td>
      </tr>
      <tr>
        <td>Připsal<?=@$this->context["aa"]?>:</td>
        <td><input type="text" value="<?=@$this->context["org"]?>" disabled></td>
      </tr>
    </table>
    <input type="submit" value="Připsat">
  </form>
  <?=$this->uvod_uzivatel_gcOdhlas()?> 
</div>
<?php
    }
  
    function uvod_uzivatel_pritomen() {
      if($this->current == "uvod_uzivatel_pritomen") {
        if(@$this->buffer["uvod_uzivatel_pritomen"]) {
          $out = $this->buffer["uvod_uzivatel_pritomen"] . ob_get_clean();
          $this->buffer["uvod_uzivatel_pritomen"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_uzivatel_pritomen"];
        $this->buffer["uvod_uzivatel_pritomen"] = "";
        return $out;
      }
    }

    function parse_uvod_uzivatel_pritomen() {
      if($this->current != "uvod_uzivatel_pritomen") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_uzivatel_pritomen";
      }
      ?>
      <?=@$this->context["ok"]?> je na GC
      <form method="post" style="float: right">
        <span class="hinted">
          <input type="submit" name="gcOdjed" value="Odjel<?=@$this->context["a"]?> z GC">
          <span class="hint">
            Před odkliknutím zkontroluj, že je:
            <ul>
              <li>Vyrovnaný nedoplatek</li>
              <li>Vrácený klíč od pokoje</li>
              <li>Nahlášení nováčci dorazili</li>
            </ul>
          </span>
        </span>
      </form>
    <?php
    }
  
    function uvod_uzivatel_nepritomen() {
      if($this->current == "uvod_uzivatel_nepritomen") {
        if(@$this->buffer["uvod_uzivatel_nepritomen"]) {
          $out = $this->buffer["uvod_uzivatel_nepritomen"] . ob_get_clean();
          $this->buffer["uvod_uzivatel_nepritomen"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_uzivatel_nepritomen"];
        $this->buffer["uvod_uzivatel_nepritomen"] = "";
        return $out;
      }
    }

    function parse_uvod_uzivatel_nepritomen() {
      if($this->current != "uvod_uzivatel_nepritomen") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_uzivatel_nepritomen";
      }
      ?>
      <?=@$this->context["err"]?> není na GC
      <form method="post" style="float: right">
        <span class="hinted">
          <input type="submit" name="datMaterialy" value="Dát materiály">
          <span class="hint">
            Před odkliknutím zkontroluj že proběhlo:
            <ul>
              <li>Nahlášení nováčci mají stav účtu v plusu nebo max. -100</li>
              <li>Předání trička, placky, stravenek, číslo pokoje, srovnání nedoplatku</li>
              <li>Předání manuálu účastníka a vysvětlení last moment přihlašování.</li>
              <li>Doplnění chybějících údajů, jako adresy, telefonu</li>
              <li>Vyplnění čísla OP do sdíleného dokumentu</li>
            </ul>
          </span>
        </span>
      </form>
      <?=$this->uvod_uzivatel_nepritomen_upoMaterialy()?>
    <?php
    }
  
    function uvod_uzivatel_nepritomen_upoMaterialy() {
      if($this->current == "uvod_uzivatel_nepritomen_upoMaterialy") {
        if(@$this->buffer["uvod_uzivatel_nepritomen_upoMaterialy"]) {
          $out = $this->buffer["uvod_uzivatel_nepritomen_upoMaterialy"] . ob_get_clean();
          $this->buffer["uvod_uzivatel_nepritomen_upoMaterialy"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_uzivatel_nepritomen_upoMaterialy"];
        $this->buffer["uvod_uzivatel_nepritomen_upoMaterialy"] = "";
        return $out;
      }
    }

    function parse_uvod_uzivatel_nepritomen_upoMaterialy() {
      if($this->current != "uvod_uzivatel_nepritomen_upoMaterialy") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_uzivatel_nepritomen_upoMaterialy";
      }
      ?>
      <script>
        $('form').last().submit(function(){
          return confirm('Uživatel má záporný stav financí, přesto dát materiály?');
        });
      </script>
      <?php
    }
  
    function uvod_uzivatel_odjel() {
      if($this->current == "uvod_uzivatel_odjel") {
        if(@$this->buffer["uvod_uzivatel_odjel"]) {
          $out = $this->buffer["uvod_uzivatel_odjel"] . ob_get_clean();
          $this->buffer["uvod_uzivatel_odjel"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_uzivatel_odjel"];
        $this->buffer["uvod_uzivatel_odjel"] = "";
        return $out;
      }
    }

    function parse_uvod_uzivatel_odjel() {
      if($this->current != "uvod_uzivatel_odjel") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_uzivatel_odjel";
      }
      ?>
      <?=@$this->context["ok"]?> byl<?=@$this->context["a"]?> na GC a už odjel<?=@$this->context["a"]?>
    <?php
    }
  
    function uvod_uzivatel_gcOdhlas() {
      if($this->current == "uvod_uzivatel_gcOdhlas") {
        if(@$this->buffer["uvod_uzivatel_gcOdhlas"]) {
          $out = $this->buffer["uvod_uzivatel_gcOdhlas"] . ob_get_clean();
          $this->buffer["uvod_uzivatel_gcOdhlas"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_uzivatel_gcOdhlas"];
        $this->buffer["uvod_uzivatel_gcOdhlas"] = "";
        return $out;
      }
    }

    function parse_uvod_uzivatel_gcOdhlas() {
      if($this->current != "uvod_uzivatel_gcOdhlas") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_uzivatel_gcOdhlas";
      }
      ?>
  <form method="post" style="float:right;margin-top:-22px">
    <input type="submit" name="gcOdhlas" value="Odhlásit z GC">
    <script>
    $('[name="gcOdhlas"]').closest('form').submit(function(){ return confirm('Trvale odhlásit uživatele z GameConu a smazat všechny jeho aktivity a nakoupené věci?') });
    </script>
  </form>
  <?php
    }
  
    function uvod_slevy() {
      if($this->current == "uvod_slevy") {
        if(@$this->buffer["uvod_slevy"]) {
          $out = $this->buffer["uvod_slevy"] . ob_get_clean();
          $this->buffer["uvod_slevy"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_slevy"];
        $this->buffer["uvod_slevy"] = "";
        return $out;
      }
    }

    function parse_uvod_slevy() {
      if($this->current != "uvod_slevy") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_slevy";
      }
      ?>
<div class="aBox grid">
  <h3>Slevy a nováčci</h3>
  <strong>Na aktivity:</strong>
  <ul><?=@$this->context["slevyAktivity"]?></ul>
  <strong>Na všechno:</strong>
  <ul><?=@$this->context["slevyVse"]?></ul>
  <strong>Nováčci:</strong><br>
  <ul><?=@$this->context["novacci"]?></ul>
</div>
<?php
    }
  
    function uvod_objednavky() {
      if($this->current == "uvod_objednavky") {
        if(@$this->buffer["uvod_objednavky"]) {
          $out = $this->buffer["uvod_objednavky"] . ob_get_clean();
          $this->buffer["uvod_objednavky"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_objednavky"];
        $this->buffer["uvod_objednavky"] = "";
        return $out;
      }
    }

    function parse_uvod_objednavky() {
      if($this->current != "uvod_objednavky") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_objednavky";
      }
      ?>
<div class="aBox grid">
  <h3 class="prehled">Objednávky a platby</h3>
  <?=@$this->context["prehled"]?>
  <script>$('.prehled').siblings('table').css('width','100%');</script>
</div>
<?php
    }
  
    function uvod_udaje() {
      if($this->current == "uvod_udaje") {
        if(@$this->buffer["uvod_udaje"]) {
          $out = $this->buffer["uvod_udaje"] . ob_get_clean();
          $this->buffer["uvod_udaje"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_udaje"];
        $this->buffer["uvod_udaje"] = "";
        return $out;
      }
    }

    function parse_uvod_udaje() {
      if($this->current != "uvod_udaje") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_udaje";
      }
      ?>
<div class="aBox grid">
  <h3>Osobní údaje</h3>
  Pro úpravu klikni na údaj
  <table>
    <?=$this->uvod_udaje_udaj()?>
  </table>
</div>
<?php
    }
  
    function uvod_udaje_udaj() {
      if($this->current == "uvod_udaje_udaj") {
        if(@$this->buffer["uvod_udaje_udaj"]) {
          $out = $this->buffer["uvod_udaje_udaj"] . ob_get_clean();
          $this->buffer["uvod_udaje_udaj"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_udaje_udaj"];
        $this->buffer["uvod_udaje_udaj"] = "";
        return $out;
      }
    }

    function parse_uvod_udaje_udaj() {
      if($this->current != "uvod_udaje_udaj") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_udaje_udaj";
      }
      ?>
    <tr>
      <td style="width:80px"><?=@$this->context["nazev"]?>:</td>
      <td style="padding:0">
        <div onclick="$(this).hide(); $(this).next().show()" style="width: 100%; cursor: pointer;">
          <?=@$this->context["hodnota"]?> &nbsp;
          <?=$this->uvod_udaje_udaj_chybi()?>
        </div>
        <form method="post" style="display:none">
          <table class="cista">
            <tr>
              <td><input type="text" name="udaj[<?=@$this->context["sloupec"]?>]" value="<?=@$this->context["hodnota"]?>" style="margin-left: -3px"></td>
              <td><input type="submit" name="zmenitUdaj" value="uložit"></td>
            </tr>
          </table>
        </form>
      </td>
    </tr>
    <?php
    }
  
    function uvod_udaje_udaj_chybi() {
      if($this->current == "uvod_udaje_udaj_chybi") {
        if(@$this->buffer["uvod_udaje_udaj_chybi"]) {
          $out = $this->buffer["uvod_udaje_udaj_chybi"] . ob_get_clean();
          $this->buffer["uvod_udaje_udaj_chybi"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_udaje_udaj_chybi"];
        $this->buffer["uvod_udaje_udaj_chybi"] = "";
        return $out;
      }
    }

    function parse_uvod_udaje_udaj_chybi() {
      if($this->current != "uvod_udaje_udaj_chybi") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_udaje_udaj_chybi";
      }
      ?>
          <img src="files/design/error-s.png" style="margin-bottom:-2px">
          požádej o doplnění
          <?php
    }
  
    function uvod_potvrditZruseniPrace() {
      if($this->current == "uvod_potvrditZruseniPrace") {
        if(@$this->buffer["uvod_potvrditZruseniPrace"]) {
          $out = $this->buffer["uvod_potvrditZruseniPrace"] . ob_get_clean();
          $this->buffer["uvod_potvrditZruseniPrace"] = "";
        } else {
          $out = ob_get_clean();
        }
        $this->current = "";
        return $out;
      } else {
        $out = @$this->buffer["uvod_potvrditZruseniPrace"];
        $this->buffer["uvod_potvrditZruseniPrace"] = "";
        return $out;
      }
    }

    function parse_uvod_potvrditZruseniPrace() {
      if($this->current != "uvod_potvrditZruseniPrace") {
        if($this->current) @$this->buffer[$this->current] .= ob_get_clean();
        ob_start();
        $this->current = "uvod_potvrditZruseniPrace";
      }
      ?>
<script>
$('#zrusit').submit(function(){
  return confirm('Uživatel nedostal materiály nebo má záporný zůstatek. Ukončit práci s uživatelem?');
});
</script>
<?php
    }
  
  }
  