<!-- begin:uzivatel -->
<h1>Uživatel</h1>

<!-- TODO upo na výběr uživatele -->

<style>
    .shopUbytovani_prvniSloupec, .shopUbytovani_sloupec {
        float: left;
        width: 65px;
    }

    .shopUbytovani_radek {
        height: 40px;
    }

    .tooltip_obsah {
        display: none;
    }
</style>

<div class="uzivatel-grid--container">

  <div class="uzivatel-grid--item uzivatel-grid--item-ubytování aBox">
    <h3>Ubytování uživatele</h3>
    <!-- begin:ubytovani -->
    <form method="post" class="clearfix">
      {ubytovaniHtml}<br>
        <!-- begin:presLimitOdstranitNezbytne -->
      <input type="button" name="odstranVyzadovane" value="Odstraň povinné pole" class="danger" onclick="clearRequired()">
        <!-- end:presLimitOdstranitNezbytne -->
      <input type="submit" name="zpracujUbytovani" value="Uložit" class="submit-btn">
    </form>
    <!-- end:ubytovani -->
    {status}
  </div>


  <div class="uzivatel-grid--item  uzivatel-grid--item-jídlo aBox">
    <h3>Jídlo uživatele</h3>
    <!-- begin:jidlo -->
    Zrušit jídlo je možné jenom oproti vrácené stravence. Při objednání jídla je naopak potřeba předat stravenku (a
    zkontrolovat stav financí). Snídaně nabízíme jen organizátorům a vypravěčům.<br><br>
    <form method="post" class="clearfix">
      {jidloHtml}
      <input type="submit" name="zpracujJidlo" value="Uložit" class="submit-btn">
    </form>
    <!-- end:jidlo -->
    {status}
  </div>


  <div class="uzivatel-grid--item  uzivatel-grid--item-pokoje aBox">
    <h3>Nastavení pokojů</h3>

    <div>
      Vypsat pokoj<br>
      <form method="get">
        <table>
          <tr>
            <td><label for="pokojVypis">Pokoj:</label></td>
            <td><input id="pokojVypis" type="number" min="1" step="1" value="{pokojVypis}" name="pokoj"></td>
          </tr>
          <tr>
            <td>Ubytování:</td>
            <td>{ubytovaniVypis}</td>
          </tr>
        </table>
        <input type="submit" value="Vypsat" class="submit-btn">
      </form>
    </div>

    <br>
    <!-- begin:pokojPridel -->
    <div style="margin-top:8px">
      Přidělit pokoj (přepíše stávající stav)<br>
      <form method="post" class="cleafix">
        <table>
          <tr>
            <td><label for="pokoj">Pokoj:</label></td>
            <td><input id="pokoj" type="number" min="1" step="1" name="pokoj"></td>
          </tr>
        </table>
        <input type="submit" name="pridelitPokoj" value="Přidělit" class="submit-btn">
      </form>
    </div>
    <!-- end:pokojPridel -->
  </div>

  <!-- begin:slevy -->
  <div class="uzivatel-grid--item  uzivatel-grid--item-slevy aBox">
    <h3>Slevy</h3>
    <strong>Na aktivity:</strong>
    <ul>{slevyAktivity}</ul>
    <strong>Na všechno:</strong>
    <ul>{slevyVse}</ul>
  </div>
  <!-- end:slevy -->

  <!-- begin:objednavky -->
  <div class="uzivatel-grid--item  uzivatel-grid--item-objednavky aBox">
    <h3 class="prehled">Objednávky a platby</h3>
    {prehled}
    <script>$('.prehled').siblings('table').css('width', '100%')</script>
  </div>
  <!-- end:objednavky -->


  <!-- begin:udaje -->
  <div class="uzivatel-grid--item uzivatel-grid--item-udaje aBox">
    <h3>Osobní údaje</h3>
    Pro úpravu klikni na údaj
    {udajeHtml}
    <script src="files/jquery.autosize-1.18.13.js"></script>
    <script>
      $('textarea').last().focus(function () {
        $(this).css('width', '98%').autosize()
      })
    </script>
  </div>
  <!-- end:udaje -->

  <div class="uzivatel-grid--item  uzivatel-grid--item-prodej aBox">
    <h3>Prodej předmětů</h3>
    Zbývající počty předmětů jsou uvedeny v závorce<br>
    <form method="post" class="clearfix">
      <table>
        <!-- begin:prodejAnonymni -->
        <tr>
          <td></td>
          <td>Anonymní prodej</td>
        </tr>
        <!-- end:prodejAnonymni -->

        <tr>
          <td style="white-space: nowrap">
            <label for="predmet">Předmět:</label>
            <span class="hinted">
              <input name="prodej[kusu]" style="border: none; margin: 0; padding: 0" type="number" step="1" value="1"
                     size="2" min="1" max="99" required>
              <span class="hint" style="white-space: nowrap; width: auto">Počet kusů</span>
            </span>
          </td>
          <td>
            <select name="prodej[id_predmetu]" id="predmet" style="width: 100%;" required>
              {predmety}
            </select>
          </td>
        </tr>
      </table>
      <input type="submit" name="prodej[odeslano]" value="Prodat" class="submit-btn">
    </form>
  </div>

</div>

<script>
/**
 * Odebere atribut required
 * z polí: input_op, input_ulice_a_cp_uzivatele, input_mesto_uzivatele, input_psc_uzivatele
 */
function clearRequired() {
    document.querySelectorAll(
        '#input_op, #input_ulice_a_cp_uzivatele, #input_mesto_uzivatele, #input_psc_uzivatele'
    ).forEach(el => el.removeAttribute('required'));
}
</script>

<!-- end:uzivatel -->
