<!-- begin:uzivatel -->
<h1>Uživatel</h1>

<!-- TODO upo na výběr uživatele -->

<style>
  .shopUbytovani_prvniSloupec, .shopUbytovani_sloupec { float: left; width: 65px; }
  .shopUbytovani_radek { height: 40px; }
  .tooltip_obsah { display: none; }
</style>


<div class="aBox">
  <h3>Ubytování uživatele</h3>
  <!-- begin:ubytovani -->
  Standardně povolujeme pouze změnu ubytování ze spacáku na postel nebo jiný „upgrade“ (v opačném případě by postel zůstala volná a reálně by ji tak platil GameCon). Odhlášení z ubytování umožňujeme nejpozději den předem, pokud člověk např. nečekaně musí odjet. Odhlášení neděle povolujeme (člověk se často splete).<br><br>
  <form method="post">
    {shop.ubytovaniHtml}<br>
    <input type="submit" name="zpracujUbytovani" value="Uložit">
  </form>
  <!-- end:ubytovani -->
  {status}
</div>


<div class="aBox">
  <h3>Jídlo uživatele</h3>
  <!-- begin:jidlo -->
  Zrušit jídlo je možné jenom oproti vrácené stravence. Při objednání jídla je naopak potřeba předat stravenku (a zkontrolovat stav financí). Snídaně nabízíme jen organizátorům a vypravěčům.<br><br>
  <form method="post">
    {shop.jidloHtml}
    <input type="submit" name="zpracujJidlo" value="Uložit">
  </form>
  <!-- end:jidlo -->
  {status}
</div>


<div class="aBox">
  <h3>Nastavení pokojů</h3>

  <div style="float:left">
    Přidělit pokoj (přepíše stávající stav)<br>
    <form method="post">
      <table>
        <tr>
          <td>ID uživatele:</td>
          <td><input type="integer" value="{uid}" name="uid"></td>
        </tr>
        <tr>
          <td>Pokoj:</td>
          <td><input type="integer" name="pokoj"></td>
        </tr>
      </table>
      <input type="submit" name="pridelitPokoj" value="Přidělit">
    </form>
  </div>

  <div style="float:left; margin-left:10px">
    Vypsat lidi na pokoji číslo<br>
    <form method="get">
      <table>
        <tr>
          <td>Číslo pokoje:</td>
          <td><input type="integer" value="{pokoj}" name="pokoj"></td>
        </tr>
        <tr>
          <td>Ubytovaní:</td>
          <td>{ubytovani}</td>
        </tr>
      </table>
      <input type="submit" value="Vypsat">
    </form>
  </div>

  <div style="clear: both"></div>
</div>

<div class="aBox">
  <h3>Importér ubytování</h3>
  Přepíše kompletně letošní údaje o ubytování. Jako soubor slouží ubytovací report ve formátu CSV. (Pozor, excel při zmáčknutí ctrl+s soubor zmrší a při opětovném otevření už ho sám nepřečte. Místo toho je potřeba ručně dát „uložit jako“ a z nabídky typů vybrat „CSV oddělený středníkem“)
  <br><br>
  <form method="post" enctype="multipart/form-data">
    <input type="file" name="pokojeSoubor"><br><br>
    <input type="submit" name="pokojeImport" value="Nahrát">
  </form>
</div>

<!-- begin:udaje -->
<div class="aBox">
  <h3>Osobní údaje</h3>
  Pro úpravu klikni na údaj
  <form method="post" class="udaje" id="osobni_udaje">
    <table>
      <!-- begin:udaj -->
      <tr>
        <td style="width:80px">
          <!-- begin:nazevSPopiskem -->
          <span class="hinted">{nazev}:<span class="hint">{popisek}</span></span>
          <!-- end:nazevSPopiskem -->
          <!-- begin:nazevBezPopisku -->
          {nazev}:
          <!-- end:nazevBezPopisku -->
        </td>
        <td style="padding:0">
          <div id="editace_udaju_uzivatele_trigger"
                onclick="$('.udaje .label').hide(); $('.udaje .input').show().find('input, textarea').first().focus()"
                style="width: 100%; cursor: pointer;" class="label">
            {zobrazenaHodnota} &nbsp;
            <!-- begin:chybi -->
            <img src="files/design/error-s.png" style="margin-bottom:-2px">
            požádej o doplnění
            <!-- end:chybi -->
          </div>

          <table class="cista input" style="width:100%;display:none;">
            <tr>
              <!-- begin:input -->
              <td><input 
                    type="text" name="udaj[{sloupec}]" value="{vstupniHodnota}" style="margin-left: -3px;"
                    id="udaj_{sloupec}"></td>
              <td><input type="submit" name="zmenitUdaj" value="uložit"></td>
              <!-- end:input -->
              <!-- begin:checkbox -->
              <td><input 
                    type="checkbox" name="udaj[{sloupec}]" value="{vstupniHodnota}" {checked} {disabled}
                    style="margin-left: -3px;" id="udaj_{sloupec}"></td>
              <td><input type="submit" name="zmenitUdaj" value="uložit"></td>
              <!-- end:checkbox -->
              <!-- begin:select -->
              <td>
                <select name="udaj[{sloupec}]" style="margin-left: -3px; width: 15.3em">
                <!-- begin:option -->
                <option value="{optionValue}" {optionSelected}>{optionText}</option>
                <!-- end:option -->
                </select>
              </td>
              <td><input type="submit" name="zmenitUdaj" value="uložit"></td>
              <!-- end:select -->
              <!-- begin:text -->
              <td colspan="2">
                <textarea id="udaj_{sloupec}" name="udaj[{sloupec}]" style="margin-left: -3px; margin-top: -1px">{vstupniHodnota}</textarea>
              </td>
              <td><input type="submit" name="zmenitUdaj" value="uložit"></td>
              <!-- end:text -->
            </tr>
          </table>
        </td>
      </tr>
      <!-- end:udaj -->
    </table>
  </form>
  <script src="files/jquery.autosize-1.18.13.js"></script>
  <script>
    $('textarea').last().focus(function () {
      $(this).css('width', '98%').autosize()
    })
  </script>
</div>
<!-- end:udaje -->

<!-- end:uzivatel -->
