<!-- begin:uzivatel -->
<h1>Uživatel</h1>

<!-- TODO upo na výběr uživatele -->

<style>
    .shopUbytovani_prvniSloupec, .shopUbytovani_sloupec {
        float: left;
    }

    .shopUbytovani_prvniSloupec {
        width: fit-content;
        padding-right: 10px;
        white-space: nowrap;
    }

    .shopUbytovani_sloupec {
        width: 65px;
    }

    .shopUbytovani_radek {
        height: 40px;
    }

    .tooltip_obsah {
        display: none;
    }

    .infopult-modal[hidden] {
        display: none;
    }

    .infopult-modal {
        position: fixed;
        inset: 0;
        z-index: 2000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        background: rgba(17, 24, 39, 0.5);
    }

    .infopult-modal__obsah {
        width: min(430px, 100%);
        max-height: 90vh;
        overflow: auto;
        padding: 8px;
        border-radius: 10px;
        border: 1px solid #c9d3de;
        background: #ffffff;
        box-shadow: 0 16px 40px rgba(17, 24, 39, 0.25);
        text-align: left;
    }

    .infopult-modal__hlavicka {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;
        min-height: 30px;
        padding-right: 38px;
        margin-bottom: 12px;
    }

    .infopult-modal__hlavicka h3 {
        width: min(360px, 100%);
        margin: 0 auto;
    }

    .infopult-modal__hlavicka h3:first-child {
        margin-top: 0;
        position: static;
        padding: 0;
        background: transparent;
    }

    .infopult-modal__zavrit {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        border: 1px solid #c8d2dd;
        border-radius: 999px;
        background: #f4f7fa;
        color: #334155;
        font-size: 20px;
        line-height: 1;
        cursor: pointer;
    }

    body.infopult-modal-je-otevreny {
        overflow: hidden;
    }

    .stravenky-modal__uvod {
        margin: 0 0 12px;
        color: #4f5b67;
    }

    .stravenky-modal__dny {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 16px;
    }

    .stravenky-modal__den-skupina {
        margin: 0;
        padding: 8px 10px;
        border: 1px solid #d7dde4;
        border-radius: 8px;
    }

    .stravenky-modal__den {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 700;
        cursor: pointer;
        text-transform: capitalize;
    }

    .stravenky-modal__jidla {
        display: flex;
        flex-wrap: wrap;
        gap: 6px 16px;
        margin: 8px 0 0 24px;
    }

    .stravenky-modal__jidlo {
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
    }

    .stravenky-modal__den input,
    .stravenky-modal__jidlo input {
        margin: 0;
    }

    .stravenky-modal__akce {
        display: flex;
        justify-content: flex-end;
    }

    .stravenky-modal__akce .submit-btn {
        float: none;
        margin: 0;
    }
</style>

<div class="uzivatel-grid--container">

  <div class="uzivatel-grid--item uzivatel-grid--item-ubytování aBox">
    <h3>Ubytování uživatele</h3>
    <!-- begin:nechceUbytovaniInfo -->
    <div><strong>Nechce ubytování:</strong> {nechceUbytovani}</div>
    <br>
    <!-- end:nechceUbytovaniInfo -->
    <!-- begin:ubytovani -->
    <form method="post" class="clearfix">
      {ubytovaniHtml}<br>
      <input type="submit" name="zpracujUbytovani" value="Uložit" class="submit-btn">
    </form>
    <!-- end:ubytovani -->
    {status}
  </div>


  <div class="uzivatel-grid--item  uzivatel-grid--item-jídlo aBox">
    <h3>Jídlo uživatele</h3>
    <!-- begin:jidlo -->
    Zrušit jídlo je možné jenom oproti vrácené stravence. Při objednání jídla je naopak potřeba předat stravenku (a
    zkontrolovat stav financí). Snídaně nabízíme jen organizátorům a vypravěčům.<br><br>
    <form method="post" class="clearfix">
      {jidloHtml}
      <input type="submit" name="zpracujJidlo" value="Uložit" class="submit-btn">
    </form>
    <!-- begin:odkazStravenky -->
    <button type="button" id="otevritStravenky" class="submit-btn" style="margin-top: 8px;">Tisk stravenek</button>

    <div id="modalStravenky" class="infopult-modal" role="dialog" aria-modal="true" aria-labelledby="modalStravenkyNadpis" hidden>
      <div class="infopult-modal__obsah">
        <div class="infopult-modal__hlavicka">
          <h3 id="modalStravenkyNadpis">Tisk stravenek</h3>
          <button type="button" class="infopult-modal__zavrit" aria-label="Zavřít modální okno s tiskem stravenek" data-zavrit-stravenky-modal>&times;</button>
        </div>
        <p class="stravenky-modal__uvod">Vyber dny a jídla, pro která se stravenky vytisknou.</p>
        <div class="stravenky-modal__dny">
          <!-- begin:den -->
          <fieldset class="stravenky-modal__den-skupina">
            <label class="stravenky-modal__den">
              <input type="checkbox" class="stravenky-modal__den-vse" checked>
              <span>{denStravenky}</span>
            </label>
            <div class="stravenky-modal__jidla">
              <!-- begin:jidlo -->
              <label class="stravenky-modal__jidlo">
                <input type="checkbox" name="stravenkyJidlo" value="{jidloStravenkyNazev}" checked>
                <span>{jidloStravenkyDruh}</span>
              </label>
              <!-- end:jidlo -->
            </div>
          </fieldset>
          <!-- end:den -->
        </div>
        <div class="stravenky-modal__akce">
          <button type="button" id="tisknoutStravenky" class="submit-btn" data-url-stravenky="{urlStravenky}">Tisk</button>
        </div>
      </div>
    </div>

    <script>
      (function () {
        var modal = document.getElementById('modalStravenky');
        var tlacitkoOtevrit = document.getElementById('otevritStravenky');
        var tlacitkoTisk = document.getElementById('tisknoutStravenky');
        var tlacitkoZavrit = modal ? modal.querySelector('[data-zavrit-stravenky-modal]') : null;
        var posledniAktivniElement = null;

        if (!modal || !tlacitkoOtevrit || !tlacitkoTisk || !tlacitkoZavrit) {
          return;
        }

        var zavriModal = function () {
          modal.hidden = true;
          document.body.classList.remove('infopult-modal-je-otevreny');
          if (posledniAktivniElement && typeof posledniAktivniElement.focus === 'function') {
            posledniAktivniElement.focus();
          }
        };

        var otevriModal = function () {
          posledniAktivniElement = document.activeElement;
          modal.hidden = false;
          document.body.classList.add('infopult-modal-je-otevreny');
          tlacitkoZavrit.focus();
        };

        tlacitkoOtevrit.addEventListener('click', otevriModal);
        tlacitkoZavrit.addEventListener('click', zavriModal);

        // Zaškrtávátko dne přepíná všechna jídla daného dne; stav dne odráží stav jídel.
        Array.prototype.forEach.call(modal.querySelectorAll('.stravenky-modal__den-skupina'), function (skupina) {
          var denVse = skupina.querySelector('.stravenky-modal__den-vse');
          var jidla = skupina.querySelectorAll('input[name="stravenkyJidlo"]');
          if (!denVse || !jidla.length) {
            return;
          }
          var aktualizujStavDne = function () {
            var zaskrtnutych = 0;
            Array.prototype.forEach.call(jidla, function (jidlo) {
              if (jidlo.checked) {
                zaskrtnutych++;
              }
            });
            denVse.checked = zaskrtnutych === jidla.length;
            denVse.indeterminate = zaskrtnutych > 0 && zaskrtnutych < jidla.length;
          };
          denVse.addEventListener('change', function () {
            Array.prototype.forEach.call(jidla, function (jidlo) {
              jidlo.checked = denVse.checked;
            });
            denVse.indeterminate = false;
          });
          Array.prototype.forEach.call(jidla, function (jidlo) {
            jidlo.addEventListener('change', aktualizujStavDne);
          });
        });

        tlacitkoTisk.addEventListener('click', function () {
          var zaskrtnute = modal.querySelectorAll('input[name="stravenkyJidlo"]:checked');
          var jidla = Array.prototype.map.call(zaskrtnute, function (el) { return el.value; });
          if (!jidla.length) {
            alert('Vyber alespoň jedno jídlo.');
            return;
          }
          var url = tlacitkoTisk.getAttribute('data-url-stravenky') + '&jidla=' + encodeURIComponent(jidla.join(','));
          window.open(url, '_blank');
          zavriModal();
        });

        modal.addEventListener('click', function (event) {
          if (event.target === modal) {
            zavriModal();
          }
        });

        document.addEventListener('keydown', function (event) {
          if (event.key === 'Escape' && !modal.hidden) {
            zavriModal();
          }
        });
      })();
    </script>
    <!-- end:odkazStravenky -->
    <!-- end:jidlo -->
    {status}
  </div>


  <div class="uzivatel-grid--item  uzivatel-grid--item-pokoje aBox">
    <h3>Nastavení pokojů</h3>

    <div>
      Vypsat pokoj<br>
      <form method="get">
        <table>
          <tr>
            <td><label for="pokojVypis">Pokoj:</label></td>
            <td><input id="pokojVypis" type="number" min="1" step="1" value="{pokojVypis}" name="pokoj"></td>
          </tr>
          <tr>
            <td>Ubytování:</td>
            <td>{ubytovaniVypis}</td>
          </tr>
        </table>
        <input type="submit" value="Vypsat" class="submit-btn">
      </form>
    </div>

    <br>
    <!-- begin:pokojPridel -->
    <div style="margin-top:8px">
      Přidělit pokoj (přepíše stávající stav)<br>
      <form method="post" class="cleafix">
        <table>
          <tr>
            <td><label for="pokoj">Pokoj:</label></td>
            <td><input id="pokoj" type="number" min="1" step="1" name="pokoj"></td>
          </tr>
        </table>
        <input type="submit" name="pridelitPokoj" value="Přidělit" class="submit-btn">
      </form>
    </div>
    <!-- end:pokojPridel -->
  </div>

  <!-- begin:slevy -->
  <div class="uzivatel-grid--item  uzivatel-grid--item-slevy aBox">
    <h3>Slevy</h3>
    <strong>Na aktivity:</strong>
    <ul>{slevyAktivity}</ul>
    <strong>Na všechno:</strong>
    <ul>{slevyVse}</ul>
  </div>
  <!-- end:slevy -->

  <!-- begin:objednavky -->
  <div class="uzivatel-grid--item  uzivatel-grid--item-objednavky aBox">
    <h3 class="prehled">Objednávky a platby</h3>
    {prehled}
    <script>$('.prehled').siblings('table').css('width', '100%')</script>
  </div>
  <!-- end:objednavky -->


  <!-- begin:udaje -->
  <div class="uzivatel-grid--item uzivatel-grid--item-udaje aBox">
    <h3>Osobní údaje</h3>
    Pro úpravu klikni na údaj
    {udajeHtml}
    <script src="files/jquery.autosize-1.18.13.js"></script>
    <script>
      $('textarea').last().focus(function () {
        $(this).css('width', '98%').autosize()
      })
    </script>
  </div>
  <!-- end:udaje -->

  <!-- begin:historieUcasti -->
  <div class="uzivatel-grid--item uzivatel-grid--item-historie-ucasti aBox">
    <h3>Historie účasti</h3>
    {historieUcastiHtml}
  </div>
  <!-- end:historieUcasti -->

  <div class="uzivatel-grid--item  uzivatel-grid--item-prodej aBox">
    <h3>Prodej předmětů</h3>
    Zbývající počty předmětů jsou uvedeny v závorce<br>
    <form method="post" class="clearfix">
      <table>
        <!-- begin:prodejAnonymni -->
        <tr>
          <td></td>
          <td>Anonymní prodej</td>
        </tr>
        <!-- end:prodejAnonymni -->

        <tr>
          <td style="white-space: nowrap">
            <label for="predmet">Předmět:</label>
            <span class="hinted">
              <input name="prodej[kusu]" style="border: none; margin: 0; padding: 0" type="number" step="1" value="1"
                     size="2" min="1" max="99" required>
              <span class="hint" style="white-space: nowrap; width: auto">Počet kusů</span>
            </span>
          </td>
          <td>
            <select name="prodej[id_predmetu]" id="predmet" style="width: 100%;" required>
              {predmety}
            </select>
          </td>
        </tr>
      </table>
      <input type="submit" name="prodej[odeslano]" value="Prodat" class="submit-btn">
    </form>
  </div>

</div>

<!-- end:uzivatel -->
