<!-- begin: all --><!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <base href="{base}">
  <title>{pageTitle}</title>
  <link rel="shortcut icon" href="files/favicon.ico" />
  <link rel="stylesheet" href="files/design/styl.css?version=51dbb59b7928bc30b6a5dfa2b2ff75db" />
  <link rel="stylesheet" href="files/design/styl-uzky.css?version=fdbbe35e87cd38dd2672cfaebca49ece" media="(max-width: 550px)">
  <link rel="stylesheet" href="files/design/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
  <link rel="stylesheet" href="files/design/jquery-multiselect/jquery.multiselect-2.4.16.css" />
  <link rel="stylesheet" href="files/design/jquery-multiselect/jquery.multiselect.gamecon.css?version=7726af9be4b35c7389767c3225d93d9a" />
  <link rel="stylesheet" href="files/design/jquery-modal/jquery.modal-0.9.1.min.css" />
  <link rel="stylesheet" href="files/design/jquery-modal/jquery.modal.gamecon.css?version=f946305a5585486a6c3448dd9a304720" />
  <script src="files/jquery-3.4.1.min.js"></script>
  <script src="files/jquery-migrate-3.1.0.js"></script>
  {jsVyjimkovac}
  <script src="files/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="files/jquery.hotkeys-0.8.0.js"></script>
  <script src="files/jquery.serializeobject.js?version=756c72ca3178bfe417882afe5b460406"></script>
  <script src="files/jquery.cookie-v1.4.1.js"></script>
  <script src="files/aplikace.js?version=f4a8464b38ba6a06a94a8c1bc881bebc"></script>
  <script src="files/omnibox.js?version=e5cd9171d8ae5178823bdcf81f68b43d"></script>
  <script src="files/jquery.multiselect-2.4.16.js"></script>
  <script src="files/jquery.multiselect-2.4.16.js"></script>
  <script src="files/jquery.modal-0.9.1.min.js"></script>
</head>
<body>
  <div class="obal">
    <div class="sloupL">
      <div class="prvniBlok">
        {FILE "templates/uzivatel.xtpl"}
      </div>
      {FILE "templates/menu.xtpl"}
      {FILE "templates/operator.xtpl"}
      {FILE "templates/mobmenu.xtpl"}
    </div>
    <div class="sloupR">
      <div class="mobstin"></div>
      <div class="main">
        <!-- begin:submenu -->
        <ul id="submenu">
          <!-- begin:polozka --><li><a href="{url}">{nazev}</a></li><!-- end:polozka -->
        </ul>
        <!-- end:submenu -->
        <!-- begin: zakazano -->{FILE "templates/zakazano.xtpl"}<!-- end: zakazano -->
        <!-- begin: nenalezeno -->{FILE "templates/404.xtpl"}<!-- end: nenalezeno -->
        <!-- begin: prihlaseni -->{FILE "templates/prihlaseni.xtpl"}<!-- end: prihlaseni -->
        {chyba}
        {obsahRetezec}
      </div>
      {FILE "templates/paticka.xtpl"}
    </div>
  </div>
</body>
</html>
<!-- end: all -->
