<!-- begin: all --><!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{pageTitle}</title>
  <link rel="shortcut icon" href="/files/favicon.ico" />
  <link rel="stylesheet" href="/files/design/styl.css" />
  <link rel="stylesheet" href="/files/design/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
  <script src="/files/jquery-1.6.4.min.js"></script>
  <script src="/files/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="/files/jquery.shortcuts.min.js"></script>
  <script src="/files/aplikace.js"></script>
  <script src="/files/omnibox.js"></script>
</head>
<body>
  <div class="obal">
    <div class="sloupL">
      {FILE "templates/operator.xtpl"}
      {FILE "templates/menu.xtpl"}
      {FILE "templates/uzivatel.xtpl"}
    </div>
    <div class="sloupR">
      <div class="main">
        <!-- begin:submenu -->
        <ul>
          <!-- begin:polozka --><li><a href="/{url}">{nazev}</a></li><!-- end:polozka -->
        </ul>
        <!-- end:submenu -->
        {chyba}
        {FILE {obsah}}
        {obsahRetezec}
      </div>
      {FILE "templates/paticka.xtpl"}
    </div>
  </div>
</body>
</html>
<!-- end: all -->
