<!-- begin: all --><!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <base href="{base}">
  <title>{pageTitle}</title>
  <link rel="shortcut icon" href="files/favicon.ico" />
  <link rel="stylesheet" href="files/design/styl.css" />
  <link rel="stylesheet" href="files/design/styl-uzky.css" media="(max-width: 550px)">
  <link rel="stylesheet" href="files/design/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
  <script src="files/jquery-2.1.0.min.js"></script>
  {jsVyjimkovac}
  <script src="files/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="files/jquery.hotkeys.js"></script>
  <script src="files/jquery.serializeobject.js"></script>
  <script src="files/jquery.cookie.js"></script>
  <script src="files/aplikace.js"></script>
  <script src="files/omnibox.js"></script>
</head>
<body>
  <div class="obal">
    <div class="sloupL">
      <div class="prvniBlok">
        {FILE "templates/uzivatel.xtpl"}
      </div>
      {FILE "templates/menu.xtpl"}
      {FILE "templates/operator.xtpl"}
      {FILE "templates/mobmenu.xtpl"}
    </div>
    <div class="sloupR">
      <div class="mobstin"></div>
      <div class="main">
        <!-- begin:submenu -->
        <ul id="submenu">
          <!-- begin:polozka --><li><a href="{url}">{nazev}</a></li><!-- end:polozka -->
        </ul>
        <!-- end:submenu -->
        <!-- begin: zakazano -->{FILE "templates/zakazano.xtpl"}<!-- end: zakazano -->
        <!-- begin: nenalezeno -->{FILE "templates/404.xtpl"}<!-- end: nenalezeno -->
        <!-- begin: prihlaseni -->{FILE "templates/prihlaseni.xtpl"}<!-- end: prihlaseni -->
        {chyba}
        {obsahRetezec}
      </div>
      {FILE "templates/paticka.xtpl"}
    </div>
  </div>
</body>
</html>
<!-- end: all -->
