<!-- begin:operator -->
<div class="operator">
  <b>Přihlášen{a} jako</b><br>
  {operator}
  <!-- begin:prepnutiUzivatele -->
  <form method="post">
    <input type="hidden" name="prihlasitSeJakoUzivatel" value="1">
    <span class="hinted">
      <input id="omnibox" class="omnibox autosubmit" type="text" name="id" style="max-width: 95%">
      <span class="hint" style="max-width: 85%">↑ vyberte uživatele: napište pár písmen přezdívky, jména, příjmení nebo ID (alt+U)</span>
    </span>
  </form>
  <!-- end:prepnutiUzivatele -->
  <form method="post">
    <input type="submit" name="odhlasNAdm" value="Odhlásit"/>
  </form>
</div>
<!-- end:operator -->
