<!-- begin:uzivatel -->
<div class="uzivatel">
  <!-- begin:omnibox -->
  <form method="post">
    <input type="hidden" name="vybratUzivateleProPraci" value="1">
    <input id="omnibox" class="omnibox autosubmit" type="text" name="id">
  </form>
  <div class="tip">↑ vyberte uživatele: napište pár písmen přezdívky, jména, příjmení nebo ID (alt+U)</div>
  <!-- end:omnibox -->
  <!-- begin:vybrany -->
  <div class="detail">
    <div class="avatar">
      <img src="{avatar}">
      <div class="zrusit">
        <form method="post" id="zrusit">
          <input type="hidden" name="zrusitUzivateleProPraci" value="1">
          <input type="submit" value="z̲rušit">
          <!-- todo záporný zůstatek -->
        </form>
      </div>
    </div>
    <div class="udaje">
      <div class="nick"><h3>{nick}</h3></div>
      <div>{jmeno}</div>
      <div class="status">{status}</div>
      <div class="id">ID: {id}</div>
    </div>
  </div>
  <!-- end:vybrany -->
</div>
<!-- end:uzivatel -->
