<!-- begin:uzivatel -->
<div class="uzivatel">
  <!-- begin:omnibox -->
  <form method="post">
    <input type="hidden" name="vybratUzivateleProPraci" value="1">
    <input id="omniboxUzivateleProPraci" class="omnibox autosubmit" type="text" name="id">
    <div class="tip">
      <label for="omniboxUzivateleProPraci" style="display: inline-block">↑ vyberte uživatele: napište pár písmen přezdívky, jména, příjmení nebo ID (alt+U)</label>
    </div>
  </form>
  <!-- end:omnibox -->
  <!-- begin:vybrany -->
  <div class="levy">
    <img class="avatar" src="{uPracovni.avatar}">
    <form method="post" id="zrusitUzivateleProPraci">
      <input type="hidden" name="zrusitUzivateleProPraci" value="1">
      <input type="submit" value="z̲rušit">
      <!-- todo záporný zůstatek -->
    </form>
  </div>

  <div class="pravy">
    <div class="nick" style="overflow-x:hidden"><h3>{uPracovni.prezdivka}</h3></div>
    {uPracovni.jmeno}<br>
    ID {uPracovni.id}<br>
    <div class="status">{uPracovni.statusHtml}</div>
  </div>

  <div style="clear:both"></div>
  <!-- end:vybrany -->
</div>
<!-- end:uzivatel -->
