<!-- begin:uzivatel -->
<div class="uzivatel">
    <!-- begin:omnibox -->
    <form method="post">
        <input type="hidden" name="vybratUzivateleProPraci" value="1">
        <input id="omniboxUzivateleProPraci" class="omnibox autosubmit" type="text" name="id">
        <div class="tip">
            <label for="omniboxUzivateleProPraci" style="display: inline-block">
                ↑ vyber uživatele: napiš začátek přezdívky, jména, příjmení, emailu nebo ID (alt+U)
            </label>
        </div>
    </form>
    <!-- end:omnibox -->
    <!-- begin:vybrany -->
    <div class="levy">
        <img alt="avatar" class="avatar" src="{uPracovni.avatar}">
        <form method="post" id="zrusitUzivateleProPraci">
            <input type="hidden" name="zrusitUzivateleProPraci" value="1">
            <input type="submit" value="z̲rušit">
        </form>
    </div>

    <div class="pravy">
        <div class="nick" style="overflow-x:hidden">
            <h3>{uPracovni.prezdivka}</h3>
        </div>
        <div>
            {uPracovni.jmeno}
        </div>
        <div>
            ID {uPracovni.id}
            <a id="urlSPracovnimUzivatelem" href="{urlSPracovnimUzivatelem}"><i class="fas fa-link"></i></a>
            <span onclick="kopirovatUrlSPracovnimUzivatelem(this)" style="cursor: pointer">
                <i class="far fa-copy zkopirovat"></i>
                <span class="hinted" style="cursor:inherit;">
                    <i style="color: green; display: none" class="fas fa-check zkopirovano"></i>
                    <span class="hint" style="left: -5em">Zkopírovano!</span>
                </span>
            </span>
            <script type="text/javascript">
              function kopirovatUrlSPracovnimUzivatelem(target) {
                var nodeUrlSPracovnimUzivatelem = document.getElementById('urlSPracovnimUzivatelem')
                var urlSPracovnimUzivatelem = nodeUrlSPracovnimUzivatelem.href
                navigator.clipboard.writeText(urlSPracovnimUzivatelem);

                Array.from(target.getElementsByClassName('zkopirovat')).forEach(function (elementZkopirovat) {
                  elementZkopirovat.style.display = 'none'
                  setTimeout(() => elementZkopirovat.style.display = 'inherit', 3000)
                })
                Array.from(target.getElementsByClassName('zkopirovano')).forEach(function (elementZkopirovano) {
                  elementZkopirovano.style.display = 'inherit'
                  setTimeout(() => elementZkopirovano.style.display = 'none', 3000)
                })
              }
            </script>
        </div>
        <div class="status">{uPracovni.statusHtml}</div>
    </div>

    <div style="clear:both"></div>
    <!-- end:vybrany -->
</div>
<!-- end:uzivatel -->
