body {
  margin: 0;
  background-color: #fff;
  color: #10111A;
  overflow-y: scroll;
  position: relative;
}

a {
  color: #E22630;
}

input, textarea, select {
  font-family: inherit;
}

hr {
  border: solid 1px rgba(0, 0, 0, 0.06);
}

.chybaBlok {
  text-align: center;
  position: fixed;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.05em;
  padding: 20px 40px 16px;
  width: 460px;
  box-sizing: border-box;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.16);
  left: 50%;
  margin-left: -220px;
  bottom: 24px;
  z-index: 100;
  background-color: antiquewhite;
}

.chybaBlok .hlaska {
  padding: 1.3em 2px;
  color: #d00;
  border-radius: 5px;
}

.chybaBlok .hlaska+.hlaska {
  margin-top: 1em;
}

.chybaBlok-errorHlaska {
  background: rgba(255, 191, 191, 0.85) url('../blackarrow/_spolecne/chyba-err.svg') no-repeat 28px 50%;
  color: #a00;
}

.chybaBlok .varovani {
  background-color: rgba(245, 228, 150, 0.75);
  color: #f67f00;
}

.chybaBlok-varovani {
  background-color: rgba(245, 228, 150, 0.75);
  color: #f67f00;
}

.chybaBlok .oznameni {
  background-color: rgba(212, 241, 212, 0.75);
  color: #252;
}

.chybaBlok_zavrit {
  position: absolute;
  top: 12px;
  right: 14px;
  line-height: 1.0;
  font-size: 16px;
  cursor: pointer;
  color: #515151;
}

.gc_tooltip {
  cursor: help;
}

.tooltip_obsah {
  display: block;
  color: #10111A;
  background-color: #fff;
  text-align: left;
  position: absolute;
  z-index: 20;
  width: 250px;
  padding: 22px 32px 20px 28px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.16);

  visibility: hidden;
  opacity: 0;
  margin-top: 5px;
  transition: opacity 0.3s, margin-top 0.3s, visibility 1s;

  right: 0;

  @media (max-width: 600px) {
    display: none;
  }
  // prevence přetékání na mobilu
}

.tooltip_obsah::before {
  content: '';
  position: absolute;
  background-color: #fff;
  width: 10px;
  height: 10px;
  top: -6px;
  left: 50px;
  transform: rotate(45deg);
  border-top: solid 1px #e8e8e8;
  border-left: solid 1px #e8e8e8;
}

.gc_tooltip:hover > .tooltip_obsah {
  visibility: visible;
  opacity: 1;
  margin-top: 0;
  @media (max-width: 600px) {
    display: block;
  }
}

.corner-ribbon {
  bottom: 1.5625rem;
  left: -2rem;
  transform: rotate(45deg);
  position: fixed;
  background: #e82;
  width: 9rem;
  text-align: center;
}

.vyzadovane {
  color: darkred;
  font-size: x-large;
  position: relative;
  line-height: 0;
  vertical-align: middle;
}
