details {
  background-color: #E22630;
  color: #fff;
  font-size: 1em;
  margin-bottom: 1em;
}

summary {
  padding: 0.5em 1em;
  list-style: none;
  display: flex;
  justify-content: space-between;
  transition: height 1s ease, color 0.3s ease;
  color: white;
  margin-bottom: 0;
  font-weight: bold;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  content: "\002B";
  font-weight: bold;
  text-decoration: none;
}

details[open] summary:after {
  content: "\2212";
  font-weight: bold;
  text-decoration: none;
}

summary:hover {
  background-color: #10111b;
  cursor: pointer;
  color: white;
}

details[open] summary {
  background-color: #10111b;
  color: white;
}

details[open] div {
  padding: 0.4em 1em;
  background-color: #fff;
  border: 2px solid #10111b;
  color: black;
  box-shadow: 20rel 20rel 0 #F6F1EA;
}

details[open] div {
  margin-bottom: 2em;
}