<!-- begin:prehled -->

<script>
  function tgl(id) {
    const element = document.getElementById(id).style
    element.display = (element.display === 'block') ? 'none' : 'block'
    return false
  }
</script>

<h2>Moje aktivity</h2>

<!-- begin:aktivita -->
<h3>{nazevAktivity} {obsazenost}</h3>
{cas} -
<a href="mailto:?subject=Gamecon: {nazevAktivity}&amp;bcc={maily}">e-mail všem</a> -
<a href="#" onclick="return tgl('maily{id}')">zobrazit maily</a>
<!-- begin:editor -->
- <a href="#" onclick="return tgl('editor{id}')">upravit popisek</a>
<form method="post" enctype="multipart/form-data" style="display:none" id="editor{id}">
  <br>
  {editor}
</form>
<!-- end:editor -->
<div id="maily{id}" style="display:none"><br/>{maily}<br/><br/></div>
<!-- begin:ucast -->
<table class="vypis">
  <tr>
    <th style="min-width: 175px">Jméno</th>
    <th style="min-width: 200px">E-mail</th>
    <th style="min-width: 125px">Telefon</th>
    <th style="min-width: 55px">Věk</th>
    <th style="min-width: 50px">Přihlášen od</th>
  </tr>
  <!-- begin:ucastnik -->
  <tr>
    <td>{jmeno}</td>
    <td>{mail}</td>
    <td>{telefon}</td>
    <td>{vek}</td>
    <td style="text-align:right">{casPrihlaseni}</td>
  </tr>
  <!-- end:ucastnik -->
</table>
<!-- end:ucast -->
<!-- begin:onlinePrezence -->
<div>
  <a href="{soucasnaUrl}?id={id}&test={testovani}" type="button" id="otevritOnlinePrezenci" style="padding: 0.3em"
     class="ui-button">
<!--   TODO 🔒 Zamknout pro online registraci a vyplnit prezenci ✅-->
    Detail
  </a>
</div>
<!-- end:onlinePrezence -->
<!-- end:aktivita -->

<!-- begin:zadnaAktivita --><p><em>(nevedeš žádné aktivity)</em></p><!-- end:zadnaAktivita -->

{manual}

<!-- end:prehled -->
