<!-- begin:ubytovani -->

<!-- begin:konec -->
<p>Možnost objednávek ubytování přes web už skončila. Zbylé postele lze zarezervovat přes e-mail <a
        href="mailto:info@gamecon.cz">info@gamecon.cz</a>.</p>
<!-- end:konec -->

<!-- begin:omluvaZaNedostupneUbytovani -->
<p>{omluvaZaNedostupneUbytovani}</p>
<!-- end:omluvaZaNedostupneUbytovani -->

<div class="shopUbytovani_tabulka">

    <div class="shopUbytovani_prvniSloupec">
        <div class="shop_den shopUbytovani_den">&nbsp;</div>
        <!-- begin:typ -->

        <!-- begin:normal -->
        <div class="shop_popis shopUbytovani_radek">
            {typ}
            <div class="shop_popisCena">{cena}&thinsp;Kč</div>
        </div>
        <!-- end:normal -->

        <!-- begin:hinted -->
        <div class="shop_popis shopUbytovani_radek gc_tooltip">
            {typ} <span class="shopUbytovani_i"></span>
            <div class="shop_popisCena">{cena}&thinsp;Kč</div>
            <div class="tooltip_obsah">{hint}</div>
        </div>
        <!-- end:hinted -->

        <!-- end:typ -->
        <div class="shopUbytovani_zadne">
            <div class="shop_popis">Žádné</div>
        </div>
    </div>

    <!-- begin:den -->
    <div class="shopUbytovani_sloupec">
        <div class="shop_den shopUbytovani_den">{den}</div>
        <!-- begin:typ -->
        <div class="shopUbytovani_radek">
            <input type="radio" class="shopUbytovani_radio" name="{postnameDen}" value="{idPredmetu}"
                   data-kapacita="{kapacita}" data-typ="{typ}" {checked} {disabled}>
            <div class="shopUbytovani_kapacita">{obsazeno}/{kapacita}</div>
        </div>
        <!-- end:typ -->
        <div class="shopUbytovani_zadne">
            <input type="radio" class="shopUbytovani_radio" name="{postnameDen}" value="" data-kapacita="0"
                   data-typ="Žádné" {checked} {disabled}>
        </div>
    </div>
    <!-- end:den -->

    <div style="clear: both"></div>

</div>

<div class="shop-ubytovani-skupina">
    <h3>Chci pokoj s někým</h3>
    <label>Připojit se do skupiny
        <input class="js-skupina-kod-vstup"></input>
        <div class="js-skupina-ceka">čekám na přijetí do skupiny</div>
    </label>
    <button class="js-skupina-zalozit">Založit vlastní skupinu</button>
    <label>Kód skupiny <input class="js-skupina-kod-aktualni" disabled></input></label>
    <button class="js-skupina-opustit">Opustit skupinu</button>
    <ul class="js-skupina-uzivatele">
        <li data-uzivatel="id">Uživatel1 <button disabled>Schválen</button></li>
        <li>Uživatel1 <button>Schválit</button></li>
    </ul>
</div>

<div class="shopUbytovani_spolubydlici">
    <label>
        Na pokoji chci být s:
        <input type="text" class="formular_input" name="{postnameSpolubydlici}" value="{spolubydlici}"
               placeholder="jména oddělená čárkou, nebo nech prázdné">
    </label>
</div>

<div class="shopUbytovani_povinne" style="display: none">
    {povinneUdaje}
</div>

<!-- shop-ubytovani.js -->
<script type="text/javascript" src="{shopUbytovaniJs}"></script>

<!-- end:ubytovani -->
