<!-- begin:aktivity -->
<div class="aktivity">

  <div class="blok upoutavka filtr">
    <div class="horni"><div>Výběr aktivit</div></div>
    <form action="aktivity">
      <table style="width:100%">
        <!-- begin:filtr -->
        <tr>
          <td>{nazev}</td>
          <td>
          <select name="{name}" style="width: 100%">
            <!-- begin:moznost -->
            <option value="{value}" {selected}>{nazev}</option>
            <!-- end:moznost -->
          </select>
          </td>
        </tr>
        <!-- end:filtr -->
      </table>
      <div  style="text-align:right">
        <input type="submit" value="vybrat">
      </div>
    </form>
    <script>
      $('form').last().submit(function(){
        $(this).find(':selected[value=""]').attr('disabled', true);
      });
    </script>
  </div>

  <!-- begin:zahlavi -->
  <div class="blok stranka">
    <div class="obal">
      {text}
      <!-- begin:vypravec -->
        <h2 style="padding-top:0.2em;opacity:0.9"></h2>
        <div style="padding-top:3.0em"></div>
        <div class="fotka" style="background-image:url('{fotka}'); float:left; margin: 0 5% 0 -2%;"></div>
        <h2 style="margin:0">{jmeno}</h2>
        <div style="max-height:133px; overflow:hidden; min-height: 117px" class="oSobe">
          {oSobe}
        </div>
        <div style="position:relative"><div style="position:absolute;right:0">
          <!-- begin:profilLink --><a href="#" onclick="tgEl($(this).parent().parent().next()); return false">herní profil</a>&emsp;&emsp;<!-- end:profilLink -->
          <!-- begin:viceLink --><a href="#" onclick="tgEl($(this).parent().parent().prev()); return false">více</a><!-- end:viceLink -->
        </div></div>
        <!-- begin:profil -->
        <div style="max-height:0;overflow:hidden">
          <br>
          {profil}
        </div>
        <!-- end:profil -->
      <!-- end:vypravec -->
    </div>
  </div>
  <!-- end:zahlavi -->

  <div style="clear:both"></div>

  <div class="sloupce">
    <!-- begin:stranka -->
    <a class="blok upoutavka" href="{stranka.url}" style="height:150px;overflow:hidden">
      <img src="{stranka.obrazek}">
      <div class="stredni"><div>{stranka.nadpis}</div></div>
    </a>
    <!-- end:stranka -->
  </div>

  <!-- begin:aktivita -->
  <div class="blok" id="{a.urlId}">
    <div class="aktivita {extra}">
      <img class="aobr" src="{a.obrazek}">
      <div class="ahlav">
        <h2>{a.nazev}</h2>
        <div class="org">
        <!-- begin:organizatori -->
        {orgJmena}
        <!-- end:organizatori -->
        |&nbsp;
        <!-- begin:cena -->
          <div class="info hinted cena">
            <!-- begin:obecna -->
            <span class="hint">Cena aktivity bez slevy.</span>
            <!-- end:obecna -->
            <!-- begin:moje -->
            <span class="hint">Zobrazená cena platí pro tebe při použití všech slev, které máš. Standardní cena je <b>{stdCena}</b></span>
            <!-- end:moje -->
            <!-- begin:fixni -->
            <span class="hint">Pevná cena – Zobrazená cena platí pro všechny stejně a nelze na ni uplatnit slevy.</span>
            <!-- end:fixni -->
            {cena}
          </div>
        </div>
        <!-- end:cena -->
        <!-- begin:tym -->
          <div class="atym">
            <div class="info termin">{a.denCas} {a.obsazenost} {prihlasovatko}  </div>
            <!-- begin:tymOrg -->
            <div class="info org">{orgJmena}</div>
            <!-- end:tymOrg -->
            <!-- begin:tymInfo -->
            <div class="info tymJmeno">č.{tym.cislo} {tym.nazev}</div>
            <!-- end:tymInfo -->
            <!-- begin:vyber -->
            <div style="clear:both; padding:1em 2.5% 1em 0; text-align:justify">
              <strong>Výběr týmu:</strong> Aktivita je týmová a jako první přihlášený máš právo sestavit si tým (družinu). Vyplň ID spoluhráčů, s kterými chceš hrát (můžeš použít i přezdívku nebo jméno, zobrazí se napovídací políčko). Po potvrzení budou automaticky přihlášeni a informováni mailem. Políčka co necháš prázdná se otevřou pro přihlášení komukoli, ta která odebereš se znepřístupní. Na vyplnění máš čas tři dny, pak tě aktivita sama odhlásí.<br>
              {vyber}
            </div>
            <!-- end:vyber -->
            <!-- begin:vypis -->
            <div style="clear:both; padding:1em 2.5% 1em 0; text-align:justify">
              {tym.vypis}
            </div>
          <!-- end:vypis -->
          </div>
        <!-- end:tym -->
        <!-- begin:termin -->
        <div class="info termin">{a.denCas} {a.obsazenost} {prihlasovatko}</div>
        <!-- end:termin -->
      </div>
      <!-- begin:popis -->
      <div class="akratkypopis">
        {a.kratkyPopis}
        <div class="astitky">
          <!-- begin:tag -->
          <div class="info tag">{tag}</div>
          <!-- end:tag -->
        </div>
      </div>
      <div class="avice avice-ikonaDolu"><a href="#" id="{a.id}" onclick="tgAkt(event)">Více</a></div>
      <div style="clear: both;"></div>
      <div id="{a.id}-obsah" class="adlouhypopis">
        {a.popis}
      </div>
      <!-- end:popis -->
    </div>
  </div>
  <!-- begin:upravSirkuHlavicky -->
  <script>
    document.getElementsByClassName("ahlav")[0].style.maxWidth = 'none';
  </script>
  <!-- end:upravSirkuHlavicky -->
  <!-- end:aktivita -->

</div>

<script>
$(function(){
  var sneaky = new ScrollSneak(location.hostname);
  $('.aktivita a[href="#"]').each(function(){
    $(this).click(sneaky.sneak);
  });
});

function tgAkt(event) {
  event.preventDefault()
  // Změň nápis a ikonu při toggle
  if ($(event.target).parent().hasClass('avice-ikonaDolu')) {
    $(event.target).parent().addClass('avice-ikonaNahoru')
    $(event.target).parent().removeClass('avice-ikonaDolu')
    $(event.target).html("Méně")
  } else {
    $(event.target).parent().addClass('avice-ikonaDolu')
    $(event.target).parent().removeClass('avice-ikonaNahoru')
    $(event.target).html("Více")
  }
  // Zobraz nebo skryj obsah
  zobrazSkryj(event)
  return false;
}

</script>
<!-- end:aktivity -->

<!-- begin:upravSirkuHlavicky -->
<script>
  document.getElementsByClassName("ahlav")[0].style.maxWidth = 'none';
</script>
<!-- end:upravSirkuHlavicky -->
