<!-- begin:blog -->

<!-- begin:post -->
  <h1>{blog.nazev}</h1>
  <p><img src="{blog.obrazek}"></p>
  <div class="autor">{blog.autor}, {blog.vydat.formatBlog}</div>
  {blog.hlavniText}
<!-- end:post -->

<!-- begin:seznam -->
<script>
  // přesměrování starých url článků
  if(location.hash) {
    location.href = location.href.replace('#', '/');
  }
</script>
<style>
  @media (min-width: 800px) {
    .ahlav .info { float: right; }
    .ahlav h2 { max-width: 60%; }
    .ahlav .info:hover { text-decoration: none; }
  }
</style>
<div class="aktivity">
  <!-- begin:post -->
    <div class="blok">
      <div class="aktivita">
        <img src="{blog.obrazek}" class="blog_obrazek">
        <div class="ahlav">
          <div class="blog_nadpis">{blog.nazev}</div>
          <div class="blog_info">
            <div class="termin">{blog.vydat.formatBlog}</div>
            <div class="org">{blog.autor}</div>
          </div>
        </div>
        <div class="blog_text">
          {blog.nahled}
          <a href="blog/{blog.url}" class="blog_vice">
            <div>Více</div>
          </a>
        </div>
      </div>
    </div>
  <!-- end:post -->
</div>
<!-- end:seznam -->

<!-- end:blog -->
