<!-- begin:novinky -->
<h1>Novinky</h1>

<!-- begin:novinka -->
<div style="border-bottom: solid 1px #eee;margin-bottom:25px">
  <h2 style="margin-bottom:-18px">
    <span style="float:right;color:#888">{datum}</span>
    {blogn}{novinka.nazev}
  </h2>
  {text}
</div>
<!-- end:novinka -->

<a href="rss" style="position: absolute; top: -2px; right: 5px; display: block; color: #fff; font-weight: bold">
  rss <img src="soubory/styl/rss.png" style="width: auto; display: inline; position: relative; top: 0.6em">
</a>

<p style="text-align:center">
  <!-- begin:novejsi --> <a href="{url}">novější</a> &emsp;&emsp; <!-- end:novejsi -->
  <!-- begin:starsi --> <a href="{url}">starší</a> <!-- end:starsi -->
</p>

<!-- end:novinky -->
