<!-- begin:titulka -->
<div class="rozcestnik prvni novinky">
  <div class="blok">
    <h2><a href="" title="GameCon jede do Pardubic">GameCon jede do Pardubic</a></h2>
    <div class="upoutavka">
      <p class="datum">17.2.2014</p>
      <p>Prosíme fanfáry, GameCton se letošní rok bude konat v ... ... ... Pardubicích!
      <p>Město leží na železničním koridoru...</p>
      <p class="detail"><a href="./index.html" title="GameCon jede do Pardubic">číst dál</a></p>
      <div class="odkaz">
        <a href="./index.html" title="Novinky" class="prvni">Novinky</a>
        <a href="./index.html" title="Blog" class="posledni">Blog</a>
        <div class="clear"></div>
      </div>
    </div>
    <ul>
      <li><a href="./index.html"><span class="datum">30.1<br />2014</span><span>Novinky nově</span></a></li>
      <li><a href="./index.html"><span class="datum">10.12<br />2013</span><span>Nadpis novinky</span></a></li>
      <li><a href="./index.html"><span class="datum">16.7<br />2013</span><span>Záplava novinek</span></a></li>
      <li><a href="./index.html"><span class="datum">6.7<br />2013</span><span>Vyšly poslední dva díly Sluncesvitu</span></a></li>
    </ul>
  </div>
  <div class="blok volnyPanel">
    <h2><a href="" title="Volný panel">Volný panel</a></h2>
    <img src="soubory/obrazky/upoutavka.jpg" alt="Volný panel" title="Volný panel" />
  </div>
</div>
<div class="rozcestnik">
  <div class="blok">
    <!--
    <h2><a href="" title="Jak zaujmout posluchače">Jak zaujmout posluchače</a></h2>
    <div class="upoutavka">
      <div class="obrazek"><img src="soubory/obrazky/upoutavka.jpg" alt="Jak zaujmout posluchače" title="Jak zaujmout posluchače" /></div>
      <div class="odkaz"><a href="./aktivity.html" title="Aktivity">Aktivity</a></div>
    </div>
    -->
    <ul>{menu.linie}</ul>
  </div>
</div>
<div class="rozcestnik posledni">
  <div class="blok">
    <!--
    <h2><a href="./gamecon.html" title="Co je GameCon?">Co je GameCon?</a></h2>
    <div class="upoutavka">
      <div class="obrazek"><img src="soubory/obrazky/upoutavka.jpg" alt="Co je GameCon?" title="Co je GameCon?" /></div>
      <div class="odkaz"><a href="" title="GameCon">GameCon</a></div>
    </div>
    -->
    <ul>{menu.stranky}</ul>
  </div>
  <div class="blok volnyPanel">
    <h2><a href="" title="Volný panel">Volný panel</a></h2>
    <img src="soubory/obrazky/upoutavka.jpg" alt="Volný panel" title="Volný panel" />
  </div>
</div>
<div class="clear"></div>
<!-- end:titulka -->
