<!-- begin:prihlaska -->

<h1>Přihláška na GameCon</h1>

<form method="post" class="prihlaska">

  <style>
    .prihlaska .nahledy { width: 200px; float: right; margin-left: 30px; margin-top: -16px; }
    .prihlaska .nahledy img { height: 75px; width: 200px; border-radius: 4px; margin-bottom: 4px; box-shadow: 0 0 3px #888; }
    .prihlaska hr { margin: 1.6em 0; }
    .prihlaska .slevy input { margin: -0.2em 0; }
    .prihlaska .slevy input[type="checkbox"] { margin: 0; position: relative; top: 2px; }
    /* TODO zarovnání. Pozor na to, že checkbox vypadá a rovná se různě v různých prohlížečích, pozor na to aby bylo zřejmé, že je potřeba ho zaškrtnout. */
    .prihlaska .hinted { line-height: 1.4em; }
    /* .prihlaska .pomoc label[for="chci"] { color: inherit; } */
    .prihlaska .pomoc textarea { width: 100%; box-sizing: border-box; height: 7em; }
    .prihlaska .ubytovani input[type="text"] { width: 100%; box-sizing: border-box; }
  </style>

  <!-- begin:prihlasen -->
  <p>Jsi přihlášen{a} na GameCon {rok}. Níž si můžeš upravit svou přihlášku, tj. objednané ubytování a předměty až téměř do začátku GameConu.</p>
  <!-- end:prihlasen -->

  <!-- begin:neprihlasen -->
  <p>Vyplněním údajů se přihlásíš na GameCon {rok}. Můžeš si vybrat předměty a ubytování s GameCon tématikou, které budeš chtít. Výber jde i později změnit.</p>
  <!-- end:neprihlasen -->

  <hr>

  <div class="nahledy">
    <a href="{batoh}" class="lightbox" title="Batoh">
    <img src="{batoh_m}"></a>
    <a href="{kostka}" class="lightbox" title="Kostka">
    <img src="{kostka_m}"></a>
    <a href="{nicknack}" class="lightbox" title="Nicknack">
    <img src="{nicknack_m}"></a>
    <a href="{placka}" class="lightbox" title="Placka">
    <img src="{placka_m}"></a>
    <a href="{tricko}" class="lightbox" title="Tričko">
    <img src="{tricko_m}"></a>
  </div>

  <h2>Předměty</h2>
  {predmety}
  <p>Placek, kostek i triček s logem GameConu si můžeš objednat více. Stačí kliknout na tlačítko + nebo u triček vyplnit jedno a po potvrzení formuláře se ti nabídne položka pro výběr dalšího. Výběr jde změnit do 30.6.</p>

  <hr>

  <h2 style="margin-bottom:0"><span class="hinted i">Jídlo <span class="hint">
    <ul class="seznam-bez-okraje">
    <li>Jídlo je možné objednat nebo zrušit do 11.7.</li>
    <li>Na výběr je z 3–5 jídel, která jsou vždy stejná na oběd i večeři a jedno vegetariánské jídlo.</li>
    </ul>
  </span></span></h2>
  {jidlo}

  <hr>

  <h2 style="margin-bottom:0"><span class="hinted i">
    Ubytování
    <span class="hint" style="z-index: 9999">
      <ul class="seznam-bez-okraje">
      <li>Objednat nebo změnit ubytování je možné do 10. 7.</li>
      <li>Čísla ukazují počet obsazených míst / celkem.</li>
      <li>Ubytování je k dispozici od středy, program začíná ve <strong>čtvrtek</strong> v poledne.</li>
      <li>Ubytování v neděli znamená noc z neděle na pondělí, kdy už neprobíhá program. V pondělí je potřeba pokoj vyklidit do 9:00.</li>
      </ul>
    </span>
  </span></h2>
  <div class="ubytovani">{ubytovani}</div>

  <hr>

  <h2 style="margin-bottom: 1.3em"><span class="hinted i">Dobrovolné vstupné <span class="hint" style="z-index: 9999">
    Je spousta příjemných maličkostí, které by nám zpříjemnily organizaci a vám udělaly lepší GameCon. Již z minulého dobrovolného vstupného jsme pro tento rok zajistili:

    <ul>
    <li>prodlouženou otevírací dobu deskoherny</li>
    <li>koncert a improshow</li>
    <li>několik odměn do soutěží a miniher</li>
    <li>rekvizity pro hry</li>
    <li>ventilátory pro epické hraní a wargaming</li>
    </ul>

    To stejné a možná i něco navíc chceme zajistit i příští rok. Vašich příspěvků si moc vážíme a děkujeme za ně.
  </span></span></h2>
  {vstupne}
  <div class="pomoc">{pomoc}</div>

  <hr>

  <input type="submit" name="wut" value="{ulozitNeboPrihlasit}">
  <!-- begin:odhlasit -->
  <input type="submit" name="odhlasit" value="Odhlásit se z GameConu"
    onclick="return confirm('Odhlášení z GameConu zruší všechny tvé registrace na aktivity a nákupy předmětů. Kliknutím na OK se odhlásíš.')">
  <!-- end:odhlasit -->

</form>

{gaTrack}

<!-- end:prihlaska -->
