<!-- begin:chyby -->

<style>
.chyba { margin: 16px 0; min-height: 60px; clear: both; }
.chyba .vyskytu { width:60px; height:60px; border-radius:30px; line-height:60px;
  text-align:center; font-weight:normal; color:#fff; font-size:22px;
  float: left; }
.chyba.z1 .vyskytu { background-color: #48d; }
.chyba.z2 .vyskytu { /* background-color: #fa0; */ background-color: #48d; }
.chyba.z3 .vyskytu { background-color: #f40; }
.chyba.z4 .vyskytu { background-color: #f40; }
.chyba .text { margin-left: 70px; }
.chyba h2 { font-size: 14px; margin: 0; }
.chyba form { float: right; margin-top: 18px; }
.chyba:hover { background-color: #eee }
.chyba .bubliny span { float: left; }
.chyba .bubliny div { float: left; margin-left: 10px; margin-top: 4px; color: #fff; padding: 1px 5px;
  background-color: #ddd; border-radius: 5px; }
.chyba a { text-decoration: none; color: #04f; }
</style>

<table class="zvyraznovana">
  <tr>
    <th>Ignorované (ID uživatele|hláška)</th>
    <th></th>
  </tr>
  <!-- begin: ignorovany -->
  <tr>
    <td>{hodnota}</td>
    <td>
      <form method="post">
        <input name="smazatIgnorovanouHodnotu" value="{hodnota}" type="hidden">
        <input value="smaž" type="submit">
      </form>
    </td>
  </tr>
  <!-- end: ignorovany -->
  <tr>
    <form method="post">
      <td>
        <input type="text" name="pridatIgnorovanouHodnotu">
      </td>
      <td>
        <input type="submit" value="přidej">
      </td>
    </form>
  </tr>
</table>

<!-- begin:chyba -->
<div class="chyba z{zavaznost}">
  <div class="vyskytu">{vyskytu}</div>
  <form method="post">
    <input type="hidden" name="vyresit" value="{ids}">
    <input type="submit" value="Vyřešit">
  </form>
  <div class="text">
    <h2>{zprava}</h2>
    <a href="{url}" target="_blank">{url}</a>{zdroj}<br>
    <div class="bubliny">
      <span>{soubor}: {radek}</span>
      <div>{jazyk}</div>
      <div class="hinted">{uzivatelu}<div class="hint">{uzivatele}</div></div>
      <div class="hinted">
        <div class="hint">{posledniPresne}</div>
        {posledni}
      </div>
      <!-- begin: detailUrl --><div><a href="{detailUrl}" target="_blank">zobrazit</a></div><!-- end: detailUrl -->
    </div>
  </div>
</div>
<!-- end:chyba -->

<!-- end:chyby -->
