<!-- begin:loga -->

<h2>Titulní strana</h2>

<!-- begin:sponzoriTitulka -->
<h3>Loga sponzorů na titulce</h3>
{FILE "./_loga/_csv_razeni.xtpl" uploadAction=upload_sponzor_titulka_razeni csvTyp=sponzor_titulka}
<div class="logos-container">
  <!-- begin:logo -->
  <div class="logo-item">
    <img src="{src}" alt="{nazev}" style="max-width: 120px; max-height: 60px;">
    <p><strong>{nazev}</strong></p>
    <p><a href="{url}" target="_blank">{url}</a></p>
    <div class="logo-actions">
      <form method="post" style="display: inline;">
        <input type="hidden" name="action" value="remove_sponzor_titulka">
        <input type="hidden" name="filename" value="{filename}">
        <button type="submit" class="btn-remove" onclick="return confirm('Opravdu chcete smazat logo {nazev}?')">
          Smazat
        </button>
      </form>
    </div>
  </div>
  <!-- end:logo -->
</div>
<form method="post" enctype="multipart/form-data" class="logo-upload">
  <input type="file" name="logo_file" required>
  <label>URL sponzora <input type="text" name="url" placeholder="URL sponzora"
                             pattern="^(https?:\/\/)?([a-zA-Z0-9\-]+\.)+[a-zA-Z]{2,}.*$" required></label> <input
    type="hidden" name="action" value="upload_sponzor_titulka">
  <button type="submit">Nahrát logo sponzora</button>
</form>
<hr>
<!-- end:sponzoriTitulka -->

<!-- begin:partneriTitulka -->
<h3>Loga partnerů na titulce</h3>
{FILE "./_loga/_csv_razeni.xtpl" uploadAction=upload_partner_titulka_razeni csvTyp=partner_titulka}
<div class="logos-container">
  <!-- begin:logo -->
  <div class="logo-item">
    <img src="{src}" alt="{nazev}" style="max-width: 120px; max-height: 60px;">
    <p><strong>{nazev}</strong></p>
    <p><a href="{url}" target="_blank">{url}</a></p>
    <div class="logo-actions">
      <form method="post" style="display: inline;">
        <input type="hidden" name="action" value="remove_partner_titulka">
        <input type="hidden" name="filename" value="{filename}">
        <button type="submit" class="btn-remove" onclick="return confirm('Opravdu chcete smazat logo {nazev}?')">
          Smazat
        </button>
      </form>
    </div>
  </div>
  <!-- end:logo -->
</div>
<form method="post" enctype="multipart/form-data" class="logo-upload">
  <input type="file" name="logo_file" required>
  <label>URL partnera <input type="url" name="url" placeholder="URL partnera" required></label>
  <input type="hidden" name="action" value="upload_partner_titulka">
  <button type="submit">Nahrát logo partnera</button>
</form>
<hr>
<!-- end:partneriTitulka -->

<!-- begin:sponzoriPrehled -->
<h2>Loga sponzorů v přehledu</h2>
{FILE "./_loga/_csv_razeni.xtpl" uploadAction=upload_sponzor_prehled_razeni csvTyp=sponzor_prehled}
<div class="logos-container">
  <!-- begin:logo -->
  <div class="logo-item">
    <img src="{src}" alt="{nazev}" style="max-width: 120px; max-height: 60px;">
    <p><strong>{nazev}</strong></p>
    <p><a href="{url}" target="_blank">{url}</a></p>
    <div class="logo-actions">
      <form method="post" style="display: inline;">
        <input type="hidden" name="action" value="remove_sponzor_prehled">
        <input type="hidden" name="filename" value="{filename}">
        <button type="submit" class="btn-remove" onclick="return confirm('Opravdu chcete smazat logo {nazev}?')">
          Smazat
        </button>
      </form>
    </div>
  </div>
  <!-- end:logo -->
</div>
<form method="post" enctype="multipart/form-data" class="logo-upload">
  <input type="file" name="logo_file" required>
  <label>URL sponzora <input type="url" name="url" placeholder="URL sponzora" required></label>
  <input type="hidden" name="action" value="upload_sponzor_prehled">
  <button type="submit">Nahrát logo sponzora</button>
</form>
<hr>
<!-- end:sponzoriPrehled -->

<!-- begin:partneriPrehled -->
<h2>Loga partnerů v přehledu</h2>
{FILE "./_loga/_csv_razeni.xtpl" uploadAction=upload_partner_prehled_razeni csvTyp=partner_prehled}
<div class="logos-container">
  <!-- begin:logo -->
  <div class="logo-item">
    <img src="{src}" alt="{nazev}" style="max-width: 120px; max-height: 60px;">
    <p><strong>{nazev}</strong></p>
    <p><a href="{url}" target="_blank">{url}</a></p>
    <div class="logo-actions">
      <form method="post" style="display: inline;">
        <input type="hidden" name="action" value="remove_partner_prehled">
        <input type="hidden" name="filename" value="{filename}">
        <button type="submit" class="btn-remove" onclick="return confirm('Opravdu chcete smazat logo {nazev}?')">
          Smazat
        </button>
      </form>
    </div>
  </div>
  <!-- end:logo -->
</div>
<form method="post" enctype="multipart/form-data" class="logo-upload">
  <input type="file" name="logo_file" required>
  <label>URL partnera <input type="url" name="url" placeholder="URL partnera" required></label>
  <input type="hidden" name="action" value="upload_partner_prehled">
  <button type="submit">Nahrát logo partnera</button>
</form>
<hr>
<!-- end:partneriPrehled -->


<style>
    .logos-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px 0;
        background-color: rgba(215, 246, 170, 0.24);
    }

    .logo-item {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        min-width: 150px;
    }

    .logo-item img {
        display: block;
        margin: 0 auto 10px;
    }

    .logo-item p {
        margin: 5px 0;
        font-size: 12px;
    }

    .logo-sorting {
        padding: 0.5em 1em;
        background-color: rgba(246, 212, 189, 0.27);
    }

    .logo-actions {
        margin-top: 10px;
    }

    .logo-upload {
        padding: 0.5em 1em;
        background-color: rgba(215, 246, 170, 0.47);
    }

    .btn-remove {
        padding: 5px 10px;
        margin: 2px;
        border: 1px solid #ddd;
        border-radius: 3px;
        cursor: pointer;
        font-size: 12px;
        background: #dc3545;
        color: white;
    }

    .btn-remove:hover {
        background: #c82333;
    }
</style>


<!-- end:loga -->
