<!-- begin: aktivity -->

<!-- begin: stranka -->
<div>
    <a href="{stranka.url}">{stranka.nadpis}</a><br><br>
</div>
<!-- end: stranka -->

<div class="aktivity_aktivity">
    <!-- begin: aktivita -->
    <div class="aktivity_aktivita">
        <img class="aktivity_obrazek" src="{obrazek}">
        <h2 class="aktivity_nazev">{aktivita.nazev}</h2>
        <div class="aktivity_vypravec"><b>Vypravěč:</b> {organizatori}</div>
        <div class="aktivity_stitky">
            <!-- begin: stitek -->
            <div class="aktivity_stitek">{stitek}</div>
            <!-- end: stitek -->
        </div>

        <div class="aktivity_popis">{aktivita.kratkyPopis}</div>

        <!-- begin: termin -->
        <div class="aktivity_termin">
            <b>{aktivita.denCas}</b>&ensp;
            {obsazenost}&ensp;
            {prihlasit}

            <!-- begin: vypravec -->
            <div><b>Vypravěč:</b> {vypravec}</div>
            <!-- end: vypravec -->

            <!-- begin: tym -->
            <div><b>Družina:</b> č.{tym.cislo} {tym.nazev}</div>
            <!-- end: tym -->

            <!-- begin: vyberTymu -->
            <div class="aktivity_vyberTymu">
                <b>Výběr týmu:</b> Aktivita je týmová a jako první přihlášený máš právo sestavit si tým (družinu). Vyplň ID spoluhráčů, s kterými chceš hrát (můžeš použít i přezdívku nebo jméno, zobrazí se napovídací políčko). Po potvrzení budou automaticky přihlášeni a informováni mailem. Políčka co necháš prázdná se otevřou pro přihlášení komukoli, ta která odebereš se znepřístupní. Na vyplnění máš čas tři dny, pak tě aktivita sama odhlásí.<br>
                {vyberTymu}
            </div>
            <!-- end: vyberTymu -->
            <br>
        </div>
        <!-- end: termin -->
    </div>
    <!-- end: aktivita -->
</div>

<script>
zachovejScroll(document.querySelectorAll('.aktivity_aktivity form > a'), null)
</script>

<!-- end: aktivity -->
