<!-- begin: index -->
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="{base}">
    {FILE "sablony/blackarrow/fonty.xtpl"}
    <link rel="stylesheet" href="{css}">
    <!-- begin: extraCss --><link rel="stylesheet" href="{url}"><!-- end: extraCss -->
    <!-- begin: extraJs --><script src="{url}"></script><!-- end: extraJs -->
    {jsVyjimkovac}
    {info}
    <link rel="icon" href="soubory/blackarrow/_spolecne/favicon.png">
</head>

{FILE "sablony/blackarrow/gtag.xtpl"}

<body>

    {menu}

    {chyba}

    {obsah}

    <!-- begin: paticka -->
    <div class="paticka">
        <div class="paticka_info">
            <a href="mailto:info@gamecon.cz">info@gamecon.cz</a>
            <div class="paticka_copy">&copy; {letosniRok} GameCon, Created by GameCon z.s.</div>
        </div>
        <div class="paticka_odkazy">
            <a href="kontakty">kontakt</a>
            <a href="https://www.facebook.com/groups/gamecon" target="_blank" class="paticka_ext paticka_facebook">Facebook</a>
            <a href="https://discord.gg/wT6c6vcXez" target="_blank" class="paticka_ext paticka_discord">Discord</a>
            <a href="https://www.instagram.com/gamecon_cz" target="_blank" class="paticka_ext paticka_instagram">Instagram</a>
            <a href="https://www.youtube.com/channel/UCj7HmxtNMC-93BiM0uzViBQ" target="_blank" class="paticka_ext paticka_youtube">Youtube</a>
        </div>
    </div>
    <!-- end: paticka -->

    <!-- begin: jsmeNaBete -->
    <div class="corner-ribbon">β beta</div>
    <!-- end: jsmeNaBete -->
</body>
</html>
<!-- end: index -->
