<!-- begin:prihlaska -->

<div class="prihlaska_hlavickaObal">
    <div class="prihlaska_hlavicka">
        <h1>Přihláška na GameCon</h1>

        <!-- begin:prihlasen -->
        <p>Tvá přihláška na GameCon {rok} je aktivní! Nyní můžeš upravovat objednané ubytování i předměty až téměř
        do začátku GameConu.</p>

        <div class="prihlaska_hlavickaFinance">
            <p>Objednávku je potřeba uhradit do {zaplatitNejpozdejiDo} včetně. Svůj přehled financí a údaje k platbě
                najdeš v <a
                        href="finance">Přehledu
                    financí</a>.</p>
        </div>

        <!-- begin:potvrzeniZakonnyZastupce -->
        <div class="prihlaska_potrebaPotvrzeni">
            <p>Jakožto mladší 15ti let budeš potřebovat dodat potvrzení o souhlasu tvého zákonného zástupce s
                účastí na GameConu. Formulář ke stažení můžeš najít na
                <a href="https://gamecon.cz/soubory/obsah//materialy/2024/souhlas_rodicu_2024.pdf">tomto odkazu</a> a vyplněný
                nám jej můžeš kdykoliv před příjezdem na GameCon nahrát pomocí tohoto formuláře, nebo donést fyzicky při
                příjezdu na GameCon k Infopultu. Připravené formuláře k vyplnění budeme mít i na Infopultu.</p>

            <form method="post" enctype="multipart/form-data">
                <input type="file" class="formular_input" name="potvrzeniRodicu" id="potvrzeniRodicu"
                style="display: inline; width: auto; border: none; margin: 0; cursor: pointer" accept="image/*">
                <input type="submit" name="pridatPotvrzeniRodicu" id="pridatPotvrzeniRodicu" value="Odeslat">
            </form>
            <!-- begin:nahrano -->
            Potvrzení je úspěšně nahrané. <a href="prihlaska/potvrzeni-rodicu">Zobrazit</a>
            <!-- end:nahrano -->
        </div>
        <!-- end:potvrzeniZakonnyZastupce -->
        <!-- end:prihlasen -->

        <!-- begin:neprihlasen -->
        <p>Vyplněním údajů se přihlásíš na GameCon {rok}. Můžeš si vybrat předměty s GameCon tématikou a ubytování, které budeš chtít. Výběr jde i později změnit.</p>
        <!-- end:neprihlasen -->
    </div>
</div>

<style>
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
</style>

<form method="post" class="prihlaska" enctype="multipart/form-data">

    <!----------------------------------------------------------------------------->

    <div class="prihlaska_sekce">
        <h2>Předměty</h2>

        <div class="prihlaska_infoPruh">
            <div class="prihlaska_info">
                <img class="prihlaska_infoSymbol" src="soubory/blackarrow/prihlaska/hra.png"
                     style="top: -40px; right: -19px">
                <h3>GameCon merch</h3>
                <p>Placek, kostek i triček s logem GameConu si můžeš objednat více. Stačí kliknout na tlačítko ➕.
                    U triček se ti po vyplnění jednoho nabídne položka pro výběr dalšího.<br>
                    <b>Výběr triček a tílek jde změnit do {trickaObjednatelnaDo}, ostatních předmětů do
                        {predmetyBezTricekObjednatelneDo}</b></p>
            </div>
            <!-- begin: slevy -->
            <div class="prihlaska_info prihlaska_info-ikona">
                <p>Jako {titul} máš nárok na následující bonusy (pokud si je objednáš): {slevy}.</p>
            </div>
            <!-- end: slevy -->
        </div>

        {predmety}

        <div class="prihlaska_nahledy">
            <!-- begin: nahled -->
            <a href="{obrazek}" class="prihlaska_nahled" title="{nazev}" style="display: {display}">
                <img src="{miniatura}">
            </a>
            <!-- end: nahled -->
        </div>
    </div>

    <!----------------------------------------------------------------------------->

    <div class="prihlaska_sekce">
        <h2>Jídlo</h2>

        <div class="prihlaska_infoPruh">
            <div class="prihlaska_info">
                <img class="prihlaska_infoSymbol" src="soubory/blackarrow/prihlaska/rum.png"
                     style="top: -48px; right: -8px">
                <h3>Informace ke stravování</h3>
                <ul>
                    <li>Jídlo je možné objednat nebo zrušit do {jidloObjednatelneDo}</li>
                    <li>Na výběr je z 3–5 jídel, která jsou vždy stejná na oběd i večeři a jedno vegetariánské jídlo.</li>
                    <li>Jídelníček je k dispozici <a href="jidelnicek">zde</a>.</li>
                </ul>
            </div>
        </div>

        {jidlo}
    </div>

    <!----------------------------------------------------------------------------->

    <div class="prihlaska_sekce">
        <h2>Ubytování</h2>

        <div class="prihlaska_infoPruh">
            <div class="prihlaska_info">
                <img alt="Ikona s mapou" class="prihlaska_infoSymbol" src="soubory/blackarrow/prihlaska/mapa.png"
                     style="top: -33px; right: -15px">
                <h3>Informace k ubytování</h3>
                <ul>
                    <li>Objednat nebo změnit ubytování lze do {ubytovaniObjednatelneDo}</li>
                    <li>Čísla ukazují počet obsazených míst / celkem.</li>
                    <li>Ubytování je k dispozici od středy, program začíná ve <strong>čtvrtek</strong> v poledne.</li>
                    <!-- begin:ubytovani3+Noci -->
                    <li>Ubytování je možné objednat pouze v balíčku 3+ nocí.</li>
                    <!-- end:ubytovani3+Noci -->
                    <li>Bližší informace o ubytování najdeš <a href="prakticke-informace">zde</a> v FAQ.</li>
                    <!-- begin:poznamkaKUbytovaniVNedeli -->
                    <li>Ubytování v Ne - Po znamená noc z neděle na pondělí, kdy už neprobíhá program. V pondělí je
                        potřeba pokoj vyklidit do 9:00.
                    </li>
                    <!-- end:poznamkaKUbytovaniVNedeli -->
                </ul>
            </div>

            <!-- begin: ubytovaniInfoVypravec -->
            <div class="prihlaska_info prihlaska_info-ikona">
                Každý vypravěč má nárok na bonus odvíjející se od množství vyprávěných aktivit, který se dá uplatnit
                na ubytování, jídlo a aktivity. Přesnou výšku svého bonusu najdeš po dokončení registrace ve svém
                <a href="finance">finančním přehledu</a>.</p>
            </div>
            <!-- end: ubytovaniInfoVypravec -->

            <!-- begin: ubytovaniInfoOrg -->
            <div class="prihlaska_info prihlaska_info-ikona">
                <p>Jako organizátor{ka} máš zdarma také veškeré ubytování.</p>
            </div>
            <!-- end: ubytovaniInfoOrg -->
        </div>

        {ubytovani}
    </div>

    <!----------------------------------------------------------------------------->

    <!----------------------------------------------------------------------------->

    {covidSekce}

    <!----------------------------------------------------------------------------->

    <div class="prihlaska_sekceObal prihlaska_sekceObal-vstupne">
        <div class="prihlaska_sekce">
            <div class="prihlaska_infoPruh">
                <div class="prihlaska_info">
                    <h3>Děkujeme!</h3>
                    <p><b>Příspěvků formou dobrovolného vstupného si moc vážíme a děkujeme za ně.
                     I díky nim dokážeme GameCon každý rok dělat o něco lepší!</b></p>
                </div>
            </div>

            <h2>Dobrovolné vstupné</h2>

            {vstupne}
        </div>
    </div>

    <!----------------------------------------------------------------------------->

    <div class="prihlaska_sekce prihlaska_sekce-zapojit">
        {pomoc}
    </div>

    <!----------------------------------------------------------------------------->

    <div class="prihlaska_sekce">
        <input type="submit" class="formular_primarni" name="prihlasitNeboUpravit" value="{ulozitNeboPrihlasit}">
        <!-- begin:odhlasit -->
        <input type="submit" class="formular_negativni" name="odhlasit" value="Odhlásit se z GameConu"
               onclick="return confirm('Odhlášení z GameConu zruší všechny tvé registrace na aktivity a nákupy předmětů. Kliknutím na OK se odhlásíš.')">
        <!-- end:odhlasit -->
    </div>

    <!----------------------------------------------------------------------------->

</form>

<link rel="stylesheet" href="soubory/blackarrow/_spolecne/baguetteBox.min.css">
<script src="soubory/blackarrow/_spolecne/baguetteBox.min.js"></script>
<script>
  baguetteBox.run('.prihlaska_nahledy')
</script>

<!-- end:prihlaska -->

<!-- begin: prihlaskaPred -->
<div class="prihlaska_hlavickaObal">
    <div class="prihlaska_hlavicka">
        <h1>Přihláška na GameCon</h1>
        <p>Přihlašování na GameCon bude spuštěno {zacatek}.</p>
    </div>
</div>
<!-- end: prihlaskaPred -->

<!-- begin: prihlaskaPo -->
<div class="prihlaska_hlavickaObal">
    <div class="prihlaska_hlavicka">
        <h1>Přihláška na GameCon</h1>
        <p>Přihlašování na GameCon je uzavřeno od {konec}.</p>
    </div>
</div>
<!-- end: prihlaskaPred -->

<!-- begin: prihlaskaPoGc -->
<div class="prihlaska_hlavickaObal">
    <div class="prihlaska_hlavicka">
        <h1>Přihláška na GameCon</h1>
        <!-- begin: ucastnilSe -->
        <p>
            Děkujeme za tvou účast na GameConu! Budeme moc rádi za jakoukoliv
            <a href="https://gamecon.cz/info-po-gc" title="Zpětná vazba">zpětnou vazbu</a>,
            abychom věděli, co zlepšit, případně co určitě nevynechat ani v příštích letech.
            Budeme se těšit zase za rok, do té doby nás můžeš sledovat na
            <a href="facebook" title="Facebook GameConu">Facebooku</a>,
            <a href="instagram" title="Instagram GameConu">Instagramu</a>
            nebo na <a href="discord" title="Discord GameConu">Discordu</a>.
        </p>
        <!-- end: ucastnilSe -->

        <!-- begin: neucastnilSe -->
        <p>
            GameCon už proběhl, těšíme se na viděnou v roce {rok}.
        </p>
        <p>
            Fotky z předešlých ročníků najdeš na našem <a href="facebook"
                                                          title="Facebook GameConu">Facebooku</a> nebo <a
                href="instagram" title="Instagram GameConu">Instagramu</a>. Přidej se k nám
            na <a href="discord" title="Discord GameConu">Discord</a>, aby ti neutekly žádné
            novinky.
        </p>
        <!-- end: neucastnilSe -->
    </div>
</div>
<!-- end: prihlaskaPoGc -->

<!-- begin: prihlaskaUzavrena -->
<div class="prihlaska_hlavickaObal">
    <div class="prihlaska_hlavicka">
        <h1>Přihláška na GameCon</h1>

        <!-- begin: proselInfopultem -->
        <p>Přihlášku již nelze upravovat online, případné změny je <strong>momentálně možné provádět pouze na místě u
            Infopultu</strong>.
            Přehled svých objednávek a plateb najdeš v záložce <a href="finance">finance</a> na svém
            profilu.</p>
        <!-- end: proselInfopultem -->
        <!-- begin: neproselInfopultem -->
        <p>Vítáme tě na GameConu! Přihlášku již nelze upravovat online, veškeré případné změny v přihlášce proto řeš na
            Infopultu, přehled
            plateb najdeš v záložce <a href="finance">finance</a> na svém profilu.</p>
        <!-- end: neproselInfopultem -->
    </div>
</div>

<!-- begin: covidSekce -->
<form method="post" class="prihlaska" enctype="multipart/form-data">
    <!-- begin: doklad -->
    {covidSekce}
    <!-- end: doklad -->
    <!-- begin: submit -->
    <div class="prihlaska_sekce">
        <input type="submit" class="formular_primarni" name="pridatPotvrzeniProtiCovidu" value="Nahrát potvrzení">
    </div>
    <!-- end: submit -->
</form>
<!-- end: covidSekce -->

<!-- end: prihlaskaUzavrena -->
