<!-- begin: titulka -->

<div class="gchlavicka">
    <img
        style="position: absolute; width: 22.031vw; top: 27.343vw; left: 7.604vw"
        src="soubory/blackarrow/gchlavicka/obr_1.jpg"
    >
    <img
        style="position: absolute; width: 26.042vw; top: 1.562vw; left: 51.042vw"
        src="soubory/blackarrow/gchlavicka/obr_2.jpg"
    >
    <div class="p p1">GA</div>
    <div class="p p2">ME</div>
    <div class="p p3">C</div>
    <div class="p p4">ON</div>
    <div class="gchlavicka_claim">Nejvetší festival nepočítačových her</div>
    <div class="gchlavicka_datum">19. 7. &ndash; 21. 7.</div>
    <div class="gchlavicka_misto">P A R D U B I C E</div>
    <a class="gchlavicka_video" href="TODO">přehrát video</a>
</div>

<div class="karty">
    <div class="karty_karta">
        <img src="soubory/blackarrow/karty/1.jpg">
        <h2>Akce pro všechny</h2>
        <div class="karty_text">Jsme otevřeni, vítáme všechny mezi 0&ndash;99 lety a tykáme si</div>
    </div>
    <div class="karty_karta">
        <img src="soubory/blackarrow/karty/2.jpg">
        <h2>Festival aktivní zábavy</h2>
        <div class="karty_text">Na všech aktivitách je potřeba zapojit své tělo, mozek či obojí</div>
    </div>
    <div class="karty_karta">
        <img src="soubory/blackarrow/karty/3.jpg">
        <h2>Volná deskoherna</h2>
        <div class="karty_text">Stovky deskových her zdarma k vyzkoušení, hry Vás rádi naučíme</div>
    </div>
</div>

<div class="popisbox">
    <div class="popisbox_obsah"><a href="">Deskové</a> a <a href="">karetní hry</a>, <a href="">RPG</a> a <a href="">Larpy</a>, <a href="">akční hry</a>, <a href="">wargaming</a>, mistrovství světa v <a href="">Dračím doupěti</a>, pohybové <a href="">workshopy</a>, koncert a párty. Skvělí účastníci a žážitky, na které se budete těšit zase za rok, to je Gamecon.</div>
</div>

<div class="cisla">
    <div class="cisla_polozka">
        <img src="soubory/blackarrow/cisla/1.jpg" style="margin: -30px 0 0 87px">
        <div class="cisla_cislo">820+</div>
        <div class="cisla_text">spokojených účastníků</div>
    </div>
    <div class="cisla_polozka">
        <img src="soubory/blackarrow/cisla/2.jpg" style="margin: -13px 0 0 73px">
        <div class="cisla_cislo">200+</div>
        <div class="cisla_text">rozdílných aktivit</div>
    </div>
    <div class="cisla_polozka">
        <img src="soubory/blackarrow/cisla/3.jpg" style="margin: -23px 0 0 30px">
        <div class="cisla_cislo">4</div>
        <div class="cisla_text">dny zábavy</div>
    </div>
    <div class="cisla_polozka">
        <img src="soubory/blackarrow/cisla/4.jpg" style="margin: -13px 0 0 30px">
        <div class="cisla_cislo">2</div>
        <div class="cisla_text">super párty</div>
    </div>
</div>

<div class="fotky">
    <img src="soubory/blackarrow/fotky/1.jpg" style="top: 12.344vw; left:       0vw">
    <img src="soubory/blackarrow/fotky/2.jpg" style="top:  6.042vw; left:  22.083vw">
    <img src="soubory/blackarrow/fotky/3.jpg" style="top: 28.177vw; left:  25.990vw">
    <img src="soubory/blackarrow/fotky/4.jpg" style="top: 15.417vw; left:  46.667vw">
    <img src="soubory/blackarrow/fotky/5.jpg" style="top: 37.188vw; left:  65.521vw">
    <img src="soubory/blackarrow/fotky/6.jpg" style="top:  2.969vw; right:      0vw; transform-origin: top right">
</div>

<div class="zazijes">
    <div class="zazijes_vrsek"></div>
    <div class="zazijes_spodek"></div>
    <h2 class="zazijes_nadpis">Co na GameConu zažiješ?</h2>
    <div class="zazijes_karty">
        <!-- begin: linie -->
        <a href="{url}" class="zazijes_karta" style="background-image: url({obrazek})">
            <div class="zazijes_prekryv">
                <div class="zazijes_ikona" style="background-image: url(soubory/blackarrow/zazijes/_test.png)"></div>
            </div>
            <div class="zazijes_nadpiskarty">
                <div class="zazijes_cislo">{cislo}</div>
                <div class="zazijes_nazevlinie">{nazev}</div>
                <div class="zazijes_detail">Lorem ipsum dolor sit amet, consectetur elit aenean ac vulputate tellus congue.</div>
            </div>
        </a>
        <!-- end: linie -->
    </div>
</div>

<div class="odpocet">
    <h2>Do GameConu zbývá</h2>
    <div class="odpocet_cas">
        <span id="dnu">0</span>
        <b>D</b>
        <span id="hodin">0</span>
        <b>H</b>
        <span id="minut">0</span>
        <b>M</b>
        <span id="sekund">0</span>
        <b>S</b>
    </div>
    <a href="TODO" class="odpocet_prihlasit">Přihlásit se</a>
</div>
<script>
(function() {
    function nastavCas(cas, d, h, m, s) {
        let zbytek = cas
        ;[s.innerHTML, zbytek] = modrem(zbytek, 60)
        ;[m.innerHTML, zbytek] = modrem(zbytek, 60)
        ;[h.innerHTML, zbytek] = modrem(zbytek, 24)
        d.innerHTML = zbytek
    }

    function modrem(val, div) {
        const rem = val % div
        return [rem.toString().padStart(2, '0'), (val - rem) / div]
    }

    function nastavCasFix() {
        const casGc = 1626825600 // TODO
        nastavCas(casGc - Math.floor(Date.now() / 1000), dnu, hodin, minut, sekund)
    }

    nastavCasFix()
    setInterval(nastavCasFix, 1000)
})()
</script>

<div class="sponzori">
    <h2>Děkujeme našim partnerům!</h2>
    <div class="sponzori_loga">
        <!-- begin: sponzor -->
        <div class="sponzori_logo">
            <a href="{url}" target="_blank"><img src="{src}"></a>
        </div>
        <!-- end:sponzor -->
    </div>
</div>

<!-- end: titulka -->
