<!-- begin: titulka -->

<div class="gchlavicka">
    <img
        style="position: absolute; width: 22.031vw; top: 27.343vw; left: 7.604vw"
        src="soubory/blackarrow/gchlavicka/obr_1.jpg"
    >
    <img
        style="position: absolute; width: 26.042vw; top: 1.562vw; left: 51.042vw"
        src="soubory/blackarrow/gchlavicka/obr_2.jpg"
    >
    <div class="p p1">GA</div>
    <div class="p p2">ME</div>
    <div class="p p3">C</div>
    <div class="p p4">ON</div>
    <div class="gchlavicka_claim">Nejvetší festival nepočítačových her</div>
    <div class="gchlavicka_datum">19. 7. &ndash; 21. 7.</div>
    <div class="gchlavicka_misto">P A R D U B I C E</div>
    <a class="gchlavicka_video" href="TODO">přehrát video</a>
</div>

<div class="karty">
    <div class="karty_karta">
        <img src="soubory/blackarrow/karty/1.jpg">
        <h2>Akce pro všechny</h2>
        <div class="karty_text">Jsme otevřeni, vítáme všechny mezi 0&ndash;99 lety a tykáme si</div>
    </div>
    <div class="karty_karta">
        <img src="soubory/blackarrow/karty/2.jpg">
        <h2>Festival aktivní zábavy</h2>
        <div class="karty_text">Na všech aktivitách je potřeba zapojit své tělo, mozek či obojí</div>
    </div>
    <div class="karty_karta">
        <img src="soubory/blackarrow/karty/3.jpg">
        <h2>Volná deskoherna</h2>
        <div class="karty_text">Stovky deskových her zdarma k vyzkoušení, hry Vás rádi naučíme</div>
    </div>
</div>

<div class="popisbox">
    <div class="popisbox_obsah"><a href="">Deskové</a> a <a href="">karetní hry</a>, <a href="">RPG</a> a <a href="">Larpy</a>, <a href="">akční hry</a>, <a href="">wargaming</a>, mistrovství světa v <a href="">Dračím doupěti</a>, pohybové <a href="">workshopy</a>, koncert a párty. Skvělí účastníci a žážitky, na které se budete těšit zase za rok, to je Gamecon.</div>
</div>

<div class="cisla">
    <div class="cisla_polozka">
        <img src="soubory/blackarrow/cisla/1.jpg" style="margin: -30px 0 0 87px">
        <div class="cisla_cislo">820+</div>
        <div class="cisla_text">spokojených účastníků</div>
    </div>
    <div class="cisla_polozka">
        <img src="soubory/blackarrow/cisla/2.jpg" style="margin: -13px 0 0 73px">
        <div class="cisla_cislo">200+</div>
        <div class="cisla_text">rozdílných aktivit</div>
    </div>
    <div class="cisla_polozka">
        <img src="soubory/blackarrow/cisla/3.jpg" style="margin: -23px 0 0 30px">
        <div class="cisla_cislo">4</div>
        <div class="cisla_text">dny zábavy</div>
    </div>
    <div class="cisla_polozka">
        <img src="soubory/blackarrow/cisla/4.jpg" style="margin: -13px 0 0 30px">
        <div class="cisla_cislo">2</div>
        <div class="cisla_text">super párty</div>
    </div>
</div>

<div style="height: 30px; background-color: #000"></div>

<div class="zazijes">
    <div class="zazijes_vrsek"></div>
    <div class="zazijes_spodek"></div>
    <h2 class="zazijes_nadpis">Co na GameConu zažiješ?</h2>
    <div class="zazijes_karty">
        <!-- begin: linie -->
        <a href="TODO" class="zazijes_karta" style="background-image: url({linie})">
            <div class="zazijes_nadpiskarty">
                <div class="zazijes_cislo">02</div>
                <div class="zazijes_nazevlinie">Wargaming</div>
            </div>
        </a>
        <!-- end: linie -->
    </div>
</div>

<!-- end: titulka -->
