<!-- begin: titulka -->

<div class="gchlavicka">
    <img
        style="position: absolute; width: 22.031vw; top: 27.343vw; left: 7.604vw"
        src="soubory/blackarrow/gchlavicka/obr_1.jpg"
    >
    <img
        style="position: absolute; width: 26.042vw; top: 1.562vw; left: 51.042vw"
        src="soubory/blackarrow/gchlavicka/obr_2.jpg"
    >
    <div class="p p1">GA</div>
    <div class="p p2">ME</div>
    <div class="p p3">C</div>
    <div class="p p4">ON</div>
    <div class="gchlavicka_claim">Nejvetší festival nepočítačových her</div>
    <div class="gchlavicka_datum">19. 7. &ndash; 21. 7.</div>
    <div class="gchlavicka_misto">P A R D U B I C E</div>
    <a class="gchlavicka_video" href="TODO">přehrát video</a>
</div>

<div class="karty">
    <div class="karty_karta">
        <img src="soubory/blackarrow/karty/1.jpg">
        <h2>Akce pro všechny</h2>
        <div class="karty_text">Jsme otevřeni, vítáme všechny mezi 0&ndash;99 lety a tykáme si</div>
    </div>
    <div class="karty_karta">
        <img src="soubory/blackarrow/karty/2.jpg">
        <h2>Festival aktivní zábavy</h2>
        <div class="karty_text">Na všech aktivitách je potřeba zapojit své tělo, mozek či obojí</div>
    </div>
    <div class="karty_karta">
        <img src="soubory/blackarrow/karty/3.jpg">
        <h2>Volná deskoherna</h2>
        <div class="karty_text">Stovky deskových her zdarma k vyzkoušení, hry Vás rádi naučíme</div>
    </div>
</div>

<div style="height: 30px; background-color: #000"></div>

<div class="zazijes">
    <div class="zazijes_vrsek"></div>
    <div class="zazijes_spodek"></div>
    <h2 class="zazijes_nadpis">Co na GameConu zažiješ?</h2>
    <div class="zazijes_karty">
        <!-- begin: linie -->
        <a href="TODO" class="zazijes_karta" style="background-image: url({linie})">
            <div class="zazijes_nadpiskarty">
                <div class="zazijes_cislo">02</div>
                <div class="zazijes_nazevlinie">Wargaming</div>
            </div>
        </a>
        <!-- end: linie -->
    </div>
</div>

<!-- end: titulka -->
